#00934	S:+20%	H:+55%	F:+25%	'MODIFIED' OSCILLATING EMISSION CHAMBER
#04568	S:+20%	H:+55%	F:+25%	BANNED OVERLOADED LIGHT FILTER
#06035	S:+20%	H:+55%	F:+25%	BANNED LIQUID EMISSION CHAMBER
#06037	S:+20%	H:+55%	F:+25%	UNLICENSED LIQUID LIGHT FILTER
#07207	S:+20%	H:+55%	F:+25%	RISKY OSCILLATING BEAM CAPACITOR
#07910	S:+20%	H:+55%	F:+25%	REVERSE-ENGINEERED FINE-TUNED LIGHT FILTER
#09760	S:+20%	H:+55%	F:+25%	BANNED FINE-TUNED REFLECTOR GLASS
#11282	S:+20%	H:+55%	F:+25%	UNLICENSED ADVANCED BEAM AMPLIFIER
#13934	S:+20%	H:+55%	F:+25%	FORBIDDEN FINE-TUNED BEAM AMPLIFIER
#14290	S:+20%	H:+55%	F:+25%	COUNTERFEIT ADVANCED EMISSION CHAMBER
#14821	S:+20%	H:+55%	F:+25%	'MODIFIED' LIQUID DIODE BATTERY
#19054	S:+20%	H:+55%	F:+25%	PIRATE LIQUID OUTPUT COUPLER
#23366	S:+20%	H:+55%	F:+25%	BLACK MARKET LIQUID REFLECTOR GLASS
#24340	S:+20%	H:+55%	F:+25%	SUSPECT LIQUID LENS OPTICS
#24733	S:+20%	H:+55%	F:+25%	REVERSE-ENGINEERED OVERLOADED BEAM CAPACITOR
#39655	S:+20%	H:+55%	F:+25%	COUNTERFEIT ADVANCED BEAM CAPACITOR
#47535	S:+20%	H:+55%	F:+25%	FORBIDDEN OVERLOADED EMISSION CHAMBER
#52978	S:+20%	H:+55%	F:+25%	RISKY LIQUID LIGHT FILTER
#53480	S:+20%	H:+55%	F:+25%	SUSPECT ADVANCED COOLING SYSTEM
#56984	S:+20%	H:+55%	F:+25%	PIRATE ADVANCED LIGHT FILTER
#57239	S:+20%	H:+55%	F:+25%	FORBIDDEN ADVANCED PHOTON MIRROR
#58922	S:+20%	H:+55%	F:+25%	SMUGGLED FINE-TUNED REFLECTOR GLASS
#60173	S:+20%	H:+55%	F:+25%	COUNTERFEIT OSCILLATING DIODE BATTERY
#61244	S:+20%	H:+55%	F:+25%	'IRREGULAR' OSCILLATING COOLING SYSTEM
#62061	S:+20%	H:+55%	F:+25%	COUNTERFEIT LIQUID BEAM AMPLIFIER
#65916	S:+20%	H:+55%	F:+25%	SMUGGLED LIQUID PHOTON MIRROR
#69329	S:+20%	H:+55%	F:+25%	REVERSE-ENGINEERED OSCILLATING REFLECTOR GLASS
#69700	S:+20%	H:+55%	F:+25%	BLACK MARKET ADVANCED COOLING SYSTEM
#71155	S:+20%	H:+55%	F:+25%	UNLICENSED FINE-TUNED BEAM CAPACITOR
#85953	S:+20%	H:+55%	F:+25%	UNLICENSED OSCILLATING REFLECTOR GLASS
#88279	S:+20%	H:+55%	F:+25%	BLACK MARKET LIQUID LIGHT FILTER
#90387	S:+20%	H:+55%	F:+25%	UNLICENSED ADVANCED LIGHT FILTER
#92613	S:+20%	H:+55%	F:+25%	UNLICENSED FINE-TUNED LENS OPTICS
#95114	S:+20%	H:+55%	F:+25%	BANNED FINE-TUNED EMISSION CHAMBER
#99273	S:+20%	H:+55%	F:+25%	FORBIDDEN FINE-TUNED PHOTON MIRROR

#02160	S:+20%	H:+55%	O:-25%	REVERSE-ENGINEERED FINE-TUNED BEAM AMPLIFIER
#07269	S:+20%	H:+55%	O:-25%	FORBIDDEN OSCILLATING OUTPUT COUPLER
#08736	S:+20%	H:+55%	O:-25%	REVERSE-ENGINEERED ADVANCED DIODE BATTERY
#10014	S:+20%	H:+55%	O:-25%	SMUGGLED OVERLOADED REFLECTOR GLASS
#12185	S:+20%	H:+55%	O:-25%	BLACK MARKET LIQUID LENS OPTICS
#13198	S:+20%	H:+55%	O:-25%	COUNTERFEIT OSCILLATING COOLING SYSTEM
#15577	S:+20%	H:+55%	O:-25%	PROHIBITED OVERLOADED LENS OPTICS
#18694	S:+20%	H:+55%	O:-25%	BANNED OVERLOADED COOLING SYSTEM
#21507	S:+20%	H:+55%	O:-25%	SUSPECT OVERLOADED COOLING SYSTEM
#24987	S:+20%	H:+55%	O:-25%	REVERSE-ENGINEERED OSCILLATING OUTPUT COUPLER
#30647	S:+20%	H:+55%	O:-25%	'MODIFIED' FINE-TUNED BEAM CAPACITOR
#31504	S:+20%	H:+55%	O:-25%	UNLICENSED OSCILLATING OUTPUT COUPLER
#34038	S:+20%	H:+55%	O:-25%	OUTLAWED OSCILLATING BEAM CAPACITOR
#43462	S:+20%	H:+55%	O:-25%	PIRATE LIQUID EMISSION CHAMBER
#46012	S:+20%	H:+55%	O:-25%	SMUGGLED ADVANCED PHOTON MIRROR
#48155	S:+20%	H:+55%	O:-25%	PROHIBITED ADVANCED EMISSION CHAMBER
#52623	S:+20%	H:+55%	O:-25%	ILLEGAL OSCILLATING DIODE BATTERY
#55902	S:+20%	H:+55%	O:-25%	RISKY OSCILLATING OUTPUT COUPLER
#58004	S:+20%	H:+55%	O:-25%	SMUGGLED ADVANCED EMISSION CHAMBER
#63497	S:+20%	H:+55%	O:-25%	'MODIFIED' LIQUID LENS OPTICS
#63782	S:+20%	H:+55%	O:-25%	SMUGGLED OSCILLATING BEAM AMPLIFIER
#64636	S:+20%	H:+55%	O:-25%	SMUGGLED LIQUID OUTPUT COUPLER
#65603	S:+20%	H:+55%	O:-25%	ILLEGAL OVERLOADED LENS OPTICS
#69937	S:+20%	H:+55%	O:-25%	SUSPECT ADVANCED LENS OPTICS
#71563	S:+20%	H:+55%	O:-25%	SUSPECT FINE-TUNED REFLECTOR GLASS
#76027	S:+20%	H:+55%	O:-25%	PROHIBITED OSCILLATING DIODE BATTERY
#77967	S:+20%	H:+55%	O:-25%	BANNED OVERLOADED COOLING SYSTEM
#79990	S:+20%	H:+55%	O:-25%	ILLEGAL ADVANCED PHOTON MIRROR
#81958	S:+20%	H:+55%	O:-25%	SUSPECT LIQUID REFLECTOR GLASS
#86725	S:+20%	H:+55%	O:-25%	BANNED OVERLOADED LENS OPTICS
#89529	S:+20%	H:+55%	O:-25%	PIRATE FINE-TUNED PHOTON MIRROR
#92018	S:+20%	H:+55%	O:-25%	OUTLAWED LIQUID DIODE BATTERY
#93691	S:+20%	H:+55%	O:-25%	REVERSE-ENGINEERED OVERLOADED OUTPUT COUPLER
#94157	S:+20%	H:+55%	O:-25%	'MODIFIED' ADVANCED EMISSION CHAMBER
#94743	S:+20%	H:+55%	O:-25%	PIRATE ADVANCED OUTPUT COUPLER
#99260	S:+20%	H:+55%	O:-25%	'MODIFIED' FINE-TUNED BEAM CAPACITOR

#01448	S:+20%	F:+25%	O:-25%	BANNED OVERLOADED LIGHT FILTER
#05101	S:+20%	F:+25%	O:-25%	PROHIBITED FINE-TUNED LENS OPTICS
#05204	S:+20%	F:+25%	O:-25%	SUSPECT OSCILLATING LIGHT FILTER
#05395	S:+20%	F:+25%	O:-25%	OUTLAWED OVERLOADED LENS OPTICS
#06953	S:+20%	F:+25%	O:-25%	PIRATE OVERLOADED BEAM CAPACITOR
#09402	S:+20%	F:+25%	O:-25%	UNLICENSED FINE-TUNED DIODE BATTERY
#09817	S:+20%	F:+25%	O:-25%	ILLEGAL OVERLOADED PHOTON MIRROR
#10154	S:+20%	F:+25%	O:-25%	PIRATE ADVANCED REFLECTOR GLASS
#13463	S:+20%	F:+25%	O:-25%	COUNTERFEIT OSCILLATING BEAM AMPLIFIER
#14224	S:+20%	F:+25%	O:-25%	UNLICENSED FINE-TUNED BEAM AMPLIFIER
#16833	S:+20%	F:+25%	O:-25%	'MODIFIED' LIQUID BEAM CAPACITOR
#16935	S:+20%	F:+25%	O:-25%	FORBIDDEN OVERLOADED DIODE BATTERY
#19902	S:+20%	F:+25%	O:-25%	UNLICENSED OVERLOADED BEAM CAPACITOR
#21315	S:+20%	F:+25%	O:-25%	'IRREGULAR' FINE-TUNED BEAM AMPLIFIER
#22235	S:+20%	F:+25%	O:-25%	RISKY FINE-TUNED EMISSION CHAMBER
#22783	S:+20%	F:+25%	O:-25%	'IRREGULAR' ADVANCED COOLING SYSTEM
#26501	S:+20%	F:+25%	O:-25%	UNLICENSED LIQUID EMISSION CHAMBER
#26568	S:+20%	F:+25%	O:-25%	'MODIFIED' ADVANCED LIGHT FILTER
#26746	S:+20%	F:+25%	O:-25%	'IRREGULAR' OVERLOADED LIGHT FILTER
#26913	S:+20%	F:+25%	O:-25%	PROHIBITED LIQUID PHOTON MIRROR
#28231	S:+20%	F:+25%	O:-25%	COUNTERFEIT OVERLOADED BEAM CAPACITOR
#28515	S:+20%	F:+25%	O:-25%	ILLEGAL LIQUID BEAM CAPACITOR
#29455	S:+20%	F:+25%	O:-25%	BANNED ADVANCED BEAM AMPLIFIER
#33049	S:+20%	F:+25%	O:-25%	RISKY ADVANCED LENS OPTICS
#33417	S:+20%	F:+25%	O:-25%	BANNED LIQUID EMISSION CHAMBER
#33966	S:+20%	F:+25%	O:-25%	BANNED OSCILLATING DIODE BATTERY
#34643	S:+20%	F:+25%	O:-25%	'MODIFIED' FINE-TUNED LENS OPTICS
#37879	S:+20%	F:+25%	O:-25%	SUSPECT LIQUID LIGHT FILTER
#40003	S:+20%	F:+25%	O:-25%	BLACK MARKET ADVANCED COOLING SYSTEM
#40837	S:+20%	F:+25%	O:-25%	PIRATE LIQUID COOLING SYSTEM
#40847	S:+20%	F:+25%	O:-25%	RISKY LIQUID EMISSION CHAMBER
#42202	S:+20%	F:+25%	O:-25%	PIRATE OVERLOADED EMISSION CHAMBER
#45552	S:+20%	F:+25%	O:-25%	COUNTERFEIT LIQUID COOLING SYSTEM
#46838	S:+20%	F:+25%	O:-25%	SMUGGLED ADVANCED OUTPUT COUPLER
#49133	S:+20%	F:+25%	O:-25%	PROHIBITED LIQUID LIGHT FILTER
#50810	S:+20%	F:+25%	O:-25%	ILLEGAL FINE-TUNED BEAM CAPACITOR
#51312	S:+20%	F:+25%	O:-25%	UNLICENSED OSCILLATING COOLING SYSTEM
#53747	S:+20%	F:+25%	O:-25%	PIRATE OSCILLATING OUTPUT COUPLER
#53964	S:+20%	F:+25%	O:-25%	COUNTERFEIT LIQUID DIODE BATTERY
#55098	S:+20%	F:+25%	O:-25%	UNLICENSED OSCILLATING LENS OPTICS
#55377	S:+20%	F:+25%	O:-25%	UNLICENSED FINE-TUNED DIODE BATTERY
#55544	S:+20%	F:+25%	O:-25%	OUTLAWED OSCILLATING OUTPUT COUPLER
#56008	S:+20%	F:+25%	O:-25%	RISKY OSCILLATING REFLECTOR GLASS
#57324	S:+20%	F:+25%	O:-25%	RISKY LIQUID REFLECTOR GLASS
#58201	S:+20%	F:+25%	O:-25%	RISKY OSCILLATING EMISSION CHAMBER
#58389	S:+20%	F:+25%	O:-25%	ILLEGAL LIQUID BEAM AMPLIFIER
#58474	S:+20%	F:+25%	O:-25%	COUNTERFEIT LIQUID BEAM AMPLIFIER
#59527	S:+20%	F:+25%	O:-25%	'MODIFIED' FINE-TUNED LENS OPTICS
#60017	S:+20%	F:+25%	O:-25%	REVERSE-ENGINEERED FINE-TUNED LENS OPTICS
#61128	S:+20%	F:+25%	O:-25%	PROHIBITED OVERLOADED LENS OPTICS
#62184	S:+20%	F:+25%	O:-25%	REVERSE-ENGINEERED ADVANCED PHOTON MIRROR
#62431	S:+20%	F:+25%	O:-25%	FORBIDDEN LIQUID LIGHT FILTER
#63602	S:+20%	F:+25%	O:-25%	BLACK MARKET ADVANCED PHOTON MIRROR
#65889	S:+20%	F:+25%	O:-25%	'IRREGULAR' FINE-TUNED DIODE BATTERY
#66901	S:+20%	F:+25%	O:-25%	COUNTERFEIT ADVANCED BEAM CAPACITOR
#67512	S:+20%	F:+25%	O:-25%	RISKY OVERLOADED EMISSION CHAMBER
#67696	S:+20%	F:+25%	O:-25%	RISKY FINE-TUNED OUTPUT COUPLER
#68162	S:+20%	F:+25%	O:-25%	RISKY LIQUID BEAM CAPACITOR
#68468	S:+20%	F:+25%	O:-25%	COUNTERFEIT FINE-TUNED BEAM CAPACITOR
#68819	S:+20%	F:+25%	O:-25%	ILLEGAL OSCILLATING EMISSION CHAMBER
#69318	S:+20%	F:+25%	O:-25%	'MODIFIED' OVERLOADED BEAM AMPLIFIER
#70141	S:+20%	F:+25%	O:-25%	RISKY ADVANCED REFLECTOR GLASS
#71011	S:+20%	F:+25%	O:-25%	ILLEGAL FINE-TUNED PHOTON MIRROR
#74050	S:+20%	F:+25%	O:-25%	'MODIFIED' ADVANCED BEAM AMPLIFIER
#75110	S:+20%	F:+25%	O:-25%	'MODIFIED' OVERLOADED OUTPUT COUPLER
#78719	S:+20%	F:+25%	O:-25%	'IRREGULAR' OSCILLATING OUTPUT COUPLER
#81528	S:+20%	F:+25%	O:-25%	UNLICENSED OSCILLATING BEAM CAPACITOR
#86989	S:+20%	F:+25%	O:-25%	OUTLAWED OSCILLATING BEAM CAPACITOR
#88114	S:+20%	F:+25%	O:-25%	'IRREGULAR' LIQUID LENS OPTICS
#88737	S:+20%	F:+25%	O:-25%	SMUGGLED OVERLOADED LIGHT FILTER
#88854	S:+20%	F:+25%	O:-25%	COUNTERFEIT OSCILLATING PHOTON MIRROR
#90732	S:+20%	F:+25%	O:-25%	REVERSE-ENGINEERED FINE-TUNED OUTPUT COUPLER
#92908	S:+20%	F:+25%	O:-25%	SUSPECT ADVANCED DIODE BATTERY
#93005	S:+20%	F:+25%	O:-25%	'IRREGULAR' FINE-TUNED PHOTON MIRROR
#95027	S:+20%	F:+25%	O:-25%	BANNED FINE-TUNED BEAM AMPLIFIER
#97037	S:+20%	F:+25%	O:-25%	BLACK MARKET ADVANCED OUTPUT COUPLER
#97391	S:+20%	F:+25%	O:-25%	PIRATE LIQUID REFLECTOR GLASS
#97506	S:+20%	F:+25%	O:-25%	ILLEGAL FINE-TUNED LENS OPTICS
#99014	S:+20%	F:+25%	O:-25%	SMUGGLED ADVANCED PHOTON MIRROR

#03070	H:+55%	F:+25%	O:-25%	BANNED FINE-TUNED REFLECTOR GLASS
#03550	H:+55%	F:+25%	O:-25%	'IRREGULAR' FINE-TUNED LIGHT FILTER
#04528	H:+55%	F:+25%	O:-25%	PROHIBITED OSCILLATING BEAM AMPLIFIER
#06477	H:+55%	F:+25%	O:-25%	ILLEGAL OSCILLATING REFLECTOR GLASS
#07206	H:+55%	F:+25%	O:-25%	PIRATE ADVANCED OUTPUT COUPLER
#07226	H:+55%	F:+25%	O:-25%	'MODIFIED' FINE-TUNED LENS OPTICS
#15116	H:+55%	F:+25%	O:-25%	'MODIFIED' ADVANCED BEAM AMPLIFIER
#15859	H:+55%	F:+25%	O:-25%	REVERSE-ENGINEERED LIQUID REFLECTOR GLASS
#20558	H:+55%	F:+25%	O:-25%	PROHIBITED ADVANCED REFLECTOR GLASS
#20990	H:+55%	F:+25%	O:-25%	'IRREGULAR' LIQUID PHOTON MIRROR
#23749	H:+55%	F:+25%	O:-25%	COUNTERFEIT FINE-TUNED DIODE BATTERY
#25596	H:+55%	F:+25%	O:-25%	SMUGGLED OVERLOADED COOLING SYSTEM
#26206	H:+55%	F:+25%	O:-25%	REVERSE-ENGINEERED OSCILLATING BEAM CAPACITOR
#26458	H:+55%	F:+25%	O:-25%	FORBIDDEN ADVANCED PHOTON MIRROR
#31553	H:+55%	F:+25%	O:-25%	'MODIFIED' FINE-TUNED LIGHT FILTER
#37197	H:+55%	F:+25%	O:-25%	BLACK MARKET LIQUID BEAM AMPLIFIER
#45702	H:+55%	F:+25%	O:-25%	REVERSE-ENGINEERED OSCILLATING COOLING SYSTEM
#46769	H:+55%	F:+25%	O:-25%	SUSPECT OVERLOADED OUTPUT COUPLER
#50005	H:+55%	F:+25%	O:-25%	FORBIDDEN FINE-TUNED REFLECTOR GLASS
#51972	H:+55%	F:+25%	O:-25%	RISKY OVERLOADED DIODE BATTERY
#57362	H:+55%	F:+25%	O:-25%	'MODIFIED' FINE-TUNED DIODE BATTERY
#64394	H:+55%	F:+25%	O:-25%	BANNED OVERLOADED LIGHT FILTER
#67454	H:+55%	F:+25%	O:-25%	REVERSE-ENGINEERED OSCILLATING BEAM AMPLIFIER
#73759	H:+55%	F:+25%	O:-25%	'IRREGULAR' LIQUID COOLING SYSTEM
#74774	H:+55%	F:+25%	O:-25%	OUTLAWED ADVANCED PHOTON MIRROR
#76204	H:+55%	F:+25%	O:-25%	PIRATE OVERLOADED BEAM AMPLIFIER
#81653	H:+55%	F:+25%	O:-25%	PIRATE LIQUID REFLECTOR GLASS
#81795	H:+55%	F:+25%	O:-25%	BLACK MARKET OVERLOADED LENS OPTICS
#84529	H:+55%	F:+25%	O:-25%	BLACK MARKET FINE-TUNED EMISSION CHAMBER
#85009	H:+55%	F:+25%	O:-25%	'IRREGULAR' FINE-TUNED OUTPUT COUPLER
#91937	H:+55%	F:+25%	O:-25%	'IRREGULAR' OVERLOADED BEAM AMPLIFIER
#95381	H:+55%	F:+25%	O:-25%	BANNED LIQUID DIODE BATTERY
#96245	H:+55%	F:+25%	O:-25%	'MODIFIED' OVERLOADED PHOTON MIRROR
#98476	H:+55%	F:+25%	O:-25%	REVERSE-ENGINEERED OVERLOADED REFLECTOR GLASS
#98557	H:+55%	F:+25%	O:-25%	PROHIBITED LIQUID DIODE BATTERY
