#00084	D:+3%	R:-30%	S:+8.0	F:+20%	SMUGGLED ELECTRIFIED HEAT PUMP
#01660	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET REBUILT SHELLS
#02963	D:+3%	R:-30%	S:+8.0	F:+20%	'IRREGULAR' SPECIALIST MUZZLE
#03632	D:+3%	R:-30%	S:+8.0	F:+20%	RISKY SPECIALIST INTERNALS
#04217	D:+3%	R:-30%	S:+8.0	F:+20%	RISKY CADMIUM COMPRESSION UNIT
#04568	D:+3%	R:-30%	S:+8.0	F:+20%	BANNED REBUILT HEAT PUMP
#05329	D:+3%	R:-30%	S:+8.0	F:+20%	UNLICENSED HIGH CAPACITY TRIGGER
#07227	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE HIGH CAPACITY MUZZLE
#09643	D:+3%	R:-30%	S:+8.0	F:+20%	SMUGGLED HIGH CAPACITY DYNAMO
#10040	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL HIGH CAPACITY BARREL
#13535	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET REBUILT HEAT PUMP
#16256	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL SPECIALIST SHELLS
#16700	D:+3%	R:-30%	S:+8.0	F:+20%	REVERSE-ENGINEERED HIGH CAPACITY TRIGGER
#18463	D:+3%	R:-30%	S:+8.0	F:+20%	OUTLAWED ELECTRIFIED BARREL
#18771	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL REBUILT SHELLS
#19832	D:+3%	R:-30%	S:+8.0	F:+20%	BANNED CADMIUM DYNAMO
#21892	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET ELECTRIFIED MUZZLE
#23162	D:+3%	R:-30%	S:+8.0	F:+20%	'MODIFIED' SPECIALIST COMPRESSION UNIT
#23274	D:+3%	R:-30%	S:+8.0	F:+20%	'IRREGULAR' ELECTRIFIED HEAT PUMP
#26177	D:+3%	R:-30%	S:+8.0	F:+20%	OUTLAWED HIGH CAPACITY LAUNCH SYSTEM
#29124	D:+3%	R:-30%	S:+8.0	F:+20%	SUSPECT REBUILT DYNAMO
#30390	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE ELECTRIFIED LAUNCH SYSTEM
#32126	D:+3%	R:-30%	S:+8.0	F:+20%	OUTLAWED HIGH CAPACITY DYNAMO
#33764	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE SPECIALIST SHELLS
#34389	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET ELECTRIFIED MUZZLE
#35827	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE ELECTRIFIED SHELLS
#37351	D:+3%	R:-30%	S:+8.0	F:+20%	REVERSE-ENGINEERED SPECIALIST INTERNALS
#38101	D:+3%	R:-30%	S:+8.0	F:+20%	UNLICENSED HIGH CAPACITY INTERNALS
#38185	D:+3%	R:-30%	S:+8.0	F:+20%	SUSPECT SPECIALIST TRIGGER
#41246	D:+3%	R:-30%	S:+8.0	F:+20%	'IRREGULAR' CADMIUM TRIGGER
#42666	D:+3%	R:-30%	S:+8.0	F:+20%	'MODIFIED' CADMIUM WIRING
#43051	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET REBUILT HEAT PUMP
#47952	D:+3%	R:-30%	S:+8.0	F:+20%	UNLICENSED REBUILT INTERNALS
#48057	D:+3%	R:-30%	S:+8.0	F:+20%	COUNTERFEIT REBUILT WIRING
#48438	D:+3%	R:-30%	S:+8.0	F:+20%	FORBIDDEN CADMIUM INTERNALS
#49395	D:+3%	R:-30%	S:+8.0	F:+20%	PROHIBITED REBUILT COMPRESSION UNIT
#49651	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE ELECTRIFIED INTERNALS
#51015	D:+3%	R:-30%	S:+8.0	F:+20%	OUTLAWED HIGH CAPACITY WIRING
#52800	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL SPECIALIST BARREL
#53480	D:+3%	R:-30%	S:+8.0	F:+20%	SUSPECT CADMIUM DYNAMO
#56421	D:+3%	R:-30%	S:+8.0	F:+20%	'IRREGULAR' SPECIALIST DYNAMO
#59191	D:+3%	R:-30%	S:+8.0	F:+20%	SMUGGLED CADMIUM SHELLS
#61210	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET REBUILT COMPRESSION UNIT
#61226	D:+3%	R:-30%	S:+8.0	F:+20%	UNLICENSED SPECIALIST DYNAMO
#62132	D:+3%	R:-30%	S:+8.0	F:+20%	SUSPECT REBUILT BARREL
#65146	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET SPECIALIST LAUNCH SYSTEM
#71678	D:+3%	R:-30%	S:+8.0	F:+20%	SUSPECT CADMIUM DYNAMO
#71930	D:+3%	R:-30%	S:+8.0	F:+20%	BANNED HIGH CAPACITY DYNAMO
#72401	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET CADMIUM LAUNCH SYSTEM
#72989	D:+3%	R:-30%	S:+8.0	F:+20%	PROHIBITED REBUILT SHELLS
#73408	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET CADMIUM HEAT PUMP
#74295	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL ELECTRIFIED HEAT PUMP
#74597	D:+3%	R:-30%	S:+8.0	F:+20%	REVERSE-ENGINEERED ELECTRIFIED DYNAMO
#77552	D:+3%	R:-30%	S:+8.0	F:+20%	BLACK MARKET SPECIALIST LAUNCH SYSTEM
#79703	D:+3%	R:-30%	S:+8.0	F:+20%	BANNED REBUILT INTERNALS
#79882	D:+3%	R:-30%	S:+8.0	F:+20%	PIRATE SPECIALIST TRIGGER
#80247	D:+3%	R:-30%	S:+8.0	F:+20%	BANNED ELECTRIFIED SHELLS
#81107	D:+3%	R:-30%	S:+8.0	F:+20%	PROHIBITED REBUILT COMPRESSION UNIT
#82825	D:+3%	R:-30%	S:+8.0	F:+20%	'MODIFIED' SPECIALIST DYNAMO
#84943	D:+3%	R:-30%	S:+8.0	F:+20%	'MODIFIED' REBUILT LAUNCH SYSTEM
#85549	D:+3%	R:-30%	S:+8.0	F:+20%	COUNTERFEIT SPECIALIST SHELLS
#90237	D:+3%	R:-30%	S:+8.0	F:+20%	FORBIDDEN SPECIALIST MUZZLE
#93328	D:+3%	R:-30%	S:+8.0	F:+20%	'MODIFIED' CADMIUM COMPRESSION UNIT
#95298	D:+3%	R:-30%	S:+8.0	F:+20%	ILLEGAL SPECIALIST MUZZLE
#97752	D:+3%	R:-30%	S:+8.0	F:+20%	COUNTERFEIT CADMIUM HEAT PUMP

#00083	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED REBUILT HEAT PUMP
#00552	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED CADMIUM MUZZLE
#01500	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' HIGH CAPACITY INTERNALS
#02080	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' CADMIUM HEAT PUMP
#02426	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL SPECIALIST HEAT PUMP
#02977	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED REBUILT COMPRESSION UNIT
#03306	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN REBUILT TRIGGER
#04578	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN SPECIALIST SHELLS
#04972	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED SPECIALIST WIRING
#06923	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM TRIGGER
#07064	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL CADMIUM HEAT PUMP
#07221	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT CADMIUM LAUNCH SYSTEM
#07455	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY ELECTRIFIED INTERNALS
#07639	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED CADMIUM INTERNALS
#07694	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT HIGH CAPACITY MUZZLE
#08252	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED ELECTRIFIED SHELLS
#08373	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN ELECTRIFIED INTERNALS
#08417	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM BARREL
#09101	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' ELECTRIFIED INTERNALS
#09592	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED REBUILT MUZZLE
#09679	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED CADMIUM MUZZLE
#09946	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' SPECIALIST COMPRESSION UNIT
#10306	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' SPECIALIST INTERNALS
#10383	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL HIGH CAPACITY LAUNCH SYSTEM
#10812	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL REBUILT COMPRESSION UNIT
#10844	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY DYNAMO
#11086	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY LAUNCH SYSTEM
#11120	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED SPECIALIST DYNAMO
#11248	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED HIGH CAPACITY BARREL
#11268	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT ELECTRIFIED DYNAMO
#11662	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM HEAT PUMP
#11702	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT CADMIUM WIRING
#12542	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED ELECTRIFIED DYNAMO
#12756	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' HIGH CAPACITY WIRING
#13247	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT CADMIUM HEAT PUMP
#13919	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED REBUILT BARREL
#14003	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE ELECTRIFIED LAUNCH SYSTEM
#14032	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED REBUILT WIRING
#14774	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL CADMIUM LAUNCH SYSTEM
#15005	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY HIGH CAPACITY HEAT PUMP
#15449	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' REBUILT MUZZLE
#15845	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED SPECIALIST COMPRESSION UNIT
#17154	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM BARREL
#17570	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED TRIGGER
#19125	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' ELECTRIFIED BARREL
#20477	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY SPECIALIST WIRING
#20693	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED SPECIALIST WIRING
#21655	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED HIGH CAPACITY LAUNCH SYSTEM
#21712	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED CADMIUM BARREL
#22068	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT CADMIUM WIRING
#22232	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY CADMIUM SHELLS
#22403	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED HEAT PUMP
#22958	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED SPECIALIST BARREL
#23482	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' CADMIUM MUZZLE
#23724	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM MUZZLE
#23819	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED HIGH CAPACITY BARREL
#24048	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED CADMIUM COMPRESSION UNIT
#24146	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST HEAT PUMP
#24503	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' CADMIUM COMPRESSION UNIT
#24927	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED BARREL
#25597	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY HEAT PUMP
#25976	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED LAUNCH SYSTEM
#26150	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT ELECTRIFIED SHELLS
#26696	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED REBUILT TRIGGER
#26849	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' ELECTRIFIED COMPRESSION UNIT
#26892	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE SPECIALIST MUZZLE
#27000	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY REBUILT SHELLS
#27159	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST HEAT PUMP
#27670	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY SPECIALIST MUZZLE
#28817	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED MUZZLE
#29118	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED SPECIALIST DYNAMO
#30326	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED ELECTRIFIED INTERNALS
#30411	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' ELECTRIFIED INTERNALS
#30581	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED REBUILT COMPRESSION UNIT
#31210	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN SPECIALIST WIRING
#31491	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT HIGH CAPACITY BARREL
#33370	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED CADMIUM MUZZLE
#35163	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' ELECTRIFIED BARREL
#36321	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE HIGH CAPACITY LAUNCH SYSTEM
#36995	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED ELECTRIFIED SHELLS
#37426	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED DYNAMO
#38164	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY SPECIALIST WIRING
#39515	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL CADMIUM LAUNCH SYSTEM
#39516	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY LAUNCH SYSTEM
#40672	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN CADMIUM HEAT PUMP
#41453	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY MUZZLE
#41513	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE HIGH CAPACITY INTERNALS
#42110	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT HIGH CAPACITY SHELLS
#42116	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE CADMIUM TRIGGER
#42657	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY DYNAMO
#43195	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' HIGH CAPACITY INTERNALS
#44528	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY SPECIALIST WIRING
#46043	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT CADMIUM INTERNALS
#46112	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN REBUILT WIRING
#47108	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED REBUILT HEAT PUMP
#47149	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED HIGH CAPACITY BARREL
#47772	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' HIGH CAPACITY HEAT PUMP
#48489	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN ELECTRIFIED HEAT PUMP
#48519	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY DYNAMO
#49378	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED ELECTRIFIED MUZZLE
#49453	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED SPECIALIST HEAT PUMP
#50164	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN REBUILT MUZZLE
#51630	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED CADMIUM DYNAMO
#52185	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED HIGH CAPACITY HEAT PUMP
#52228	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST INTERNALS
#52307	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED REBUILT TRIGGER
#52965	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN CADMIUM BARREL
#53434	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT HIGH CAPACITY SHELLS
#53496	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN ELECTRIFIED LAUNCH SYSTEM
#53521	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY COMPRESSION UNIT
#53634	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' REBUILT WIRING
#53747	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE SPECIALIST COMPRESSION UNIT
#54874	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT REBUILT BARREL
#54946	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED CADMIUM TRIGGER
#54959	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT SPECIALIST INTERNALS
#55666	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN SPECIALIST INTERNALS
#56053	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED CADMIUM INTERNALS
#56476	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED CADMIUM WIRING
#57626	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED SPECIALIST LAUNCH SYSTEM
#57920	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' ELECTRIFIED WIRING
#57963	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN CADMIUM BARREL
#58387	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' HIGH CAPACITY HEAT PUMP
#58800	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' HIGH CAPACITY HEAT PUMP
#59030	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED WIRING
#59237	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED HIGH CAPACITY COMPRESSION UNIT
#60572	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN ELECTRIFIED HEAT PUMP
#61001	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT CADMIUM BARREL
#61042	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED ELECTRIFIED TRIGGER
#61617	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED REBUILT WIRING
#61744	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET ELECTRIFIED LAUNCH SYSTEM
#63087	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED DYNAMO
#63880	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY REBUILT INTERNALS
#64062	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN REBUILT DYNAMO
#64233	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED REBUILT MUZZLE
#65204	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED SPECIALIST INTERNALS
#65428	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED HIGH CAPACITY BARREL
#65868	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE HIGH CAPACITY WIRING
#66339	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT REBUILT LAUNCH SYSTEM
#66431	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED ELECTRIFIED SHELLS
#66564	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' ELECTRIFIED TRIGGER
#66940	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#67381	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED HIGH CAPACITY HEAT PUMP
#67613	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' HIGH CAPACITY COMPRESSION UNIT
#70019	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED CADMIUM BARREL
#70140	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY HIGH CAPACITY DYNAMO
#70213	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT REBUILT DYNAMO
#70502	D:+3%	R:-30%	S:+8.0	B:+1.0	'IRREGULAR' ELECTRIFIED WIRING
#70890	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED CADMIUM HEAT PUMP
#71116	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY SHELLS
#71270	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST LAUNCH SYSTEM
#71674	D:+3%	R:-30%	S:+8.0	B:+1.0	OUTLAWED ELECTRIFIED DYNAMO
#72089	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' REBUILT DYNAMO
#72263	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT REBUILT DYNAMO
#74921	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET ELECTRIFIED HEAT PUMP
#75115	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY COMPRESSION UNIT
#75124	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY DYNAMO
#75790	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY HEAT PUMP
#75927	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT REBUILT INTERNALS
#76636	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED REBUILT DYNAMO
#76877	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY HIGH CAPACITY LAUNCH SYSTEM
#78187	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY DYNAMO
#78341	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT SPECIALIST INTERNALS
#78484	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST WIRING
#78823	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED CADMIUM MUZZLE
#78950	D:+3%	R:-30%	S:+8.0	B:+1.0	PIRATE ELECTRIFIED TRIGGER
#79419	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY MUZZLE
#79972	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY MUZZLE
#80473	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY INTERNALS
#80725	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT SPECIALIST SHELLS
#80814	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED REBUILT SHELLS
#80897	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED CADMIUM INTERNALS
#81125	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET SPECIALIST MUZZLE
#81472	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED HIGH CAPACITY WIRING
#82132	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY BARREL
#82584	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT ELECTRIFIED INTERNALS
#82752	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET ELECTRIFIED DYNAMO
#83008	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN SPECIALIST WIRING
#83709	D:+3%	R:-30%	S:+8.0	B:+1.0	FORBIDDEN HIGH CAPACITY WIRING
#83902	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT HIGH CAPACITY DYNAMO
#84430	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY CADMIUM TRIGGER
#85065	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED REBUILT WIRING
#85158	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET REBUILT SHELLS
#85727	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET ELECTRIFIED INTERNALS
#88809	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET HIGH CAPACITY COMPRESSION UNIT
#89312	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED CADMIUM SHELLS
#90465	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED SPECIALIST DYNAMO
#90767	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED HIGH CAPACITY WIRING
#90829	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED CADMIUM COMPRESSION UNIT
#90939	D:+3%	R:-30%	S:+8.0	B:+1.0	RISKY REBUILT BARREL
#91458	D:+3%	R:-30%	S:+8.0	B:+1.0	'MODIFIED' HIGH CAPACITY MUZZLE
#92387	D:+3%	R:-30%	S:+8.0	B:+1.0	BLACK MARKET ELECTRIFIED BARREL
#92396	D:+3%	R:-30%	S:+8.0	B:+1.0	UNLICENSED CADMIUM HEAT PUMP
#93085	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT SPECIALIST DYNAMO
#93751	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#93858	D:+3%	R:-30%	S:+8.0	B:+1.0	SMUGGLED REBUILT SHELLS
#94606	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED HIGH CAPACITY SHELLS
#94716	D:+3%	R:-30%	S:+8.0	B:+1.0	COUNTERFEIT ELECTRIFIED DYNAMO
#94791	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED HEAT PUMP
#95351	D:+3%	R:-30%	S:+8.0	B:+1.0	PROHIBITED CADMIUM DYNAMO
#96124	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL ELECTRIFIED WIRING
#96823	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED REBUILT HEAT PUMP
#97254	D:+3%	R:-30%	S:+8.0	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED DYNAMO
#97544	D:+3%	R:-30%	S:+8.0	B:+1.0	SUSPECT CADMIUM MUZZLE
#99323	D:+3%	R:-30%	S:+8.0	B:+1.0	ILLEGAL SPECIALIST INTERNALS
#99723	D:+3%	R:-30%	S:+8.0	B:+1.0	BANNED REBUILT MUZZLE

#01080	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' ELECTRIFIED WIRING
#01475	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' HIGH CAPACITY HEAT PUMP
#02213	D:+3%	R:-30%	S:+8.0	C:-25%	OUTLAWED ELECTRIFIED DYNAMO
#02812	D:+3%	R:-30%	S:+8.0	C:-25%	BLACK MARKET SPECIALIST HEAT PUMP
#03368	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT REBUILT BARREL
#05703	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE ELECTRIFIED WIRING
#06071	D:+3%	R:-30%	S:+8.0	C:-25%	BLACK MARKET SPECIALIST COMPRESSION UNIT
#07261	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' HIGH CAPACITY HEAT PUMP
#08121	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT HIGH CAPACITY HEAT PUMP
#08209	D:+3%	R:-30%	S:+8.0	C:-25%	SMUGGLED REBUILT DYNAMO
#10967	D:+3%	R:-30%	S:+8.0	C:-25%	BANNED HIGH CAPACITY MUZZLE
#11435	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT CADMIUM WIRING
#14128	D:+3%	R:-30%	S:+8.0	C:-25%	OUTLAWED ELECTRIFIED TRIGGER
#15036	D:+3%	R:-30%	S:+8.0	C:-25%	BANNED REBUILT COMPRESSION UNIT
#15059	D:+3%	R:-30%	S:+8.0	C:-25%	UNLICENSED REBUILT MUZZLE
#15635	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED DYNAMO
#16940	D:+3%	R:-30%	S:+8.0	C:-25%	ILLEGAL SPECIALIST TRIGGER
#20302	D:+3%	R:-30%	S:+8.0	C:-25%	SMUGGLED ELECTRIFIED DYNAMO
#22502	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN SPECIALIST HEAT PUMP
#24974	D:+3%	R:-30%	S:+8.0	C:-25%	UNLICENSED REBUILT SHELLS
#25192	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT REBUILT COMPRESSION UNIT
#26938	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED REBUILT BARREL
#27807	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY MUZZLE
#31321	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED CADMIUM WIRING
#31587	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT HIGH CAPACITY DYNAMO
#31604	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE ELECTRIFIED MUZZLE
#32229	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN SPECIALIST INTERNALS
#32257	D:+3%	R:-30%	S:+8.0	C:-25%	BANNED HIGH CAPACITY COMPRESSION UNIT
#35075	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED CADMIUM HEAT PUMP
#35506	D:+3%	R:-30%	S:+8.0	C:-25%	PROHIBITED ELECTRIFIED SHELLS
#36430	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED REBUILT LAUNCH SYSTEM
#37384	D:+3%	R:-30%	S:+8.0	C:-25%	BLACK MARKET HIGH CAPACITY BARREL
#37574	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' ELECTRIFIED DYNAMO
#37686	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED REBUILT HEAT PUMP
#38052	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT HIGH CAPACITY SHELLS
#39189	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN CADMIUM MUZZLE
#39884	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE ELECTRIFIED TRIGGER
#42347	D:+3%	R:-30%	S:+8.0	C:-25%	BANNED ELECTRIFIED TRIGGER
#42447	D:+3%	R:-30%	S:+8.0	C:-25%	'IRREGULAR' REBUILT COMPRESSION UNIT
#42567	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE SPECIALIST BARREL
#45181	D:+3%	R:-30%	S:+8.0	C:-25%	SMUGGLED HIGH CAPACITY DYNAMO
#45382	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN SPECIALIST INTERNALS
#45696	D:+3%	R:-30%	S:+8.0	C:-25%	RISKY SPECIALIST SHELLS
#47727	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT HIGH CAPACITY HEAT PUMP
#47757	D:+3%	R:-30%	S:+8.0	C:-25%	PROHIBITED REBUILT BARREL
#48722	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED SPECIALIST HEAT PUMP
#49226	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT SPECIALIST INTERNALS
#50729	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY HEAT PUMP
#51022	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN CADMIUM WIRING
#51565	D:+3%	R:-30%	S:+8.0	C:-25%	'IRREGULAR' HIGH CAPACITY MUZZLE
#51748	D:+3%	R:-30%	S:+8.0	C:-25%	RISKY ELECTRIFIED MUZZLE
#52173	D:+3%	R:-30%	S:+8.0	C:-25%	SMUGGLED HIGH CAPACITY WIRING
#53178	D:+3%	R:-30%	S:+8.0	C:-25%	'IRREGULAR' CADMIUM SHELLS
#53691	D:+3%	R:-30%	S:+8.0	C:-25%	OUTLAWED CADMIUM MUZZLE
#54385	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' HIGH CAPACITY WIRING
#55202	D:+3%	R:-30%	S:+8.0	C:-25%	RISKY SPECIALIST SHELLS
#56926	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED HEAT PUMP
#59262	D:+3%	R:-30%	S:+8.0	C:-25%	'IRREGULAR' HIGH CAPACITY BARREL
#59904	D:+3%	R:-30%	S:+8.0	C:-25%	ILLEGAL SPECIALIST LAUNCH SYSTEM
#60832	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE HIGH CAPACITY SHELLS
#64255	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' CADMIUM INTERNALS
#64453	D:+3%	R:-30%	S:+8.0	C:-25%	RISKY SPECIALIST MUZZLE
#69788	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT SPECIALIST WIRING
#72964	D:+3%	R:-30%	S:+8.0	C:-25%	PIRATE REBUILT SHELLS
#76738	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN CADMIUM MUZZLE
#77660	D:+3%	R:-30%	S:+8.0	C:-25%	BLACK MARKET HIGH CAPACITY TRIGGER
#79481	D:+3%	R:-30%	S:+8.0	C:-25%	'IRREGULAR' CADMIUM MUZZLE
#80407	D:+3%	R:-30%	S:+8.0	C:-25%	UNLICENSED SPECIALIST MUZZLE
#82718	D:+3%	R:-30%	S:+8.0	C:-25%	REVERSE-ENGINEERED REBUILT LAUNCH SYSTEM
#83672	D:+3%	R:-30%	S:+8.0	C:-25%	OUTLAWED SPECIALIST WIRING
#85933	D:+3%	R:-30%	S:+8.0	C:-25%	ILLEGAL ELECTRIFIED TRIGGER
#88773	D:+3%	R:-30%	S:+8.0	C:-25%	BANNED REBUILT SHELLS
#89234	D:+3%	R:-30%	S:+8.0	C:-25%	'MODIFIED' HIGH CAPACITY INTERNALS
#89865	D:+3%	R:-30%	S:+8.0	C:-25%	RISKY HIGH CAPACITY LAUNCH SYSTEM
#92198	D:+3%	R:-30%	S:+8.0	C:-25%	SMUGGLED SPECIALIST WIRING
#92395	D:+3%	R:-30%	S:+8.0	C:-25%	UNLICENSED REBUILT HEAT PUMP
#93148	D:+3%	R:-30%	S:+8.0	C:-25%	UNLICENSED REBUILT MUZZLE
#93636	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT ELECTRIFIED DYNAMO
#93695	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN HIGH CAPACITY SHELLS
#93931	D:+3%	R:-30%	S:+8.0	C:-25%	OUTLAWED CADMIUM BARREL
#96361	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT SPECIALIST SHELLS
#97616	D:+3%	R:-30%	S:+8.0	C:-25%	COUNTERFEIT HIGH CAPACITY BARREL
#97797	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT ELECTRIFIED HEAT PUMP
#97915	D:+3%	R:-30%	S:+8.0	C:-25%	SUSPECT SPECIALIST MUZZLE
#99592	D:+3%	R:-30%	S:+8.0	C:-25%	FORBIDDEN ELECTRIFIED BARREL

#01855	D:+3%	R:-30%	F:+20%	B:+1.0	'IRREGULAR' REBUILT INTERNALS
#02279	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL REBUILT MUZZLE
#03363	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY COMPRESSION UNIT
#04509	D:+3%	R:-30%	F:+20%	B:+1.0	OUTLAWED HIGH CAPACITY INTERNALS
#05543	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT REBUILT LAUNCH SYSTEM
#06207	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY DYNAMO
#06958	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT REBUILT COMPRESSION UNIT
#08438	D:+3%	R:-30%	F:+20%	B:+1.0	OUTLAWED REBUILT COMPRESSION UNIT
#08641	D:+3%	R:-30%	F:+20%	B:+1.0	RISKY CADMIUM COMPRESSION UNIT
#09567	D:+3%	R:-30%	F:+20%	B:+1.0	'IRREGULAR' CADMIUM LAUNCH SYSTEM
#11509	D:+3%	R:-30%	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED COMPRESSION UNIT
#12143	D:+3%	R:-30%	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY TRIGGER
#12605	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED TRIGGER
#13297	D:+3%	R:-30%	F:+20%	B:+1.0	FORBIDDEN HIGH CAPACITY LAUNCH SYSTEM
#14313	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED BARREL
#14601	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED WIRING
#15103	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED MUZZLE
#15558	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL REBUILT BARREL
#20212	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY SHELLS
#20808	D:+3%	R:-30%	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED TRIGGER
#22702	D:+3%	R:-30%	F:+20%	B:+1.0	'MODIFIED' CADMIUM MUZZLE
#27423	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT REBUILT HEAT PUMP
#29234	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT HIGH CAPACITY DYNAMO
#31296	D:+3%	R:-30%	F:+20%	B:+1.0	'MODIFIED' HIGH CAPACITY INTERNALS
#31880	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT ELECTRIFIED DYNAMO
#32015	D:+3%	R:-30%	F:+20%	B:+1.0	FORBIDDEN REBUILT LAUNCH SYSTEM
#33566	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED MUZZLE
#34951	D:+3%	R:-30%	F:+20%	B:+1.0	RISKY HIGH CAPACITY HEAT PUMP
#35059	D:+3%	R:-30%	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED COMPRESSION UNIT
#37071	D:+3%	R:-30%	F:+20%	B:+1.0	UNLICENSED SPECIALIST HEAT PUMP
#38207	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT SPECIALIST INTERNALS
#39367	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT CADMIUM SHELLS
#39434	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT SPECIALIST BARREL
#40602	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT CADMIUM BARREL
#40859	D:+3%	R:-30%	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED BARREL
#40982	D:+3%	R:-30%	F:+20%	B:+1.0	'MODIFIED' CADMIUM BARREL
#41497	D:+3%	R:-30%	F:+20%	B:+1.0	'IRREGULAR' REBUILT WIRING
#44722	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED CADMIUM COMPRESSION UNIT
#45989	D:+3%	R:-30%	F:+20%	B:+1.0	RISKY ELECTRIFIED SHELLS
#49946	D:+3%	R:-30%	F:+20%	B:+1.0	SUSPECT CADMIUM MUZZLE
#51742	D:+3%	R:-30%	F:+20%	B:+1.0	OUTLAWED CADMIUM LAUNCH SYSTEM
#51949	D:+3%	R:-30%	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY HEAT PUMP
#52141	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT REBUILT BARREL
#53003	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY TRIGGER
#56775	D:+3%	R:-30%	F:+20%	B:+1.0	UNLICENSED CADMIUM BARREL
#59809	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT REBUILT SHELLS
#60312	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED REBUILT DYNAMO
#61133	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED COMPRESSION UNIT
#61137	D:+3%	R:-30%	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED HEAT PUMP
#61282	D:+3%	R:-30%	F:+20%	B:+1.0	PIRATE ELECTRIFIED MUZZLE
#61533	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST LAUNCH SYSTEM
#63477	D:+3%	R:-30%	F:+20%	B:+1.0	BLACK MARKET REBUILT WIRING
#65081	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST LAUNCH SYSTEM
#66758	D:+3%	R:-30%	F:+20%	B:+1.0	PIRATE HIGH CAPACITY TRIGGER
#73207	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED REBUILT HEAT PUMP
#73427	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED HIGH CAPACITY TRIGGER
#74036	D:+3%	R:-30%	F:+20%	B:+1.0	BLACK MARKET CADMIUM BARREL
#74162	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY DYNAMO
#74593	D:+3%	R:-30%	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED COMPRESSION UNIT
#76124	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST HEAT PUMP
#76994	D:+3%	R:-30%	F:+20%	B:+1.0	FORBIDDEN REBUILT COMPRESSION UNIT
#77329	D:+3%	R:-30%	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED LAUNCH SYSTEM
#77395	D:+3%	R:-30%	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED TRIGGER
#78679	D:+3%	R:-30%	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED BARREL
#79229	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY TRIGGER
#82113	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED MUZZLE
#82791	D:+3%	R:-30%	F:+20%	B:+1.0	'IRREGULAR' ELECTRIFIED HEAT PUMP
#85936	D:+3%	R:-30%	F:+20%	B:+1.0	SMUGGLED HIGH CAPACITY INTERNALS
#87577	D:+3%	R:-30%	F:+20%	B:+1.0	OUTLAWED CADMIUM WIRING
#89323	D:+3%	R:-30%	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED SHELLS
#89778	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED HIGH CAPACITY BARREL
#93176	D:+3%	R:-30%	F:+20%	B:+1.0	RISKY SPECIALIST INTERNALS
#93696	D:+3%	R:-30%	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY BARREL
#95078	D:+3%	R:-30%	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED TRIGGER
#95738	D:+3%	R:-30%	F:+20%	B:+1.0	REVERSE-ENGINEERED CADMIUM INTERNALS
#97365	D:+3%	R:-30%	F:+20%	B:+1.0	BANNED HIGH CAPACITY LAUNCH SYSTEM
#97453	D:+3%	R:-30%	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED HEAT PUMP
#99364	D:+3%	R:-30%	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY BARREL

#08806	D:+3%	R:-30%	F:+20%	C:-25%	COUNTERFEIT ELECTRIFIED LAUNCH SYSTEM
#09617	D:+3%	R:-30%	F:+20%	C:-25%	'MODIFIED' REBUILT BARREL
#13233	D:+3%	R:-30%	F:+20%	C:-25%	PROHIBITED REBUILT HEAT PUMP
#14901	D:+3%	R:-30%	F:+20%	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#16408	D:+3%	R:-30%	F:+20%	C:-25%	REVERSE-ENGINEERED REBUILT LAUNCH SYSTEM
#25850	D:+3%	R:-30%	F:+20%	C:-25%	RISKY HIGH CAPACITY INTERNALS
#27450	D:+3%	R:-30%	F:+20%	C:-25%	OUTLAWED ELECTRIFIED INTERNALS
#27726	D:+3%	R:-30%	F:+20%	C:-25%	PIRATE REBUILT WIRING
#50648	D:+3%	R:-30%	F:+20%	C:-25%	COUNTERFEIT REBUILT INTERNALS
#61883	D:+3%	R:-30%	F:+20%	C:-25%	ILLEGAL SPECIALIST MUZZLE
#68113	D:+3%	R:-30%	F:+20%	C:-25%	FORBIDDEN HIGH CAPACITY HEAT PUMP
#70507	D:+3%	R:-30%	F:+20%	C:-25%	FORBIDDEN ELECTRIFIED SHELLS
#85466	D:+3%	R:-30%	F:+20%	C:-25%	BLACK MARKET HIGH CAPACITY TRIGGER
#92862	D:+3%	R:-30%	F:+20%	C:-25%	PROHIBITED REBUILT INTERNALS
#95142	D:+3%	R:-30%	F:+20%	C:-25%	REVERSE-ENGINEERED REBUILT BARREL
#95775	D:+3%	R:-30%	F:+20%	C:-25%	SUSPECT REBUILT BARREL
#99604	D:+3%	R:-30%	F:+20%	C:-25%	'IRREGULAR' HIGH CAPACITY COMPRESSION UNIT

#02258	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED ELECTRIFIED WIRING
#02301	D:+3%	R:-30%	B:+1.0	C:-25%	BLACK MARKET CADMIUM TRIGGER
#04723	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT ELECTRIFIED DYNAMO
#04929	D:+3%	R:-30%	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY BARREL
#05801	D:+3%	R:-30%	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST HEAT PUMP
#05986	D:+3%	R:-30%	B:+1.0	C:-25%	FORBIDDEN SPECIALIST TRIGGER
#06838	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL ELECTRIFIED COMPRESSION UNIT
#07197	D:+3%	R:-30%	B:+1.0	C:-25%	FORBIDDEN REBUILT LAUNCH SYSTEM
#07758	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT HIGH CAPACITY MUZZLE
#14536	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY CADMIUM BARREL
#14891	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY COMPRESSION UNIT
#15626	D:+3%	R:-30%	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST SHELLS
#16735	D:+3%	R:-30%	B:+1.0	C:-25%	SMUGGLED SPECIALIST TRIGGER
#17232	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED SPECIALIST SHELLS
#17825	D:+3%	R:-30%	B:+1.0	C:-25%	FORBIDDEN CADMIUM DYNAMO
#19503	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT ELECTRIFIED TRIGGER
#19898	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED SPECIALIST MUZZLE
#22902	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT CADMIUM BARREL
#22993	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY REBUILT MUZZLE
#23622	D:+3%	R:-30%	B:+1.0	C:-25%	PIRATE REBUILT SHELLS
#25142	D:+3%	R:-30%	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST TRIGGER
#26913	D:+3%	R:-30%	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY WIRING
#27463	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT ELECTRIFIED INTERNALS
#31627	D:+3%	R:-30%	B:+1.0	C:-25%	PIRATE CADMIUM INTERNALS
#33096	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY CADMIUM WIRING
#34730	D:+3%	R:-30%	B:+1.0	C:-25%	BLACK MARKET REBUILT WIRING
#35201	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT REBUILT DYNAMO
#42231	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT HIGH CAPACITY SHELLS
#43265	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT SPECIALIST COMPRESSION UNIT
#45018	D:+3%	R:-30%	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY HEAT PUMP
#47628	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED CADMIUM TRIGGER
#48201	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST TRIGGER
#49902	D:+3%	R:-30%	B:+1.0	C:-25%	SMUGGLED CADMIUM INTERNALS
#56008	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY SPECIALIST LAUNCH SYSTEM
#58141	D:+3%	R:-30%	B:+1.0	C:-25%	'MODIFIED' REBUILT DYNAMO
#59303	D:+3%	R:-30%	B:+1.0	C:-25%	PROHIBITED SPECIALIST SHELLS
#61017	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED SPECIALIST WIRING
#61322	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY WIRING
#62152	D:+3%	R:-30%	B:+1.0	C:-25%	UNLICENSED REBUILT MUZZLE
#62740	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL CADMIUM TRIGGER
#63939	D:+3%	R:-30%	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED WIRING
#65201	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED HIGH CAPACITY LAUNCH SYSTEM
#65208	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED ELECTRIFIED WIRING
#65309	D:+3%	R:-30%	B:+1.0	C:-25%	'MODIFIED' HIGH CAPACITY TRIGGER
#65647	D:+3%	R:-30%	B:+1.0	C:-25%	PROHIBITED ELECTRIFIED TRIGGER
#69135	D:+3%	R:-30%	B:+1.0	C:-25%	SUSPECT CADMIUM LAUNCH SYSTEM
#70141	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY CADMIUM LAUNCH SYSTEM
#70642	D:+3%	R:-30%	B:+1.0	C:-25%	PIRATE SPECIALIST HEAT PUMP
#73284	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED REBUILT TRIGGER
#76313	D:+3%	R:-30%	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY HEAT PUMP
#77405	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED REBUILT SHELLS
#77516	D:+3%	R:-30%	B:+1.0	C:-25%	'IRREGULAR' ELECTRIFIED LAUNCH SYSTEM
#80565	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED CADMIUM WIRING
#81156	D:+3%	R:-30%	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT MUZZLE
#81628	D:+3%	R:-30%	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY MUZZLE
#83316	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL CADMIUM LAUNCH SYSTEM
#85088	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT CADMIUM HEAT PUMP
#85815	D:+3%	R:-30%	B:+1.0	C:-25%	FORBIDDEN HIGH CAPACITY SHELLS
#86218	D:+3%	R:-30%	B:+1.0	C:-25%	BANNED ELECTRIFIED MUZZLE
#87832	D:+3%	R:-30%	B:+1.0	C:-25%	SMUGGLED REBUILT LAUNCH SYSTEM
#89973	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL CADMIUM TRIGGER
#91983	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY CADMIUM BARREL
#92040	D:+3%	R:-30%	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST LAUNCH SYSTEM
#95899	D:+3%	R:-30%	B:+1.0	C:-25%	RISKY HIGH CAPACITY TRIGGER
#96195	D:+3%	R:-30%	B:+1.0	C:-25%	OUTLAWED REBUILT HEAT PUMP
#97506	D:+3%	R:-30%	B:+1.0	C:-25%	ILLEGAL ELECTRIFIED TRIGGER

#00120	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED BARREL
#00236	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT TRIGGER
#00900	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN HIGH CAPACITY TRIGGER
#00934	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST MUZZLE
#01070	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' HIGH CAPACITY WIRING
#01411	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT SPECIALIST INTERNALS
#01477	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM MUZZLE
#01582	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM LAUNCH SYSTEM
#01629	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM TRIGGER
#02275	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET SPECIALIST HEAT PUMP
#02420	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT WIRING
#02498	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT HEAT PUMP
#02805	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY MUZZLE
#02894	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST SHELLS
#03156	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE CADMIUM MUZZLE
#03209	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED HEAT PUMP
#03973	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT WIRING
#04195	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT MUZZLE
#04240	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY LAUNCH SYSTEM
#05022	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM LAUNCH SYSTEM
#05182	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST SHELLS
#05529	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST MUZZLE
#06370	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' CADMIUM TRIGGER
#06470	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE CADMIUM HEAT PUMP
#06493	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT SHELLS
#06636	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY SHELLS
#06638	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT CADMIUM COMPRESSION UNIT
#06896	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED MUZZLE
#07056	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED REBUILT LAUNCH SYSTEM
#07270	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED HIGH CAPACITY WIRING
#07635	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT ELECTRIFIED BARREL
#07910	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED HEAT PUMP
#07970	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY LAUNCH SYSTEM
#08092	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY COMPRESSION UNIT
#08201	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM DYNAMO
#08203	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' CADMIUM DYNAMO
#08727	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED CADMIUM TRIGGER
#08980	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM HEAT PUMP
#09187	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED HIGH CAPACITY LAUNCH SYSTEM
#10251	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY ELECTRIFIED COMPRESSION UNIT
#10511	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT CADMIUM HEAT PUMP
#10908	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED REBUILT BARREL
#10960	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY TRIGGER
#11282	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED CADMIUM BARREL
#11679	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED BARREL
#11747	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED CADMIUM SHELLS
#11841	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' SPECIALIST INTERNALS
#12012	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED SPECIALIST WIRING
#12219	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED MUZZLE
#12407	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY WIRING
#12667	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST SHELLS
#12837	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE HIGH CAPACITY WIRING
#13191	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY HEAT PUMP
#13206	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM WIRING
#13645	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY INTERNALS
#13831	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT DYNAMO
#14615	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM INTERNALS
#14880	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED REBUILT SHELLS
#15135	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED COMPRESSION UNIT
#15190	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED LAUNCH SYSTEM
#15859	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY LAUNCH SYSTEM
#16033	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST INTERNALS
#16041	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY COMPRESSION UNIT
#16049	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST DYNAMO
#16201	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED MUZZLE
#16456	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT HIGH CAPACITY SHELLS
#16621	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED SHELLS
#16722	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT SPECIALIST TRIGGER
#17440	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED HEAT PUMP
#17606	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT REBUILT SHELLS
#17770	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST LAUNCH SYSTEM
#17887	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' SPECIALIST LAUNCH SYSTEM
#17896	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT HIGH CAPACITY DYNAMO
#18241	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED COMPRESSION UNIT
#18306	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED SHELLS
#18606	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET REBUILT HEAT PUMP
#18699	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED SPECIALIST TRIGGER
#18724	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST TRIGGER
#18950	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED REBUILT MUZZLE
#19361	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED LAUNCH SYSTEM
#19364	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED HIGH CAPACITY COMPRESSION UNIT
#19928	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED SPECIALIST LAUNCH SYSTEM
#20201	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY COMPRESSION UNIT
#20321	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' REBUILT SHELLS
#20635	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED MUZZLE
#20656	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST SHELLS
#20928	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY BARREL
#21248	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM COMPRESSION UNIT
#21675	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM MUZZLE
#22039	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY LAUNCH SYSTEM
#22052	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED ELECTRIFIED COMPRESSION UNIT
#22366	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT DYNAMO
#22762	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED CADMIUM WIRING
#23304	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET REBUILT LAUNCH SYSTEM
#23447	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED REBUILT TRIGGER
#23457	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY TRIGGER
#23869	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY TRIGGER
#23899	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED CADMIUM SHELLS
#24094	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE SPECIALIST MUZZLE
#24668	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT BARREL
#24671	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM BARREL
#24781	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY ELECTRIFIED DYNAMO
#24922	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM BARREL
#25099	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT COMPRESSION UNIT
#25155	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY WIRING
#25298	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL SPECIALIST LAUNCH SYSTEM
#25422	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED REBUILT TRIGGER
#25444	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST INTERNALS
#25511	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED REBUILT WIRING
#25577	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT LAUNCH SYSTEM
#25710	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST DYNAMO
#25784	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED LAUNCH SYSTEM
#26206	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST SHELLS
#26458	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM WIRING
#26867	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#26992	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM INTERNALS
#27186	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN REBUILT WIRING
#27902	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY BARREL
#27967	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM INTERNALS
#28059	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED TRIGGER
#28921	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM SHELLS
#29225	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED REBUILT LAUNCH SYSTEM
#29268	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST TRIGGER
#29672	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' REBUILT DYNAMO
#29982	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED CADMIUM COMPRESSION UNIT
#30004	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED HEAT PUMP
#30743	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE HIGH CAPACITY BARREL
#30965	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED HIGH CAPACITY LAUNCH SYSTEM
#31119	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT LAUNCH SYSTEM
#31290	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED INTERNALS
#31553	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED HEAT PUMP
#31691	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE HIGH CAPACITY COMPRESSION UNIT
#31732	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY DYNAMO
#31813	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY WIRING
#31920	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED REBUILT SHELLS
#31943	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE CADMIUM MUZZLE
#32263	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED REBUILT WIRING
#33175	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST TRIGGER
#33670	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST SHELLS
#33830	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST HEAT PUMP
#33924	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST INTERNALS
#33948	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED CADMIUM HEAT PUMP
#34349	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED REBUILT WIRING
#34356	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT CADMIUM MUZZLE
#34694	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED CADMIUM HEAT PUMP
#35058	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN REBUILT BARREL
#35694	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET SPECIALIST WIRING
#35968	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED COMPRESSION UNIT
#36643	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM MUZZLE
#36847	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED REBUILT DYNAMO
#37063	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST SHELLS
#37331	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED INTERNALS
#37349	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST HEAT PUMP
#37549	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' CADMIUM WIRING
#37993	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED REBUILT BARREL
#38158	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST LAUNCH SYSTEM
#38659	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY HEAT PUMP
#39360	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST MUZZLE
#39659	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED SPECIALIST WIRING
#39896	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM HEAT PUMP
#40159	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST BARREL
#40432	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM LAUNCH SYSTEM
#40671	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED SPECIALIST LAUNCH SYSTEM
#40760	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST WIRING
#40785	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST DYNAMO
#41306	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED REBUILT SHELLS
#41555	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT TRIGGER
#41669	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT HEAT PUMP
#42168	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST TRIGGER
#42714	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT TRIGGER
#43166	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT HEAT PUMP
#43280	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST INTERNALS
#43306	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY SHELLS
#43332	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT SPECIALIST BARREL
#43458	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED INTERNALS
#43696	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET SPECIALIST HEAT PUMP
#43713	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED REBUILT TRIGGER
#43726	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED LAUNCH SYSTEM
#44125	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN HIGH CAPACITY INTERNALS
#44160	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT HIGH CAPACITY LAUNCH SYSTEM
#44222	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY ELECTRIFIED WIRING
#44427	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY MUZZLE
#44725	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT SHELLS
#44742	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST WIRING
#45484	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED DYNAMO
#45496	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED HIGH CAPACITY LAUNCH SYSTEM
#46227	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST INTERNALS
#46463	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED HIGH CAPACITY LAUNCH SYSTEM
#46600	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST SHELLS
#46711	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM BARREL
#47082	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT WIRING
#47239	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED CADMIUM BARREL
#47857	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY DYNAMO
#48346	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY CADMIUM MUZZLE
#48378	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED HEAT PUMP
#48736	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED COMPRESSION UNIT
#49266	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM COMPRESSION UNIT
#49437	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM COMPRESSION UNIT
#49914	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED INTERNALS
#50036	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE CADMIUM MUZZLE
#50279	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY BARREL
#50569	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST SHELLS
#50683	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST INTERNALS
#51028	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED COMPRESSION UNIT
#51092	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED CADMIUM WIRING
#51867	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT CADMIUM SHELLS
#52194	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED REBUILT SHELLS
#53030	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY WIRING
#53337	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST LAUNCH SYSTEM
#53492	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST MUZZLE
#54125	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT HIGH CAPACITY MUZZLE
#54197	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED TRIGGER
#54261	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET REBUILT DYNAMO
#54287	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT DYNAMO
#54363	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED CADMIUM DYNAMO
#54472	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY ELECTRIFIED INTERNALS
#54717	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED TRIGGER
#54741	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST WIRING
#54966	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM HEAT PUMP
#55123	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED REBUILT INTERNALS
#55255	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED REBUILT SHELLS
#55292	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED WIRING
#55935	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT HIGH CAPACITY BARREL
#55996	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY ELECTRIFIED SHELLS
#56532	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT TRIGGER
#57039	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST MUZZLE
#57050	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' HIGH CAPACITY TRIGGER
#57182	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST COMPRESSION UNIT
#58022	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT WIRING
#58156	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT REBUILT COMPRESSION UNIT
#58219	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY BARREL
#58407	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT ELECTRIFIED WIRING
#58547	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET SPECIALIST WIRING
#59058	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED ELECTRIFIED SHELLS
#59329	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST WIRING
#59731	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED CADMIUM DYNAMO
#61051	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED HIGH CAPACITY INTERNALS
#61527	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY HEAT PUMP
#61597	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM MUZZLE
#62508	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM WIRING
#62937	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST HEAT PUMP
#63284	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT COMPRESSION UNIT
#64039	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY COMPRESSION UNIT
#64190	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE ELECTRIFIED MUZZLE
#64908	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT CADMIUM WIRING
#64949	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED REBUILT MUZZLE
#65979	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM MUZZLE
#66161	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED HEAT PUMP
#66651	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED ELECTRIFIED INTERNALS
#66769	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM HEAT PUMP
#66779	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY CADMIUM WIRING
#66868	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED REBUILT MUZZLE
#67279	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY COMPRESSION UNIT
#67880	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' HIGH CAPACITY LAUNCH SYSTEM
#68307	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED HIGH CAPACITY INTERNALS
#68327	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT BARREL
#68535	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST WIRING
#68956	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST DYNAMO
#69079	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' CADMIUM WIRING
#69306	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED ELECTRIFIED COMPRESSION UNIT
#69316	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' CADMIUM MUZZLE
#69329	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST LAUNCH SYSTEM
#69430	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM TRIGGER
#69700	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM DYNAMO
#69792	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED LAUNCH SYSTEM
#70355	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED SPECIALIST DYNAMO
#70394	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST HEAT PUMP
#70985	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY INTERNALS
#71305	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED WIRING
#71870	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT SHELLS
#72620	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#72659	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED ELECTRIFIED LAUNCH SYSTEM
#72715	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL CADMIUM SHELLS
#72806	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY DYNAMO
#73493	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT SPECIALIST HEAT PUMP
#73836	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST SHELLS
#73931	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM BARREL
#74766	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM BARREL
#74963	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL SPECIALIST HEAT PUMP
#75394	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' CADMIUM HEAT PUMP
#75592	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED REBUILT HEAT PUMP
#76144	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET ELECTRIFIED LAUNCH SYSTEM
#76178	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT BARREL
#76286	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM BARREL
#76366	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' SPECIALIST COMPRESSION UNIT
#77345	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL SPECIALIST COMPRESSION UNIT
#78034	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT TRIGGER
#78129	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED WIRING
#78221	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED SPECIALIST TRIGGER
#78523	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY HIGH CAPACITY INTERNALS
#78853	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST TRIGGER
#78917	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST TRIGGER
#79072	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' CADMIUM COMPRESSION UNIT
#79197	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT ELECTRIFIED BARREL
#79933	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED ELECTRIFIED SHELLS
#80094	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED HEAT PUMP
#80320	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED REBUILT TRIGGER
#80468	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE SPECIALIST MUZZLE
#80603	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY SPECIALIST MUZZLE
#81099	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED CADMIUM DYNAMO
#81300	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL REBUILT DYNAMO
#81647	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED BARREL
#81653	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE HIGH CAPACITY LAUNCH SYSTEM
#83063	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET SPECIALIST WIRING
#83466	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#83566	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE ELECTRIFIED MUZZLE
#83696	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY HIGH CAPACITY HEAT PUMP
#84010	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT MUZZLE
#84071	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM COMPRESSION UNIT
#84123	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE ELECTRIFIED MUZZLE
#84197	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN SPECIALIST BARREL
#84219	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT SHELLS
#84317	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED REBUILT INTERNALS
#84613	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED REBUILT DYNAMO
#84892	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST DYNAMO
#85126	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM LAUNCH SYSTEM
#85420	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT REBUILT COMPRESSION UNIT
#85779	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED SPECIALIST BARREL
#86131	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED CADMIUM INTERNALS
#86134	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' ELECTRIFIED LAUNCH SYSTEM
#86206	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT REBUILT BARREL
#86663	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET CADMIUM BARREL
#87281	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY REBUILT MUZZLE
#87377	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN REBUILT DYNAMO
#87606	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED HIGH CAPACITY HEAT PUMP
#87712	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' ELECTRIFIED COMPRESSION UNIT
#87991	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED SPECIALIST WIRING
#88309	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' REBUILT COMPRESSION UNIT
#89646	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED SHELLS
#89761	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED CADMIUM SHELLS
#89815	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' ELECTRIFIED INTERNALS
#90381	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST INTERNALS
#90542	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT CADMIUM BARREL
#90687	D:+3%	S:+8.0	F:+20%	B:+1.0	REVERSE-ENGINEERED SPECIALIST MUZZLE
#90908	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' HIGH CAPACITY BARREL
#90984	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST COMPRESSION UNIT
#91014	D:+3%	S:+8.0	F:+20%	B:+1.0	OUTLAWED ELECTRIFIED SHELLS
#91402	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED CADMIUM BARREL
#91453	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL HIGH CAPACITY LAUNCH SYSTEM
#91517	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE REBUILT HEAT PUMP
#91699	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED WIRING
#91888	D:+3%	S:+8.0	F:+20%	B:+1.0	BANNED HIGH CAPACITY MUZZLE
#92715	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN ELECTRIFIED HEAT PUMP
#93341	D:+3%	S:+8.0	F:+20%	B:+1.0	BLACK MARKET HIGH CAPACITY HEAT PUMP
#93625	D:+3%	S:+8.0	F:+20%	B:+1.0	UNLICENSED CADMIUM SHELLS
#94324	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#95599	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL SPECIALIST INTERNALS
#95616	D:+3%	S:+8.0	F:+20%	B:+1.0	PIRATE HIGH CAPACITY WIRING
#96621	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY HIGH CAPACITY INTERNALS
#97092	D:+3%	S:+8.0	F:+20%	B:+1.0	'MODIFIED' SPECIALIST TRIGGER
#97129	D:+3%	S:+8.0	F:+20%	B:+1.0	ILLEGAL ELECTRIFIED BARREL
#97529	D:+3%	S:+8.0	F:+20%	B:+1.0	FORBIDDEN CADMIUM HEAT PUMP
#97857	D:+3%	S:+8.0	F:+20%	B:+1.0	SMUGGLED REBUILT LAUNCH SYSTEM
#98224	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT BARREL
#98770	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT ELECTRIFIED LAUNCH SYSTEM
#98786	D:+3%	S:+8.0	F:+20%	B:+1.0	'IRREGULAR' REBUILT LAUNCH SYSTEM
#98984	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT ELECTRIFIED SHELLS
#99156	D:+3%	S:+8.0	F:+20%	B:+1.0	RISKY HIGH CAPACITY DYNAMO
#99173	D:+3%	S:+8.0	F:+20%	B:+1.0	COUNTERFEIT SPECIALIST BARREL
#99619	D:+3%	S:+8.0	F:+20%	B:+1.0	SUSPECT REBUILT BARREL
#99864	D:+3%	S:+8.0	F:+20%	B:+1.0	PROHIBITED CADMIUM INTERNALS

#01216	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED SPECIALIST HEAT PUMP
#02100	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT SPECIALIST INTERNALS
#02212	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT REBUILT TRIGGER
#02740	D:+3%	S:+8.0	F:+20%	C:-25%	BANNED CADMIUM COMPRESSION UNIT
#04227	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET HIGH CAPACITY LAUNCH SYSTEM
#04610	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY CADMIUM COMPRESSION UNIT
#04790	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET REBUILT MUZZLE
#05189	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED REBUILT INTERNALS
#05644	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED CADMIUM SHELLS
#08928	D:+3%	S:+8.0	F:+20%	C:-25%	FORBIDDEN CADMIUM TRIGGER
#10252	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET ELECTRIFIED COMPRESSION UNIT
#10857	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET ELECTRIFIED HEAT PUMP
#12637	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT CADMIUM COMPRESSION UNIT
#12653	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE ELECTRIFIED LAUNCH SYSTEM
#12748	D:+3%	S:+8.0	F:+20%	C:-25%	COUNTERFEIT CADMIUM MUZZLE
#12898	D:+3%	S:+8.0	F:+20%	C:-25%	FORBIDDEN HIGH CAPACITY HEAT PUMP
#13832	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED HIGH CAPACITY SHELLS
#14213	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED HIGH CAPACITY HEAT PUMP
#16083	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED REBUILT COMPRESSION UNIT
#16460	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED ELECTRIFIED TRIGGER
#17385	D:+3%	S:+8.0	F:+20%	C:-25%	FORBIDDEN ELECTRIFIED BARREL
#18123	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED SPECIALIST MUZZLE
#20239	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT SPECIALIST BARREL
#21036	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE HIGH CAPACITY HEAT PUMP
#21353	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY ELECTRIFIED WIRING
#21691	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED ELECTRIFIED LAUNCH SYSTEM
#21848	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED REBUILT SHELLS
#24289	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE SPECIALIST INTERNALS
#24449	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY ELECTRIFIED BARREL
#24944	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET HIGH CAPACITY DYNAMO
#27022	D:+3%	S:+8.0	F:+20%	C:-25%	FORBIDDEN HIGH CAPACITY SHELLS
#28216	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED CADMIUM MUZZLE
#28363	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' ELECTRIFIED DYNAMO
#29708	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED SPECIALIST LAUNCH SYSTEM
#31949	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL ELECTRIFIED HEAT PUMP
#32336	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL CADMIUM LAUNCH SYSTEM
#34780	D:+3%	S:+8.0	F:+20%	C:-25%	'MODIFIED' CADMIUM SHELLS
#35817	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE REBUILT HEAT PUMP
#35822	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT HIGH CAPACITY LAUNCH SYSTEM
#35924	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE SPECIALIST TRIGGER
#37554	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT HIGH CAPACITY COMPRESSION UNIT
#37792	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' REBUILT DYNAMO
#38037	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' CADMIUM HEAT PUMP
#38281	D:+3%	S:+8.0	F:+20%	C:-25%	BANNED REBUILT INTERNALS
#38350	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY DYNAMO
#40588	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED SPECIALIST DYNAMO
#42287	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT HIGH CAPACITY DYNAMO
#42649	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED REBUILT DYNAMO
#43210	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET REBUILT COMPRESSION UNIT
#43769	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED SPECIALIST HEAT PUMP
#44366	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY HIGH CAPACITY MUZZLE
#46231	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED ELECTRIFIED SHELLS
#46920	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' REBUILT COMPRESSION UNIT
#47660	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL CADMIUM DYNAMO
#49072	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED CADMIUM BARREL
#50023	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED SPECIALIST BARREL
#50489	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED REBUILT DYNAMO
#52191	D:+3%	S:+8.0	F:+20%	C:-25%	COUNTERFEIT CADMIUM MUZZLE
#52821	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED REBUILT INTERNALS
#54083	D:+3%	S:+8.0	F:+20%	C:-25%	'MODIFIED' ELECTRIFIED SHELLS
#57042	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL SPECIALIST DYNAMO
#57203	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL ELECTRIFIED COMPRESSION UNIT
#57890	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED ELECTRIFIED HEAT PUMP
#58746	D:+3%	S:+8.0	F:+20%	C:-25%	BLACK MARKET HIGH CAPACITY MUZZLE
#58899	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY REBUILT WIRING
#59448	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' SPECIALIST HEAT PUMP
#59850	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' ELECTRIFIED HEAT PUMP
#60161	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED REBUILT COMPRESSION UNIT
#61580	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT CADMIUM DYNAMO
#62173	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' SPECIALIST COMPRESSION UNIT
#62889	D:+3%	S:+8.0	F:+20%	C:-25%	PROHIBITED ELECTRIFIED HEAT PUMP
#65761	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT REBUILT SHELLS
#65964	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' REBUILT LAUNCH SYSTEM
#67174	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' REBUILT HEAT PUMP
#67667	D:+3%	S:+8.0	F:+20%	C:-25%	'MODIFIED' REBUILT LAUNCH SYSTEM
#68754	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED HIGH CAPACITY SHELLS
#70770	D:+3%	S:+8.0	F:+20%	C:-25%	BANNED CADMIUM DYNAMO
#73257	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY DYNAMO
#75889	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED ELECTRIFIED DYNAMO
#76243	D:+3%	S:+8.0	F:+20%	C:-25%	COUNTERFEIT ELECTRIFIED MUZZLE
#76712	D:+3%	S:+8.0	F:+20%	C:-25%	COUNTERFEIT HIGH CAPACITY COMPRESSION UNIT
#77556	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT SPECIALIST MUZZLE
#78670	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' HIGH CAPACITY BARREL
#78675	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL REBUILT SHELLS
#78756	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL SPECIALIST LAUNCH SYSTEM
#79355	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED HIGH CAPACITY INTERNALS
#80728	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY CADMIUM COMPRESSION UNIT
#83259	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED ELECTRIFIED COMPRESSION UNIT
#84724	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED SPECIALIST TRIGGER
#84855	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED CADMIUM LAUNCH SYSTEM
#85866	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY CADMIUM BARREL
#86163	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY HIGH CAPACITY TRIGGER
#87579	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY REBUILT DYNAMO
#88217	D:+3%	S:+8.0	F:+20%	C:-25%	RISKY HIGH CAPACITY HEAT PUMP
#88352	D:+3%	S:+8.0	F:+20%	C:-25%	SMUGGLED HIGH CAPACITY DYNAMO
#88851	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL REBUILT WIRING
#89256	D:+3%	S:+8.0	F:+20%	C:-25%	FORBIDDEN CADMIUM SHELLS
#90135	D:+3%	S:+8.0	F:+20%	C:-25%	REVERSE-ENGINEERED ELECTRIFIED DYNAMO
#90907	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED SPECIALIST WIRING
#91834	D:+3%	S:+8.0	F:+20%	C:-25%	ILLEGAL ELECTRIFIED DYNAMO
#93744	D:+3%	S:+8.0	F:+20%	C:-25%	PIRATE CADMIUM MUZZLE
#95345	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' HIGH CAPACITY COMPRESSION UNIT
#95535	D:+3%	S:+8.0	F:+20%	C:-25%	'IRREGULAR' SPECIALIST SHELLS
#95833	D:+3%	S:+8.0	F:+20%	C:-25%	OUTLAWED SPECIALIST HEAT PUMP
#99313	D:+3%	S:+8.0	F:+20%	C:-25%	SUSPECT CADMIUM TRIGGER
#99377	D:+3%	S:+8.0	F:+20%	C:-25%	UNLICENSED SPECIALIST HEAT PUMP

#01035	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY MUZZLE
#01369	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' REBUILT MUZZLE
#02888	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST TRIGGER
#03014	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' HIGH CAPACITY WIRING
#03070	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED ELECTRIFIED LAUNCH SYSTEM
#03315	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED CADMIUM BARREL
#03803	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY LAUNCH SYSTEM
#04130	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED COMPRESSION UNIT
#04278	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST MUZZLE
#04347	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST MUZZLE
#06501	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED SPECIALIST COMPRESSION UNIT
#06685	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT COMPRESSION UNIT
#06707	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST INTERNALS
#06730	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED WIRING
#06830	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED MUZZLE
#06986	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED CADMIUM HEAT PUMP
#07123	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN HIGH CAPACITY TRIGGER
#07598	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL REBUILT LAUNCH SYSTEM
#08403	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED ELECTRIFIED HEAT PUMP
#09037	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST BARREL
#09039	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED REBUILT TRIGGER
#09169	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT INTERNALS
#09585	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED BARREL
#09697	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED TRIGGER
#10205	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED ELECTRIFIED WIRING
#10596	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT SPECIALIST HEAT PUMP
#10706	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET SPECIALIST HEAT PUMP
#11057	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY INTERNALS
#11205	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY WIRING
#11512	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED SHELLS
#11812	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' SPECIALIST WIRING
#12044	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED SHELLS
#12607	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED COMPRESSION UNIT
#13015	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED SPECIALIST WIRING
#13071	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' ELECTRIFIED DYNAMO
#13805	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET HIGH CAPACITY WIRING
#14031	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN REBUILT DYNAMO
#14386	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST HEAT PUMP
#14504	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED CADMIUM DYNAMO
#14941	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#17521	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL ELECTRIFIED MUZZLE
#17546	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED WIRING
#17963	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED SPECIALIST LAUNCH SYSTEM
#18301	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN SPECIALIST MUZZLE
#18313	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED SPECIALIST INTERNALS
#18430	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED LAUNCH SYSTEM
#18902	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' REBUILT COMPRESSION UNIT
#19033	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT COMPRESSION UNIT
#19282	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED SPECIALIST INTERNALS
#19311	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN SPECIALIST DYNAMO
#19355	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED COMPRESSION UNIT
#19656	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED REBUILT DYNAMO
#19673	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED HIGH CAPACITY SHELLS
#19696	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE REBUILT WIRING
#21110	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED REBUILT DYNAMO
#21174	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' CADMIUM COMPRESSION UNIT
#21811	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT REBUILT INTERNALS
#22628	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED HIGH CAPACITY TRIGGER
#23479	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' SPECIALIST HEAT PUMP
#23574	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED CADMIUM SHELLS
#24104	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED HIGH CAPACITY HEAT PUMP
#24392	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED ELECTRIFIED LAUNCH SYSTEM
#24676	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED CADMIUM HEAT PUMP
#25104	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET HIGH CAPACITY DYNAMO
#25175	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT ELECTRIFIED MUZZLE
#25254	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY COMPRESSION UNIT
#25271	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED REBUILT HEAT PUMP
#26339	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE SPECIALIST LAUNCH SYSTEM
#26521	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED MUZZLE
#26671	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL CADMIUM WIRING
#26800	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED LAUNCH SYSTEM
#27193	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM INTERNALS
#27404	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT DYNAMO
#27645	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT CADMIUM MUZZLE
#27734	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' REBUILT INTERNALS
#27898	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE SPECIALIST DYNAMO
#28495	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED WIRING
#28662	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST LAUNCH SYSTEM
#28693	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED CADMIUM SHELLS
#28997	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM INTERNALS
#29015	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY INTERNALS
#29543	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED INTERNALS
#29654	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED HIGH CAPACITY INTERNALS
#29687	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED BARREL
#30377	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT TRIGGER
#30577	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY SPECIALIST SHELLS
#31330	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED REBUILT MUZZLE
#31432	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY REBUILT BARREL
#31675	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' REBUILT SHELLS
#32273	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT INTERNALS
#32666	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY SHELLS
#33026	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL ELECTRIFIED HEAT PUMP
#33800	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST COMPRESSION UNIT
#33821	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT REBUILT SHELLS
#34129	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN CADMIUM DYNAMO
#34616	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED DYNAMO
#34805	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM BARREL
#34906	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' CADMIUM MUZZLE
#35120	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' HIGH CAPACITY LAUNCH SYSTEM
#35337	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED REBUILT BARREL
#35982	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY REBUILT MUZZLE
#36908	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY TRIGGER
#37211	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED BARREL
#37434	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN SPECIALIST HEAT PUMP
#37556	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY CADMIUM HEAT PUMP
#37668	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM TRIGGER
#37906	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED CADMIUM SHELLS
#38722	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY LAUNCH SYSTEM
#38758	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST BARREL
#39305	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST MUZZLE
#40752	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED ELECTRIFIED MUZZLE
#40954	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' REBUILT INTERNALS
#42004	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' ELECTRIFIED TRIGGER
#42497	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED CADMIUM WIRING
#43491	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT WIRING
#43536	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED REBUILT MUZZLE
#43582	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET CADMIUM SHELLS
#43733	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL REBUILT INTERNALS
#44351	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST DYNAMO
#44768	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#44825	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED CADMIUM LAUNCH SYSTEM
#46017	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' REBUILT TRIGGER
#46075	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY CADMIUM TRIGGER
#46564	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED HIGH CAPACITY LAUNCH SYSTEM
#46718	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT ELECTRIFIED COMPRESSION UNIT
#47005	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED ELECTRIFIED LAUNCH SYSTEM
#47200	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT SPECIALIST SHELLS
#47984	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST INTERNALS
#48038	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL REBUILT HEAT PUMP
#48476	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN HIGH CAPACITY LAUNCH SYSTEM
#49551	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE HIGH CAPACITY TRIGGER
#50176	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' HIGH CAPACITY MUZZLE
#50260	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED ELECTRIFIED WIRING
#50388	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' CADMIUM HEAT PUMP
#50468	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT ELECTRIFIED COMPRESSION UNIT
#51097	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT REBUILT TRIGGER
#51152	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET REBUILT MUZZLE
#51162	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST INTERNALS
#51442	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT ELECTRIFIED INTERNALS
#51484	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE SPECIALIST LAUNCH SYSTEM
#51689	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE CADMIUM MUZZLE
#51810	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET HIGH CAPACITY LAUNCH SYSTEM
#52024	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY REBUILT COMPRESSION UNIT
#52041	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' REBUILT BARREL
#52051	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT INTERNALS
#52056	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY HEAT PUMP
#52377	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE CADMIUM MUZZLE
#52430	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' CADMIUM SHELLS
#53378	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED HEAT PUMP
#53650	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET CADMIUM DYNAMO
#54065	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED REBUILT WIRING
#54691	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED ELECTRIFIED BARREL
#55196	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY HIGH CAPACITY BARREL
#56033	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED CADMIUM INTERNALS
#56404	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED CADMIUM SHELLS
#57357	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN CADMIUM COMPRESSION UNIT
#58476	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT INTERNALS
#58626	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' ELECTRIFIED COMPRESSION UNIT
#58972	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN SPECIALIST SHELLS
#59031	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT SHELLS
#59127	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED ELECTRIFIED TRIGGER
#59219	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST LAUNCH SYSTEM
#59460	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED SPECIALIST COMPRESSION UNIT
#60267	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST DYNAMO
#60446	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#61493	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED REBUILT LAUNCH SYSTEM
#61880	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY MUZZLE
#62144	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY WIRING
#62961	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN HIGH CAPACITY SHELLS
#63593	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT ELECTRIFIED SHELLS
#63870	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED REBUILT BARREL
#64051	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY REBUILT DYNAMO
#64074	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST HEAT PUMP
#65181	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT ELECTRIFIED TRIGGER
#65190	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY SPECIALIST DYNAMO
#65283	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY MUZZLE
#65801	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST MUZZLE
#66117	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY MUZZLE
#66479	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED CADMIUM MUZZLE
#66672	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' REBUILT DYNAMO
#66965	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED ELECTRIFIED SHELLS
#67171	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY LAUNCH SYSTEM
#67173	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL REBUILT SHELLS
#67305	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED TRIGGER
#67580	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED HIGH CAPACITY DYNAMO
#67654	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' SPECIALIST BARREL
#68056	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE SPECIALIST INTERNALS
#68162	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY HIGH CAPACITY SHELLS
#69026	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' SPECIALIST COMPRESSION UNIT
#69099	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET REBUILT DYNAMO
#69109	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET HIGH CAPACITY TRIGGER
#69584	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET SPECIALIST DYNAMO
#69939	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET CADMIUM BARREL
#70088	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED HIGH CAPACITY SHELLS
#70307	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED SPECIALIST INTERNALS
#70421	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT BARREL
#70469	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN SPECIALIST HEAT PUMP
#70946	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' SPECIALIST HEAT PUMP
#73372	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT ELECTRIFIED SHELLS
#74462	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE HIGH CAPACITY INTERNALS
#75099	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY HIGH CAPACITY TRIGGER
#75173	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED HIGH CAPACITY DYNAMO
#75322	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT HIGH CAPACITY DYNAMO
#76729	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED REBUILT INTERNALS
#78157	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED HIGH CAPACITY HEAT PUMP
#78162	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT LAUNCH SYSTEM
#78478	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED HEAT PUMP
#78959	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED HEAT PUMP
#79122	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY REBUILT WIRING
#79390	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT HIGH CAPACITY TRIGGER
#79828	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED ELECTRIFIED BARREL
#79884	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN REBUILT COMPRESSION UNIT
#80451	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT HIGH CAPACITY HEAT PUMP
#80962	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT REBUILT TRIGGER
#81022	D:+3%	S:+8.0	B:+1.0	C:-25%	PROHIBITED ELECTRIFIED TRIGGER
#81109	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED HIGH CAPACITY LAUNCH SYSTEM
#81481	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED INTERNALS
#81511	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED CADMIUM HEAT PUMP
#82251	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY DYNAMO
#82507	D:+3%	S:+8.0	B:+1.0	C:-25%	'IRREGULAR' CADMIUM COMPRESSION UNIT
#82835	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY CADMIUM DYNAMO
#82989	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' REBUILT COMPRESSION UNIT
#83161	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED SPECIALIST DYNAMO
#83349	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED COMPRESSION UNIT
#83935	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED TRIGGER
#84080	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY COMPRESSION UNIT
#84130	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL HIGH CAPACITY MUZZLE
#84394	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY ELECTRIFIED INTERNALS
#84643	D:+3%	S:+8.0	B:+1.0	C:-25%	OUTLAWED REBUILT HEAT PUMP
#84766	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED CADMIUM DYNAMO
#84771	D:+3%	S:+8.0	B:+1.0	C:-25%	RISKY HIGH CAPACITY HEAT PUMP
#84827	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED INTERNALS
#85369	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT DYNAMO
#85404	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM INTERNALS
#86162	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN REBUILT LAUNCH SYSTEM
#87054	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED CADMIUM DYNAMO
#87083	D:+3%	S:+8.0	B:+1.0	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#88732	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT INTERNALS
#89028	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE SPECIALIST BARREL
#89073	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED TRIGGER
#89082	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET SPECIALIST MUZZLE
#89527	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN REBUILT HEAT PUMP
#89610	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED CADMIUM INTERNALS
#89693	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL SPECIALIST SHELLS
#90770	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE REBUILT DYNAMO
#90918	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' SPECIALIST TRIGGER
#90963	D:+3%	S:+8.0	B:+1.0	C:-25%	ILLEGAL REBUILT TRIGGER
#91213	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT DYNAMO
#91258	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM INTERNALS
#91427	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED CADMIUM INTERNALS
#91703	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED CADMIUM BARREL
#92015	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED SPECIALIST TRIGGER
#92376	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED HEAT PUMP
#93097	D:+3%	S:+8.0	B:+1.0	C:-25%	FORBIDDEN ELECTRIFIED DYNAMO
#93395	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED BARREL
#93587	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED REBUILT INTERNALS
#94220	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE HIGH CAPACITY LAUNCH SYSTEM
#94289	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT REBUILT COMPRESSION UNIT
#95636	D:+3%	S:+8.0	B:+1.0	C:-25%	BANNED SPECIALIST INTERNALS
#96412	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM TRIGGER
#97120	D:+3%	S:+8.0	B:+1.0	C:-25%	SUSPECT CADMIUM WIRING
#97579	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED SPECIALIST SHELLS
#97599	D:+3%	S:+8.0	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT MUZZLE
#97656	D:+3%	S:+8.0	B:+1.0	C:-25%	BLACK MARKET REBUILT LAUNCH SYSTEM
#97833	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED WIRING
#97848	D:+3%	S:+8.0	B:+1.0	C:-25%	PIRATE ELECTRIFIED BARREL
#98824	D:+3%	S:+8.0	B:+1.0	C:-25%	UNLICENSED REBUILT COMPRESSION UNIT
#98905	D:+3%	S:+8.0	B:+1.0	C:-25%	SMUGGLED REBUILT WIRING
#99473	D:+3%	S:+8.0	B:+1.0	C:-25%	'MODIFIED' ELECTRIFIED LAUNCH SYSTEM

#00271	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED DYNAMO
#00867	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL SPECIALIST WIRING
#01690	D:+3%	F:+20%	B:+1.0	C:-25%	'IRREGULAR' HIGH CAPACITY MUZZLE
#02167	D:+3%	F:+20%	B:+1.0	C:-25%	SUSPECT SPECIALIST COMPRESSION UNIT
#03011	D:+3%	F:+20%	B:+1.0	C:-25%	BLACK MARKET SPECIALIST HEAT PUMP
#06113	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED CADMIUM WIRING
#06827	D:+3%	F:+20%	B:+1.0	C:-25%	FORBIDDEN SPECIALIST WIRING
#09076	D:+3%	F:+20%	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED SHELLS
#09413	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED CADMIUM COMPRESSION UNIT
#09959	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL ELECTRIFIED COMPRESSION UNIT
#12546	D:+3%	F:+20%	B:+1.0	C:-25%	BANNED ELECTRIFIED BARREL
#13848	D:+3%	F:+20%	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY SHELLS
#14264	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL SPECIALIST WIRING
#15430	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED REBUILT INTERNALS
#16653	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY TRIGGER
#17639	D:+3%	F:+20%	B:+1.0	C:-25%	'MODIFIED' CADMIUM TRIGGER
#18671	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED SPECIALIST WIRING
#19320	D:+3%	F:+20%	B:+1.0	C:-25%	RISKY HIGH CAPACITY INTERNALS
#22444	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED CADMIUM BARREL
#24606	D:+3%	F:+20%	B:+1.0	C:-25%	'IRREGULAR' ELECTRIFIED BARREL
#25293	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED SHELLS
#26568	D:+3%	F:+20%	B:+1.0	C:-25%	'MODIFIED' CADMIUM HEAT PUMP
#28672	D:+3%	F:+20%	B:+1.0	C:-25%	SUSPECT SPECIALIST COMPRESSION UNIT
#30733	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED REBUILT MUZZLE
#31922	D:+3%	F:+20%	B:+1.0	C:-25%	BLACK MARKET ELECTRIFIED BARREL
#32340	D:+3%	F:+20%	B:+1.0	C:-25%	BLACK MARKET HIGH CAPACITY TRIGGER
#33391	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED REBUILT MUZZLE
#38362	D:+3%	F:+20%	B:+1.0	C:-25%	RISKY ELECTRIFIED TRIGGER
#39335	D:+3%	F:+20%	B:+1.0	C:-25%	RISKY CADMIUM WIRING
#39372	D:+3%	F:+20%	B:+1.0	C:-25%	REVERSE-ENGINEERED REBUILT WIRING
#40143	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED SPECIALIST SHELLS
#41068	D:+3%	F:+20%	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST LAUNCH SYSTEM
#41457	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED HIGH CAPACITY INTERNALS
#41922	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL REBUILT HEAT PUMP
#45140	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL REBUILT INTERNALS
#45310	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL CADMIUM WIRING
#47199	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED REBUILT MUZZLE
#47374	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED CADMIUM DYNAMO
#47425	D:+3%	F:+20%	B:+1.0	C:-25%	COUNTERFEIT SPECIALIST HEAT PUMP
#48962	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED INTERNALS
#50860	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED CADMIUM LAUNCH SYSTEM
#51185	D:+3%	F:+20%	B:+1.0	C:-25%	'IRREGULAR' REBUILT COMPRESSION UNIT
#53795	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED SPECIALIST HEAT PUMP
#53797	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED SPECIALIST TRIGGER
#63592	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED CADMIUM TRIGGER
#64904	D:+3%	F:+20%	B:+1.0	C:-25%	'MODIFIED' HIGH CAPACITY INTERNALS
#66111	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED LAUNCH SYSTEM
#71797	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED SPECIALIST MUZZLE
#72315	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED HIGH CAPACITY SHELLS
#74396	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED CADMIUM LAUNCH SYSTEM
#75680	D:+3%	F:+20%	B:+1.0	C:-25%	'MODIFIED' HIGH CAPACITY BARREL
#79801	D:+3%	F:+20%	B:+1.0	C:-25%	BLACK MARKET SPECIALIST WIRING
#79885	D:+3%	F:+20%	B:+1.0	C:-25%	PIRATE REBUILT TRIGGER
#80594	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED CADMIUM WIRING
#81726	D:+3%	F:+20%	B:+1.0	C:-25%	RISKY HIGH CAPACITY HEAT PUMP
#82012	D:+3%	F:+20%	B:+1.0	C:-25%	ILLEGAL REBUILT WIRING
#82178	D:+3%	F:+20%	B:+1.0	C:-25%	SUSPECT HIGH CAPACITY WIRING
#82558	D:+3%	F:+20%	B:+1.0	C:-25%	FORBIDDEN CADMIUM WIRING
#82860	D:+3%	F:+20%	B:+1.0	C:-25%	PIRATE SPECIALIST BARREL
#83986	D:+3%	F:+20%	B:+1.0	C:-25%	OUTLAWED SPECIALIST COMPRESSION UNIT
#84535	D:+3%	F:+20%	B:+1.0	C:-25%	COUNTERFEIT CADMIUM LAUNCH SYSTEM
#85651	D:+3%	F:+20%	B:+1.0	C:-25%	PIRATE ELECTRIFIED BARREL
#89236	D:+3%	F:+20%	B:+1.0	C:-25%	SMUGGLED ELECTRIFIED HEAT PUMP
#92399	D:+3%	F:+20%	B:+1.0	C:-25%	SUSPECT ELECTRIFIED HEAT PUMP
#93090	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED ELECTRIFIED WIRING
#93138	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED CADMIUM WIRING
#93296	D:+3%	F:+20%	B:+1.0	C:-25%	UNLICENSED CADMIUM COMPRESSION UNIT
#95732	D:+3%	F:+20%	B:+1.0	C:-25%	PROHIBITED SPECIALIST DYNAMO
#97475	D:+3%	F:+20%	B:+1.0	C:-25%	REVERSE-ENGINEERED HIGH CAPACITY COMPRESSION UNIT
#98251	D:+3%	F:+20%	B:+1.0	C:-25%	BANNED REBUILT LAUNCH SYSTEM
#98515	D:+3%	F:+20%	B:+1.0	C:-25%	REVERSE-ENGINEERED CADMIUM SHELLS
#99155	D:+3%	F:+20%	B:+1.0	C:-25%	SUSPECT REBUILT BARREL
