#00622	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED ATOMIC SOLIDIFIER
#00761	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED RESONATOR
#00900	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM ACCELERATOR
#01035	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM INJECTOR
#01110	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED SURGE CAPTURE CELL
#01287	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW AMPLIFIER
#01462	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM BATTERY
#01500	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' WAVEFORM BATTERY
#01539	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED OVERLOADED INJECTOR
#01778	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE PROJECTOR
#01923	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL WAVEFORM CAPTURE CELL
#02207	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW ENERGISER
#02394	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE BATTERY
#02398	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW BATTERY
#02680	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW BATTERY
#02720	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM ACCELERATOR
#03073	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM PROJECTOR
#03209	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED ENERGISER
#03390	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC ENERGISER
#03428	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW SOLIDIFIER
#03548	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE CAPTURE CELL
#03606	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' WAVEFORM ENERGISER
#03771	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE CAPTURE CELL
#03857	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC PROJECTOR
#03878	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM AMPLIFIER
#04053	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC ENERGISER
#04488	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW ACCELERATOR
#04698	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED SURGE CAPTURE CELL
#04783	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW INJECTOR
#04950	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW RESONATOR
#04986	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED SOLIDIFIER
#05014	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED SOLIDIFIER
#05256	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM ENERGISER
#05277	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW INJECTOR
#05296	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC ACCELERATOR
#05521	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW RESONATOR
#05793	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED INJECTOR
#05908	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC ENERGISER
#06205	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW BATTERY
#06296	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW ACCELERATOR
#06427	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC CAPTURE CELL
#06487	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM INJECTOR
#06564	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW CAPTURE CELL
#06749	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE ACCELERATOR
#06782	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW EXCITOR
#07314	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC SOLIDIFIER
#07567	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED ACCELERATOR
#07831	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC AMPLIFIER
#07937	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED AMPLIFIER
#08121	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM ENERGISER
#08209	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW RESONATOR
#08214	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED RESONATOR
#08225	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED OVERLOADED INJECTOR
#08596	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC ENERGISER
#08682	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE EXCITOR
#08763	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE AMPLIFIER
#08894	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE AMPLIFIER
#08931	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM BATTERY
#08961	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED BATTERY
#09039	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW ACCELERATOR
#09367	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC CAPTURE CELL
#09590	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC BATTERY
#09603	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED INJECTOR
#09619	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED INJECTOR
#09775	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC EXCITOR
#09830	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE SOLIDIFIER
#10205	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED SOLIDIFIER
#10316	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE BATTERY
#10377	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC RESONATOR
#10596	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC ENERGISER
#10656	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC CAPTURE CELL
#10675	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED SURGE RESONATOR
#10982	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED SURGE ACCELERATOR
#11057	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM BATTERY
#11120	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED ATOMIC RESONATOR
#11273	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW CAPTURE CELL
#11306	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC SOLIDIFIER
#11324	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC ENERGISER
#12216	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE ACCELERATOR
#12819	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE INJECTOR
#13173	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED PROJECTOR
#13235	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM EXCITOR
#13477	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM PROJECTOR
#13656	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED ENERGISER
#13664	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE INJECTOR
#14052	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED ACCELERATOR
#14079	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC INJECTOR
#14200	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM ACCELERATOR
#14236	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED BATTERY
#14257	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED RESONATOR
#14447	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW PROJECTOR
#14545	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED OVERLOADED SOLIDIFIER
#14610	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED INJECTOR
#14739	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM ENERGISER
#14876	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW AMPLIFIER
#15088	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW SOLIDIFIER
#15270	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' SURGE BATTERY
#15317	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM BATTERY
#15384	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW SOLIDIFIER
#15444	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW SOLIDIFIER
#16187	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED BATTERY
#16256	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC AMPLIFIER
#16573	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED WAVEFORM AMPLIFIER
#16809	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED PROJECTOR
#16872	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM INJECTOR
#17281	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC PROJECTOR
#17286	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW ACCELERATOR
#17292	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW ENERGISER
#17628	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW RESONATOR
#17678	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC CAPTURE CELL
#18100	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED CAPTURE CELL
#18123	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC INJECTOR
#18186	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED BATTERY
#18251	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED SURGE ACCELERATOR
#18627	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED SOLIDIFIER
#19209	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' SURGE ACCELERATOR
#19597	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL FLOW ENERGISER
#19689	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW RESONATOR
#19863	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM CAPTURE CELL
#19907	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' OVERLOADED INJECTOR
#20195	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM BATTERY
#20355	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED EXCITOR
#20452	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM EXCITOR
#20665	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED RESONATOR
#20671	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED SOLIDIFIER
#21210	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM CAPTURE CELL
#21405	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED EXCITOR
#21615	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' SURGE RESONATOR
#21617	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW EXCITOR
#21679	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM ACCELERATOR
#21789	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC SOLIDIFIER
#21814	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED ENERGISER
#22089	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM BATTERY
#22245	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM ACCELERATOR
#22314	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM ENERGISER
#22354	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW CAPTURE CELL
#22504	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' SURGE CAPTURE CELL
#22570	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW INJECTOR
#22926	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED CAPTURE CELL
#23076	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE BATTERY
#23159	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW INJECTOR
#23183	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW AMPLIFIER
#23209	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED EXCITOR
#23412	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW ENERGISER
#23457	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM ACCELERATOR
#23690	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' ATOMIC SOLIDIFIER
#23877	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED INJECTOR
#23918	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED PROJECTOR
#24178	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM PROJECTOR
#24230	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM PROJECTOR
#24315	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED SURGE PROJECTOR
#24714	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL FLOW RESONATOR
#25054	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE ACCELERATOR
#26377	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE AMPLIFIER
#26618	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC ACCELERATOR
#26674	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM PROJECTOR
#26696	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW ACCELERATOR
#26902	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW RESONATOR
#26957	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED ENERGISER
#27088	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW INJECTOR
#27186	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW SOLIDIFIER
#27217	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM EXCITOR
#27424	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE INJECTOR
#28098	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE AMPLIFIER
#28115	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE BATTERY
#28484	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED WAVEFORM INJECTOR
#28498	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED ATOMIC BATTERY
#28643	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED SOLIDIFIER
#28662	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC CAPTURE CELL
#29094	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC EXCITOR
#29124	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW RESONATOR
#29161	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC PROJECTOR
#29330	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC ACCELERATOR
#29379	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE INJECTOR
#29408	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED ACCELERATOR
#29454	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW AMPLIFIER
#29653	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW BATTERY
#29760	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE EXCITOR
#29829	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE RESONATOR
#30003	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW CAPTURE CELL
#30332	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW AMPLIFIER
#30465	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW EXCITOR
#31194	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED SOLIDIFIER
#31323	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC BATTERY
#31376	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW ENERGISER
#31571	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED OVERLOADED EXCITOR
#31581	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW PROJECTOR
#31692	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM CAPTURE CELL
#31749	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET SURGE BATTERY
#32015	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW CAPTURE CELL
#32408	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW ENERGISER
#32744	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE CAPTURE CELL
#32924	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC ACCELERATOR
#33116	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW INJECTOR
#33142	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE INJECTOR
#33258	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC PROJECTOR
#33434	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM CAPTURE CELL
#33836	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW SOLIDIFIER
#33978	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' ATOMIC ENERGISER
#34103	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC BATTERY
#34575	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED SOLIDIFIER
#34871	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW SOLIDIFIER
#34925	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED ATOMIC CAPTURE CELL
#35201	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW RESONATOR
#35295	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC SOLIDIFIER
#35495	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE RESONATOR
#35884	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE INJECTOR
#36001	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC BATTERY
#36077	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED CAPTURE CELL
#36157	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW ENERGISER
#36535	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM CAPTURE CELL
#36749	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM ACCELERATOR
#36970	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW EXCITOR
#36984	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED ATOMIC ENERGISER
#37065	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW PROJECTOR
#37186	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' OVERLOADED RESONATOR
#37412	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW SOLIDIFIER
#37452	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED ACCELERATOR
#37776	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC EXCITOR
#37790	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET SURGE ENERGISER
#37802	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM ENERGISER
#38172	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW CAPTURE CELL
#38371	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM AMPLIFIER
#38592	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC CAPTURE CELL
#38825	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM EXCITOR
#38892	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC INJECTOR
#39305	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC INJECTOR
#39882	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE BATTERY
#39963	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW INJECTOR
#40631	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW SOLIDIFIER
#41055	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC ACCELERATOR
#41236	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' OVERLOADED CAPTURE CELL
#41513	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM BATTERY
#41526	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE SOLIDIFIER
#41599	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM PROJECTOR
#41663	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC INJECTOR
#41822	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED SOLIDIFIER
#42281	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED SURGE CAPTURE CELL
#42334	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE EXCITOR
#42691	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC SOLIDIFIER
#42793	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED ACCELERATOR
#43079	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM EXCITOR
#43088	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE EXCITOR
#43210	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW PROJECTOR
#43571	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW CAPTURE CELL
#43695	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED INJECTOR
#43875	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE SOLIDIFIER
#44120	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM CAPTURE CELL
#44303	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW ENERGISER
#44472	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC ENERGISER
#44500	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE BATTERY
#44737	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC EXCITOR
#44742	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED ATOMIC SOLIDIFIER
#44894	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED ACCELERATOR
#45484	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED RESONATOR
#45774	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC ACCELERATOR
#45880	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM ACCELERATOR
#45989	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED AMPLIFIER
#46017	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW ACCELERATOR
#46189	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE CAPTURE CELL
#46191	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED ENERGISER
#46307	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED BATTERY
#46655	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED WAVEFORM CAPTURE CELL
#47386	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL FLOW EXCITOR
#47857	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM RESONATOR
#47984	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC BATTERY
#48009	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE AMPLIFIER
#48021	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC ACCELERATOR
#48232	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW RESONATOR
#48363	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW PROJECTOR
#48489	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED ENERGISER
#48693	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM EXCITOR
#48866	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM BATTERY
#48927	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED PROJECTOR
#49025	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW SOLIDIFIER
#49043	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW RESONATOR
#49391	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED SOLIDIFIER
#49551	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM ACCELERATOR
#49713	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED ATOMIC SOLIDIFIER
#49906	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE CAPTURE CELL
#50255	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE ACCELERATOR
#50329	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE BATTERY
#50330	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED RESONATOR
#50510	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE ENERGISER
#50603	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED RESONATOR
#50708	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED WAVEFORM AMPLIFIER
#50795	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC PROJECTOR
#50999	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW ENERGISER
#51162	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC BATTERY
#51464	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW RESONATOR
#51693	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED ENERGISER
#52194	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW AMPLIFIER
#52240	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED RESONATOR
#52545	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED BATTERY
#52819	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC INJECTOR
#53087	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE AMPLIFIER
#53342	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED RESONATOR
#53403	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW SOLIDIFIER
#53460	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE EXCITOR
#53581	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC BATTERY
#53689	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW EXCITOR
#53810	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC CAPTURE CELL
#54467	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED OVERLOADED SOLIDIFIER
#54486	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC BATTERY
#54691	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED EXCITOR
#54865	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW AMPLIFIER
#54946	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE ACCELERATOR
#55060	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM AMPLIFIER
#55070	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED ATOMIC SOLIDIFIER
#55078	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW BATTERY
#55114	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW CAPTURE CELL
#55192	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL FLOW CAPTURE CELL
#55239	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED SURGE INJECTOR
#55548	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC BATTERY
#56024	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' OVERLOADED PROJECTOR
#56193	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE ACCELERATOR
#56354	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED SURGE RESONATOR
#56794	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE BATTERY
#57224	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW SOLIDIFIER
#57317	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE ACCELERATOR
#57405	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC ACCELERATOR
#57409	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM PROJECTOR
#57525	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC AMPLIFIER
#58020	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED SOLIDIFIER
#58233	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC PROJECTOR
#58366	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC EXCITOR
#58468	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED AMPLIFIER
#58732	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC PROJECTOR
#58878	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED CAPTURE CELL
#59220	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC RESONATOR
#59368	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW ACCELERATOR
#59420	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM INJECTOR
#59458	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW RESONATOR
#59541	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED ATOMIC ACCELERATOR
#59775	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED EXCITOR
#59789	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC ENERGISER
#59834	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC RESONATOR
#60587	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM AMPLIFIER
#61312	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW INJECTOR
#61447	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED SURGE RESONATOR
#61529	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM PROJECTOR
#61533	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC CAPTURE CELL
#61907	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC EXCITOR
#62144	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM SOLIDIFIER
#62240	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW SOLIDIFIER
#62501	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED CAPTURE CELL
#62625	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED AMPLIFIER
#62649	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM EXCITOR
#62727	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC AMPLIFIER
#62740	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE ACCELERATOR
#62840	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED RESONATOR
#62889	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED ENERGISER
#62963	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC INJECTOR
#63145	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM PROJECTOR
#63520	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE BATTERY
#63654	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE RESONATOR
#63787	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE SOLIDIFIER
#63943	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED BATTERY
#64261	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW ENERGISER
#64536	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM RESONATOR
#64679	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM ACCELERATOR
#64831	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM ENERGISER
#64872	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM BATTERY
#65101	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM SOLIDIFIER
#65301	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM ACCELERATOR
#65330	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED AMPLIFIER
#65428	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM EXCITOR
#65494	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC ENERGISER
#65528	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW EXCITOR
#65632	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW RESONATOR
#66194	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM INJECTOR
#66795	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN WAVEFORM AMPLIFIER
#66929	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW EXCITOR
#66945	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM INJECTOR
#67029	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW AMPLIFIER
#67072	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED PROJECTOR
#67228	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW ENERGISER
#67647	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW ENERGISER
#67651	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW BATTERY
#67652	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC ENERGISER
#67667	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW CAPTURE CELL
#67880	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' WAVEFORM CAPTURE CELL
#68013	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED FLOW BATTERY
#68150	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE AMPLIFIER
#68603	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC RESONATOR
#68940	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE BATTERY
#69379	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' SURGE ENERGISER
#69607	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE RESONATOR
#69678	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW ENERGISER
#70088	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM AMPLIFIER
#70140	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM RESONATOR
#70213	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW RESONATOR
#70273	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW SOLIDIFIER
#70305	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM RESONATOR
#70338	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM AMPLIFIER
#70391	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC PROJECTOR
#70415	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' OVERLOADED EXCITOR
#70540	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM RESONATOR
#70608	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE SOLIDIFIER
#70901	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC BATTERY
#70937	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM SOLIDIFIER
#70984	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE AMPLIFIER
#71006	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW INJECTOR
#71059	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW INJECTOR
#71095	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW PROJECTOR
#71168	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED BATTERY
#71532	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW BATTERY
#71897	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC BATTERY
#71936	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED CAPTURE CELL
#72038	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' OVERLOADED SOLIDIFIER
#72267	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC ENERGISER
#72729	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM ACCELERATOR
#72951	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW ENERGISER
#73008	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED CAPTURE CELL
#73197	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW SOLIDIFIER
#73255	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC RESONATOR
#73260	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC EXCITOR
#73270	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC ENERGISER
#73459	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM INJECTOR
#73930	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW ACCELERATOR
#74152	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM EXCITOR
#74413	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC PROJECTOR
#74428	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED CAPTURE CELL
#74541	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM EXCITOR
#74648	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED RESONATOR
#74715	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC ENERGISER
#74888	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED ATOMIC INJECTOR
#75092	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE SOLIDIFIER
#75296	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM AMPLIFIER
#75544	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE AMPLIFIER
#75592	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW ENERGISER
#75615	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW BATTERY
#75833	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED RESONATOR
#76214	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' OVERLOADED INJECTOR
#76423	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE PROJECTOR
#76447	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM CAPTURE CELL
#76526	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW INJECTOR
#76543	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE EXCITOR
#76768	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM CAPTURE CELL
#76844	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC SOLIDIFIER
#76942	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE ACCELERATOR
#77053	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED ENERGISER
#77274	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN FLOW CAPTURE CELL
#77329	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL OVERLOADED CAPTURE CELL
#77362	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW SOLIDIFIER
#77395	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED ACCELERATOR
#77405	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW AMPLIFIER
#77573	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE RESONATOR
#77660	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM ACCELERATOR
#78100	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE CAPTURE CELL
#78381	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM RESONATOR
#78415	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW SOLIDIFIER
#78763	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC ENERGISER
#78792	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW ACCELERATOR
#78908	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED ATOMIC ACCELERATOR
#78920	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL ATOMIC EXCITOR
#79142	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL WAVEFORM SOLIDIFIER
#79225	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED ATOMIC CAPTURE CELL
#79229	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM ACCELERATOR
#79246	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY SURGE RESONATOR
#79368	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET SURGE INJECTOR
#79495	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED SOLIDIFIER
#79515	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC RESONATOR
#79703	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW BATTERY
#79848	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE AMPLIFIER
#79972	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM INJECTOR
#80221	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE RESONATOR
#80479	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN OVERLOADED ENERGISER
#80565	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE SOLIDIFIER
#80594	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED SURGE SOLIDIFIER
#80667	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM PROJECTOR
#81458	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE AMPLIFIER
#81472	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM SOLIDIFIER
#81511	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED SURGE ENERGISER
#82040	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE ACCELERATOR
#82440	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE WAVEFORM RESONATOR
#82800	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE ENERGISER
#82933	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE ENERGISER
#83035	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT WAVEFORM SOLIDIFIER
#83063	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC SOLIDIFIER
#83123	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW CAPTURE CELL
#83349	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED PROJECTOR
#83451	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE ATOMIC ENERGISER
#83891	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW ENERGISER
#83902	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM RESONATOR
#84007	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED WAVEFORM INJECTOR
#84049	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM RESONATOR
#84365	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT FLOW INJECTOR
#84630	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED ACCELERATOR
#85172	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC EXCITOR
#85549	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC AMPLIFIER
#85553	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM ACCELERATOR
#85569	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW ACCELERATOR
#85642	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED ENERGISER
#85984	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL WAVEFORM INJECTOR
#86157	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW CAPTURE CELL
#86248	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED OVERLOADED RESONATOR
#86468	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' ATOMIC EXCITOR
#86581	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW EXCITOR
#86754	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED BATTERY
#86929	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED FLOW BATTERY
#87088	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW ENERGISER
#87277	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC SOLIDIFIER
#87283	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE SURGE ACCELERATOR
#87340	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE PROJECTOR
#87473	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC ENERGISER
#87549	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW ENERGISER
#87576	D:+4%	F:+20%	R:-15%	S:+12.0	REVERSE-ENGINEERED OVERLOADED SOLIDIFIER
#87597	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' OVERLOADED PROJECTOR
#87645	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED ATOMIC ACCELERATOR
#87816	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC AMPLIFIER
#88038	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW ACCELERATOR
#88390	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED SOLIDIFIER
#88404	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED WAVEFORM SOLIDIFIER
#88822	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW BATTERY
#88877	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT SURGE CAPTURE CELL
#89073	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED ACCELERATOR
#89236	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED ENERGISER
#89407	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW ACCELERATOR
#89427	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT ATOMIC RESONATOR
#89498	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED PROJECTOR
#89531	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED FLOW CAPTURE CELL
#89641	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE FLOW EXCITOR
#90549	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW INJECTOR
#90695	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED BATTERY
#90728	D:+4%	F:+20%	R:-15%	S:+12.0	OUTLAWED SURGE PROJECTOR
#90857	D:+4%	F:+20%	R:-15%	S:+12.0	ILLEGAL SURGE EXCITOR
#90918	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC ACCELERATOR
#91025	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' OVERLOADED ENERGISER
#91162	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED FLOW ENERGISER
#91458	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' WAVEFORM INJECTOR
#91461	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED OVERLOADED CAPTURE CELL
#91661	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET ATOMIC BATTERY
#91713	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' ATOMIC ACCELERATOR
#91928	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT OVERLOADED BATTERY
#92211	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC INJECTOR
#92367	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE EXCITOR
#92546	D:+4%	F:+20%	R:-15%	S:+12.0	PIRATE OVERLOADED EXCITOR
#92754	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW PROJECTOR
#93048	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY OVERLOADED CAPTURE CELL
#93131	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET WAVEFORM BATTERY
#93190	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE SOLIDIFIER
#94068	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED WAVEFORM SOLIDIFIER
#94506	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW CAPTURE CELL
#94667	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED INJECTOR
#94808	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY FLOW INJECTOR
#94915	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY WAVEFORM BATTERY
#95248	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT OVERLOADED PROJECTOR
#95253	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE CAPTURE CELL
#95351	D:+4%	F:+20%	R:-15%	S:+12.0	PROHIBITED SURGE RESONATOR
#95513	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC ACCELERATOR
#95558	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW BATTERY
#96067	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE AMPLIFIER
#96092	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET FLOW SOLIDIFIER
#96187	D:+4%	F:+20%	R:-15%	S:+12.0	BLACK MARKET OVERLOADED AMPLIFIER
#96405	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED PROJECTOR
#96577	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW CAPTURE CELL
#97000	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED ATOMIC AMPLIFIER
#97135	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' SURGE RESONATOR
#97146	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN SURGE ENERGISER
#97217	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED WAVEFORM AMPLIFIER
#97269	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED OVERLOADED BATTERY
#97523	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' FLOW SOLIDIFIER
#97764	D:+4%	F:+20%	R:-15%	S:+12.0	SMUGGLED OVERLOADED RESONATOR
#97898	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT WAVEFORM ACCELERATOR
#97921	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC AMPLIFIER
#98487	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC EXCITOR
#98696	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC SOLIDIFIER
#98972	D:+4%	F:+20%	R:-15%	S:+12.0	'MODIFIED' FLOW ACCELERATOR
#98990	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT SURGE EXCITOR
#99024	D:+4%	F:+20%	R:-15%	S:+12.0	RISKY ATOMIC EXCITOR
#99134	D:+4%	F:+20%	R:-15%	S:+12.0	UNLICENSED FLOW EXCITOR
#99155	D:+4%	F:+20%	R:-15%	S:+12.0	SUSPECT FLOW EXCITOR
#99328	D:+4%	F:+20%	R:-15%	S:+12.0	FORBIDDEN ATOMIC ACCELERATOR
#99512	D:+4%	F:+20%	R:-15%	S:+12.0	'IRREGULAR' WAVEFORM AMPLIFIER
#99790	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED ATOMIC CAPTURE CELL
#99896	D:+4%	F:+20%	R:-15%	S:+12.0	BANNED FLOW INJECTOR
#99926	D:+4%	F:+20%	R:-15%	S:+12.0	COUNTERFEIT ATOMIC INJECTOR
