#06314	R:+50%	A:+10,939%	P:+10,980%	BANNED PARALLEL SCOPE
#15112	R:+50%	A:+10,912%	P:+10,987%	COUNTERFEIT FREQUENCY SCOPE
#19716	R:+50%	A:+10,989%	P:+10,911%	ILLEGAL NANITE-POWERED PROBE
#32359	R:+49%	A:+10,987%	P:+10,980%	'IRREGULAR' PARALLEL PREDICTION UNIT
#34871	R:+50%	A:+10,927%	P:+10,945%	BLACK MARKET PARALLEL DETECTOR
#35510	R:+50%	A:+10,998%	P:+10,956%	ILLEGAL FREQUENCY DETECTOR
#43061	R:+50%	A:+10,885%	P:+10,978%	ILLEGAL REWIRED DETECTOR
#43595	R:+50%	A:+10,931%	P:+10,964%	UNLICENSED FREQUENCY VISUALISER
#50785	R:+50%	A:+10,932%	P:+10,995%	COUNTERFEIT PARALLEL ANALYSIS UNIT
#53189	R:+50%	A:+10,924%	P:+10,933%	PROHIBITED NANITE-POWERED PROCESSOR
#74027	R:+50%	A:+10,963%	P:+10,902%	COUNTERFEIT REWIRED PROBE
#76366	R:+49%	A:+10,994%	P:+10,972%	'IRREGULAR' REWIRED SWEEP RAY
#94352	R:+50%	A:+10,877%	P:+10,980%	UNLICENSED CALIBRATED COMPUTER
#97694	R:+49%	A:+10,968%	P:+10,992%	COUNTERFEIT PARALLEL DETECTOR
