#00115	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#00126	D:+2%	R:-15%	F:+20%	RELINQUISHED MIRROR
#00147	D:+2%	R:-15%	F:+20%	AERONIC SPLITTER
#00169	D:+2%	R:-15%	F:+20%	WRITHING ATOMISER
#00338	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#00710	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#00900	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#00916	D:+2%	R:-15%	F:+20%	WRITHING DE-LIMITER
#00978	D:+2%	R:-15%	F:+20%	WATERY CAPACITOR
#01286	D:+2%	R:-15%	F:+20%	ANOMALOUS SPLITTER
#01363	D:+2%	R:-15%	F:+20%	FORSAKEN CAPACITOR
#01421	D:+2%	R:-15%	F:+20%	SALVAGED AMPLIFIER
#01536	D:+2%	R:-15%	F:+20%	IMPOSSIBLE RESONATOR
#01539	D:+2%	R:-15%	F:+20%	SALVAGED GRAVITISER
#01616	D:+2%	R:-15%	F:+20%	DOOMED ACCELERATOR
#01647	D:+2%	R:-15%	F:+20%	RELINQUISHED FURNACE
#01660	D:+2%	R:-15%	F:+20%	ANOMALOUS BOUNDARY HUNTER
#01741	D:+2%	R:-15%	F:+20%	IMPOSSIBLE GRAVITISER
#01855	D:+2%	R:-15%	F:+20%	ANOMALOUS MIRROR
#01898	D:+2%	R:-15%	F:+20%	GLASSY INJECTOR
#01971	D:+2%	R:-15%	F:+20%	FORSAKEN FURNACE
#01984	D:+2%	R:-15%	F:+20%	GLASSY ACCELERATOR
#02160	D:+2%	R:-15%	F:+20%	RESCUED NEUTRALISER
#02202	D:+2%	R:-15%	F:+20%	POLYMORPHOUS DE-LIMITER
#02212	D:+2%	R:-15%	F:+20%	EXTINGUISHED OSCILLATOR
#02258	D:+2%	R:-15%	F:+20%	SALVAGED ACCELERATOR
#02303	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#02306	D:+2%	R:-15%	F:+20%	GLASSY POLARISER
#02334	D:+2%	R:-15%	F:+20%	CRIMSON OBLITERATOR
#02337	D:+2%	R:-15%	F:+20%	ANOINTED RESONATOR
#02361	D:+2%	R:-15%	F:+20%	ANOMALOUS POLARISER
#02389	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#02606	D:+2%	R:-15%	F:+20%	IMPOSSIBLE REFRACTOR
#02691	D:+2%	R:-15%	F:+20%	WRITHING ANNIHILATOR
#02815	D:+2%	R:-15%	F:+20%	ANOINTED BOUNDARY HUNTER
#02833	D:+2%	R:-15%	F:+20%	ANOMALOUS DYNAMO
#02894	D:+2%	R:-15%	F:+20%	WRITHING DYNAMO
#02907	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#02909	D:+2%	R:-15%	F:+20%	ANOINTED DE-LIMITER
#02925	D:+2%	R:-15%	F:+20%	WATERY AMPLIFIER
#02941	D:+2%	R:-15%	F:+20%	FORSAKEN BOUNDARY HUNTER
#03118	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#03142	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#03413	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#03484	D:+2%	R:-15%	F:+20%	DOOMED SPLITTER
#03777	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#03803	D:+2%	R:-15%	F:+20%	NANITE-MARKED DYNAMO
#03921	D:+2%	R:-15%	F:+20%	RELINQUISHED BOUNDARY HUNTER
#03946	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#04130	D:+2%	R:-15%	F:+20%	DOOMED OSCILLATOR
#04217	D:+2%	R:-15%	F:+20%	HAUNTED ANNIHILATOR
#04227	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#04240	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#04305	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#04536	D:+2%	R:-15%	F:+20%	SALVAGED REFRACTOR
#04575	D:+2%	R:-15%	F:+20%	RELINQUISHED REFRACTOR
#04591	D:+2%	R:-15%	F:+20%	IMPOSSIBLE DYNAMO
#04681	D:+2%	R:-15%	F:+20%	AERONIC BOUNDARY HUNTER
#04724	D:+2%	R:-15%	F:+20%	WATERY AMPLIFIER
#04770	D:+2%	R:-15%	F:+20%	DOOMED ANNIHILATOR
#04783	D:+2%	R:-15%	F:+20%	ANOMALOUS DYNAMO
#04808	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#04850	D:+2%	R:-15%	F:+20%	NANITE-MARKED GRAVITISER
#04898	D:+2%	R:-15%	F:+20%	RESCUED POLARISER
#04929	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#04950	D:+2%	R:-15%	F:+20%	ANOMALOUS POLARISER
#04956	D:+2%	R:-15%	F:+20%	DOOMED NEUTRALISER
#04958	D:+2%	R:-15%	F:+20%	WRITHING GRAVITISER
#04986	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#04998	D:+2%	R:-15%	F:+20%	RELEASED CAPACITOR
#05038	D:+2%	R:-15%	F:+20%	NON-COMPLIANT OBLITERATOR
#05146	D:+2%	R:-15%	F:+20%	RESCUED RESONATOR
#05182	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#05214	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#05282	D:+2%	R:-15%	F:+20%	DOOMED ATOMISER
#05362	D:+2%	R:-15%	F:+20%	EXTINGUISHED OBLITERATOR
#05460	D:+2%	R:-15%	F:+20%	CURSED SPLITTER
#05524	D:+2%	R:-15%	F:+20%	CRIMSON CAPACITOR
#05528	D:+2%	R:-15%	F:+20%	HAUNTED AMPLIFIER
#05529	D:+2%	R:-15%	F:+20%	WRITHING DYNAMO
#05531	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#05844	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FURNACE
#06062	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#06068	D:+2%	R:-15%	F:+20%	RELEASED REFRACTOR
#06120	D:+2%	R:-15%	F:+20%	CRIMSON INJECTOR
#06149	D:+2%	R:-15%	F:+20%	CURSED BOUNDARY HUNTER
#06205	D:+2%	R:-15%	F:+20%	EXTINGUISHED GRAVITISER
#06259	D:+2%	R:-15%	F:+20%	WATERY RESONATOR
#06416	D:+2%	R:-15%	F:+20%	WRITHING RESONATOR
#06427	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#06458	D:+2%	R:-15%	F:+20%	ANOINTED FURNACE
#06576	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#06961	D:+2%	R:-15%	F:+20%	EXTINGUISHED DYNAMO
#06986	D:+2%	R:-15%	F:+20%	HAUNTED CAPACITOR
#07043	D:+2%	R:-15%	F:+20%	GLASSY REFRACTOR
#07068	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#07097	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#07270	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#07313	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#07445	D:+2%	R:-15%	F:+20%	AERONIC FILAMENT
#07570	D:+2%	R:-15%	F:+20%	NANITE-MARKED FURNACE
#07591	D:+2%	R:-15%	F:+20%	AERONIC DYNAMO
#07612	D:+2%	R:-15%	F:+20%	NANITE-MARKED FURNACE
#07618	D:+2%	R:-15%	F:+20%	FORSAKEN FURNACE
#07789	D:+2%	R:-15%	F:+20%	HAUNTED MIRROR
#07874	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#07970	D:+2%	R:-15%	F:+20%	FORSAKEN NEUTRALISER
#08042	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#08157	D:+2%	R:-15%	F:+20%	RESCUED SPLITTER
#08221	D:+2%	R:-15%	F:+20%	GLASSY NEUTRALISER
#08403	D:+2%	R:-15%	F:+20%	ANOINTED POLARISER
#08438	D:+2%	R:-15%	F:+20%	EXTINGUISHED GRAVITISER
#08496	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#08641	D:+2%	R:-15%	F:+20%	AERONIC FURNACE
#08682	D:+2%	R:-15%	F:+20%	HAUNTED MIRROR
#08755	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#08785	D:+2%	R:-15%	F:+20%	FORSAKEN NEUTRALISER
#08787	D:+2%	R:-15%	F:+20%	ANOINTED OBLITERATOR
#08806	D:+2%	R:-15%	F:+20%	RESCUED DYNAMO
#08863	D:+2%	R:-15%	F:+20%	RELEASED NEUTRALISER
#08886	D:+2%	R:-15%	F:+20%	RESCUED DE-LIMITER
#08894	D:+2%	R:-15%	F:+20%	GLASSY FURNACE
#08959	D:+2%	R:-15%	F:+20%	CURSED OSCILLATOR
#09040	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#09111	D:+2%	R:-15%	F:+20%	NANITE-MARKED GRAVITISER
#09137	D:+2%	R:-15%	F:+20%	AERONIC REFRACTOR
#09225	D:+2%	R:-15%	F:+20%	NANITE-MARKED GRAVITISER
#09261	D:+2%	R:-15%	F:+20%	ANOINTED DYNAMO
#09281	D:+2%	R:-15%	F:+20%	WATERY OBLITERATOR
#09363	D:+2%	R:-15%	F:+20%	FORSAKEN AMPLIFIER
#09368	D:+2%	R:-15%	F:+20%	RESCUED AMPLIFIER
#09371	D:+2%	R:-15%	F:+20%	CRIMSON NEUTRALISER
#09402	D:+2%	R:-15%	F:+20%	ANOINTED CAPACITOR
#09480	D:+2%	R:-15%	F:+20%	DOOMED REFRACTOR
#09592	D:+2%	R:-15%	F:+20%	EXTINGUISHED FILAMENT
#09603	D:+2%	R:-15%	F:+20%	RESCUED INJECTOR
#09615	D:+2%	R:-15%	F:+20%	NON-COMPLIANT REFRACTOR
#09661	D:+2%	R:-15%	F:+20%	CRIMSON SPLITTER
#09735	D:+2%	R:-15%	F:+20%	CURSED ANNIHILATOR
#09743	D:+2%	R:-15%	F:+20%	RELINQUISHED OSCILLATOR
#09747	D:+2%	R:-15%	F:+20%	ANOMALOUS ANNIHILATOR
#09760	D:+2%	R:-15%	F:+20%	DOOMED POLARISER
#09766	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#09979	D:+2%	R:-15%	F:+20%	DOOMED POLARISER
#10146	D:+2%	R:-15%	F:+20%	GLASSY ATOMISER
#10215	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#10292	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#10306	D:+2%	R:-15%	F:+20%	WRITHING ACCELERATOR
#10358	D:+2%	R:-15%	F:+20%	EXTINGUISHED FURNACE
#10371	D:+2%	R:-15%	F:+20%	FORSAKEN SPLITTER
#10377	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#10504	D:+2%	R:-15%	F:+20%	GLASSY SPLITTER
#10511	D:+2%	R:-15%	F:+20%	AERONIC DYNAMO
#10535	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#10541	D:+2%	R:-15%	F:+20%	FORSAKEN FILAMENT
#10621	D:+2%	R:-15%	F:+20%	EXTINGUISHED INJECTOR
#10656	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#10692	D:+2%	R:-15%	F:+20%	RELEASED RESONATOR
#10815	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#11273	D:+2%	R:-15%	F:+20%	RELINQUISHED AMPLIFIER
#11295	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#11386	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#11510	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#11546	D:+2%	R:-15%	F:+20%	NANITE-MARKED SPLITTER
#11606	D:+2%	R:-15%	F:+20%	FORSAKEN ATOMISER
#11642	D:+2%	R:-15%	F:+20%	FORSAKEN RESONATOR
#11762	D:+2%	R:-15%	F:+20%	RELINQUISHED REFRACTOR
#11821	D:+2%	R:-15%	F:+20%	FORSAKEN AMPLIFIER
#11958	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FURNACE
#12000	D:+2%	R:-15%	F:+20%	AERONIC BOUNDARY HUNTER
#12193	D:+2%	R:-15%	F:+20%	CRIMSON DYNAMO
#12205	D:+2%	R:-15%	F:+20%	ANOMALOUS MIRROR
#12216	D:+2%	R:-15%	F:+20%	GLASSY MIRROR
#12224	D:+2%	R:-15%	F:+20%	RESCUED ANNIHILATOR
#12244	D:+2%	R:-15%	F:+20%	HAUNTED NEUTRALISER
#12293	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#12306	D:+2%	R:-15%	F:+20%	RELEASED POLARISER
#12569	D:+2%	R:-15%	F:+20%	WRITHING NEUTRALISER
#12637	D:+2%	R:-15%	F:+20%	CRIMSON OSCILLATOR
#12662	D:+2%	R:-15%	F:+20%	GLASSY RESONATOR
#12667	D:+2%	R:-15%	F:+20%	POLYMORPHOUS CAPACITOR
#12692	D:+2%	R:-15%	F:+20%	GLASSY FURNACE
#12700	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#12712	D:+2%	R:-15%	F:+20%	ANOINTED OBLITERATOR
#12799	D:+2%	R:-15%	F:+20%	NON-COMPLIANT POLARISER
#12857	D:+2%	R:-15%	F:+20%	AERONIC FURNACE
#13034	D:+2%	R:-15%	F:+20%	RELINQUISHED SPLITTER
#13276	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#13297	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#13409	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#13573	D:+2%	R:-15%	F:+20%	RELEASED MIRROR
#13621	D:+2%	R:-15%	F:+20%	WATERY OSCILLATOR
#13656	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#13682	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#13699	D:+2%	R:-15%	F:+20%	EXTINGUISHED ACCELERATOR
#13762	D:+2%	R:-15%	F:+20%	POLYMORPHOUS FILAMENT
#13766	D:+2%	R:-15%	F:+20%	POLYMORPHOUS BOUNDARY HUNTER
#13831	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#13920	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#14200	D:+2%	R:-15%	F:+20%	FORSAKEN DYNAMO
#14213	D:+2%	R:-15%	F:+20%	FORSAKEN GRAVITISER
#14223	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#14304	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#14313	D:+2%	R:-15%	F:+20%	RESCUED DYNAMO
#14342	D:+2%	R:-15%	F:+20%	NON-COMPLIANT SPLITTER
#14545	D:+2%	R:-15%	F:+20%	RESCUED GRAVITISER
#14611	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#14712	D:+2%	R:-15%	F:+20%	FORSAKEN POLARISER
#14776	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#14821	D:+2%	R:-15%	F:+20%	NON-COMPLIANT AMPLIFIER
#14876	D:+2%	R:-15%	F:+20%	ANOMALOUS DYNAMO
#14938	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#14996	D:+2%	R:-15%	F:+20%	NANITE-MARKED SPLITTER
#15036	D:+2%	R:-15%	F:+20%	ANOMALOUS POLARISER
#15136	D:+2%	R:-15%	F:+20%	CURSED SPLITTER
#15149	D:+2%	R:-15%	F:+20%	RESCUED INJECTOR
#15192	D:+2%	R:-15%	F:+20%	EXTINGUISHED REFRACTOR
#15230	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#15258	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#15268	D:+2%	R:-15%	F:+20%	RELEASED ATOMISER
#15286	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#15317	D:+2%	R:-15%	F:+20%	FORSAKEN OBLITERATOR
#15352	D:+2%	R:-15%	F:+20%	RELEASED ANNIHILATOR
#15626	D:+2%	R:-15%	F:+20%	WATERY MIRROR
#15757	D:+2%	R:-15%	F:+20%	WATERY DYNAMO
#15789	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DE-LIMITER
#15838	D:+2%	R:-15%	F:+20%	RESCUED ANNIHILATOR
#15859	D:+2%	R:-15%	F:+20%	NANITE-MARKED INJECTOR
#15869	D:+2%	R:-15%	F:+20%	HAUNTED FILAMENT
#15990	D:+2%	R:-15%	F:+20%	HAUNTED REFRACTOR
#16008	D:+2%	R:-15%	F:+20%	ANOMALOUS INJECTOR
#16018	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#16035	D:+2%	R:-15%	F:+20%	RESCUED AMPLIFIER
#16112	D:+2%	R:-15%	F:+20%	CURSED MIRROR
#16133	D:+2%	R:-15%	F:+20%	NON-COMPLIANT FURNACE
#16315	D:+2%	R:-15%	F:+20%	RELEASED ATOMISER
#16357	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#16444	D:+2%	R:-15%	F:+20%	FORSAKEN POLARISER
#16573	D:+2%	R:-15%	F:+20%	NON-COMPLIANT FILAMENT
#16608	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#16712	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ATOMISER
#16722	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#16805	D:+2%	R:-15%	F:+20%	RESCUED BOUNDARY HUNTER
#16809	D:+2%	R:-15%	F:+20%	SALVAGED CAPACITOR
#17022	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#17206	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#17277	D:+2%	R:-15%	F:+20%	GLASSY POLARISER
#17330	D:+2%	R:-15%	F:+20%	FORSAKEN FURNACE
#17388	D:+2%	R:-15%	F:+20%	ANOINTED INJECTOR
#17400	D:+2%	R:-15%	F:+20%	CURSED POLARISER
#17659	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ACCELERATOR
#17664	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#17710	D:+2%	R:-15%	F:+20%	AERONIC FURNACE
#18095	D:+2%	R:-15%	F:+20%	FORSAKEN RESONATOR
#18222	D:+2%	R:-15%	F:+20%	RESCUED ATOMISER
#18318	D:+2%	R:-15%	F:+20%	CURSED GRAVITISER
#18403	D:+2%	R:-15%	F:+20%	RELINQUISHED OBLITERATOR
#18475	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#18540	D:+2%	R:-15%	F:+20%	IMPOSSIBLE BOUNDARY HUNTER
#18699	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ACCELERATOR
#18904	D:+2%	R:-15%	F:+20%	WRITHING ACCELERATOR
#19165	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ACCELERATOR
#19271	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#19282	D:+2%	R:-15%	F:+20%	WRITHING GRAVITISER
#19289	D:+2%	R:-15%	F:+20%	EXTINGUISHED FILAMENT
#19383	D:+2%	R:-15%	F:+20%	ANOMALOUS RESONATOR
#19539	D:+2%	R:-15%	F:+20%	ANOINTED RESONATOR
#19601	D:+2%	R:-15%	F:+20%	ANOINTED RESONATOR
#19605	D:+2%	R:-15%	F:+20%	HAUNTED DE-LIMITER
#19656	D:+2%	R:-15%	F:+20%	ANOMALOUS ACCELERATOR
#19818	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ANNIHILATOR
#19840	D:+2%	R:-15%	F:+20%	ANOINTED ANNIHILATOR
#19907	D:+2%	R:-15%	F:+20%	DOOMED ACCELERATOR
#20114	D:+2%	R:-15%	F:+20%	POLYMORPHOUS RESONATOR
#20201	D:+2%	R:-15%	F:+20%	CURSED BOUNDARY HUNTER
#20276	D:+2%	R:-15%	F:+20%	WRITHING ATOMISER
#20321	D:+2%	R:-15%	F:+20%	EXTINGUISHED ACCELERATOR
#20367	D:+2%	R:-15%	F:+20%	WATERY MIRROR
#20408	D:+2%	R:-15%	F:+20%	GLASSY REFRACTOR
#20458	D:+2%	R:-15%	F:+20%	POLYMORPHOUS AMPLIFIER
#20477	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#20661	D:+2%	R:-15%	F:+20%	AERONIC DYNAMO
#20667	D:+2%	R:-15%	F:+20%	ANOMALOUS BOUNDARY HUNTER
#20831	D:+2%	R:-15%	F:+20%	AERONIC MIRROR
#20898	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#20928	D:+2%	R:-15%	F:+20%	NANITE-MARKED OSCILLATOR
#21035	D:+2%	R:-15%	F:+20%	ANOMALOUS FILAMENT
#21110	D:+2%	R:-15%	F:+20%	ANOMALOUS ACCELERATOR
#21203	D:+2%	R:-15%	F:+20%	ANOINTED FILAMENT
#21268	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#21336	D:+2%	R:-15%	F:+20%	ANOMALOUS SPLITTER
#21443	D:+2%	R:-15%	F:+20%	ANOMALOUS FILAMENT
#22013	D:+2%	R:-15%	F:+20%	RESCUED GRAVITISER
#22076	D:+2%	R:-15%	F:+20%	ANOMALOUS AMPLIFIER
#22504	D:+2%	R:-15%	F:+20%	GLASSY AMPLIFIER
#22564	D:+2%	R:-15%	F:+20%	NANITE-MARKED DE-LIMITER
#22598	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#22702	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#22715	D:+2%	R:-15%	F:+20%	CURSED ATOMISER
#22830	D:+2%	R:-15%	F:+20%	IMPOSSIBLE INJECTOR
#22833	D:+2%	R:-15%	F:+20%	CURSED OSCILLATOR
#22853	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#22962	D:+2%	R:-15%	F:+20%	EXTINGUISHED FURNACE
#23183	D:+2%	R:-15%	F:+20%	EXTINGUISHED BOUNDARY HUNTER
#23274	D:+2%	R:-15%	F:+20%	SALVAGED DE-LIMITER
#23348	D:+2%	R:-15%	F:+20%	CRIMSON FURNACE
#23379	D:+2%	R:-15%	F:+20%	CRIMSON FILAMENT
#23417	D:+2%	R:-15%	F:+20%	RELEASED GRAVITISER
#23457	D:+2%	R:-15%	F:+20%	CURSED DE-LIMITER
#23482	D:+2%	R:-15%	F:+20%	HAUNTED MIRROR
#23497	D:+2%	R:-15%	F:+20%	GLASSY ACCELERATOR
#23564	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#23590	D:+2%	R:-15%	F:+20%	ANOINTED DE-LIMITER
#23896	D:+2%	R:-15%	F:+20%	CRIMSON BOUNDARY HUNTER
#23899	D:+2%	R:-15%	F:+20%	AERONIC REFRACTOR
#23957	D:+2%	R:-15%	F:+20%	ANOMALOUS FILAMENT
#24103	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#24346	D:+2%	R:-15%	F:+20%	POLYMORPHOUS NEUTRALISER
#24480	D:+2%	R:-15%	F:+20%	NANITE-MARKED OBLITERATOR
#24503	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#24565	D:+2%	R:-15%	F:+20%	EXTINGUISHED DE-LIMITER
#24733	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#24812	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#24815	D:+2%	R:-15%	F:+20%	DOOMED FURNACE
#24944	D:+2%	R:-15%	F:+20%	NANITE-MARKED BOUNDARY HUNTER
#25036	D:+2%	R:-15%	F:+20%	HAUNTED INJECTOR
#25054	D:+2%	R:-15%	F:+20%	AERONIC DYNAMO
#25064	D:+2%	R:-15%	F:+20%	SALVAGED CAPACITOR
#25105	D:+2%	R:-15%	F:+20%	CRIMSON SPLITTER
#25142	D:+2%	R:-15%	F:+20%	WRITHING DE-LIMITER
#25225	D:+2%	R:-15%	F:+20%	EXTINGUISHED MIRROR
#25271	D:+2%	R:-15%	F:+20%	EXTINGUISHED FILAMENT
#25293	D:+2%	R:-15%	F:+20%	DOOMED DE-LIMITER
#25334	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DYNAMO
#25377	D:+2%	R:-15%	F:+20%	FORSAKEN GRAVITISER
#25400	D:+2%	R:-15%	F:+20%	RELINQUISHED FURNACE
#25412	D:+2%	R:-15%	F:+20%	CURSED ANNIHILATOR
#25881	D:+2%	R:-15%	F:+20%	FORSAKEN OSCILLATOR
#25927	D:+2%	R:-15%	F:+20%	RELEASED FILAMENT
#26002	D:+2%	R:-15%	F:+20%	HAUNTED INJECTOR
#26161	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ATOMISER
#26505	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#26510	D:+2%	R:-15%	F:+20%	DOOMED OBLITERATOR
#26534	D:+2%	R:-15%	F:+20%	NON-COMPLIANT RESONATOR
#26577	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#26633	D:+2%	R:-15%	F:+20%	ANOINTED SPLITTER
#26661	D:+2%	R:-15%	F:+20%	EXTINGUISHED REFRACTOR
#26754	D:+2%	R:-15%	F:+20%	POLYMORPHOUS SPLITTER
#26833	D:+2%	R:-15%	F:+20%	RELEASED GRAVITISER
#26898	D:+2%	R:-15%	F:+20%	NANITE-MARKED ACCELERATOR
#26988	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OSCILLATOR
#27000	D:+2%	R:-15%	F:+20%	ANOMALOUS ANNIHILATOR
#27121	D:+2%	R:-15%	F:+20%	NANITE-MARKED ANNIHILATOR
#27175	D:+2%	R:-15%	F:+20%	NANITE-MARKED NEUTRALISER
#27186	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#27365	D:+2%	R:-15%	F:+20%	AERONIC DE-LIMITER
#27423	D:+2%	R:-15%	F:+20%	RELEASED ATOMISER
#27463	D:+2%	R:-15%	F:+20%	SALVAGED OSCILLATOR
#27561	D:+2%	R:-15%	F:+20%	POLYMORPHOUS NEUTRALISER
#27693	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#27722	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#27847	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ACCELERATOR
#27937	D:+2%	R:-15%	F:+20%	IMPOSSIBLE REFRACTOR
#27953	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#27993	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#28031	D:+2%	R:-15%	F:+20%	AERONIC ATOMISER
#28173	D:+2%	R:-15%	F:+20%	CRIMSON OSCILLATOR
#28181	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#28218	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#28363	D:+2%	R:-15%	F:+20%	RESCUED DE-LIMITER
#28481	D:+2%	R:-15%	F:+20%	ANOINTED FURNACE
#28727	D:+2%	R:-15%	F:+20%	EXTINGUISHED DYNAMO
#28750	D:+2%	R:-15%	F:+20%	DOOMED DE-LIMITER
#28768	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#28817	D:+2%	R:-15%	F:+20%	ANOINTED SPLITTER
#28847	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#28902	D:+2%	R:-15%	F:+20%	SALVAGED INJECTOR
#29099	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#29118	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#29124	D:+2%	R:-15%	F:+20%	RELINQUISHED SPLITTER
#29234	D:+2%	R:-15%	F:+20%	FORSAKEN SPLITTER
#29373	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#29517	D:+2%	R:-15%	F:+20%	FORSAKEN OBLITERATOR
#29543	D:+2%	R:-15%	F:+20%	ANOINTED BOUNDARY HUNTER
#29544	D:+2%	R:-15%	F:+20%	WRITHING NEUTRALISER
#29651	D:+2%	R:-15%	F:+20%	CRIMSON OSCILLATOR
#29664	D:+2%	R:-15%	F:+20%	GLASSY FILAMENT
#29814	D:+2%	R:-15%	F:+20%	DOOMED OSCILLATOR
#29861	D:+2%	R:-15%	F:+20%	WATERY RESONATOR
#29892	D:+2%	R:-15%	F:+20%	WATERY ATOMISER
#30058	D:+2%	R:-15%	F:+20%	RELEASED POLARISER
#30091	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#30092	D:+2%	R:-15%	F:+20%	CRIMSON MIRROR
#30101	D:+2%	R:-15%	F:+20%	SALVAGED OBLITERATOR
#30114	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#30212	D:+2%	R:-15%	F:+20%	GLASSY DE-LIMITER
#30377	D:+2%	R:-15%	F:+20%	EXTINGUISHED INJECTOR
#30390	D:+2%	R:-15%	F:+20%	SALVAGED OBLITERATOR
#30516	D:+2%	R:-15%	F:+20%	SALVAGED GRAVITISER
#30517	D:+2%	R:-15%	F:+20%	FORSAKEN DE-LIMITER
#30625	D:+2%	R:-15%	F:+20%	CRIMSON RESONATOR
#30735	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#30751	D:+2%	R:-15%	F:+20%	WRITHING GRAVITISER
#30957	D:+2%	R:-15%	F:+20%	GLASSY ATOMISER
#31031	D:+2%	R:-15%	F:+20%	ANOMALOUS AMPLIFIER
#31119	D:+2%	R:-15%	F:+20%	RELEASED OSCILLATOR
#31130	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#31196	D:+2%	R:-15%	F:+20%	ANOINTED ANNIHILATOR
#31241	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ATOMISER
#31322	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#31345	D:+2%	R:-15%	F:+20%	AERONIC ACCELERATOR
#31627	D:+2%	R:-15%	F:+20%	CRIMSON OBLITERATOR
#31669	D:+2%	R:-15%	F:+20%	RELINQUISHED AMPLIFIER
#31732	D:+2%	R:-15%	F:+20%	NON-COMPLIANT CAPACITOR
#31749	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#31860	D:+2%	R:-15%	F:+20%	AERONIC FURNACE
#31867	D:+2%	R:-15%	F:+20%	NON-COMPLIANT OSCILLATOR
#31914	D:+2%	R:-15%	F:+20%	AERONIC FURNACE
#31920	D:+2%	R:-15%	F:+20%	RELEASED MIRROR
#31943	D:+2%	R:-15%	F:+20%	GLASSY OBLITERATOR
#31967	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#31994	D:+2%	R:-15%	F:+20%	GLASSY CAPACITOR
#32015	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#32054	D:+2%	R:-15%	F:+20%	NANITE-MARKED REFRACTOR
#32151	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#32173	D:+2%	R:-15%	F:+20%	WRITHING BOUNDARY HUNTER
#32273	D:+2%	R:-15%	F:+20%	RELINQUISHED OSCILLATOR
#32311	D:+2%	R:-15%	F:+20%	RELEASED DYNAMO
#32336	D:+2%	R:-15%	F:+20%	AERONIC RESONATOR
#32345	D:+2%	R:-15%	F:+20%	NANITE-MARKED POLARISER
#32347	D:+2%	R:-15%	F:+20%	NANITE-MARKED CAPACITOR
#32478	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OSCILLATOR
#32723	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#32744	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#32757	D:+2%	R:-15%	F:+20%	RELINQUISHED FURNACE
#32779	D:+2%	R:-15%	F:+20%	HAUNTED ANNIHILATOR
#32885	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#32970	D:+2%	R:-15%	F:+20%	ANOMALOUS BOUNDARY HUNTER
#33028	D:+2%	R:-15%	F:+20%	GLASSY OSCILLATOR
#33049	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#33175	D:+2%	R:-15%	F:+20%	POLYMORPHOUS INJECTOR
#33307	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#33475	D:+2%	R:-15%	F:+20%	HAUNTED NEUTRALISER
#33555	D:+2%	R:-15%	F:+20%	RESCUED POLARISER
#33577	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#33639	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#33742	D:+2%	R:-15%	F:+20%	CURSED INJECTOR
#33830	D:+2%	R:-15%	F:+20%	IMPOSSIBLE REFRACTOR
#33878	D:+2%	R:-15%	F:+20%	RELINQUISHED DE-LIMITER
#34009	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#34115	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#34281	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#34330	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#34356	D:+2%	R:-15%	F:+20%	GLASSY DYNAMO
#34407	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#34418	D:+2%	R:-15%	F:+20%	IMPOSSIBLE RESONATOR
#34671	D:+2%	R:-15%	F:+20%	WATERY POLARISER
#34689	D:+2%	R:-15%	F:+20%	SALVAGED OBLITERATOR
#35094	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#35120	D:+2%	R:-15%	F:+20%	NON-COMPLIANT AMPLIFIER
#35469	D:+2%	R:-15%	F:+20%	GLASSY CAPACITOR
#35538	D:+2%	R:-15%	F:+20%	CRIMSON ACCELERATOR
#35827	D:+2%	R:-15%	F:+20%	ANOINTED OBLITERATOR
#35881	D:+2%	R:-15%	F:+20%	NANITE-MARKED CAPACITOR
#35961	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#36176	D:+2%	R:-15%	F:+20%	POLYMORPHOUS RESONATOR
#36189	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#36272	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#36394	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#36488	D:+2%	R:-15%	F:+20%	EXTINGUISHED POLARISER
#36606	D:+2%	R:-15%	F:+20%	NANITE-MARKED OSCILLATOR
#36669	D:+2%	R:-15%	F:+20%	RELINQUISHED REFRACTOR
#36731	D:+2%	R:-15%	F:+20%	WATERY OSCILLATOR
#36865	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#36866	D:+2%	R:-15%	F:+20%	RESCUED GRAVITISER
#37025	D:+2%	R:-15%	F:+20%	AERONIC DYNAMO
#37065	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#37362	D:+2%	R:-15%	F:+20%	CRIMSON NEUTRALISER
#37412	D:+2%	R:-15%	F:+20%	ANOMALOUS INJECTOR
#37434	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ATOMISER
#37456	D:+2%	R:-15%	F:+20%	RELINQUISHED DYNAMO
#37526	D:+2%	R:-15%	F:+20%	WRITHING REFRACTOR
#37574	D:+2%	R:-15%	F:+20%	ANOINTED AMPLIFIER
#37664	D:+2%	R:-15%	F:+20%	ANOMALOUS RESONATOR
#37745	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#37802	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#37807	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#37866	D:+2%	R:-15%	F:+20%	NANITE-MARKED NEUTRALISER
#37902	D:+2%	R:-15%	F:+20%	RESCUED OBLITERATOR
#38052	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DYNAMO
#38076	D:+2%	R:-15%	F:+20%	NANITE-MARKED MIRROR
#38088	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#38103	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#38124	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#38164	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FURNACE
#38241	D:+2%	R:-15%	F:+20%	ANOMALOUS GRAVITISER
#38275	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#38644	D:+2%	R:-15%	F:+20%	CURSED AMPLIFIER
#38731	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#38778	D:+2%	R:-15%	F:+20%	CRIMSON DE-LIMITER
#38838	D:+2%	R:-15%	F:+20%	NON-COMPLIANT OSCILLATOR
#38855	D:+2%	R:-15%	F:+20%	HAUNTED INJECTOR
#38922	D:+2%	R:-15%	F:+20%	ANOMALOUS BOUNDARY HUNTER
#39003	D:+2%	R:-15%	F:+20%	EXTINGUISHED NEUTRALISER
#39367	D:+2%	R:-15%	F:+20%	CRIMSON SPLITTER
#39460	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DYNAMO
#39486	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DE-LIMITER
#39532	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#39542	D:+2%	R:-15%	F:+20%	EXTINGUISHED INJECTOR
#39558	D:+2%	R:-15%	F:+20%	RELINQUISHED SPLITTER
#39561	D:+2%	R:-15%	F:+20%	FORSAKEN GRAVITISER
#39726	D:+2%	R:-15%	F:+20%	GLASSY OBLITERATOR
#39803	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ANNIHILATOR
#39842	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#39879	D:+2%	R:-15%	F:+20%	DOOMED SPLITTER
#39886	D:+2%	R:-15%	F:+20%	AERONIC MIRROR
#39944	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FURNACE
#39974	D:+2%	R:-15%	F:+20%	EXTINGUISHED CAPACITOR
#39985	D:+2%	R:-15%	F:+20%	ANOMALOUS DE-LIMITER
#40024	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DE-LIMITER
#40062	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#40261	D:+2%	R:-15%	F:+20%	WATERY ACCELERATOR
#40279	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#40781	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#40812	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ANNIHILATOR
#40875	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#40879	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ACCELERATOR
#40927	D:+2%	R:-15%	F:+20%	DOOMED DE-LIMITER
#40954	D:+2%	R:-15%	F:+20%	ANOMALOUS ACCELERATOR
#40982	D:+2%	R:-15%	F:+20%	GLASSY AMPLIFIER
#40993	D:+2%	R:-15%	F:+20%	CURSED NEUTRALISER
#41030	D:+2%	R:-15%	F:+20%	RESCUED MIRROR
#41068	D:+2%	R:-15%	F:+20%	WRITHING DYNAMO
#41138	D:+2%	R:-15%	F:+20%	AERONIC ACCELERATOR
#41157	D:+2%	R:-15%	F:+20%	DOOMED MIRROR
#41168	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#41246	D:+2%	R:-15%	F:+20%	AERONIC DE-LIMITER
#41341	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#41391	D:+2%	R:-15%	F:+20%	GLASSY DE-LIMITER
#41440	D:+2%	R:-15%	F:+20%	FORSAKEN OSCILLATOR
#41457	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#41593	D:+2%	R:-15%	F:+20%	WATERY NEUTRALISER
#41721	D:+2%	R:-15%	F:+20%	POLYMORPHOUS FILAMENT
#41747	D:+2%	R:-15%	F:+20%	NANITE-MARKED ACCELERATOR
#41749	D:+2%	R:-15%	F:+20%	SALVAGED BOUNDARY HUNTER
#41785	D:+2%	R:-15%	F:+20%	RESCUED FURNACE
#41807	D:+2%	R:-15%	F:+20%	RELINQUISHED FURNACE
#41822	D:+2%	R:-15%	F:+20%	ANOINTED OBLITERATOR
#41922	D:+2%	R:-15%	F:+20%	EXTINGUISHED RESONATOR
#41995	D:+2%	R:-15%	F:+20%	CRIMSON INJECTOR
#42004	D:+2%	R:-15%	F:+20%	ANOINTED AMPLIFIER
#42022	D:+2%	R:-15%	F:+20%	IMPOSSIBLE GRAVITISER
#42028	D:+2%	R:-15%	F:+20%	CRIMSON FURNACE
#42179	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#42334	D:+2%	R:-15%	F:+20%	AERONIC GRAVITISER
#42418	D:+2%	R:-15%	F:+20%	SALVAGED INJECTOR
#42524	D:+2%	R:-15%	F:+20%	RELEASED ACCELERATOR
#42666	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#42680	D:+2%	R:-15%	F:+20%	GLASSY DE-LIMITER
#42707	D:+2%	R:-15%	F:+20%	RELINQUISHED DYNAMO
#42768	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#42856	D:+2%	R:-15%	F:+20%	RESCUED NEUTRALISER
#42984	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FILAMENT
#43003	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#43066	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#43079	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DE-LIMITER
#43139	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#43157	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#43166	D:+2%	R:-15%	F:+20%	ANOMALOUS SPLITTER
#43242	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DE-LIMITER
#43265	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#43301	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ACCELERATOR
#43406	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#43414	D:+2%	R:-15%	F:+20%	EXTINGUISHED AMPLIFIER
#43435	D:+2%	R:-15%	F:+20%	GLASSY MIRROR
#43458	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#43462	D:+2%	R:-15%	F:+20%	CURSED OBLITERATOR
#43482	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#43498	D:+2%	R:-15%	F:+20%	NANITE-MARKED AMPLIFIER
#43690	D:+2%	R:-15%	F:+20%	HAUNTED AMPLIFIER
#43708	D:+2%	R:-15%	F:+20%	RELEASED OBLITERATOR
#43875	D:+2%	R:-15%	F:+20%	AERONIC RESONATOR
#43914	D:+2%	R:-15%	F:+20%	SALVAGED BOUNDARY HUNTER
#43998	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#44049	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#44120	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#44125	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#44159	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#44228	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#44351	D:+2%	R:-15%	F:+20%	WRITHING DYNAMO
#44419	D:+2%	R:-15%	F:+20%	WRITHING REFRACTOR
#44500	D:+2%	R:-15%	F:+20%	HAUNTED FILAMENT
#44556	D:+2%	R:-15%	F:+20%	ANOINTED OSCILLATOR
#44584	D:+2%	R:-15%	F:+20%	SALVAGED FURNACE
#44670	D:+2%	R:-15%	F:+20%	FORSAKEN DE-LIMITER
#44692	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#44725	D:+2%	R:-15%	F:+20%	ANOMALOUS OBLITERATOR
#44890	D:+2%	R:-15%	F:+20%	AERONIC GRAVITISER
#45026	D:+2%	R:-15%	F:+20%	ANOINTED ACCELERATOR
#45140	D:+2%	R:-15%	F:+20%	EXTINGUISHED RESONATOR
#45145	D:+2%	R:-15%	F:+20%	GLASSY ANNIHILATOR
#45235	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#45264	D:+2%	R:-15%	F:+20%	ANOINTED AMPLIFIER
#45459	D:+2%	R:-15%	F:+20%	RESCUED ATOMISER
#45478	D:+2%	R:-15%	F:+20%	IMPOSSIBLE BOUNDARY HUNTER
#45496	D:+2%	R:-15%	F:+20%	CURSED INJECTOR
#45592	D:+2%	R:-15%	F:+20%	POLYMORPHOUS CAPACITOR
#45667	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#45972	D:+2%	R:-15%	F:+20%	NANITE-MARKED FURNACE
#46017	D:+2%	R:-15%	F:+20%	RELEASED DE-LIMITER
#46043	D:+2%	R:-15%	F:+20%	HAUNTED SPLITTER
#46094	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#46176	D:+2%	R:-15%	F:+20%	WRITHING ANNIHILATOR
#46191	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#46269	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#46440	D:+2%	R:-15%	F:+20%	RELINQUISHED GRAVITISER
#46668	D:+2%	R:-15%	F:+20%	ANOMALOUS ANNIHILATOR
#46695	D:+2%	R:-15%	F:+20%	SALVAGED DYNAMO
#46763	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#46814	D:+2%	R:-15%	F:+20%	AERONIC CAPACITOR
#46920	D:+2%	R:-15%	F:+20%	EXTINGUISHED MIRROR
#47072	D:+2%	R:-15%	F:+20%	GLASSY RESONATOR
#47085	D:+2%	R:-15%	F:+20%	EXTINGUISHED POLARISER
#47177	D:+2%	R:-15%	F:+20%	AERONIC OSCILLATOR
#47181	D:+2%	R:-15%	F:+20%	POLYMORPHOUS GRAVITISER
#47187	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#47219	D:+2%	R:-15%	F:+20%	ANOINTED RESONATOR
#47267	D:+2%	R:-15%	F:+20%	RESCUED DYNAMO
#47348	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#47513	D:+2%	R:-15%	F:+20%	SALVAGED AMPLIFIER
#47569	D:+2%	R:-15%	F:+20%	FORSAKEN CAPACITOR
#47571	D:+2%	R:-15%	F:+20%	GLASSY REFRACTOR
#47618	D:+2%	R:-15%	F:+20%	CURSED SPLITTER
#47628	D:+2%	R:-15%	F:+20%	AERONIC GRAVITISER
#47660	D:+2%	R:-15%	F:+20%	AERONIC RESONATOR
#47778	D:+2%	R:-15%	F:+20%	SALVAGED POLARISER
#47791	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#47984	D:+2%	R:-15%	F:+20%	POLYMORPHOUS DYNAMO
#48031	D:+2%	R:-15%	F:+20%	WRITHING OBLITERATOR
#48190	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#48237	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#48378	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#48438	D:+2%	R:-15%	F:+20%	AERONIC INJECTOR
#48476	D:+2%	R:-15%	F:+20%	CURSED ATOMISER
#48478	D:+2%	R:-15%	F:+20%	POLYMORPHOUS DYNAMO
#48493	D:+2%	R:-15%	F:+20%	NANITE-MARKED ANNIHILATOR
#48525	D:+2%	R:-15%	F:+20%	GLASSY OSCILLATOR
#48653	D:+2%	R:-15%	F:+20%	RELEASED MIRROR
#48746	D:+2%	R:-15%	F:+20%	RELEASED OSCILLATOR
#48760	D:+2%	R:-15%	F:+20%	AERONIC ATOMISER
#48808	D:+2%	R:-15%	F:+20%	POLYMORPHOUS CAPACITOR
#48993	D:+2%	R:-15%	F:+20%	GLASSY AMPLIFIER
#49008	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#49043	D:+2%	R:-15%	F:+20%	RELEASED DYNAMO
#49063	D:+2%	R:-15%	F:+20%	WRITHING ATOMISER
#49163	D:+2%	R:-15%	F:+20%	IMPOSSIBLE DE-LIMITER
#49225	D:+2%	R:-15%	F:+20%	GLASSY GRAVITISER
#49378	D:+2%	R:-15%	F:+20%	DOOMED CAPACITOR
#49391	D:+2%	R:-15%	F:+20%	RESCUED SPLITTER
#49565	D:+2%	R:-15%	F:+20%	ANOMALOUS OBLITERATOR
#49727	D:+2%	R:-15%	F:+20%	RELEASED FILAMENT
#49786	D:+2%	R:-15%	F:+20%	EXTINGUISHED OBLITERATOR
#49824	D:+2%	R:-15%	F:+20%	ANOINTED DYNAMO
#49924	D:+2%	R:-15%	F:+20%	DOOMED MIRROR
#50005	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#50070	D:+2%	R:-15%	F:+20%	POLYMORPHOUS FURNACE
#50164	D:+2%	R:-15%	F:+20%	RELINQUISHED ATOMISER
#50314	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#50327	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#50329	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#50484	D:+2%	R:-15%	F:+20%	CRIMSON REFRACTOR
#50495	D:+2%	R:-15%	F:+20%	CURSED GRAVITISER
#50507	D:+2%	R:-15%	F:+20%	ANOINTED INJECTOR
#50549	D:+2%	R:-15%	F:+20%	RESCUED AMPLIFIER
#50563	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#50731	D:+2%	R:-15%	F:+20%	GLASSY SPLITTER
#50841	D:+2%	R:-15%	F:+20%	EXTINGUISHED INJECTOR
#50968	D:+2%	R:-15%	F:+20%	ANOINTED OBLITERATOR
#50971	D:+2%	R:-15%	F:+20%	NANITE-MARKED GRAVITISER
#51180	D:+2%	R:-15%	F:+20%	NANITE-MARKED OSCILLATOR
#51291	D:+2%	R:-15%	F:+20%	CRIMSON ACCELERATOR
#51307	D:+2%	R:-15%	F:+20%	FORSAKEN GRAVITISER
#51312	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#51643	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#51658	D:+2%	R:-15%	F:+20%	AERONIC SPLITTER
#51716	D:+2%	R:-15%	F:+20%	CRIMSON FILAMENT
#51867	D:+2%	R:-15%	F:+20%	AERONIC SPLITTER
#51973	D:+2%	R:-15%	F:+20%	GLASSY GRAVITISER
#52044	D:+2%	R:-15%	F:+20%	NANITE-MARKED REFRACTOR
#52149	D:+2%	R:-15%	F:+20%	RESCUED NEUTRALISER
#52191	D:+2%	R:-15%	F:+20%	GLASSY DYNAMO
#52240	D:+2%	R:-15%	F:+20%	SALVAGED REFRACTOR
#52489	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#52537	D:+2%	R:-15%	F:+20%	WRITHING OBLITERATOR
#52549	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#52722	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#52773	D:+2%	R:-15%	F:+20%	SALVAGED ACCELERATOR
#52785	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#52800	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#52807	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#52993	D:+2%	R:-15%	F:+20%	NON-COMPLIANT OSCILLATOR
#53178	D:+2%	R:-15%	F:+20%	GLASSY DE-LIMITER
#53378	D:+2%	R:-15%	F:+20%	SALVAGED FURNACE
#53409	D:+2%	R:-15%	F:+20%	EXTINGUISHED MIRROR
#53521	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#53678	D:+2%	R:-15%	F:+20%	CURSED AMPLIFIER
#53747	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#53757	D:+2%	R:-15%	F:+20%	NANITE-MARKED OBLITERATOR
#53810	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#53950	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#53951	D:+2%	R:-15%	F:+20%	CRIMSON MIRROR
#54012	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#54042	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#54069	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#54083	D:+2%	R:-15%	F:+20%	ANOINTED AMPLIFIER
#54087	D:+2%	R:-15%	F:+20%	WRITHING ATOMISER
#54096	D:+2%	R:-15%	F:+20%	RELEASED FURNACE
#54240	D:+2%	R:-15%	F:+20%	WRITHING RESONATOR
#54272	D:+2%	R:-15%	F:+20%	AERONIC ATOMISER
#54283	D:+2%	R:-15%	F:+20%	WATERY FILAMENT
#54325	D:+2%	R:-15%	F:+20%	GLASSY FURNACE
#54355	D:+2%	R:-15%	F:+20%	SALVAGED FILAMENT
#54366	D:+2%	R:-15%	F:+20%	NANITE-MARKED ATOMISER
#54371	D:+2%	R:-15%	F:+20%	AERONIC NEUTRALISER
#54387	D:+2%	R:-15%	F:+20%	RELEASED OBLITERATOR
#54586	D:+2%	R:-15%	F:+20%	RELINQUISHED INJECTOR
#54714	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ACCELERATOR
#54717	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#55070	D:+2%	R:-15%	F:+20%	WRITHING REFRACTOR
#55078	D:+2%	R:-15%	F:+20%	ANOMALOUS INJECTOR
#55183	D:+2%	R:-15%	F:+20%	ANOMALOUS REFRACTOR
#55411	D:+2%	R:-15%	F:+20%	SALVAGED INJECTOR
#55516	D:+2%	R:-15%	F:+20%	CURSED ATOMISER
#55561	D:+2%	R:-15%	F:+20%	WATERY ANNIHILATOR
#55608	D:+2%	R:-15%	F:+20%	CRIMSON GRAVITISER
#55742	D:+2%	R:-15%	F:+20%	IMPOSSIBLE NEUTRALISER
#55847	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#55925	D:+2%	R:-15%	F:+20%	SALVAGED MIRROR
#55993	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#56008	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#56052	D:+2%	R:-15%	F:+20%	WATERY CAPACITOR
#56092	D:+2%	R:-15%	F:+20%	SALVAGED REFRACTOR
#56193	D:+2%	R:-15%	F:+20%	HAUNTED REFRACTOR
#56208	D:+2%	R:-15%	F:+20%	ANOINTED OSCILLATOR
#56229	D:+2%	R:-15%	F:+20%	SALVAGED GRAVITISER
#56348	D:+2%	R:-15%	F:+20%	AERONIC MIRROR
#56448	D:+2%	R:-15%	F:+20%	ANOMALOUS AMPLIFIER
#56476	D:+2%	R:-15%	F:+20%	AERONIC NEUTRALISER
#56746	D:+2%	R:-15%	F:+20%	CRIMSON FILAMENT
#56775	D:+2%	R:-15%	F:+20%	HAUNTED DE-LIMITER
#56794	D:+2%	R:-15%	F:+20%	AERONIC FILAMENT
#56926	D:+2%	R:-15%	F:+20%	ANOINTED NEUTRALISER
#56969	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#57123	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#57203	D:+2%	R:-15%	F:+20%	RESCUED SPLITTER
#57248	D:+2%	R:-15%	F:+20%	ANOMALOUS REFRACTOR
#57293	D:+2%	R:-15%	F:+20%	ANOINTED ANNIHILATOR
#57424	D:+2%	R:-15%	F:+20%	ANOINTED OSCILLATOR
#57566	D:+2%	R:-15%	F:+20%	RELINQUISHED BOUNDARY HUNTER
#57701	D:+2%	R:-15%	F:+20%	FORSAKEN DYNAMO
#57776	D:+2%	R:-15%	F:+20%	FORSAKEN AMPLIFIER
#57792	D:+2%	R:-15%	F:+20%	ANOMALOUS DE-LIMITER
#58134	D:+2%	R:-15%	F:+20%	WRITHING POLARISER
#58219	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#58266	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#58275	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#58309	D:+2%	R:-15%	F:+20%	FORSAKEN OSCILLATOR
#58366	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#58441	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#58448	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#58455	D:+2%	R:-15%	F:+20%	NANITE-MARKED SPLITTER
#58529	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#58547	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#58570	D:+2%	R:-15%	F:+20%	CURSED OBLITERATOR
#58654	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ATOMISER
#58847	D:+2%	R:-15%	F:+20%	NANITE-MARKED OSCILLATOR
#58892	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#58922	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#59018	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#59135	D:+2%	R:-15%	F:+20%	WATERY DYNAMO
#59208	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#59219	D:+2%	R:-15%	F:+20%	IMPOSSIBLE POLARISER
#59237	D:+2%	R:-15%	F:+20%	NANITE-MARKED REFRACTOR
#59262	D:+2%	R:-15%	F:+20%	CURSED MIRROR
#59380	D:+2%	R:-15%	F:+20%	NON-COMPLIANT RESONATOR
#59413	D:+2%	R:-15%	F:+20%	CURSED POLARISER
#59448	D:+2%	R:-15%	F:+20%	WATERY DE-LIMITER
#59486	D:+2%	R:-15%	F:+20%	WRITHING NEUTRALISER
#59904	D:+2%	R:-15%	F:+20%	POLYMORPHOUS RESONATOR
#60043	D:+2%	R:-15%	F:+20%	HAUNTED FURNACE
#60129	D:+2%	R:-15%	F:+20%	FORSAKEN FURNACE
#60172	D:+2%	R:-15%	F:+20%	GLASSY ACCELERATOR
#60202	D:+2%	R:-15%	F:+20%	AERONIC NEUTRALISER
#60572	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#60634	D:+2%	R:-15%	F:+20%	NANITE-MARKED POLARISER
#60696	D:+2%	R:-15%	F:+20%	IMPOSSIBLE DE-LIMITER
#60844	D:+2%	R:-15%	F:+20%	POLYMORPHOUS RESONATOR
#60850	D:+2%	R:-15%	F:+20%	ANOMALOUS GRAVITISER
#60932	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#60947	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#61023	D:+2%	R:-15%	F:+20%	GLASSY NEUTRALISER
#61031	D:+2%	R:-15%	F:+20%	IMPOSSIBLE BOUNDARY HUNTER
#61051	D:+2%	R:-15%	F:+20%	CURSED REFRACTOR
#61097	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#61119	D:+2%	R:-15%	F:+20%	SALVAGED MIRROR
#61248	D:+2%	R:-15%	F:+20%	NANITE-MARKED AMPLIFIER
#61646	D:+2%	R:-15%	F:+20%	NANITE-MARKED FILAMENT
#61669	D:+2%	R:-15%	F:+20%	DOOMED SPLITTER
#61870	D:+2%	R:-15%	F:+20%	SALVAGED RESONATOR
#61876	D:+2%	R:-15%	F:+20%	WRITHING AMPLIFIER
#61888	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#61895	D:+2%	R:-15%	F:+20%	RESCUED DYNAMO
#61923	D:+2%	R:-15%	F:+20%	NANITE-MARKED INJECTOR
#61936	D:+2%	R:-15%	F:+20%	NANITE-MARKED OBLITERATOR
#62061	D:+2%	R:-15%	F:+20%	NON-COMPLIANT DYNAMO
#62526	D:+2%	R:-15%	F:+20%	NANITE-MARKED REFRACTOR
#62611	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#62826	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#62904	D:+2%	R:-15%	F:+20%	EXTINGUISHED NEUTRALISER
#62963	D:+2%	R:-15%	F:+20%	POLYMORPHOUS FURNACE
#62974	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#63029	D:+2%	R:-15%	F:+20%	WATERY DYNAMO
#63042	D:+2%	R:-15%	F:+20%	EXTINGUISHED DYNAMO
#63079	D:+2%	R:-15%	F:+20%	EXTINGUISHED CAPACITOR
#63495	D:+2%	R:-15%	F:+20%	ANOINTED FILAMENT
#63497	D:+2%	R:-15%	F:+20%	NANITE-MARKED AMPLIFIER
#63645	D:+2%	R:-15%	F:+20%	DOOMED BOUNDARY HUNTER
#63717	D:+2%	R:-15%	F:+20%	POLYMORPHOUS SPLITTER
#63870	D:+2%	R:-15%	F:+20%	ANOMALOUS CAPACITOR
#63874	D:+2%	R:-15%	F:+20%	ANOINTED AMPLIFIER
#63893	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#63923	D:+2%	R:-15%	F:+20%	POLYMORPHOUS CAPACITOR
#63959	D:+2%	R:-15%	F:+20%	ANOMALOUS MIRROR
#63962	D:+2%	R:-15%	F:+20%	SALVAGED ANNIHILATOR
#64021	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#64039	D:+2%	R:-15%	F:+20%	NANITE-MARKED MIRROR
#64073	D:+2%	R:-15%	F:+20%	ANOINTED DYNAMO
#64188	D:+2%	R:-15%	F:+20%	CRIMSON NEUTRALISER
#64276	D:+2%	R:-15%	F:+20%	SALVAGED INJECTOR
#64328	D:+2%	R:-15%	F:+20%	POLYMORPHOUS SPLITTER
#64381	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#64389	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#64453	D:+2%	R:-15%	F:+20%	WRITHING FURNACE
#64536	D:+2%	R:-15%	F:+20%	NON-COMPLIANT NEUTRALISER
#64575	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#64633	D:+2%	R:-15%	F:+20%	SALVAGED POLARISER
#64791	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FURNACE
#64812	D:+2%	R:-15%	F:+20%	IMPOSSIBLE FILAMENT
#64843	D:+2%	R:-15%	F:+20%	WRITHING ANNIHILATOR
#64888	D:+2%	R:-15%	F:+20%	GLASSY REFRACTOR
#65146	D:+2%	R:-15%	F:+20%	WATERY OSCILLATOR
#65201	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ACCELERATOR
#65208	D:+2%	R:-15%	F:+20%	RESCUED GRAVITISER
#65302	D:+2%	R:-15%	F:+20%	RELEASED RESONATOR
#65307	D:+2%	R:-15%	F:+20%	DOOMED FILAMENT
#65494	D:+2%	R:-15%	F:+20%	POLYMORPHOUS POLARISER
#65647	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#65803	D:+2%	R:-15%	F:+20%	RELEASED RESONATOR
#65916	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#65921	D:+2%	R:-15%	F:+20%	HAUNTED ACCELERATOR
#65979	D:+2%	R:-15%	F:+20%	CRIMSON FILAMENT
#66014	D:+2%	R:-15%	F:+20%	HAUNTED AMPLIFIER
#66082	D:+2%	R:-15%	F:+20%	SALVAGED ANNIHILATOR
#66157	D:+2%	R:-15%	F:+20%	POLYMORPHOUS MIRROR
#66192	D:+2%	R:-15%	F:+20%	GLASSY SPLITTER
#66339	D:+2%	R:-15%	F:+20%	RELINQUISHED SPLITTER
#66341	D:+2%	R:-15%	F:+20%	EXTINGUISHED SPLITTER
#66415	D:+2%	R:-15%	F:+20%	RELINQUISHED NEUTRALISER
#66545	D:+2%	R:-15%	F:+20%	ANOMALOUS NEUTRALISER
#66564	D:+2%	R:-15%	F:+20%	SALVAGED MIRROR
#66707	D:+2%	R:-15%	F:+20%	RELINQUISHED ATOMISER
#66743	D:+2%	R:-15%	F:+20%	EXTINGUISHED OSCILLATOR
#66779	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#66805	D:+2%	R:-15%	F:+20%	NANITE-MARKED FURNACE
#66876	D:+2%	R:-15%	F:+20%	RESCUED ANNIHILATOR
#66901	D:+2%	R:-15%	F:+20%	AERONIC ATOMISER
#66929	D:+2%	R:-15%	F:+20%	EXTINGUISHED CAPACITOR
#66966	D:+2%	R:-15%	F:+20%	CRIMSON ACCELERATOR
#67083	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#67085	D:+2%	R:-15%	F:+20%	SALVAGED REFRACTOR
#67112	D:+2%	R:-15%	F:+20%	RELEASED OSCILLATOR
#67139	D:+2%	R:-15%	F:+20%	GLASSY ANNIHILATOR
#67174	D:+2%	R:-15%	F:+20%	EXTINGUISHED MIRROR
#67184	D:+2%	R:-15%	F:+20%	WRITHING SPLITTER
#67210	D:+2%	R:-15%	F:+20%	IMPOSSIBLE DE-LIMITER
#67381	D:+2%	R:-15%	F:+20%	NANITE-MARKED FILAMENT
#67421	D:+2%	R:-15%	F:+20%	NON-COMPLIANT REFRACTOR
#67502	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#67856	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#67862	D:+2%	R:-15%	F:+20%	RESCUED DYNAMO
#67998	D:+2%	R:-15%	F:+20%	FORSAKEN ATOMISER
#68056	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#68162	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ANNIHILATOR
#68428	D:+2%	R:-15%	F:+20%	HAUNTED AMPLIFIER
#68431	D:+2%	R:-15%	F:+20%	WATERY GRAVITISER
#68581	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#68654	D:+2%	R:-15%	F:+20%	RELINQUISHED ATOMISER
#68817	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#68840	D:+2%	R:-15%	F:+20%	NANITE-MARKED OBLITERATOR
#68856	D:+2%	R:-15%	F:+20%	IMPOSSIBLE AMPLIFIER
#68985	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#68987	D:+2%	R:-15%	F:+20%	FORSAKEN CAPACITOR
#69005	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#69044	D:+2%	R:-15%	F:+20%	RESCUED CAPACITOR
#69109	D:+2%	R:-15%	F:+20%	CURSED OSCILLATOR
#69128	D:+2%	R:-15%	F:+20%	POLYMORPHOUS NEUTRALISER
#69135	D:+2%	R:-15%	F:+20%	GLASSY SPLITTER
#69170	D:+2%	R:-15%	F:+20%	ANOINTED DE-LIMITER
#69216	D:+2%	R:-15%	F:+20%	HAUNTED REFRACTOR
#69479	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#69661	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#69719	D:+2%	R:-15%	F:+20%	AERONIC ATOMISER
#69788	D:+2%	R:-15%	F:+20%	WATERY ATOMISER
#69862	D:+2%	R:-15%	F:+20%	AERONIC POLARISER
#69939	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#69972	D:+2%	R:-15%	F:+20%	GLASSY FILAMENT
#70055	D:+2%	R:-15%	F:+20%	CURSED BOUNDARY HUNTER
#70150	D:+2%	R:-15%	F:+20%	EXTINGUISHED DE-LIMITER
#70157	D:+2%	R:-15%	F:+20%	EXTINGUISHED BOUNDARY HUNTER
#70182	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#70205	D:+2%	R:-15%	F:+20%	AERONIC REFRACTOR
#70235	D:+2%	R:-15%	F:+20%	NON-COMPLIANT POLARISER
#70307	D:+2%	R:-15%	F:+20%	WRITHING FILAMENT
#70321	D:+2%	R:-15%	F:+20%	GLASSY POLARISER
#70394	D:+2%	R:-15%	F:+20%	POLYMORPHOUS REFRACTOR
#70469	D:+2%	R:-15%	F:+20%	WATERY ATOMISER
#70504	D:+2%	R:-15%	F:+20%	ANOINTED REFRACTOR
#70571	D:+2%	R:-15%	F:+20%	GLASSY GRAVITISER
#70642	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#70884	D:+2%	R:-15%	F:+20%	ANOMALOUS NEUTRALISER
#70899	D:+2%	R:-15%	F:+20%	ANOINTED RESONATOR
#70985	D:+2%	R:-15%	F:+20%	NON-COMPLIANT RESONATOR
#71017	D:+2%	R:-15%	F:+20%	RESCUED SPLITTER
#71062	D:+2%	R:-15%	F:+20%	CURSED BOUNDARY HUNTER
#71103	D:+2%	R:-15%	F:+20%	FORSAKEN INJECTOR
#71369	D:+2%	R:-15%	F:+20%	DOOMED BOUNDARY HUNTER
#71438	D:+2%	R:-15%	F:+20%	DOOMED ATOMISER
#71532	D:+2%	R:-15%	F:+20%	RELINQUISHED DE-LIMITER
#71610	D:+2%	R:-15%	F:+20%	EXTINGUISHED ACCELERATOR
#71715	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#71721	D:+2%	R:-15%	F:+20%	EXTINGUISHED BOUNDARY HUNTER
#71831	D:+2%	R:-15%	F:+20%	RELINQUISHED GRAVITISER
#71889	D:+2%	R:-15%	F:+20%	DOOMED REFRACTOR
#71891	D:+2%	R:-15%	F:+20%	EXTINGUISHED OSCILLATOR
#71903	D:+2%	R:-15%	F:+20%	RELEASED OBLITERATOR
#71941	D:+2%	R:-15%	F:+20%	NANITE-MARKED FILAMENT
#71980	D:+2%	R:-15%	F:+20%	DOOMED RESONATOR
#72031	D:+2%	R:-15%	F:+20%	IMPOSSIBLE REFRACTOR
#72043	D:+2%	R:-15%	F:+20%	EXTINGUISHED CAPACITOR
#72094	D:+2%	R:-15%	F:+20%	RELEASED RESONATOR
#72127	D:+2%	R:-15%	F:+20%	WATERY POLARISER
#72193	D:+2%	R:-15%	F:+20%	AERONIC REFRACTOR
#72236	D:+2%	R:-15%	F:+20%	IMPOSSIBLE INJECTOR
#72247	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#72401	D:+2%	R:-15%	F:+20%	CRIMSON BOUNDARY HUNTER
#72526	D:+2%	R:-15%	F:+20%	CURSED DE-LIMITER
#72615	D:+2%	R:-15%	F:+20%	RELINQUISHED INJECTOR
#72620	D:+2%	R:-15%	F:+20%	ANOINTED REFRACTOR
#72629	D:+2%	R:-15%	F:+20%	GLASSY INJECTOR
#72683	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#72830	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#72895	D:+2%	R:-15%	F:+20%	NON-COMPLIANT ACCELERATOR
#72989	D:+2%	R:-15%	F:+20%	RELEASED FILAMENT
#73008	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#73197	D:+2%	R:-15%	F:+20%	ANOMALOUS REFRACTOR
#73257	D:+2%	R:-15%	F:+20%	FORSAKEN INJECTOR
#73408	D:+2%	R:-15%	F:+20%	HAUNTED BOUNDARY HUNTER
#73427	D:+2%	R:-15%	F:+20%	FORSAKEN POLARISER
#73459	D:+2%	R:-15%	F:+20%	CURSED ACCELERATOR
#73475	D:+2%	R:-15%	F:+20%	RESCUED ATOMISER
#73549	D:+2%	R:-15%	F:+20%	NON-COMPLIANT POLARISER
#73568	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#73744	D:+2%	R:-15%	F:+20%	CRIMSON GRAVITISER
#73753	D:+2%	R:-15%	F:+20%	GLASSY OSCILLATOR
#73786	D:+2%	R:-15%	F:+20%	ANOMALOUS POLARISER
#73800	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#73822	D:+2%	R:-15%	F:+20%	GLASSY REFRACTOR
#73873	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#73880	D:+2%	R:-15%	F:+20%	GLASSY ACCELERATOR
#73930	D:+2%	R:-15%	F:+20%	RELEASED BOUNDARY HUNTER
#74009	D:+2%	R:-15%	F:+20%	CRIMSON OBLITERATOR
#74106	D:+2%	R:-15%	F:+20%	CRIMSON AMPLIFIER
#74122	D:+2%	R:-15%	F:+20%	RELINQUISHED MIRROR
#74193	D:+2%	R:-15%	F:+20%	SALVAGED BOUNDARY HUNTER
#74344	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#74346	D:+2%	R:-15%	F:+20%	POLYMORPHOUS BOUNDARY HUNTER
#74428	D:+2%	R:-15%	F:+20%	RESCUED ANNIHILATOR
#74530	D:+2%	R:-15%	F:+20%	WATERY POLARISER
#74597	D:+2%	R:-15%	F:+20%	DOOMED NEUTRALISER
#74654	D:+2%	R:-15%	F:+20%	CURSED RESONATOR
#74662	D:+2%	R:-15%	F:+20%	HAUNTED AMPLIFIER
#74766	D:+2%	R:-15%	F:+20%	AERONIC BOUNDARY HUNTER
#74837	D:+2%	R:-15%	F:+20%	WRITHING RESONATOR
#74896	D:+2%	R:-15%	F:+20%	RELEASED REFRACTOR
#74902	D:+2%	R:-15%	F:+20%	ANOINTED ACCELERATOR
#74957	D:+2%	R:-15%	F:+20%	AERONIC POLARISER
#74990	D:+2%	R:-15%	F:+20%	ANOINTED NEUTRALISER
#75088	D:+2%	R:-15%	F:+20%	RESCUED FURNACE
#75161	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#75179	D:+2%	R:-15%	F:+20%	AERONIC CAPACITOR
#75206	D:+2%	R:-15%	F:+20%	ANOMALOUS FILAMENT
#75262	D:+2%	R:-15%	F:+20%	CRIMSON POLARISER
#75296	D:+2%	R:-15%	F:+20%	NANITE-MARKED BOUNDARY HUNTER
#75363	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#75394	D:+2%	R:-15%	F:+20%	GLASSY DE-LIMITER
#75495	D:+2%	R:-15%	F:+20%	NON-COMPLIANT MIRROR
#75554	D:+2%	R:-15%	F:+20%	WATERY FILAMENT
#75592	D:+2%	R:-15%	F:+20%	ANOMALOUS POLARISER
#75601	D:+2%	R:-15%	F:+20%	SALVAGED INJECTOR
#75846	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#76075	D:+2%	R:-15%	F:+20%	WATERY REFRACTOR
#76130	D:+2%	R:-15%	F:+20%	EXTINGUISHED NEUTRALISER
#76160	D:+2%	R:-15%	F:+20%	EXTINGUISHED OSCILLATOR
#76185	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#76243	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#76273	D:+2%	R:-15%	F:+20%	CRIMSON ACCELERATOR
#76449	D:+2%	R:-15%	F:+20%	EXTINGUISHED RESONATOR
#76521	D:+2%	R:-15%	F:+20%	SALVAGED FILAMENT
#76709	D:+2%	R:-15%	F:+20%	HAUNTED INJECTOR
#76789	D:+2%	R:-15%	F:+20%	GLASSY AMPLIFIER
#76867	D:+2%	R:-15%	F:+20%	ANOMALOUS NEUTRALISER
#76909	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#76919	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#76989	D:+2%	R:-15%	F:+20%	RELEASED NEUTRALISER
#76994	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#76996	D:+2%	R:-15%	F:+20%	AERONIC ACCELERATOR
#77035	D:+2%	R:-15%	F:+20%	RESCUED ACCELERATOR
#77243	D:+2%	R:-15%	F:+20%	NANITE-MARKED DYNAMO
#77274	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#77364	D:+2%	R:-15%	F:+20%	IMPOSSIBLE GRAVITISER
#77395	D:+2%	R:-15%	F:+20%	DOOMED FILAMENT
#77403	D:+2%	R:-15%	F:+20%	FORSAKEN FILAMENT
#77416	D:+2%	R:-15%	F:+20%	ANOMALOUS GRAVITISER
#77552	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OSCILLATOR
#77553	D:+2%	R:-15%	F:+20%	NANITE-MARKED ATOMISER
#77556	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OSCILLATOR
#77610	D:+2%	R:-15%	F:+20%	WRITHING DYNAMO
#77808	D:+2%	R:-15%	F:+20%	CURSED BOUNDARY HUNTER
#77930	D:+2%	R:-15%	F:+20%	NON-COMPLIANT GRAVITISER
#78075	D:+2%	R:-15%	F:+20%	DOOMED AMPLIFIER
#78106	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#78162	D:+2%	R:-15%	F:+20%	ANOMALOUS SPLITTER
#78164	D:+2%	R:-15%	F:+20%	ANOINTED DYNAMO
#78341	D:+2%	R:-15%	F:+20%	WATERY DYNAMO
#78441	D:+2%	R:-15%	F:+20%	DOOMED POLARISER
#78489	D:+2%	R:-15%	F:+20%	FORSAKEN RESONATOR
#78638	D:+2%	R:-15%	F:+20%	ANOMALOUS REFRACTOR
#78679	D:+2%	R:-15%	F:+20%	DOOMED ACCELERATOR
#78682	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#78761	D:+2%	R:-15%	F:+20%	FORSAKEN FILAMENT
#78801	D:+2%	R:-15%	F:+20%	NON-COMPLIANT CAPACITOR
#79007	D:+2%	R:-15%	F:+20%	WATERY GRAVITISER
#79072	D:+2%	R:-15%	F:+20%	CRIMSON MIRROR
#79110	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#79200	D:+2%	R:-15%	F:+20%	ANOMALOUS AMPLIFIER
#79488	D:+2%	R:-15%	F:+20%	RELEASED SPLITTER
#79500	D:+2%	R:-15%	F:+20%	EXTINGUISHED FILAMENT
#79541	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#79543	D:+2%	R:-15%	F:+20%	ANOINTED POLARISER
#79801	D:+2%	R:-15%	F:+20%	WATERY BOUNDARY HUNTER
#79826	D:+2%	R:-15%	F:+20%	RELINQUISHED POLARISER
#79850	D:+2%	R:-15%	F:+20%	EXTINGUISHED OSCILLATOR
#79901	D:+2%	R:-15%	F:+20%	NANITE-MARKED SPLITTER
#79922	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#79977	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#80148	D:+2%	R:-15%	F:+20%	NANITE-MARKED MIRROR
#80261	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#80376	D:+2%	R:-15%	F:+20%	POLYMORPHOUS FILAMENT
#80401	D:+2%	R:-15%	F:+20%	NANITE-MARKED DYNAMO
#80407	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#80517	D:+2%	R:-15%	F:+20%	EXTINGUISHED FURNACE
#80962	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#81107	D:+2%	R:-15%	F:+20%	RELEASED FILAMENT
#81163	D:+2%	R:-15%	F:+20%	WATERY ANNIHILATOR
#81247	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#81251	D:+2%	R:-15%	F:+20%	WATERY BOUNDARY HUNTER
#81388	D:+2%	R:-15%	F:+20%	GLASSY ATOMISER
#81505	D:+2%	R:-15%	F:+20%	GLASSY FURNACE
#81577	D:+2%	R:-15%	F:+20%	DOOMED BOUNDARY HUNTER
#81628	D:+2%	R:-15%	F:+20%	CURSED REFRACTOR
#81660	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#81845	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#81918	D:+2%	R:-15%	F:+20%	FORSAKEN ACCELERATOR
#82007	D:+2%	R:-15%	F:+20%	ANOMALOUS DE-LIMITER
#82050	D:+2%	R:-15%	F:+20%	RELEASED GRAVITISER
#82132	D:+2%	R:-15%	F:+20%	NON-COMPLIANT BOUNDARY HUNTER
#82137	D:+2%	R:-15%	F:+20%	WRITHING FURNACE
#82166	D:+2%	R:-15%	F:+20%	RELINQUISHED INJECTOR
#82348	D:+2%	R:-15%	F:+20%	FORSAKEN RESONATOR
#82507	D:+2%	R:-15%	F:+20%	HAUNTED MIRROR
#82525	D:+2%	R:-15%	F:+20%	DOOMED MIRROR
#82535	D:+2%	R:-15%	F:+20%	RESCUED OBLITERATOR
#82558	D:+2%	R:-15%	F:+20%	CRIMSON INJECTOR
#82622	D:+2%	R:-15%	F:+20%	POLYMORPHOUS MIRROR
#82726	D:+2%	R:-15%	F:+20%	RELINQUISHED DYNAMO
#82800	D:+2%	R:-15%	F:+20%	AERONIC OBLITERATOR
#82819	D:+2%	R:-15%	F:+20%	WRITHING FILAMENT
#82856	D:+2%	R:-15%	F:+20%	NON-COMPLIANT SPLITTER
#83065	D:+2%	R:-15%	F:+20%	EXTINGUISHED MIRROR
#83101	D:+2%	R:-15%	F:+20%	WRITHING POLARISER
#83129	D:+2%	R:-15%	F:+20%	FORSAKEN OSCILLATOR
#83316	D:+2%	R:-15%	F:+20%	HAUNTED RESONATOR
#83349	D:+2%	R:-15%	F:+20%	RESCUED CAPACITOR
#83466	D:+2%	R:-15%	F:+20%	RESCUED REFRACTOR
#83517	D:+2%	R:-15%	F:+20%	SALVAGED DE-LIMITER
#83600	D:+2%	R:-15%	F:+20%	WATERY OBLITERATOR
#83656	D:+2%	R:-15%	F:+20%	FORSAKEN DYNAMO
#83709	D:+2%	R:-15%	F:+20%	CURSED INJECTOR
#84037	D:+2%	R:-15%	F:+20%	HAUNTED CAPACITOR
#84071	D:+2%	R:-15%	F:+20%	CRIMSON POLARISER
#84204	D:+2%	R:-15%	F:+20%	POLYMORPHOUS CAPACITOR
#84271	D:+2%	R:-15%	F:+20%	AERONIC BOUNDARY HUNTER
#84317	D:+2%	R:-15%	F:+20%	RELEASED INJECTOR
#84373	D:+2%	R:-15%	F:+20%	RELINQUISHED POLARISER
#84430	D:+2%	R:-15%	F:+20%	CRIMSON FURNACE
#84467	D:+2%	R:-15%	F:+20%	DOOMED ANNIHILATOR
#84529	D:+2%	R:-15%	F:+20%	DOOMED OSCILLATOR
#84585	D:+2%	R:-15%	F:+20%	RELEASED OSCILLATOR
#84643	D:+2%	R:-15%	F:+20%	RELEASED ANNIHILATOR
#84826	D:+2%	R:-15%	F:+20%	RESCUED ATOMISER
#84839	D:+2%	R:-15%	F:+20%	WRITHING ANNIHILATOR
#84855	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#85007	D:+2%	R:-15%	F:+20%	RELINQUISHED GRAVITISER
#85018	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#85153	D:+2%	R:-15%	F:+20%	ANOINTED NEUTRALISER
#85349	D:+2%	R:-15%	F:+20%	ANOINTED SPLITTER
#85381	D:+2%	R:-15%	F:+20%	HAUNTED BOUNDARY HUNTER
#85420	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#85480	D:+2%	R:-15%	F:+20%	WATERY OSCILLATOR
#85519	D:+2%	R:-15%	F:+20%	CRIMSON DE-LIMITER
#85549	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ATOMISER
#85553	D:+2%	R:-15%	F:+20%	NON-COMPLIANT REFRACTOR
#85629	D:+2%	R:-15%	F:+20%	RESCUED BOUNDARY HUNTER
#85727	D:+2%	R:-15%	F:+20%	ANOINTED BOUNDARY HUNTER
#85779	D:+2%	R:-15%	F:+20%	IMPOSSIBLE CAPACITOR
#85815	D:+2%	R:-15%	F:+20%	FORSAKEN INJECTOR
#85936	D:+2%	R:-15%	F:+20%	FORSAKEN REFRACTOR
#85960	D:+2%	R:-15%	F:+20%	RESCUED AMPLIFIER
#85993	D:+2%	R:-15%	F:+20%	WATERY REFRACTOR
#86024	D:+2%	R:-15%	F:+20%	SALVAGED GRAVITISER
#86087	D:+2%	R:-15%	F:+20%	AERONIC ANNIHILATOR
#86180	D:+2%	R:-15%	F:+20%	GLASSY DYNAMO
#86236	D:+2%	R:-15%	F:+20%	HAUNTED OSCILLATOR
#86283	D:+2%	R:-15%	F:+20%	RELEASED MIRROR
#86364	D:+2%	R:-15%	F:+20%	FORSAKEN ANNIHILATOR
#86452	D:+2%	R:-15%	F:+20%	GLASSY INJECTOR
#86582	D:+2%	R:-15%	F:+20%	HAUNTED GRAVITISER
#86709	D:+2%	R:-15%	F:+20%	FORSAKEN FURNACE
#86725	D:+2%	R:-15%	F:+20%	EXTINGUISHED ACCELERATOR
#86762	D:+2%	R:-15%	F:+20%	NON-COMPLIANT INJECTOR
#86795	D:+2%	R:-15%	F:+20%	ANOINTED CAPACITOR
#86984	D:+2%	R:-15%	F:+20%	RELEASED RESONATOR
#87306	D:+2%	R:-15%	F:+20%	FORSAKEN GRAVITISER
#87431	D:+2%	R:-15%	F:+20%	FORSAKEN ATOMISER
#87539	D:+2%	R:-15%	F:+20%	WATERY MIRROR
#87576	D:+2%	R:-15%	F:+20%	ANOINTED INJECTOR
#87581	D:+2%	R:-15%	F:+20%	CRIMSON ACCELERATOR
#87619	D:+2%	R:-15%	F:+20%	CRIMSON GRAVITISER
#87694	D:+2%	R:-15%	F:+20%	RELINQUISHED ANNIHILATOR
#87703	D:+2%	R:-15%	F:+20%	RELEASED REFRACTOR
#87712	D:+2%	R:-15%	F:+20%	DOOMED DE-LIMITER
#87726	D:+2%	R:-15%	F:+20%	NANITE-MARKED NEUTRALISER
#87731	D:+2%	R:-15%	F:+20%	NANITE-MARKED BOUNDARY HUNTER
#87789	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#87808	D:+2%	R:-15%	F:+20%	IMPOSSIBLE POLARISER
#87863	D:+2%	R:-15%	F:+20%	DOOMED GRAVITISER
#87950	D:+2%	R:-15%	F:+20%	HAUNTED POLARISER
#88126	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#88129	D:+2%	R:-15%	F:+20%	POLYMORPHOUS OBLITERATOR
#88196	D:+2%	R:-15%	F:+20%	ANOMALOUS ATOMISER
#88217	D:+2%	R:-15%	F:+20%	NON-COMPLIANT FURNACE
#88238	D:+2%	R:-15%	F:+20%	WATERY NEUTRALISER
#88244	D:+2%	R:-15%	F:+20%	GLASSY MIRROR
#88397	D:+2%	R:-15%	F:+20%	ANOMALOUS MIRROR
#88822	D:+2%	R:-15%	F:+20%	RELEASED GRAVITISER
#88851	D:+2%	R:-15%	F:+20%	ANOMALOUS RESONATOR
#88936	D:+2%	R:-15%	F:+20%	EXTINGUISHED FILAMENT
#88964	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#89082	D:+2%	R:-15%	F:+20%	WRITHING OSCILLATOR
#89094	D:+2%	R:-15%	F:+20%	FORSAKEN CAPACITOR
#89270	D:+2%	R:-15%	F:+20%	NANITE-MARKED ACCELERATOR
#89365	D:+2%	R:-15%	F:+20%	GLASSY INJECTOR
#89693	D:+2%	R:-15%	F:+20%	WRITHING RESONATOR
#89714	D:+2%	R:-15%	F:+20%	CURSED DYNAMO
#89778	D:+2%	R:-15%	F:+20%	CURSED ACCELERATOR
#90071	D:+2%	R:-15%	F:+20%	GLASSY POLARISER
#90118	D:+2%	R:-15%	F:+20%	EXTINGUISHED ATOMISER
#90180	D:+2%	R:-15%	F:+20%	WRITHING FURNACE
#90237	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ATOMISER
#90274	D:+2%	R:-15%	F:+20%	GLASSY CAPACITOR
#90305	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#90643	D:+2%	R:-15%	F:+20%	CRIMSON SPLITTER
#90699	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#90706	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#90728	D:+2%	R:-15%	F:+20%	CRIMSON GRAVITISER
#90732	D:+2%	R:-15%	F:+20%	DOOMED NEUTRALISER
#90767	D:+2%	R:-15%	F:+20%	FORSAKEN MIRROR
#90770	D:+2%	R:-15%	F:+20%	ANOMALOUS FURNACE
#90837	D:+2%	R:-15%	F:+20%	AERONIC GRAVITISER
#91248	D:+2%	R:-15%	F:+20%	IMPOSSIBLE OBLITERATOR
#91254	D:+2%	R:-15%	F:+20%	NON-COMPLIANT OBLITERATOR
#91272	D:+2%	R:-15%	F:+20%	POLYMORPHOUS SPLITTER
#91279	D:+2%	R:-15%	F:+20%	RELINQUISHED RESONATOR
#91344	D:+2%	R:-15%	F:+20%	RESCUED FILAMENT
#91383	D:+2%	R:-15%	F:+20%	ANOINTED SPLITTER
#91390	D:+2%	R:-15%	F:+20%	WRITHING GRAVITISER
#91453	D:+2%	R:-15%	F:+20%	FORSAKEN RESONATOR
#91515	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#91544	D:+2%	R:-15%	F:+20%	HAUNTED RESONATOR
#91559	D:+2%	R:-15%	F:+20%	CURSED NEUTRALISER
#91703	D:+2%	R:-15%	F:+20%	AERONIC CAPACITOR
#91714	D:+2%	R:-15%	F:+20%	AERONIC INJECTOR
#91765	D:+2%	R:-15%	F:+20%	IMPOSSIBLE ACCELERATOR
#91891	D:+2%	R:-15%	F:+20%	WATERY OBLITERATOR
#91937	D:+2%	R:-15%	F:+20%	RELINQUISHED MIRROR
#92297	D:+2%	R:-15%	F:+20%	RESCUED OSCILLATOR
#92303	D:+2%	R:-15%	F:+20%	SALVAGED ACCELERATOR
#92320	D:+2%	R:-15%	F:+20%	WRITHING INJECTOR
#92350	D:+2%	R:-15%	F:+20%	POLYMORPHOUS MIRROR
#92399	D:+2%	R:-15%	F:+20%	SALVAGED SPLITTER
#92546	D:+2%	R:-15%	F:+20%	SALVAGED OBLITERATOR
#92649	D:+2%	R:-15%	F:+20%	GLASSY BOUNDARY HUNTER
#92704	D:+2%	R:-15%	F:+20%	RESCUED DE-LIMITER
#92790	D:+2%	R:-15%	F:+20%	RESCUED AMPLIFIER
#92862	D:+2%	R:-15%	F:+20%	RELINQUISHED FILAMENT
#93175	D:+2%	R:-15%	F:+20%	RELEASED FILAMENT
#93206	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#93256	D:+2%	R:-15%	F:+20%	WATERY ACCELERATOR
#93271	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ATOMISER
#93295	D:+2%	R:-15%	F:+20%	NANITE-MARKED FILAMENT
#93418	D:+2%	R:-15%	F:+20%	RELEASED AMPLIFIER
#93472	D:+2%	R:-15%	F:+20%	CURSED FILAMENT
#93604	D:+2%	R:-15%	F:+20%	FORSAKEN DE-LIMITER
#93636	D:+2%	R:-15%	F:+20%	DOOMED OSCILLATOR
#93660	D:+2%	R:-15%	F:+20%	ANOINTED INJECTOR
#93695	D:+2%	R:-15%	F:+20%	NANITE-MARKED INJECTOR
#93821	D:+2%	R:-15%	F:+20%	WATERY MIRROR
#93838	D:+2%	R:-15%	F:+20%	HAUNTED MIRROR
#93931	D:+2%	R:-15%	F:+20%	CRIMSON ANNIHILATOR
#94218	D:+2%	R:-15%	F:+20%	FORSAKEN ACCELERATOR
#94270	D:+2%	R:-15%	F:+20%	EXTINGUISHED ANNIHILATOR
#94306	D:+2%	R:-15%	F:+20%	NANITE-MARKED DYNAMO
#94450	D:+2%	R:-15%	F:+20%	DOOMED INJECTOR
#94592	D:+2%	R:-15%	F:+20%	WATERY MIRROR
#94951	D:+2%	R:-15%	F:+20%	SALVAGED REFRACTOR
#94978	D:+2%	R:-15%	F:+20%	DOOMED CAPACITOR
#95048	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#95068	D:+2%	R:-15%	F:+20%	NON-COMPLIANT REFRACTOR
#95100	D:+2%	R:-15%	F:+20%	DOOMED CAPACITOR
#95115	D:+2%	R:-15%	F:+20%	CURSED ATOMISER
#95139	D:+2%	R:-15%	F:+20%	RESCUED RESONATOR
#95199	D:+2%	R:-15%	F:+20%	CURSED ANNIHILATOR
#95221	D:+2%	R:-15%	F:+20%	ANOMALOUS FURNACE
#95225	D:+2%	R:-15%	F:+20%	SALVAGED POLARISER
#95351	D:+2%	R:-15%	F:+20%	AERONIC FILAMENT
#95365	D:+2%	R:-15%	F:+20%	WRITHING FURNACE
#95381	D:+2%	R:-15%	F:+20%	NON-COMPLIANT POLARISER
#95545	D:+2%	R:-15%	F:+20%	AERONIC RESONATOR
#95636	D:+2%	R:-15%	F:+20%	IMPOSSIBLE POLARISER
#95669	D:+2%	R:-15%	F:+20%	RELINQUISHED AMPLIFIER
#95738	D:+2%	R:-15%	F:+20%	AERONIC NEUTRALISER
#95751	D:+2%	R:-15%	F:+20%	NANITE-MARKED OSCILLATOR
#95775	D:+2%	R:-15%	F:+20%	RELINQUISHED SPLITTER
#95837	D:+2%	R:-15%	F:+20%	WATERY FURNACE
#95899	D:+2%	R:-15%	F:+20%	CURSED ANNIHILATOR
#95956	D:+2%	R:-15%	F:+20%	WRITHING MIRROR
#96022	D:+2%	R:-15%	F:+20%	WATERY CAPACITOR
#96032	D:+2%	R:-15%	F:+20%	RELINQUISHED REFRACTOR
#96063	D:+2%	R:-15%	F:+20%	EXTINGUISHED DYNAMO
#96195	D:+2%	R:-15%	F:+20%	RELINQUISHED ANNIHILATOR
#96221	D:+2%	R:-15%	F:+20%	SALVAGED GRAVITISER
#96272	D:+2%	R:-15%	F:+20%	RELEASED DYNAMO
#96577	D:+2%	R:-15%	F:+20%	RELEASED ACCELERATOR
#96771	D:+2%	R:-15%	F:+20%	DOOMED OBLITERATOR
#96798	D:+2%	R:-15%	F:+20%	ANOMALOUS OBLITERATOR
#96809	D:+2%	R:-15%	F:+20%	HAUNTED FILAMENT
#96921	D:+2%	R:-15%	F:+20%	ANOMALOUS AMPLIFIER
#96943	D:+2%	R:-15%	F:+20%	GLASSY ANNIHILATOR
#96997	D:+2%	R:-15%	F:+20%	WRITHING FURNACE
#97107	D:+2%	R:-15%	F:+20%	SALVAGED SPLITTER
#97146	D:+2%	R:-15%	F:+20%	CRIMSON ATOMISER
#97206	D:+2%	R:-15%	F:+20%	DOOMED DE-LIMITER
#97254	D:+2%	R:-15%	F:+20%	SALVAGED NEUTRALISER
#97268	D:+2%	R:-15%	F:+20%	WATERY REFRACTOR
#97451	D:+2%	R:-15%	F:+20%	HAUNTED CAPACITOR
#97491	D:+2%	R:-15%	F:+20%	SALVAGED DE-LIMITER
#97582	D:+2%	R:-15%	F:+20%	ANOINTED ATOMISER
#97606	D:+2%	R:-15%	F:+20%	NANITE-MARKED MIRROR
#97616	D:+2%	R:-15%	F:+20%	FORSAKEN DYNAMO
#97797	D:+2%	R:-15%	F:+20%	SALVAGED OSCILLATOR
#97857	D:+2%	R:-15%	F:+20%	EXTINGUISHED REFRACTOR
#97901	D:+2%	R:-15%	F:+20%	ANOINTED GRAVITISER
#97915	D:+2%	R:-15%	F:+20%	WATERY SPLITTER
#97940	D:+2%	R:-15%	F:+20%	WATERY AMPLIFIER
#97977	D:+2%	R:-15%	F:+20%	IMPOSSIBLE INJECTOR
#98049	D:+2%	R:-15%	F:+20%	HAUNTED DE-LIMITER
#98224	D:+2%	R:-15%	F:+20%	ANOMALOUS OSCILLATOR
#98487	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ACCELERATOR
#98515	D:+2%	R:-15%	F:+20%	HAUNTED NEUTRALISER
#98727	D:+2%	R:-15%	F:+20%	WATERY OBLITERATOR
#98865	D:+2%	R:-15%	F:+20%	FORSAKEN DE-LIMITER
#98959	D:+2%	R:-15%	F:+20%	SALVAGED POLARISER
#99024	D:+2%	R:-15%	F:+20%	POLYMORPHOUS ANNIHILATOR
#99103	D:+2%	R:-15%	F:+20%	ANOINTED DE-LIMITER
#99203	D:+2%	R:-15%	F:+20%	CURSED REFRACTOR
#99260	D:+2%	R:-15%	F:+20%	SALVAGED AMPLIFIER
#99320	D:+2%	R:-15%	F:+20%	GLASSY ACCELERATOR
#99346	D:+2%	R:-15%	F:+20%	RELEASED OSCILLATOR
#99544	D:+2%	R:-15%	F:+20%	RELEASED CAPACITOR
#99569	D:+2%	R:-15%	F:+20%	RELINQUISHED REFRACTOR
#99592	D:+2%	R:-15%	F:+20%	SALVAGED ATOMISER
#99755	D:+2%	R:-15%	F:+20%	DOOMED OBLITERATOR
#99775	D:+2%	R:-15%	F:+20%	CURSED REFRACTOR
#99925	D:+2%	R:-15%	F:+20%	DOOMED POLARISER
#99946	D:+2%	R:-15%	F:+20%	NANITE-MARKED RESONATOR
#99969	D:+2%	R:-15%	F:+20%	NANITE-MARKED NEUTRALISER
