#00236	D:+44%	R:+60%	RISKY LINEAR INJECTOR PLUGS
#00808	D:+44%	R:+60%	COUNTERFEIT UNSTABLE LAUNCH SYSTEM
#04333	D:+44%	R:+60%	OUTLAWED LINEAR INJECTOR PLUGS
#04491	D:+44%	R:+60%	RISKY KINETIC INJECTOR PLUGS
#04500	D:+44%	R:+60%	SMUGGLED KINETIC COILS
#05329	D:+44%	R:+60%	UNLICENSED KINETIC INJECTOR PLUGS
#06314	D:+44%	R:+60%	BANNED LINEAR CORE
#07398	D:+44%	R:+60%	REVERSE-ENGINEERED LINEAR TIMING LOOM
#07475	D:+44%	R:+60%	SMUGGLED POLARISED RELEASE MECHANISM
#10616	D:+44%	R:+60%	SMUGGLED PUGNEUM COMPRESSOR
#12837	D:+44%	R:+60%	PIRATE KINETIC GAS EXPANDER
#15112	D:+44%	R:+60%	COUNTERFEIT KINETIC CORE
#17649	D:+44%	R:+60%	UNLICENSED POLARISED CORE
#18186	D:+44%	R:+60%	PIRATE UNSTABLE COILS
#19315	D:+44%	R:+60%	OUTLAWED UNSTABLE TIMING LOOM
#19716	D:+44%	R:+60%	ILLEGAL UNSTABLE HEAT PUMP
#21505	D:+44%	R:+60%	SMUGGLED POLARISED RELEASE MECHANISM
#23467	D:+44%	R:+60%	COUNTERFEIT POLARISED COILS
#24381	D:+44%	R:+60%	UNLICENSED POLARISED COILS
#28216	D:+44%	R:+60%	REVERSE-ENGINEERED PUGNEUM RELEASE MECHANISM
#29843	D:+44%	R:+60%	RISKY LINEAR LAUNCH SYSTEM
#30808	D:+44%	R:+60%	RISKY POLARISED INJECTOR PLUGS
#31996	D:+44%	R:+60%	SMUGGLED UNSTABLE SHELL LOADER
#33737	D:+44%	R:+60%	UNLICENSED POLARISED SHELL LOADER
#34125	D:+44%	R:+60%	BANNED PUGNEUM SHELL LOADER
#34871	D:+44%	R:+60%	BLACK MARKET LINEAR GAS EXPANDER
#37993	D:+44%	R:+60%	PROHIBITED LINEAR COMPRESSOR
#38030	D:+44%	R:+60%	RISKY LINEAR TIMING LOOM
#38070	D:+44%	R:+60%	COUNTERFEIT PUGNEUM INJECTOR PLUGS
#38132	D:+44%	R:+60%	'MODIFIED' LINEAR COILS
#40678	D:+44%	R:+60%	RISKY POLARISED CORE
#41418	D:+44%	R:+60%	UNLICENSED KINETIC INJECTOR PLUGS
#41513	D:+44%	R:+60%	PIRATE KINETIC COILS
#42066	D:+44%	R:+60%	PROHIBITED LINEAR GAS EXPANDER
#42667	D:+44%	R:+60%	PIRATE KINETIC COMPRESSOR
#43195	D:+44%	R:+60%	'IRREGULAR' KINETIC COILS
#44855	D:+44%	R:+60%	RISKY POLARISED LAUNCH SYSTEM
#48489	D:+44%	R:+60%	FORBIDDEN UNSTABLE SHELL LOADER
#49266	D:+44%	R:+60%	ILLEGAL PUGNEUM TIMING LOOM
#51082	D:+44%	R:+60%	SUSPECT PUGNEUM RELEASE MECHANISM
#51630	D:+44%	R:+60%	PROHIBITED PUGNEUM CORE
#51952	D:+44%	R:+60%	COUNTERFEIT UNSTABLE COMPRESSOR
#52680	D:+44%	R:+60%	COUNTERFEIT POLARISED COILS
#53928	D:+44%	R:+60%	PIRATE KINETIC LAUNCH SYSTEM
#54031	D:+44%	R:+60%	ILLEGAL PUGNEUM COILS
#54472	D:+44%	R:+60%	RISKY UNSTABLE COILS
#54486	D:+44%	R:+60%	ILLEGAL POLARISED COILS
#54495	D:+44%	R:+60%	RISKY POLARISED COMPRESSOR
#55275	D:+44%	R:+60%	RISKY POLARISED INJECTOR PLUGS
#56078	D:+44%	R:+60%	COUNTERFEIT KINETIC TIMING LOOM
#56223	D:+44%	R:+60%	BANNED KINETIC COILS
#57019	D:+44%	R:+60%	UNLICENSED POLARISED INJECTOR PLUGS
#57692	D:+44%	R:+60%	'IRREGULAR' KINETIC TIMING LOOM
#57993	D:+44%	R:+60%	'MODIFIED' LINEAR COILS
#58349	D:+44%	R:+60%	SUSPECT LINEAR LAUNCH SYSTEM
#60661	D:+44%	R:+60%	OUTLAWED PUGNEUM CORE
#61717	D:+44%	R:+60%	COUNTERFEIT LINEAR COILS
#69097	D:+44%	R:+60%	SMUGGLED PUGNEUM GAS EXPANDER
#69662	D:+44%	R:+60%	PROHIBITED POLARISED TIMING LOOM
#69764	D:+44%	R:+60%	UNLICENSED PUGNEUM CORE
#71561	D:+44%	R:+60%	OUTLAWED KINETIC COMPRESSOR
#72303	D:+44%	R:+60%	COUNTERFEIT LINEAR TIMING LOOM
#73189	D:+44%	R:+60%	UNLICENSED LINEAR COMPRESSOR
#73423	D:+44%	R:+60%	UNLICENSED PUGNEUM LAUNCH SYSTEM
#75227	D:+44%	R:+60%	SMUGGLED LINEAR LAUNCH SYSTEM
#77289	D:+44%	R:+60%	SUSPECT KINETIC CORE
#78842	D:+44%	R:+60%	SMUGGLED UNSTABLE INJECTOR PLUGS
#78871	D:+44%	R:+60%	'IRREGULAR' LINEAR TIMING LOOM
#79389	D:+44%	R:+60%	BANNED LINEAR COILS
#83511	D:+44%	R:+60%	'MODIFIED' POLARISED GAS EXPANDER
#83696	D:+44%	R:+60%	RISKY KINETIC SHELL LOADER
#86163	D:+44%	R:+60%	RISKY KINETIC INJECTOR PLUGS
#88986	D:+44%	R:+60%	'IRREGULAR' PUGNEUM RELEASE MECHANISM
#90465	D:+44%	R:+60%	PROHIBITED POLARISED CORE
#92130	D:+44%	R:+60%	BANNED PUGNEUM CORE
#93412	D:+44%	R:+60%	UNLICENSED LINEAR GAS EXPANDER
#94352	D:+44%	R:+60%	UNLICENSED PUGNEUM INJECTOR PLUGS
#95159	D:+44%	R:+60%	PROHIBITED LINEAR COILS
#96756	D:+44%	R:+60%	PIRATE UNSTABLE HEAT PUMP
#97752	D:+44%	R:+60%	COUNTERFEIT PUGNEUM SHELL LOADER
#98366	D:+44%	R:+60%	COUNTERFEIT POLARISED INJECTOR PLUGS
#98756	D:+44%	R:+60%	PIRATE PUGNEUM GAS EXPANDER
#99021	D:+44%	R:+60%	OUTLAWED POLARISED HEAT PUMP

#03014	D:+44%	S:+399%	'IRREGULAR' KINETIC GAS EXPANDER
#28738	D:+44%	S:+399%	FORBIDDEN LINEAR GAS EXPANDER
#31434	D:+44%	S:+399%	OUTLAWED PUGNEUM RELEASE MECHANISM
#34103	D:+44%	S:+399%	PROHIBITED POLARISED COILS
#49180	D:+44%	S:+399%	OUTLAWED PUGNEUM RELEASE MECHANISM
#49713	D:+44%	S:+399%	UNLICENSED POLARISED GAS EXPANDER
#52741	D:+44%	S:+399%	'MODIFIED' KINETIC GAS EXPANDER
#57862	D:+44%	S:+399%	SMUGGLED POLARISED COILS
#64449	D:+44%	S:+399%	BANNED PUGNEUM CORE
#77364	D:+44%	S:+399%	OUTLAWED POLARISED COILS
#82132	D:+44%	S:+399%	BLACK MARKET KINETIC COMPRESSOR
#87731	D:+44%	S:+399%	BLACK MARKET KINETIC RELEASE MECHANISM

#14616	R:+60%	S:+399%	FORBIDDEN UNSTABLE SHELL LOADER
#26357	R:+60%	S:+399%	PROHIBITED LINEAR HEAT PUMP
#28672	R:+60%	S:+399%	SUSPECT POLARISED TIMING LOOM
#29393	R:+60%	S:+399%	COUNTERFEIT UNSTABLE GAS EXPANDER
#39550	R:+60%	S:+399%	FORBIDDEN LINEAR LAUNCH SYSTEM
#43061	R:+60%	S:+399%	ILLEGAL POLARISED GAS EXPANDER
#48354	R:+60%	S:+399%	OUTLAWED LINEAR CORE
#49116	R:+60%	S:+399%	BLACK MARKET PUGNEUM COILS
#50785	R:+60%	S:+399%	COUNTERFEIT LINEAR LAUNCH SYSTEM
#64008	R:+60%	S:+399%	OUTLAWED PUGNEUM HEAT PUMP
#69306	R:+60%	S:+399%	BANNED UNSTABLE TIMING LOOM
#76366	R:+60%	S:+399%	'IRREGULAR' POLARISED TIMING LOOM
#77916	R:+60%	S:+399%	UNLICENSED PUGNEUM LAUNCH SYSTEM
#91861	R:+60%	S:+399%	SMUGGLED KINETIC CORE
