#02772	L:109%	S:75%	UNLICENSED GAS TANKS
#05788	L:109%	S:75%	RISKY GAS PURIFIER
#07114	L:109%	S:75%	SMUGGLED GAS SIEVE
#10040	L:109%	S:75%	ILLEGAL NITROGEN FILTER
#11129	L:109%	S:75%	COUNTERFEIT CARBON STABILISER
#11762	L:109%	S:75%	SMUGGLED CARBON PURIFIER
#12467	L:109%	S:75%	OUTLAWED NITROGEN FILTER
#17997	L:109%	S:75%	RISKY NITROGEN RECYCLER
#21505	L:109%	S:75%	SMUGGLED AMMONIUM STABILISER
#21831	L:109%	S:75%	FORBIDDEN GAS STABILISER
#22509	L:109%	S:75%	PIRATE NITROGEN STABILISER
#23810	L:109%	S:75%	RISKY OXYGEN STABILISER
#24492	L:109%	S:75%	PROHIBITED AMMONIUM GENERATOR UNIT
#25850	L:109%	S:75%	RISKY NITROGEN SIEVE
#26161	L:109%	S:75%	FORBIDDEN AMMONIUM GENERATOR UNIT
#26833	L:109%	S:75%	OUTLAWED CARBON SIEVE
#28458	L:109%	S:75%	AMMONIUM GENERATOR UNIT
#30891	L:109%	S:75%	SMUGGLED AMMONIUM SIEVE
#31033	L:109%	S:75%	SUSPECT NITROGEN TANKS
#31850	L:109%	S:75%	COUNTERFEIT OXYGEN RECYCLER
#32744	L:109%	S:75%	FORBIDDEN OXYGEN TANKS
#35373	L:109%	S:75%	CARBON SIEVE
#35578	L:109%	S:75%	SUSPECT GAS GENERATOR UNIT
#37966	L:109%	S:75%	FORBIDDEN GAS TANKS
#39439	L:109%	S:75%	RISKY OXYGEN RECYCLER
#39780	L:109%	S:75%	ILLEGAL CARBON FILTER
#39944	L:109%	S:75%	RISKY AMMONIUM PUMP
#39985	L:109%	S:75%	CARBON RECYCLER
#40970	L:109%	S:75%	ILLEGAL GAS DRAIN
#41731	L:109%	S:75%	BANNED CARBON GENERATOR UNIT
#41732	L:109%	S:75%	COUNTERFEIT OXYGEN HARVESTER
#43365	L:109%	S:75%	COUNTERFEIT NITROGEN HARVESTER
#47228	L:109%	S:75%	COUNTERFEIT GAS HARVESTER
#52548	L:109%	S:75%	BANNED CARBON RECYCLER
#53509	L:109%	S:75%	UNLICENSED AMMONIUM TANKS
#54820	L:109%	S:75%	BANNED AMMONIUM HARVESTER
#54903	L:109%	S:75%	OUTLAWED GAS GENERATOR UNIT
#57725	L:109%	S:75%	UNLICENSED CARBON SIEVE
#60126	L:109%	S:75%	BLACK MARKET AMMONIUM PUMP
#62142	L:109%	S:75%	OXYGEN HARVESTER
#63229	L:109%	S:75%	SUSPECT GAS GENERATOR UNIT
#63284	L:109%	S:75%	RISKY CARBON HARVESTER
#63842	L:109%	S:75%	FORBIDDEN CARBON PUMP
#64024	L:109%	S:75%	RISKY GAS SIEVE
#66626	L:109%	S:75%	RISKY OXYGEN RECYCLER
#67336	L:109%	S:75%	PROHIBITED CARBON TANKS
#70391	L:109%	S:75%	PIRATE AMMONIUM HARVESTER
#71168	L:109%	S:75%	SUSPECT GAS SIEVE
#71442	L:109%	S:75%	UNLICENSED OXYGEN RECYCLER
#72883	L:109%	S:75%	SUSPECT AMMONIUM TANKS
#76768	L:109%	S:75%	BANNED NITROGEN TANKS
#78075	L:109%	S:75%	GAS PURIFIER
#78489	L:109%	S:75%	ILLEGAL NITROGEN SIEVE
#79110	L:109%	S:75%	FORBIDDEN CARBON STABILISER
#80565	L:109%	S:75%	BANNED OXYGEN PURIFIER
#81173	L:109%	S:75%	BANNED AMMONIUM STABILISER
#82341	L:109%	S:75%	SMUGGLED CARBON STABILISER
#82525	L:109%	S:75%	GAS PURIFIER
#88056	L:109%	S:75%	PIRATE GAS PURIFIER
#96162	L:109%	S:75%	BLACK MARKET OXYGEN PURIFIER
#97442	L:109%	S:75%	PIRATE CARBON TANKS
#98448	L:109%	S:75%	ILLEGAL CARBON PURIFIER
#99592	L:109%	S:75%	FORBIDDEN GAS FILTER
