#02503	J:229%	B:15%	F:25%	D:59%	SMUGGLED URANIUM COMBUSTION UNIT
#43365	J:229%	B:15%	S:30%	R:60%	COUNTERFEIT BYPASS NOZZLES
#78341	J:229%	B:15%	F:25%	D:59%	COUNTERFEIT URANIUM TURBINE
#96162	J:229%	B:15%	F:25%	S:30%	BLACK MARKET PLASMA JETS
#96617	J:229%	B:15%	F:25%	R:60%	PLASMA DYNAMO
#16869	J:228%	B:15%	F:25%	D:59%	SMUGGLED BYPASS TANKS
#43265	J:228%	B:15%	F:25%	D:59%	SUSPECT URANIUM NOZZLES
#53181	J:228%	B:15%	R:60%	D:59%	BLACK MARKET BYPASS TANKS
#60947	J:228%	B:15%	F:25%	S:30%	OUTLAWED URANIUM NOZZLES
#06730	J:229%	B:15%	F:24%	S:30%	BLACK MARKET URANIUM JETS
#06860	J:229%	B:15%	F:24%	R:60%	PLASMA IGNITER
#11205	J:229%	B:15%	F:25%	S:29%	ILLEGAL BYPASS JETS
#11718	J:229%	B:15%	F:25%	S:29%	SUSPECT URANIUM DIFFUSER
#20470	J:229%	B:15%	F:25%	S:29%	FORBIDDEN BYPASS NOZZLES
#28890	J:229%	B:15%	F:24%	R:60%	BYPASS PUMP
#35337	J:229%	B:15%	S:29%	R:60%	UNLICENSED CATALYST TANKS
#39828	J:229%	B:15%	F:24%	D:59%	COUNTERFEIT URANIUM PUMP
#47228	J:229%	B:15%	F:25%	R:59%	COUNTERFEIT URANIUM NOZZLES
#59596	J:229%	B:15%	S:30%	R:59%	SMUGGLED PLASMA NOZZLES
#70268	J:229%	B:15%	F:25%	R:59%	RISKY BYPASS TURBINE
#71730	J:229%	B:15%	F:24%	D:59%	UNLICENSED PLASMA NOZZLES
#71797	J:229%	B:15%	F:25%	S:29%	SMUGGLED URANIUM IGNITER
#97679	J:229%	B:15%	F:25%	S:29%	PROHIBITED PLASMA TANKS
#98959	J:229%	B:15%	F:24%	R:60%	PROHIBITED URANIUM TURBINE
