#93199	S:+29%	H:+33%	L:+92%	P:+73%	CURSED DAMPENER
#78930	S:+28%	H:+33%	L:+103%	P:+67%	ANOMALOUS STASIS TANK
#42874	S:+32%	H:+33%	L:+91%	P:+62%	ANOMALOUS HARMONISER
#02534	S:+34%	H:+33%	L:+56%	P:+74%	WATERY GENERATOR
#77849	S:+30%	H:+33%	L:+95%	P:+58%	POLYMORPHOUS SHIELD TANKS
#58469	S:+34%	H:+33%	L:+74%	P:+61%	ANOINTED ENERGY FIELD
#61545	S:+30%	H:+33%	L:+108%	P:+41%	NON-COMPLIANT HARMONISER
#69836	S:+34%	H:+33%	L:+43%	P:+74%	WRITHING TURBINE
#07121	S:+34%	H:+33%	L:+66%	P:+57%	WATERY HARMONISER
#87840	S:+33%	H:+33%	L:+102%	P:+34%	DOOMED FILTER
#44304	S:+34%	H:+33%	L:+100%	P:+28%	DOOMED TURBINE
#48726	S:+33%	H:+33%	L:+48%	P:+67%	WATERY DAMPENER
#10041	S:+34%	H:+33%	L:+94%	P:+30%	ANOINTED DAMPENER

#16059	S:+33%	H:+33%	F:+25%	D:+49%	CURSED ENERGY FIELD
#57149	S:+34%	H:+33%	F:+22%	D:+49%	ANOINTED HEAT SINK
#62310	S:+34%	H:+33%	F:+25%	D:+41%	CURSED ENERGY FIELD
#66766	S:+34%	H:+33%	F:+20%	D:+47%	CRIMSON HARMONISER
#99861	S:+28%	H:+33%	F:+21%	D:+56%	HAUNTED STABILISER
#37682	S:+27%	H:+33%	F:+25%	D:+46%	WRITHING HARMONISER
#17103	S:+30%	H:+33%	F:+21%	D:+50%	CURSED DIFFUSER
#49726	S:+28%	H:+33%	F:+24%	D:+45%	CRIMSON REGULATOR
#85327	S:+28%	H:+33%	F:+24%	D:+44%	GLASSY HARMONISER
#69248	S:+32%	H:+33%	F:+15%	D:+59%	DOOMED DIFFUSER
#84158	S:+24%	H:+33%	F:+23%	D:+52%	FORSAKEN BATTERY
#35762	S:+34%	H:+33%	F:+25%	D:+27%	CURSED EXHAUST
#88172	S:+34%	H:+33%	F:+18%	D:+45%	IMPOSSIBLE GENERATOR
#64317	S:+33%	H:+33%	F:+19%	D:+44%	RESCUED GENERATOR
#71051	S:+32%	H:+33%	F:+15%	D:+56%	WRITHING FILTER
#15598	S:+27%	H:+33%	F:+24%	D:+42%	HAUNTED HEAT SINK
#46520	S:+26%	H:+33%	F:+25%	D:+41%	RESCUED TURBINE
#93007	S:+33%	H:+33%	F:+22%	D:+35%	EXTINGUISHED HARVESTER
#10772	S:+33%	H:+33%	F:+18%	D:+45%	CURSED EXHAUST
#25824	S:+34%	H:+33%	F:+14%	D:+52%	IMPOSSIBLE SHIELD TANKS

#51972	L:+108%	P:+75%	F:+25%	D:+58%	EXTINGUISHED EXHAUST
#30757	L:+106%	P:+74%	F:+25%	D:+59%	EXTINGUISHED EXHAUST
#47199	L:+107%	P:+73%	F:+25%	D:+59%	RELEASED DIFFUSER
#36941	L:+104%	P:+75%	F:+25%	D:+59%	WRITHING DYNAMO
#18165	L:+106%	P:+75%	F:+25%	D:+58%	FORSAKEN LOAD BALANCER
#34330	L:+103%	P:+75%	F:+25%	D:+59%	WRITHING BATTERY
#57616	L:+107%	P:+72%	F:+25%	D:+59%	RELEASED LOOM
#08225	L:+105%	P:+73%	F:+25%	D:+59%	DOOMED TURBINE
#01230	L:+109%	P:+73%	F:+25%	D:+57%	POLYMORPHOUS DAMPENER
#97857	L:+108%	P:+75%	F:+24%	D:+58%	EXTINGUISHED HEAT SINK
#15274	L:+103%	P:+73%	F:+25%	D:+59%	CRIMSON BULWARK
#11470	L:+106%	P:+72%	F:+25%	D:+58%	RELINQUISHED LOOM
#47569	L:+106%	P:+75%	F:+25%	D:+56%	FORSAKEN HARMONISER
#03753	L:+101%	P:+74%	F:+25%	D:+59%	RELEASED TURBINE
#85651	L:+101%	P:+74%	F:+25%	D:+59%	RESCUED DYNAMO
#42501	L:+108%	P:+75%	F:+25%	D:+55%	SALVAGED TURBINE
#50527	L:+108%	P:+75%	F:+25%	D:+55%	HAUNTED CAPACITOR
#72315	L:+108%	P:+75%	F:+25%	D:+55%	FORSAKEN HARVESTER
#57525	L:+109%	P:+72%	F:+24%	D:+59%	POLYMORPHOUS DYNAMO

#32849	S:+34%	H:+33%	L:+93%	F:+24%	RELINQUISHED DYNAMO
#52880	S:+33%	H:+33%	L:+107%	F:+18%	WRITHING TURBINE
#93959	S:+32%	H:+33%	L:+93%	F:+20%	RELINQUISHED DAMPENER
#62490	S:+34%	H:+33%	L:+73%	F:+22%	SALVAGED BULWARK
#07753	S:+32%	H:+33%	L:+79%	F:+21%	GLASSY BATTERY
#60726	S:+33%	H:+33%	L:+56%	F:+24%	POLYMORPHOUS SHIELD TANKS
#41372	S:+34%	H:+33%	L:+101%	F:+14%	CRIMSON HEAT SINK
#09320	S:+34%	H:+33%	L:+106%	F:+13%	EXTINGUISHED ENERGY FIELD
#21421	S:+26%	H:+33%	L:+75%	F:+24%	SALVAGED EXHAUST
#42645	S:+34%	H:+33%	L:+35%	F:+25%	ANOINTED HARVESTER
#90607	S:+26%	H:+33%	L:+89%	F:+21%	HAUNTED SHIELD TANKS
#97196	S:+22%	H:+33%	L:+89%	F:+24%	NON-COMPLIANT DIFFUSER

#33140	S:+30%	H:+33%	L:+104%	D:+52%	CURSED SHIELD TANKS
#40271	S:+33%	H:+33%	L:+103%	D:+45%	GLASSY STABILISER
#79109	S:+34%	H:+33%	L:+98%	D:+44%	CRIMSON DIFFUSER
#55895	S:+34%	H:+33%	L:+106%	D:+38%	RESCUED EXHAUST
#55195	S:+31%	H:+33%	L:+65%	D:+59%	SALVAGED CAPACITOR
#41651	S:+34%	H:+33%	L:+80%	D:+46%	NON-COMPLIANT LOOM
#00979	S:+33%	H:+33%	L:+74%	D:+50%	RELEASED DYNAMO
#98550	S:+34%	H:+33%	L:+55%	D:+52%	IMPOSSIBLE LOAD BALANCER
#15488	S:+32%	H:+33%	L:+97%	D:+36%	RELINQUISHED LOAD BALANCER
#65865	S:+21%	H:+33%	L:+93%	D:+57%	SALVAGED HARMONISER
#12757	S:+30%	H:+33%	L:+70%	D:+50%	AERONIC HARVESTER
#03106	S:+33%	H:+33%	L:+59%	D:+49%	WRITHING HARVESTER
#02549	S:+33%	H:+33%	L:+48%	D:+53%	AERONIC BULWARK
#05054	S:+34%	H:+33%	L:+30%	D:+59%	SALVAGED DAMPENER

#71097	S:+34%	H:+33%	P:+71%	F:+25%	ANOMALOUS BULWARK
#94640	S:+33%	H:+33%	P:+67%	F:+24%	NON-COMPLIANT REGULATOR
#91683	S:+34%	H:+33%	P:+71%	F:+21%	GLASSY DIFFUSER
#35241	S:+26%	H:+33%	P:+69%	F:+25%	CURSED DAMPENER
#68660	S:+34%	H:+33%	P:+72%	F:+17%	WRITHING ENERGY FIELD
#36225	S:+34%	H:+33%	P:+44%	F:+24%	HAUNTED BATTERY
#90437	S:+34%	H:+33%	P:+74%	F:+16%	ANOMALOUS TURBINE
#77341	S:+33%	H:+33%	P:+66%	F:+18%	CRIMSON LOOM
#42535	S:+29%	H:+33%	P:+52%	F:+24%	FORSAKEN FILTER
#05074	S:+34%	H:+33%	P:+60%	F:+18%	RELINQUISHED LOAD BALANCER
#69326	S:+30%	H:+33%	P:+48%	F:+24%	ANOINTED SHIELD TANKS
#32178	S:+34%	H:+33%	P:+65%	F:+16%	CURSED CAPACITOR
#48261	S:+34%	H:+33%	P:+58%	F:+16%	AERONIC SHIELD TANKS
#18470	S:+34%	H:+33%	P:+71%	F:+12%	ANOMALOUS LOOM

#70342	S:+33%	H:+33%	P:+66%	D:+50%	RELEASED DAMPENER
#21286	S:+33%	H:+33%	P:+47%	D:+59%	EXTINGUISHED DIFFUSER
#34814	S:+34%	H:+33%	P:+50%	D:+50%	IMPOSSIBLE GENERATOR
#95273	S:+32%	H:+33%	P:+62%	D:+42%	CURSED HEAT SINK
#97023	S:+31%	H:+33%	P:+74%	D:+36%	RESCUED CAPACITOR
#34147	S:+28%	H:+33%	P:+53%	D:+54%	EXTINGUISHED CAPACITOR
#87262	S:+21%	H:+33%	P:+73%	D:+54%	ANOMALOUS DYNAMO
#09464	S:+33%	H:+33%	P:+75%	D:+29%	GLASSY REGULATOR
#02490	S:+34%	H:+33%	P:+37%	D:+52%	WRITHING BULWARK
#47202	S:+34%	H:+33%	P:+56%	D:+37%	IMPOSSIBLE FILTER
#90588	S:+28%	H:+33%	P:+64%	D:+42%	WATERY HARVESTER

#51159	S:+34%	L:+84%	P:+38%	F:+25%	EXTINGUISHED ENERGY FIELD
#46930	S:+34%	L:+69%	P:+59%	F:+22%	DOOMED EXHAUST
#30922	S:+30%	L:+98%	P:+33%	F:+25%	GLASSY LOAD BALANCER
#31880	S:+13%	L:+109%	P:+75%	F:+25%	ANOINTED SHIELD TANKS
#62042	S:+13%	L:+108%	P:+75%	F:+25%	ANOINTED TURBINE
#80980	S:+33%	L:+101%	P:+44%	F:+19%	RESCUED CAPACITOR
#10548	S:+13%	L:+107%	P:+75%	F:+25%	CRIMSON TURBINE
#14423	S:+13%	L:+108%	P:+74%	F:+25%	EXTINGUISHED HARVESTER
#93138	S:+13%	L:+108%	P:+74%	F:+25%	AERONIC BULWARK
#48567	S:+13%	L:+106%	P:+75%	F:+25%	RELINQUISHED STABILISER
#20635	S:+13%	L:+107%	P:+74%	F:+25%	DOOMED TURBINE
#71155	S:+13%	L:+104%	P:+75%	F:+25%	DOOMED HARMONISER
#68597	S:+13%	L:+108%	P:+72%	F:+25%	WATERY STABILISER
#46096	S:+12%	L:+109%	P:+74%	F:+25%	EXTINGUISHED LOOM
#75342	S:+13%	L:+106%	P:+73%	F:+25%	POLYMORPHOUS CAPACITOR

#11170	S:+30%	L:+103%	P:+69%	D:+42%	FORSAKEN STABILISER
#43055	S:+26%	L:+97%	P:+64%	D:+46%	DOOMED BULWARK
#75858	S:+13%	L:+107%	P:+74%	D:+59%	POLYMORPHOUS HEAT SINK
#34485	S:+13%	L:+107%	P:+73%	D:+59%	CRIMSON BATTERY
#14876	S:+13%	L:+107%	P:+73%	D:+58%	ANOMALOUS DAMPENER
#87008	S:+13%	L:+104%	P:+74%	D:+58%	ANOMALOUS STASIS TANK
#79957	S:+34%	L:+89%	P:+60%	D:+33%	ANOINTED HARVESTER

#07970	H:+33%	L:+109%	P:+75%	F:+25%	FORSAKEN STASIS TANK
#44725	H:+33%	L:+109%	P:+75%	F:+25%	ANOMALOUS DYNAMO
#76916	H:+33%	L:+109%	P:+75%	F:+25%	RELEASED HEAT SINK

#35295	H:+33%	L:+109%	P:+74%	D:+59%	WRITHING DYNAMO
#46374	H:+33%	L:+109%	P:+73%	D:+59%	DOOMED HARMONISER
#06062	H:+33%	L:+106%	P:+75%	D:+59%	IMPOSSIBLE STASIS TANK
#35590	H:+33%	L:+107%	P:+75%	D:+58%	ANOMALOUS GENERATOR
#47122	H:+33%	L:+107%	P:+75%	D:+58%	RELEASED BATTERY
#19930	H:+33%	L:+109%	P:+73%	D:+58%	POLYMORPHOUS STASIS TANK
#60161	H:+33%	L:+109%	P:+73%	D:+58%	EXTINGUISHED STASIS TANK
#82917	H:+33%	L:+104%	P:+75%	D:+59%	ANOMALOUS DYNAMO

#36198	S:+13%	L:+104%	F:+25%	D:+59%	POLYMORPHOUS LOOM
#43666	S:+12%	L:+108%	F:+25%	D:+59%	NANITE-MARKED STABILISER
#06322	S:+13%	L:+103%	F:+25%	D:+59%	ANOMALOUS FILTER
#70029	S:+34%	L:+70%	F:+23%	D:+38%	RESCUED BATTERY
#47005	S:+12%	L:+106%	F:+25%	D:+59%	ANOINTED DIFFUSER
#97833	S:+13%	L:+108%	F:+25%	D:+56%	SALVAGED DYNAMO
#99810	S:+13%	L:+107%	F:+24%	D:+59%	CRIMSON BULWARK
#18073	S:+13%	L:+109%	F:+24%	D:+58%	POLYMORPHOUS STASIS TANK

#95593	S:+34%	P:+69%	F:+20%	D:+38%	HAUNTED BULWARK
#26346	S:+12%	P:+75%	F:+25%	D:+59%	SALVAGED CAPACITOR
#20683	S:+13%	P:+75%	F:+25%	D:+57%	GLASSY BULWARK
#69920	S:+13%	P:+75%	F:+24%	D:+59%	RELEASED LOAD BALANCER
#71730	S:+13%	P:+75%	F:+24%	D:+59%	AERONIC BULWARK
#24992	S:+13%	P:+74%	F:+24%	D:+59%	IMPOSSIBLE HEAT SINK
#64276	S:+13%	P:+74%	F:+24%	D:+59%	SALVAGED LOOM
#45145	S:+12%	P:+74%	F:+25%	D:+58%	GLASSY DIFFUSER
#84271	S:+13%	P:+74%	F:+25%	D:+56%	AERONIC ENERGY FIELD
#39828	S:+13%	P:+73%	F:+24%	D:+59%	WATERY DAMPENER

#32712	H:+33%	L:+109%	F:+25%	D:+59%	SALVAGED STASIS TANK
#71974	H:+33%	L:+109%	F:+25%	D:+59%	HAUNTED STABILISER
#87597	H:+33%	L:+108%	F:+25%	D:+59%	ANOINTED FILTER
#26237	H:+33%	L:+107%	F:+25%	D:+59%	CURSED HARMONISER
#28662	H:+33%	L:+107%	F:+25%	D:+59%	WATERY STABILISER
#33742	H:+33%	L:+107%	F:+25%	D:+59%	CURSED LOOM
#55115	H:+33%	L:+109%	F:+25%	D:+58%	NANITE-MARKED LOOM
#56437	H:+33%	L:+109%	F:+25%	D:+58%	WATERY LOAD BALANCER

#58020	H:+33%	P:+75%	F:+25%	D:+59%	SALVAGED DAMPENER
#61160	H:+33%	P:+75%	F:+25%	D:+59%	HAUNTED BATTERY
#71797	H:+33%	P:+75%	F:+25%	D:+59%	WATERY HEAT SINK
#75173	H:+33%	P:+75%	F:+25%	D:+59%	CURSED GENERATOR
#79482	H:+33%	P:+75%	F:+25%	D:+59%	ANOINTED LOOM
#95381	H:+33%	P:+75%	F:+25%	D:+59%	NON-COMPLIANT HARVESTER
