#01363	R:300 ly	F:+100%	UNLICENSED REWIRED SUPERLUMINAL DRIVE
#01539	R:300 ly	F:+100%	OUTLAWED HEATED FRAME DRAG LIMITER
#02398	R:300 ly	F:+100%	BANNED UPGRADED DISTANCE POLARISER
#02424	R:300 ly	F:+100%	SMUGGLED HEATED WARP CORE
#03300	R:300 ly	F:+100%	COUNTERFEIT REWIRED REALITY DESTABILISER
#04136	R:300 ly	F:+100%	FORBIDDEN REWIRED REALITY DESTABILISER
#04617	R:300 ly	F:+100%	OUTLAWED HEATED ANTIMATTER INJECTOR
#04754	R:300 ly	F:+100%	SMUGGLED REWIRED VACUUM DRIVE
#05788	R:300 ly	F:+100%	RISKY HEATED PRESSURE INVERTER
#05924	R:300 ly	F:+100%	BANNED UPGRADED FRAME DRAG LIMITER
#06730	R:300 ly	F:+100%	BLACK MARKET HEATED PRESSURE INVERTER
#08157	R:300 ly	F:+100%	SUSPECT HEATED ANTIMATTER INJECTOR
#09594	R:300 ly	F:+100%	COUNTERFEIT REWIRED REALITY DESTABILISER
#10154	R:300 ly	F:+100%	PIRATE POLISHED RELATIVITY SHIELD
#10982	R:300 ly	F:+100%	POLISHED REALITY DESTABILISER
#10990	R:300 ly	F:+100%	FORBIDDEN UPGRADED DISTANCE POLARISER
#11205	R:300 ly	F:+100%	ILLEGAL REWIRED PRESSURE INVERTER
#11762	R:300 ly	F:+100%	SMUGGLED UPGRADED PRESSURE INVERTER
#11841	R:300 ly	F:+100%	STABILISED DISTANCE POLARISER
#12074	R:300 ly	F:+100%	UPGRADED SUPERLUMINAL DRIVE
#12704	R:300 ly	F:+100%	FORBIDDEN REWIRED REALITY DESTABILISER
#13129	R:300 ly	F:+100%	SUSPECT POLISHED REALITY DESTABILISER
#13429	R:300 ly	F:+100%	RISKY HEATED PRESSURE INVERTER
#13919	R:300 ly	F:+100%	BANNED UPGRADED WARP CORE
#16332	R:300 ly	F:+100%	OUTLAWED HEATED REALITY DESTABILISER
#16354	R:300 ly	F:+100%	HEATED FRAME DRAG LIMITER
#17346	R:300 ly	F:+100%	BLACK MARKET REWIRED ANTIMATTER INJECTOR
#17770	R:300 ly	F:+100%	PROHIBITED STABILISED RELATIVITY SHIELD
#18310	R:300 ly	F:+100%	HEATED WARP CORE
#18471	R:300 ly	F:+100%	PROHIBITED POLISHED FRAME DRAG LIMITER
#18606	R:300 ly	F:+100%	BLACK MARKET UPGRADED CAUSALITY ISOLATOR
#19261	R:300 ly	F:+100%	UNLICENSED POLISHED DISTANCE POLARISER
#19288	R:300 ly	F:+100%	BLACK MARKET REWIRED DISTANCE POLARISER
#19737	R:300 ly	F:+100%	RISKY POLISHED ANTIMATTER INJECTOR
#22014	R:300 ly	F:+100%	COUNTERFEIT UPGRADED FRAME DRAG LIMITER
#22052	R:300 ly	F:+100%	BANNED HEATED SUPERLUMINAL DRIVE
#22271	R:300 ly	F:+100%	BLACK MARKET POLISHED VACUUM DRIVE
#23497	R:300 ly	F:+100%	BANNED POLISHED PRESSURE INVERTER
#23925	R:300 ly	F:+100%	UNLICENSED STABILISED FRAME DRAG LIMITER
#25850	R:300 ly	F:+100%	RISKY REWIRED DISTANCE POLARISER
#26720	R:300 ly	F:+100%	RISKY POLISHED ANTIMATTER INJECTOR
#27141	R:300 ly	F:+100%	UNLICENSED POLISHED REALITY DESTABILISER
#27225	R:300 ly	F:+100%	RISKY POLISHED REALITY DESTABILISER
#27939	R:300 ly	F:+100%	REWIRED DISTANCE POLARISER
#28893	R:300 ly	F:+100%	FORBIDDEN POLISHED RELATIVITY SHIELD
#29869	R:300 ly	F:+100%	ILLEGAL POLISHED RELATIVITY SHIELD
#30235	R:300 ly	F:+100%	RISKY UPGRADED SUPERLUMINAL DRIVE
#30738	R:300 ly	F:+100%	BLACK MARKET POLISHED ANTIMATTER INJECTOR
#32068	R:300 ly	F:+100%	PROHIBITED STABILISED DISTANCE POLARISER
#32924	R:300 ly	F:+100%	COUNTERFEIT STABILISED REALITY DESTABILISER
#33329	R:300 ly	F:+100%	BANNED POLISHED CAUSALITY ISOLATOR
#34602	R:300 ly	F:+100%	UNLICENSED UPGRADED ANTIMATTER INJECTOR
#34971	R:300 ly	F:+100%	BANNED POLISHED PRESSURE INVERTER
#35410	R:300 ly	F:+100%	ILLEGAL POLISHED REALITY DESTABILISER
#35506	R:300 ly	F:+100%	PROHIBITED HEATED ANTIMATTER INJECTOR
#35578	R:300 ly	F:+100%	SUSPECT HEATED ANTIMATTER INJECTOR
#36394	R:300 ly	F:+100%	FORBIDDEN REWIRED WARP CORE
#37351	R:300 ly	F:+100%	STABILISED DISTANCE POLARISER
#39542	R:300 ly	F:+100%	FORBIDDEN UPGRADED DISTANCE POLARISER
#39884	R:300 ly	F:+100%	PIRATE HEATED REALITY DESTABILISER
#40703	R:300 ly	F:+100%	PIRATE UPGRADED REALITY DESTABILISER
#40909	R:300 ly	F:+100%	BANNED REWIRED CAUSALITY ISOLATOR
#42683	R:300 ly	F:+100%	OUTLAWED UPGRADED DISTANCE POLARISER
#42730	R:300 ly	F:+100%	BLACK MARKET POLISHED FRAME DRAG LIMITER
#43343	R:300 ly	F:+100%	COUNTERFEIT POLISHED WARP CORE
#44894	R:300 ly	F:+100%	BANNED HEATED REALITY DESTABILISER
#45592	R:300 ly	F:+100%	UNLICENSED STABILISED RELATIVITY SHIELD
#45740	R:300 ly	F:+100%	STABILISED SUPERLUMINAL DRIVE
#45967	R:300 ly	F:+100%	POLISHED REALITY DESTABILISER
#47005	R:300 ly	F:+100%	OUTLAWED HEATED RELATIVITY SHIELD
#47228	R:300 ly	F:+100%	COUNTERFEIT HEATED SUPERLUMINAL DRIVE
#47952	R:300 ly	F:+100%	UNLICENSED UPGRADED DISTANCE POLARISER
#47983	R:300 ly	F:+100%	POLISHED RELATIVITY SHIELD
#49911	R:300 ly	F:+100%	FORBIDDEN UPGRADED PRESSURE INVERTER
#50566	R:300 ly	F:+100%	SUSPECT STABILISED DISTANCE POLARISER
#50631	R:300 ly	F:+100%	RISKY STABILISED RELATIVITY SHIELD
#51825	R:300 ly	F:+100%	UPGRADED FRAME DRAG LIMITER
#53087	R:300 ly	F:+100%	POLISHED ANTIMATTER INJECTOR
#53638	R:300 ly	F:+100%	SUSPECT STABILISED PRESSURE INVERTER
#53787	R:300 ly	F:+100%	ILLEGAL UPGRADED ANTIMATTER INJECTOR
#54325	R:300 ly	F:+100%	PIRATE POLISHED WARP CORE
#54714	R:300 ly	F:+100%	BANNED REWIRED VACUUM DRIVE
#54717	R:300 ly	F:+100%	FORBIDDEN HEATED REALITY DESTABILISER
#55793	R:300 ly	F:+100%	BANNED STABILISED ANTIMATTER INJECTOR
#56078	R:300 ly	F:+100%	COUNTERFEIT REWIRED SUPERLUMINAL DRIVE
#57049	R:300 ly	F:+100%	REWIRED RELATIVITY SHIELD
#57090	R:300 ly	F:+100%	OUTLAWED POLISHED SUPERLUMINAL DRIVE
#57909	R:300 ly	F:+100%	UPGRADED WARP CORE
#57927	R:300 ly	F:+100%	RISKY POLISHED FRAME DRAG LIMITER
#58178	R:300 ly	F:+100%	SUSPECT POLISHED DISTANCE POLARISER
#58707	R:300 ly	F:+100%	PIRATE REWIRED DISTANCE POLARISER
#58949	R:300 ly	F:+100%	UNLICENSED HEATED DISTANCE POLARISER
#59127	R:300 ly	F:+100%	OUTLAWED HEATED REALITY DESTABILISER
#59657	R:300 ly	F:+100%	SUSPECT REWIRED DISTANCE POLARISER
#61147	R:300 ly	F:+100%	BLACK MARKET POLISHED FRAME DRAG LIMITER
#62414	R:300 ly	F:+100%	UPGRADED DISTANCE POLARISER
#62501	R:300 ly	F:+100%	HEATED RELATIVITY SHIELD
#63907	R:300 ly	F:+100%	UNLICENSED REWIRED PRESSURE INVERTER
#66647	R:300 ly	F:+100%	POLISHED SUPERLUMINAL DRIVE
#67466	R:300 ly	F:+100%	UNLICENSED POLISHED REALITY DESTABILISER
#67687	R:300 ly	F:+100%	REWIRED PRESSURE INVERTER
#69236	R:300 ly	F:+100%	FORBIDDEN REWIRED ANTIMATTER INJECTOR
#69283	R:300 ly	F:+100%	PROHIBITED STABILISED CAUSALITY ISOLATOR
#70391	R:300 ly	F:+100%	PIRATE STABILISED SUPERLUMINAL DRIVE
#71797	R:300 ly	F:+100%	SMUGGLED STABILISED FRAME DRAG LIMITER
#72083	R:300 ly	F:+100%	PROHIBITED REWIRED SUPERLUMINAL DRIVE
#73568	R:300 ly	F:+100%	COUNTERFEIT UPGRADED DISTANCE POLARISER
#73951	R:300 ly	F:+100%	ILLEGAL UPGRADED FRAME DRAG LIMITER
#74874	R:300 ly	F:+100%	BLACK MARKET POLISHED DISTANCE POLARISER
#75845	R:300 ly	F:+100%	STABILISED CAUSALITY ISOLATOR
#76058	R:300 ly	F:+100%	HEATED SUPERLUMINAL DRIVE
#76756	R:300 ly	F:+100%	POLISHED FRAME DRAG LIMITER
#77660	R:300 ly	F:+100%	BLACK MARKET REWIRED REALITY DESTABILISER
#77726	R:300 ly	F:+100%	UNLICENSED STABILISED VACUUM DRIVE
#79098	R:300 ly	F:+100%	REWIRED REALITY DESTABILISER
#79394	R:300 ly	F:+100%	BLACK MARKET POLISHED REALITY DESTABILISER
#79441	R:300 ly	F:+100%	BLACK MARKET REWIRED RELATIVITY SHIELD
#82178	R:300 ly	F:+100%	SUSPECT REWIRED PRESSURE INVERTER
#83080	R:300 ly	F:+100%	HEATED SUPERLUMINAL DRIVE
#84541	R:300 ly	F:+100%	COUNTERFEIT HEATED VACUUM DRIVE
#86344	R:300 ly	F:+100%	UNLICENSED STABILISED WARP CORE
#86754	R:300 ly	F:+100%	BANNED HEATED DISTANCE POLARISER
#86881	R:300 ly	F:+100%	RISKY REWIRED REALITY DESTABILISER
#87394	R:300 ly	F:+100%	COUNTERFEIT UPGRADED SUPERLUMINAL DRIVE
#87591	R:300 ly	F:+100%	ILLEGAL UPGRADED REALITY DESTABILISER
#88056	R:300 ly	F:+100%	PIRATE HEATED PRESSURE INVERTER
#88668	R:300 ly	F:+100%	SMUGGLED POLISHED FRAME DRAG LIMITER
#88780	R:300 ly	F:+100%	PROHIBITED UPGRADED VACUUM DRIVE
#89427	R:300 ly	F:+100%	SUSPECT STABILISED VACUUM DRIVE
#89807	R:300 ly	F:+100%	STABILISED FRAME DRAG LIMITER
#90481	R:300 ly	F:+100%	PROHIBITED UPGRADED VACUUM DRIVE
#90938	R:300 ly	F:+100%	BANNED POLISHED CAUSALITY ISOLATOR
#91149	R:300 ly	F:+100%	HEATED CAUSALITY ISOLATOR
#92176	R:300 ly	F:+100%	HEATED WARP CORE
#93173	R:300 ly	F:+100%	OUTLAWED HEATED FRAME DRAG LIMITER
#94392	R:300 ly	F:+100%	OUTLAWED HEATED REALITY DESTABILISER
#95353	R:300 ly	F:+100%	PIRATE HEATED REALITY DESTABILISER
#96272	R:300 ly	F:+100%	COUNTERFEIT UPGRADED REALITY DESTABILISER
#96998	R:300 ly	F:+100%	POLISHED SUPERLUMINAL DRIVE
#98251	R:300 ly	F:+100%	BANNED UPGRADED RELATIVITY SHIELD
