#00230	F:+25%	M:+14%	B:+20%	BANNED POLISHED THRUST CONTROLLER
#00287	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED ELECTRON LOOM
#00311	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED HYDROGEN DYNAMO
#00577	F:+25%	M:+14%	B:+20%	SUSPECT HEATED SHOCKWAVE SHIELD
#00794	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED NEUTRINO INJECTOR
#01178	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED NEUTRINO INJECTOR
#01369	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED SHOCKWAVE SHIELD
#01448	F:+25%	M:+14%	B:+20%	BANNED UPGRADED FUEL PIPES
#01773	F:+25%	M:+14%	B:+20%	PIRATE HEATED NEUTRINO INJECTOR
#01831	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED IMPULSE NOZZLE
#02045	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED SHOCKWAVE SHIELD
#02100	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED PLASMA EXHAUST
#02167	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED ELECTRON LOOM
#02202	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED ELECTRON LOOM
#02651	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED IMPULSE NOZZLE
#02740	F:+25%	M:+14%	B:+20%	BANNED POLISHED ELECTRON LOOM
#02772	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED NEUTRINO INJECTOR
#02805	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED SHOCKWAVE SHIELD
#02888	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED IMPULSE NOZZLE
#03285	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED MAGNETIC FAN
#03413	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED IMPULSE NOZZLE
#04126	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED HYDROGEN DYNAMO
#04195	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED SHOCKWAVE SHIELD
#04408	F:+25%	M:+14%	B:+20%	FORBIDDEN UPGRADED PROPULSION UNIT
#04859	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED SHOCKWAVE SHIELD
#04929	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED PROPULSION UNIT
#05460	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED SHOCKWAVE SHIELD
#05528	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED THRUST CONTROLLER
#05543	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED NEUTRINO INJECTOR
#05604	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED PROPULSION UNIT
#05743	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED NEUTRINO INJECTOR
#06322	F:+25%	M:+14%	B:+20%	SMUGGLED UPGRADED PROPULSION UNIT
#06351	F:+25%	M:+14%	B:+20%	'IRREGULAR' HEATED HYDROGEN DYNAMO
#06577	F:+25%	M:+14%	B:+20%	'IRREGULAR' REWIRED FUEL PIPES
#06961	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED NEUTRINO INJECTOR
#07042	F:+25%	M:+14%	B:+20%	PIRATE HEATED IMPULSE NOZZLE
#07197	F:+25%	M:+14%	B:+20%	FORBIDDEN UPGRADED NEUTRINO INJECTOR
#07314	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED MAGNETIC FAN
#07398	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED ELECTRON LOOM
#07612	F:+25%	M:+14%	B:+20%	RISKY REWIRED NEUTRINO INJECTOR
#07758	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED SHOCKWAVE SHIELD
#08032	F:+25%	M:+14%	B:+20%	PIRATE STABILISED MAGNETIC FAN
#08174	F:+25%	M:+14%	B:+20%	UNLICENSED UPGRADED FUEL PIPES
#08641	F:+25%	M:+14%	B:+20%	RISKY POLISHED ELECTRON LOOM
#08650	F:+25%	M:+14%	B:+20%	BANNED REWIRED THRUST CONTROLLER
#08755	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED PLASMA EXHAUST
#08799	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED IMPULSE NOZZLE
#09261	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED HYDROGEN DYNAMO
#09512	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED PLASMA EXHAUST
#09719	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED PROPULSION UNIT
#10014	F:+25%	M:+14%	B:+20%	SMUGGLED UPGRADED NEUTRINO INJECTOR
#10239	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED THRUST CONTROLLER
#10479	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED MAGNETIC FAN
#10504	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED ELECTRON LOOM
#10640	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED FUEL PIPES
#10988	F:+25%	M:+14%	B:+20%	'IRREGULAR' HEATED IMPULSE NOZZLE
#11105	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED MAGNETIC FAN
#11114	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED ELECTRON LOOM
#11179	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED NEUTRINO INJECTOR
#11233	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED PROPULSION UNIT
#11263	F:+25%	M:+14%	B:+20%	UNLICENSED UPGRADED HYDROGEN DYNAMO
#11295	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED IMPULSE NOZZLE
#11331	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED HYDROGEN DYNAMO
#11627	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED THRUST CONTROLLER
#11718	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED NEUTRINO INJECTOR
#11747	F:+25%	M:+14%	B:+20%	SMUGGLED POLISHED THRUST CONTROLLER
#11812	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED MAGNETIC FAN
#12274	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED NEUTRINO INJECTOR
#12837	F:+25%	M:+14%	B:+20%	PIRATE REWIRED MAGNETIC FAN
#12870	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED MAGNETIC FAN
#13276	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED ELECTRON LOOM
#14032	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED MAGNETIC FAN
#14200	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED IMPULSE NOZZLE
#14304	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED MAGNETIC FAN
#14610	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED SHOCKWAVE SHIELD
#14611	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED SHOCKWAVE SHIELD
#14776	F:+25%	M:+14%	B:+20%	FORBIDDEN UPGRADED NEUTRINO INJECTOR
#14832	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED PLASMA EXHAUST
#15136	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED PROPULSION UNIT
#15980	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED HYDROGEN DYNAMO
#16248	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED ELECTRON LOOM
#16614	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED NEUTRINO INJECTOR
#16685	F:+25%	M:+14%	B:+20%	PIRATE POLISHED IMPULSE NOZZLE
#16723	F:+25%	M:+14%	B:+20%	SMUGGLED UPGRADED NEUTRINO INJECTOR
#16875	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED SHOCKWAVE SHIELD
#17014	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED NEUTRINO INJECTOR
#17292	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED FUEL PIPES
#17411	F:+25%	M:+14%	B:+20%	PIRATE STABILISED MAGNETIC FAN
#17440	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED FUEL PIPES
#17606	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED THRUST CONTROLLER
#17659	F:+25%	M:+14%	B:+20%	BANNED STABILISED HYDROGEN DYNAMO
#18123	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED SHOCKWAVE SHIELD
#18185	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED IMPULSE NOZZLE
#18208	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED HYDROGEN DYNAMO
#18699	F:+25%	M:+14%	B:+20%	BANNED STABILISED IMPULSE NOZZLE
#18944	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED SHOCKWAVE SHIELD
#19701	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED THRUST CONTROLLER
#19929	F:+25%	M:+14%	B:+20%	RISKY STABILISED HYDROGEN DYNAMO
#20001	F:+25%	M:+14%	B:+20%	SMUGGLED POLISHED IMPULSE NOZZLE
#20096	F:+25%	M:+14%	B:+20%	'IRREGULAR' REWIRED HYDROGEN DYNAMO
#20355	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED PROPULSION UNIT
#20456	F:+25%	M:+14%	B:+20%	BANNED HEATED ELECTRON LOOM
#20458	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED SHOCKWAVE SHIELD
#20806	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED PLASMA EXHAUST
#21036	F:+25%	M:+14%	B:+20%	PIRATE REWIRED FUEL PIPES
#21043	F:+25%	M:+14%	B:+20%	FORBIDDEN STABILISED PROPULSION UNIT
#21126	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED PROPULSION UNIT
#21174	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED ELECTRON LOOM
#21717	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED HYDROGEN DYNAMO
#22147	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED FUEL PIPES
#22598	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED PROPULSION UNIT
#22628	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED IMPULSE NOZZLE
#22702	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED SHOCKWAVE SHIELD
#22862	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED SHOCKWAVE SHIELD
#23198	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED HYDROGEN DYNAMO
#23357	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED MAGNETIC FAN
#23457	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED IMPULSE NOZZLE
#23681	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED NEUTRINO INJECTOR
#24305	F:+25%	M:+14%	B:+20%	BANNED UPGRADED SHOCKWAVE SHIELD
#24475	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED ELECTRON LOOM
#24480	F:+25%	M:+14%	B:+20%	PIRATE REWIRED SHOCKWAVE SHIELD
#24676	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED FUEL PIPES
#24733	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED THRUST CONTROLLER
#25334	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED PLASMA EXHAUST
#25677	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED NEUTRINO INJECTOR
#25881	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED PROPULSION UNIT
#25960	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED THRUST CONTROLLER
#26397	F:+25%	M:+14%	B:+20%	OUTLAWED HEATED PLASMA EXHAUST
#26456	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED PROPULSION UNIT
#26573	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED ELECTRON LOOM
#26595	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED HYDROGEN DYNAMO
#26731	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED SHOCKWAVE SHIELD
#27162	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED SHOCKWAVE SHIELD
#27450	F:+25%	M:+14%	B:+20%	OUTLAWED HEATED PLASMA EXHAUST
#27584	F:+25%	M:+14%	B:+20%	ILLEGAL STABILISED IMPULSE NOZZLE
#27726	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED MAGNETIC FAN
#27847	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED IMPULSE NOZZLE
#27953	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED PLASMA EXHAUST
#28102	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED SHOCKWAVE SHIELD
#28231	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED THRUST CONTROLLER
#28459	F:+25%	M:+14%	B:+20%	SUSPECT HEATED ELECTRON LOOM
#28750	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED PROPULSION UNIT
#28973	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED NEUTRINO INJECTOR
#29015	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED PLASMA EXHAUST
#29373	F:+25%	M:+14%	B:+20%	PIRATE POLISHED HYDROGEN DYNAMO
#29499	F:+25%	M:+14%	B:+20%	RISKY STABILISED PLASMA EXHAUST
#29708	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED NEUTRINO INJECTOR
#29889	F:+25%	M:+14%	B:+20%	RISKY POLISHED PLASMA EXHAUST
#30004	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED FUEL PIPES
#30135	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED FUEL PIPES
#30194	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED PROPULSION UNIT
#30195	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED ELECTRON LOOM
#30235	F:+25%	M:+14%	B:+20%	RISKY UPGRADED ELECTRON LOOM
#30377	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED IMPULSE NOZZLE
#30577	F:+25%	M:+14%	B:+20%	RISKY STABILISED THRUST CONTROLLER
#30625	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED IMPULSE NOZZLE
#30817	F:+25%	M:+14%	B:+20%	PIRATE POLISHED HYDROGEN DYNAMO
#31230	F:+25%	M:+14%	B:+20%	SUSPECT HEATED SHOCKWAVE SHIELD
#31439	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED PROPULSION UNIT
#31570	F:+25%	M:+14%	B:+20%	BANNED POLISHED MAGNETIC FAN
#31602	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED NEUTRINO INJECTOR
#31628	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED IMPULSE NOZZLE
#31728	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED IMPULSE NOZZLE
#31996	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED FUEL PIPES
#32263	F:+25%	M:+14%	B:+20%	BANNED UPGRADED MAGNETIC FAN
#32311	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED NEUTRINO INJECTOR
#32779	F:+25%	M:+14%	B:+20%	RISKY POLISHED MAGNETIC FAN
#32868	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED PLASMA EXHAUST
#32920	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED NEUTRINO INJECTOR
#33028	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED IMPULSE NOZZLE
#33116	F:+25%	M:+14%	B:+20%	RISKY UPGRADED SHOCKWAVE SHIELD
#33248	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED FUEL PIPES
#33258	F:+25%	M:+14%	B:+20%	RISKY STABILISED ELECTRON LOOM
#33263	F:+25%	M:+14%	B:+20%	BANNED HEATED MAGNETIC FAN
#33391	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED SHOCKWAVE SHIELD
#33743	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED MAGNETIC FAN
#34009	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED HYDROGEN DYNAMO
#34451	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED ELECTRON LOOM
#34787	F:+25%	M:+14%	B:+20%	UNLICENSED POLISHED MAGNETIC FAN
#34916	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED IMPULSE NOZZLE
#34996	F:+25%	M:+14%	B:+20%	FORBIDDEN STABILISED NEUTRINO INJECTOR
#35249	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED FUEL PIPES
#35510	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED MAGNETIC FAN
#35635	F:+25%	M:+14%	B:+20%	'IRREGULAR' HEATED PLASMA EXHAUST
#35651	F:+25%	M:+14%	B:+20%	UNLICENSED UPGRADED PLASMA EXHAUST
#35827	F:+25%	M:+14%	B:+20%	PIRATE HEATED THRUST CONTROLLER
#35869	F:+25%	M:+14%	B:+20%	PIRATE STABILISED PROPULSION UNIT
#35922	F:+25%	M:+14%	B:+20%	BANNED HEATED NEUTRINO INJECTOR
#36035	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED PROPULSION UNIT
#36361	F:+25%	M:+14%	B:+20%	SMUGGLED POLISHED IMPULSE NOZZLE
#36488	F:+25%	M:+14%	B:+20%	BANNED UPGRADED SHOCKWAVE SHIELD
#36606	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED FUEL PIPES
#36669	F:+25%	M:+14%	B:+20%	SMUGGLED UPGRADED PROPULSION UNIT
#36823	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED NEUTRINO INJECTOR
#36905	F:+25%	M:+14%	B:+20%	BANNED HEATED MAGNETIC FAN
#37071	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED FUEL PIPES
#37463	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED IMPULSE NOZZLE
#37664	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED HYDROGEN DYNAMO
#37726	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED FUEL PIPES
#37906	F:+25%	M:+14%	B:+20%	SMUGGLED POLISHED THRUST CONTROLLER
#37983	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED THRUST CONTROLLER
#38070	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED IMPULSE NOZZLE
#38172	F:+25%	M:+14%	B:+20%	BANNED UPGRADED NEUTRINO INJECTOR
#38461	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED THRUST CONTROLLER
#38797	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED PLASMA EXHAUST
#38917	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED NEUTRINO INJECTOR
#39017	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED MAGNETIC FAN
#39243	F:+25%	M:+14%	B:+20%	RISKY UPGRADED THRUST CONTROLLER
#39305	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED SHOCKWAVE SHIELD
#39486	F:+25%	M:+14%	B:+20%	'IRREGULAR' REWIRED FUEL PIPES
#39602	F:+25%	M:+14%	B:+20%	RISKY REWIRED IMPULSE NOZZLE
#39637	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED MAGNETIC FAN
#39727	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED NEUTRINO INJECTOR
#39919	F:+25%	M:+14%	B:+20%	BANNED POLISHED SHOCKWAVE SHIELD
#39931	F:+25%	M:+14%	B:+20%	RISKY HEATED FUEL PIPES
#39944	F:+25%	M:+14%	B:+20%	RISKY STABILISED FUEL PIPES
#40105	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED HYDROGEN DYNAMO
#40113	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED HYDROGEN DYNAMO
#40279	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED SHOCKWAVE SHIELD
#40466	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED POLISHED THRUST CONTROLLER
#40566	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED POLISHED PLASMA EXHAUST
#40602	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED PROPULSION UNIT
#40619	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED FUEL PIPES
#40631	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED MAGNETIC FAN
#40678	F:+25%	M:+14%	B:+20%	RISKY STABILISED HYDROGEN DYNAMO
#40812	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED FUEL PIPES
#41068	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED NEUTRINO INJECTOR
#41170	F:+25%	M:+14%	B:+20%	FORBIDDEN REWIRED SHOCKWAVE SHIELD
#41344	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED PROPULSION UNIT
#41420	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED NEUTRINO INJECTOR
#41440	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED ELECTRON LOOM
#41457	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED PLASMA EXHAUST
#41494	F:+25%	M:+14%	B:+20%	RISKY POLISHED FUEL PIPES
#41669	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED FUEL PIPES
#41927	F:+25%	M:+14%	B:+20%	PIRATE HEATED PLASMA EXHAUST
#42028	F:+25%	M:+14%	B:+20%	RISKY POLISHED IMPULSE NOZZLE
#42334	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED PROPULSION UNIT
#42415	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED PROPULSION UNIT
#42649	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED HYDROGEN DYNAMO
#42666	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED MAGNETIC FAN
#42894	F:+25%	M:+14%	B:+20%	PROHIBITED REWIRED PROPULSION UNIT
#43525	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED IMPULSE NOZZLE
#43690	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED PLASMA EXHAUST
#43998	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED THRUST CONTROLLER
#44228	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED THRUST CONTROLLER
#44361	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED IMPULSE NOZZLE
#44473	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED NEUTRINO INJECTOR
#44629	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED HYDROGEN DYNAMO
#44681	F:+25%	M:+14%	B:+20%	BANNED HEATED IMPULSE NOZZLE
#45097	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED HYDROGEN DYNAMO
#45140	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED PLASMA EXHAUST
#45293	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED NEUTRINO INJECTOR
#45348	F:+25%	M:+14%	B:+20%	SUSPECT HEATED PROPULSION UNIT
#45496	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED NEUTRINO INJECTOR
#45592	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED NEUTRINO INJECTOR
#46139	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED FUEL PIPES
#46564	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED NEUTRINO INJECTOR
#46722	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED PROPULSION UNIT
#47085	F:+25%	M:+14%	B:+20%	BANNED UPGRADED NEUTRINO INJECTOR
#47146	F:+25%	M:+14%	B:+20%	PIRATE STABILISED PLASMA EXHAUST
#47199	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED SHOCKWAVE SHIELD
#47628	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED IMPULSE NOZZLE
#47791	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED IMPULSE NOZZLE
#47827	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED SHOCKWAVE SHIELD
#48604	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED PROPULSION UNIT
#48770	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED HYDROGEN DYNAMO
#49374	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED THRUST CONTROLLER
#49786	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED ELECTRON LOOM
#50036	F:+25%	M:+14%	B:+20%	PIRATE POLISHED SHOCKWAVE SHIELD
#50566	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED PLASMA EXHAUST
#51152	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED SHOCKWAVE SHIELD
#51182	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED MAGNETIC FAN
#51554	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED SHOCKWAVE SHIELD
#51594	F:+25%	M:+14%	B:+20%	FORBIDDEN REWIRED THRUST CONTROLLER
#51733	F:+25%	M:+14%	B:+20%	SMUGGLED STABILISED MAGNETIC FAN
#52024	F:+25%	M:+14%	B:+20%	RISKY UPGRADED ELECTRON LOOM
#52108	F:+25%	M:+14%	B:+20%	PIRATE POLISHED THRUST CONTROLLER
#52489	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED ELECTRON LOOM
#52532	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED THRUST CONTROLLER
#52722	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED ELECTRON LOOM
#52785	F:+25%	M:+14%	B:+20%	PIRATE POLISHED FUEL PIPES
#52831	F:+25%	M:+14%	B:+20%	PIRATE REWIRED MAGNETIC FAN
#53995	F:+25%	M:+14%	B:+20%	RISKY REWIRED PLASMA EXHAUST
#54090	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED IMPULSE NOZZLE
#54760	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED POLISHED PLASMA EXHAUST
#55324	F:+25%	M:+14%	B:+20%	UNLICENSED UPGRADED PROPULSION UNIT
#55561	F:+25%	M:+14%	B:+20%	OUTLAWED STABILISED FUEL PIPES
#55832	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED PLASMA EXHAUST
#55983	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED SHOCKWAVE SHIELD
#55993	F:+25%	M:+14%	B:+20%	PIRATE STABILISED PROPULSION UNIT
#56037	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED PROPULSION UNIT
#56360	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED PLASMA EXHAUST
#56448	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED PROPULSION UNIT
#56794	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED PLASMA EXHAUST
#56795	F:+25%	M:+14%	B:+20%	RISKY HEATED MAGNETIC FAN
#56858	F:+25%	M:+14%	B:+20%	OUTLAWED STABILISED FUEL PIPES
#57061	F:+25%	M:+14%	B:+20%	PIRATE HEATED HYDROGEN DYNAMO
#57163	F:+25%	M:+14%	B:+20%	BANNED POLISHED ELECTRON LOOM
#57182	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED ELECTRON LOOM
#57301	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED MAGNETIC FAN
#57979	F:+25%	M:+14%	B:+20%	'IRREGULAR' REWIRED MAGNETIC FAN
#58111	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED HYDROGEN DYNAMO
#58300	F:+25%	M:+14%	B:+20%	RISKY UPGRADED SHOCKWAVE SHIELD
#58484	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED IMPULSE NOZZLE
#58654	F:+25%	M:+14%	B:+20%	FORBIDDEN REWIRED PLASMA EXHAUST
#58771	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED FUEL PIPES
#58919	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED MAGNETIC FAN
#59018	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED PLASMA EXHAUST
#59096	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED HYDROGEN DYNAMO
#59135	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED IMPULSE NOZZLE
#59226	F:+25%	M:+14%	B:+20%	RISKY STABILISED HYDROGEN DYNAMO
#59380	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED IMPULSE NOZZLE
#59486	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED PROPULSION UNIT
#59527	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED IMPULSE NOZZLE
#59619	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED FUEL PIPES
#60696	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED MAGNETIC FAN
#61023	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED POLISHED IMPULSE NOZZLE
#61045	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED HYDROGEN DYNAMO
#61047	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED FUEL PIPES
#61669	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED PROPULSION UNIT
#61870	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED SHOCKWAVE SHIELD
#62803	F:+25%	M:+14%	B:+20%	PIRATE POLISHED ELECTRON LOOM
#62984	F:+25%	M:+14%	B:+20%	BANNED STABILISED THRUST CONTROLLER
#63029	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED PLASMA EXHAUST
#63229	F:+25%	M:+14%	B:+20%	SUSPECT HEATED THRUST CONTROLLER
#63495	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED PLASMA EXHAUST
#63497	F:+25%	M:+14%	B:+20%	'MODIFIED' REWIRED IMPULSE NOZZLE
#63520	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED PLASMA EXHAUST
#64122	F:+25%	M:+14%	B:+20%	FORBIDDEN STABILISED PLASMA EXHAUST
#64129	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED HYDROGEN DYNAMO
#64511	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED IMPULSE NOZZLE
#64831	F:+25%	M:+14%	B:+20%	PIRATE REWIRED FUEL PIPES
#64904	F:+25%	M:+14%	B:+20%	'MODIFIED' REWIRED PLASMA EXHAUST
#64939	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED THRUST CONTROLLER
#65002	F:+25%	M:+14%	B:+20%	RISKY STABILISED FUEL PIPES
#65146	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED NEUTRINO INJECTOR
#65190	F:+25%	M:+14%	B:+20%	RISKY STABILISED HYDROGEN DYNAMO
#65797	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED MAGNETIC FAN
#65815	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED SHOCKWAVE SHIELD
#66061	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED NEUTRINO INJECTOR
#66099	F:+25%	M:+14%	B:+20%	RISKY REWIRED PROPULSION UNIT
#66157	F:+25%	M:+14%	B:+20%	SMUGGLED STABILISED MAGNETIC FAN
#66707	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED SHOCKWAVE SHIELD
#66743	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED PROPULSION UNIT
#66868	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED UPGRADED SHOCKWAVE SHIELD
#66980	F:+25%	M:+14%	B:+20%	FORBIDDEN REWIRED THRUST CONTROLLER
#67042	F:+25%	M:+14%	B:+20%	BANNED REWIRED PROPULSION UNIT
#67389	F:+25%	M:+14%	B:+20%	BLACK MARKET UPGRADED FUEL PIPES
#67454	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED PROPULSION UNIT
#67667	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED NEUTRINO INJECTOR
#68030	F:+25%	M:+14%	B:+20%	BANNED UPGRADED PLASMA EXHAUST
#68113	F:+25%	M:+14%	B:+20%	FORBIDDEN REWIRED FUEL PIPES
#68317	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED HYDROGEN DYNAMO
#68327	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED PROPULSION UNIT
#68385	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED NEUTRINO INJECTOR
#68752	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED MAGNETIC FAN
#68770	F:+25%	M:+14%	B:+20%	FORBIDDEN UPGRADED THRUST CONTROLLER
#68877	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED HYDROGEN DYNAMO
#69128	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED SHOCKWAVE SHIELD
#69693	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED FUEL PIPES
#69972	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED PLASMA EXHAUST
#70050	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED ELECTRON LOOM
#70055	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED FUEL PIPES
#70321	F:+25%	M:+14%	B:+20%	BANNED POLISHED THRUST CONTROLLER
#70731	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED THRUST CONTROLLER
#70770	F:+25%	M:+14%	B:+20%	BANNED POLISHED HYDROGEN DYNAMO
#70998	F:+25%	M:+14%	B:+20%	SMUGGLED POLISHED THRUST CONTROLLER
#71015	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED HYDROGEN DYNAMO
#71086	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED PROPULSION UNIT
#71168	F:+25%	M:+14%	B:+20%	SUSPECT HEATED PLASMA EXHAUST
#71504	F:+25%	M:+14%	B:+20%	PIRATE STABILISED THRUST CONTROLLER
#71715	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED HYDROGEN DYNAMO
#71752	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED SHOCKWAVE SHIELD
#71936	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED NEUTRINO INJECTOR
#72043	F:+25%	M:+14%	B:+20%	UNLICENSED UPGRADED NEUTRINO INJECTOR
#72247	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED PROPULSION UNIT
#72253	F:+25%	M:+14%	B:+20%	RISKY UPGRADED THRUST CONTROLLER
#72895	F:+25%	M:+14%	B:+20%	BANNED REWIRED NEUTRINO INJECTOR
#73042	F:+25%	M:+14%	B:+20%	BANNED HEATED SHOCKWAVE SHIELD
#73270	F:+25%	M:+14%	B:+20%	RISKY STABILISED FUEL PIPES
#73427	F:+25%	M:+14%	B:+20%	BANNED REWIRED IMPULSE NOZZLE
#73529	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED IMPULSE NOZZLE
#73836	F:+25%	M:+14%	B:+20%	SMUGGLED STABILISED THRUST CONTROLLER
#73873	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED IMPULSE NOZZLE
#74346	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED HYDROGEN DYNAMO
#74530	F:+25%	M:+14%	B:+20%	BANNED STABILISED FUEL PIPES
#74931	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED IMPULSE NOZZLE
#74948	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED PLASMA EXHAUST
#74982	F:+25%	M:+14%	B:+20%	'IRREGULAR' REWIRED FUEL PIPES
#75394	F:+25%	M:+14%	B:+20%	'IRREGULAR' POLISHED FUEL PIPES
#75554	F:+25%	M:+14%	B:+20%	PROHIBITED STABILISED PROPULSION UNIT
#75912	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED ELECTRON LOOM
#76066	F:+25%	M:+14%	B:+20%	RISKY POLISHED THRUST CONTROLLER
#76155	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED IMPULSE NOZZLE
#76160	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED PROPULSION UNIT
#76172	F:+25%	M:+14%	B:+20%	BANNED HEATED HYDROGEN DYNAMO
#76185	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED PLASMA EXHAUST
#76273	F:+25%	M:+14%	B:+20%	BANNED POLISHED SHOCKWAVE SHIELD
#76384	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED MAGNETIC FAN
#76447	F:+25%	M:+14%	B:+20%	BANNED REWIRED NEUTRINO INJECTOR
#76521	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED FUEL PIPES
#76717	F:+25%	M:+14%	B:+20%	RISKY STABILISED ELECTRON LOOM
#76942	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED IMPULSE NOZZLE
#77337	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED FUEL PIPES
#77395	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED IMPULSE NOZZLE
#77403	F:+25%	M:+14%	B:+20%	PROHIBITED REWIRED MAGNETIC FAN
#77610	F:+25%	M:+14%	B:+20%	COUNTERFEIT STABILISED IMPULSE NOZZLE
#77813	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED SHOCKWAVE SHIELD
#77844	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED PROPULSION UNIT
#78157	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED FUEL PIPES
#78162	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED NEUTRINO INJECTOR
#78390	F:+25%	M:+14%	B:+20%	BANNED STABILISED IMPULSE NOZZLE
#78441	F:+25%	M:+14%	B:+20%	PROHIBITED HEATED THRUST CONTROLLER
#78682	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED ELECTRON LOOM
#78871	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED ELECTRON LOOM
#78992	F:+25%	M:+14%	B:+20%	BANNED UPGRADED ELECTRON LOOM
#79003	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED PROPULSION UNIT
#79600	F:+25%	M:+14%	B:+20%	UNLICENSED REWIRED ELECTRON LOOM
#79642	F:+25%	M:+14%	B:+20%	UNLICENSED POLISHED PROPULSION UNIT
#79652	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED PROPULSION UNIT
#79901	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED PLASMA EXHAUST
#79940	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED HYDROGEN DYNAMO
#80898	F:+25%	M:+14%	B:+20%	'MODIFIED' HEATED SHOCKWAVE SHIELD
#80967	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED HYDROGEN DYNAMO
#81172	F:+25%	M:+14%	B:+20%	PIRATE POLISHED FUEL PIPES
#81251	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED IMPULSE NOZZLE
#81394	F:+25%	M:+14%	B:+20%	'MODIFIED' STABILISED ELECTRON LOOM
#81647	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED PROPULSION UNIT
#82113	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED SHOCKWAVE SHIELD
#82341	F:+25%	M:+14%	B:+20%	SMUGGLED UPGRADED SHOCKWAVE SHIELD
#82558	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED MAGNETIC FAN
#82860	F:+25%	M:+14%	B:+20%	PIRATE STABILISED PROPULSION UNIT
#83063	F:+25%	M:+14%	B:+20%	BLACK MARKET STABILISED MAGNETIC FAN
#83065	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED HYDROGEN DYNAMO
#83316	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED NEUTRINO INJECTOR
#83739	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED FUEL PIPES
#84160	F:+25%	M:+14%	B:+20%	'MODIFIED' POLISHED IMPULSE NOZZLE
#84276	F:+25%	M:+14%	B:+20%	BLACK MARKET POLISHED ELECTRON LOOM
#84299	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED ELECTRON LOOM
#84300	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED NEUTRINO INJECTOR
#84394	F:+25%	M:+14%	B:+20%	RISKY HEATED PLASMA EXHAUST
#84622	F:+25%	M:+14%	B:+20%	FORBIDDEN STABILISED SHOCKWAVE SHIELD
#84837	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED IMPULSE NOZZLE
#84839	F:+25%	M:+14%	B:+20%	RISKY STABILISED ELECTRON LOOM
#85091	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED NEUTRINO INJECTOR
#85537	F:+25%	M:+14%	B:+20%	ILLEGAL REWIRED FUEL PIPES
#85598	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED HYDROGEN DYNAMO
#85679	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED REWIRED FUEL PIPES
#86024	F:+25%	M:+14%	B:+20%	OUTLAWED HEATED HYDROGEN DYNAMO
#86236	F:+25%	M:+14%	B:+20%	SUSPECT POLISHED THRUST CONTROLLER
#86246	F:+25%	M:+14%	B:+20%	COUNTERFEIT POLISHED HYDROGEN DYNAMO
#86364	F:+25%	M:+14%	B:+20%	OUTLAWED REWIRED FUEL PIPES
#86366	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED HEATED IMPULSE NOZZLE
#86709	F:+25%	M:+14%	B:+20%	RISKY REWIRED PLASMA EXHAUST
#86722	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED MAGNETIC FAN
#86795	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED THRUST CONTROLLER
#86975	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED HYDROGEN DYNAMO
#87115	F:+25%	M:+14%	B:+20%	'IRREGULAR' UPGRADED THRUST CONTROLLER
#87577	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED MAGNETIC FAN
#87731	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED SHOCKWAVE SHIELD
#87805	F:+25%	M:+14%	B:+20%	FORBIDDEN STABILISED HYDROGEN DYNAMO
#87950	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED SHOCKWAVE SHIELD
#88170	F:+25%	M:+14%	B:+20%	SUSPECT REWIRED MAGNETIC FAN
#88343	F:+25%	M:+14%	B:+20%	RISKY STABILISED PROPULSION UNIT
#88664	F:+25%	M:+14%	B:+20%	PROHIBITED UPGRADED MAGNETIC FAN
#88822	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED PLASMA EXHAUST
#89028	F:+25%	M:+14%	B:+20%	PIRATE STABILISED PROPULSION UNIT
#89236	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED FUEL PIPES
#89834	F:+25%	M:+14%	B:+20%	COUNTERFEIT UPGRADED THRUST CONTROLLER
#89973	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED IMPULSE NOZZLE
#90037	F:+25%	M:+14%	B:+20%	FORBIDDEN POLISHED PROPULSION UNIT
#90138	F:+25%	M:+14%	B:+20%	ILLEGAL STABILISED HYDROGEN DYNAMO
#90258	F:+25%	M:+14%	B:+20%	'IRREGULAR' HEATED ELECTRON LOOM
#90498	F:+25%	M:+14%	B:+20%	'MODIFIED' REWIRED IMPULSE NOZZLE
#91254	F:+25%	M:+14%	B:+20%	PIRATE REWIRED IMPULSE NOZZLE
#91272	F:+25%	M:+14%	B:+20%	SUSPECT STABILISED PLASMA EXHAUST
#91295	F:+25%	M:+14%	B:+20%	SUSPECT HEATED NEUTRINO INJECTOR
#91331	F:+25%	M:+14%	B:+20%	ILLEGAL POLISHED PROPULSION UNIT
#91699	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED MAGNETIC FAN
#91834	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED HYDROGEN DYNAMO
#91980	F:+25%	M:+14%	B:+20%	ILLEGAL HEATED HYDROGEN DYNAMO
#92100	F:+25%	M:+14%	B:+20%	'MODIFIED' REWIRED HYDROGEN DYNAMO
#92297	F:+25%	M:+14%	B:+20%	BLACK MARKET HEATED THRUST CONTROLLER
#92685	F:+25%	M:+14%	B:+20%	BLACK MARKET POLISHED NEUTRINO INJECTOR
#92830	F:+25%	M:+14%	B:+20%	COUNTERFEIT REWIRED MAGNETIC FAN
#93016	F:+25%	M:+14%	B:+20%	'MODIFIED' UPGRADED PLASMA EXHAUST
#93092	F:+25%	M:+14%	B:+20%	PIRATE POLISHED SHOCKWAVE SHIELD
#93167	F:+25%	M:+14%	B:+20%	OUTLAWED UPGRADED MAGNETIC FAN
#93503	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED NEUTRINO INJECTOR
#93688	F:+25%	M:+14%	B:+20%	BANNED STABILISED THRUST CONTROLLER
#94123	F:+25%	M:+14%	B:+20%	FORBIDDEN UPGRADED IMPULSE NOZZLE
#94426	F:+25%	M:+14%	B:+20%	BANNED STABILISED THRUST CONTROLLER
#94564	F:+25%	M:+14%	B:+20%	ILLEGAL UPGRADED THRUST CONTROLLER
#94592	F:+25%	M:+14%	B:+20%	SMUGGLED STABILISED HYDROGEN DYNAMO
#94716	F:+25%	M:+14%	B:+20%	COUNTERFEIT HEATED HYDROGEN DYNAMO
#95173	F:+25%	M:+14%	B:+20%	UNLICENSED POLISHED PROPULSION UNIT
#95221	F:+25%	M:+14%	B:+20%	PIRATE UPGRADED THRUST CONTROLLER
#95351	F:+25%	M:+14%	B:+20%	PROHIBITED POLISHED HYDROGEN DYNAMO
#95637	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED NEUTRINO INJECTOR
#95751	F:+25%	M:+14%	B:+20%	BLACK MARKET REWIRED MAGNETIC FAN
#95837	F:+25%	M:+14%	B:+20%	PIRATE STABILISED NEUTRINO INJECTOR
#95839	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED FUEL PIPES
#96203	F:+25%	M:+14%	B:+20%	SMUGGLED STABILISED SHOCKWAVE SHIELD
#96716	F:+25%	M:+14%	B:+20%	PIRATE HEATED ELECTRON LOOM
#97453	F:+25%	M:+14%	B:+20%	SMUGGLED HEATED FUEL PIPES
#97579	F:+25%	M:+14%	B:+20%	REVERSE-ENGINEERED STABILISED THRUST CONTROLLER
#98125	F:+25%	M:+14%	B:+20%	BANNED UPGRADED MAGNETIC FAN
#99103	F:+25%	M:+14%	B:+20%	UNLICENSED HEATED IMPULSE NOZZLE
#99203	F:+25%	M:+14%	B:+20%	SMUGGLED REWIRED NEUTRINO INJECTOR
#99346	F:+25%	M:+14%	B:+20%	SUSPECT UPGRADED MAGNETIC FAN
#99377	F:+25%	M:+14%	B:+20%	UNLICENSED STABILISED FUEL PIPES
#99659	F:+25%	M:+14%	B:+20%	'IRREGULAR' STABILISED PROPULSION UNIT
#99726	F:+25%	M:+14%	B:+20%	OUTLAWED POLISHED MAGNETIC FAN
#99757	F:+25%	M:+14%	B:+20%	FORBIDDEN HEATED NEUTRINO INJECTOR
