#00082	H:+100%	D:+31%	SUSPECT OVERLOADED DIODE BATTERY
#01127	H:+100%	D:+31%	SMUGGLED LIQUID LIGHT FILTER
#01539	H:+100%	D:+31%	OUTLAWED FINE-TUNED EMISSION CHAMBER
#02310	H:+100%	D:+31%	'IRREGULAR' LIQUID BEAM CAPACITOR
#02503	H:+100%	D:+31%	SMUGGLED OSCILLATING LIGHT FILTER
#02772	H:+100%	D:+31%	UNLICENSED FINE-TUNED REFLECTOR GLASS
#02827	H:+100%	D:+31%	PROHIBITED OVERLOADED REFLECTOR GLASS
#03300	H:+100%	D:+31%	COUNTERFEIT LIQUID LENS OPTICS
#03857	H:+100%	D:+31%	SUSPECT OSCILLATING OUTPUT COUPLER
#04314	H:+100%	D:+31%	REVERSE-ENGINEERED OSCILLATING DIODE BATTERY
#04532	H:+100%	D:+31%	UNLICENSED ADVANCED BEAM AMPLIFIER
#04617	H:+100%	D:+31%	OUTLAWED FINE-TUNED BEAM CAPACITOR
#04754	H:+100%	D:+31%	SMUGGLED LIQUID COOLING SYSTEM
#04863	H:+100%	D:+31%	FORBIDDEN OSCILLATING COOLING SYSTEM
#04866	H:+100%	D:+31%	COUNTERFEIT LIQUID DIODE BATTERY
#05788	H:+100%	D:+31%	RISKY FINE-TUNED PHOTON MIRROR
#06730	H:+100%	D:+31%	BLACK MARKET FINE-TUNED PHOTON MIRROR
#07056	H:+100%	D:+31%	REVERSE-ENGINEERED OVERLOADED REFLECTOR GLASS
#07114	H:+100%	D:+31%	SMUGGLED FINE-TUNED DIODE BATTERY
#08798	H:+100%	D:+31%	SUSPECT OVERLOADED PHOTON MIRROR
#09391	H:+100%	D:+31%	ILLEGAL FINE-TUNED BEAM CAPACITOR
#09617	H:+100%	D:+31%	'MODIFIED' OVERLOADED BEAM AMPLIFIER
#10040	H:+100%	D:+31%	ILLEGAL LIQUID BEAM AMPLIFIER
#10990	H:+100%	D:+31%	FORBIDDEN OVERLOADED DIODE BATTERY
#11129	H:+100%	D:+31%	COUNTERFEIT OVERLOADED EMISSION CHAMBER
#11541	H:+100%	D:+31%	PROHIBITED ADVANCED OUTPUT COUPLER
#11762	H:+100%	D:+31%	SMUGGLED OVERLOADED PHOTON MIRROR
#11815	H:+100%	D:+31%	COUNTERFEIT OVERLOADED EMISSION CHAMBER
#12224	H:+100%	D:+31%	RISKY FINE-TUNED BEAM CAPACITOR
#12467	H:+100%	D:+31%	OUTLAWED LIQUID BEAM AMPLIFIER
#13429	H:+100%	D:+31%	RISKY FINE-TUNED PHOTON MIRROR
#13651	H:+100%	D:+31%	FORBIDDEN OSCILLATING EMISSION CHAMBER
#14371	H:+100%	D:+31%	SUSPECT FINE-TUNED EMISSION CHAMBER
#14818	H:+100%	D:+31%	OUTLAWED LIQUID BEAM AMPLIFIER
#14865	H:+100%	D:+31%	FORBIDDEN OVERLOADED OUTPUT COUPLER
#15634	H:+100%	D:+31%	SUSPECT FINE-TUNED LIGHT FILTER
#16081	H:+100%	D:+31%	REVERSE-ENGINEERED OVERLOADED LENS OPTICS
#16354	H:+100%	D:+31%	'IRREGULAR' FINE-TUNED EMISSION CHAMBER
#16444	H:+100%	D:+31%	PROHIBITED LIQUID DIODE BATTERY
#16816	H:+100%	D:+31%	RISKY OSCILLATING LENS OPTICS
#17485	H:+100%	D:+31%	'IRREGULAR' OSCILLATING BEAM CAPACITOR
#17735	H:+100%	D:+31%	SMUGGLED OSCILLATING LIGHT FILTER
#17997	H:+100%	D:+31%	RISKY LIQUID LENS OPTICS
#18031	H:+100%	D:+31%	SMUGGLED ADVANCED LENS OPTICS
#18944	H:+100%	D:+31%	ILLEGAL LIQUID EMISSION CHAMBER
#19261	H:+100%	D:+31%	UNLICENSED ADVANCED DIODE BATTERY
#19361	H:+100%	D:+31%	UNLICENSED FINE-TUNED REFLECTOR GLASS
#19654	H:+100%	D:+31%	BLACK MARKET LIQUID BEAM CAPACITOR
#20321	H:+100%	D:+31%	'MODIFIED' OVERLOADED BEAM CAPACITOR
#20470	H:+100%	D:+31%	FORBIDDEN LIQUID OUTPUT COUPLER
#21110	H:+100%	D:+31%	BANNED OVERLOADED COOLING SYSTEM
#21505	H:+100%	D:+31%	SMUGGLED OSCILLATING EMISSION CHAMBER
#21541	H:+100%	D:+31%	REVERSE-ENGINEERED FINE-TUNED EMISSION CHAMBER
#21712	H:+100%	D:+31%	SMUGGLED ADVANCED BEAM AMPLIFIER
#21831	H:+100%	D:+31%	FORBIDDEN FINE-TUNED EMISSION CHAMBER
#22014	H:+100%	D:+31%	COUNTERFEIT OVERLOADED EMISSION CHAMBER
#22271	H:+100%	D:+31%	BLACK MARKET ADVANCED COOLING SYSTEM
#22509	H:+100%	D:+31%	PIRATE LIQUID EMISSION CHAMBER
#22570	H:+100%	D:+31%	'IRREGULAR' OVERLOADED EMISSION CHAMBER
#22862	H:+100%	D:+31%	REVERSE-ENGINEERED FINE-TUNED EMISSION CHAMBER
#23810	H:+100%	D:+31%	RISKY ADVANCED EMISSION CHAMBER
#23925	H:+100%	D:+31%	UNLICENSED OSCILLATING EMISSION CHAMBER
#24180	H:+100%	D:+31%	'IRREGULAR' FINE-TUNED REFLECTOR GLASS
#24492	H:+100%	D:+31%	PROHIBITED OSCILLATING BEAM CAPACITOR
#25481	H:+100%	D:+31%	COUNTERFEIT OVERLOADED LENS OPTICS
#25850	H:+100%	D:+31%	RISKY LIQUID DIODE BATTERY
#25891	H:+100%	D:+31%	PIRATE OVERLOADED LIGHT FILTER
#26161	H:+100%	D:+31%	FORBIDDEN OSCILLATING BEAM CAPACITOR
#26254	H:+100%	D:+31%	COUNTERFEIT LIQUID OUTPUT COUPLER
#26310	H:+100%	D:+31%	ILLEGAL OSCILLATING LENS OPTICS
#26833	H:+100%	D:+31%	OUTLAWED OVERLOADED DIODE BATTERY
#27681	H:+100%	D:+31%	BLACK MARKET ADVANCED BEAM CAPACITOR
#27960	H:+100%	D:+31%	UNLICENSED FINE-TUNED PHOTON MIRROR
#28085	H:+100%	D:+31%	REVERSE-ENGINEERED ADVANCED BEAM AMPLIFIER
#28458	H:+100%	D:+31%	REVERSE-ENGINEERED OSCILLATING BEAM CAPACITOR
#29124	H:+100%	D:+31%	SUSPECT OVERLOADED COOLING SYSTEM
#29432	H:+100%	D:+31%	UNLICENSED ADVANCED OUTPUT COUPLER
#30092	H:+100%	D:+31%	SMUGGLED ADVANCED OUTPUT COUPLER
#30891	H:+100%	D:+31%	SMUGGLED OSCILLATING DIODE BATTERY
#31033	H:+100%	D:+31%	SUSPECT LIQUID REFLECTOR GLASS
#31377	H:+100%	D:+31%	COUNTERFEIT FINE-TUNED OUTPUT COUPLER
#31704	H:+100%	D:+31%	SUSPECT OSCILLATING REFLECTOR GLASS
#31749	H:+100%	D:+31%	BLACK MARKET ADVANCED DIODE BATTERY
#31850	H:+100%	D:+31%	COUNTERFEIT ADVANCED LENS OPTICS
#31854	H:+100%	D:+31%	BANNED FINE-TUNED OUTPUT COUPLER
#32414	H:+100%	D:+31%	BLACK MARKET LIQUID EMISSION CHAMBER
#32744	H:+100%	D:+31%	FORBIDDEN ADVANCED REFLECTOR GLASS
#32924	H:+100%	D:+31%	COUNTERFEIT OSCILLATING LENS OPTICS
#33309	H:+100%	D:+31%	ILLEGAL OVERLOADED COOLING SYSTEM
#33386	H:+100%	D:+31%	'MODIFIED' FINE-TUNED LIGHT FILTER
#33919	H:+100%	D:+31%	RISKY ADVANCED BEAM CAPACITOR
#34112	H:+100%	D:+31%	SUSPECT FINE-TUNED LENS OPTICS
#35021	H:+100%	D:+31%	SMUGGLED OVERLOADED BEAM AMPLIFIER
#35373	H:+100%	D:+31%	'MODIFIED' OVERLOADED DIODE BATTERY
#35578	H:+100%	D:+31%	SUSPECT FINE-TUNED BEAM CAPACITOR
#36077	H:+100%	D:+31%	PIRATE FINE-TUNED REFLECTOR GLASS
#36394	H:+100%	D:+31%	FORBIDDEN LIQUID BEAM AMPLIFIER
#37756	H:+100%	D:+31%	FORBIDDEN LIQUID COOLING SYSTEM
#37906	H:+100%	D:+31%	SMUGGLED ADVANCED BEAM CAPACITOR
#37966	H:+100%	D:+31%	FORBIDDEN FINE-TUNED REFLECTOR GLASS
#39439	H:+100%	D:+31%	RISKY ADVANCED LENS OPTICS
#39655	H:+100%	D:+31%	COUNTERFEIT ADVANCED BEAM CAPACITOR
#39780	H:+100%	D:+31%	ILLEGAL OVERLOADED BEAM AMPLIFIER
#39944	H:+100%	D:+31%	RISKY OSCILLATING LIGHT FILTER
#39985	H:+100%	D:+31%	'IRREGULAR' OVERLOADED LENS OPTICS
#40753	H:+100%	D:+31%	SUSPECT LIQUID BEAM CAPACITOR
#40875	H:+100%	D:+31%	'MODIFIED' ADVANCED REFLECTOR GLASS
#40970	H:+100%	D:+31%	ILLEGAL FINE-TUNED COOLING SYSTEM
#41722	H:+100%	D:+31%	OUTLAWED ADVANCED OUTPUT COUPLER
#41731	H:+100%	D:+31%	BANNED OVERLOADED BEAM CAPACITOR
#41732	H:+100%	D:+31%	COUNTERFEIT ADVANCED OUTPUT COUPLER
#43343	H:+100%	D:+31%	COUNTERFEIT ADVANCED BEAM AMPLIFIER
#43365	H:+100%	D:+31%	COUNTERFEIT LIQUID OUTPUT COUPLER
#43850	H:+100%	D:+31%	FORBIDDEN ADVANCED OUTPUT COUPLER
#44536	H:+100%	D:+31%	SMUGGLED OVERLOADED DIODE BATTERY
#44643	H:+100%	D:+31%	ILLEGAL OVERLOADED LIGHT FILTER
#45592	H:+100%	D:+31%	UNLICENSED OSCILLATING REFLECTOR GLASS
#45740	H:+100%	D:+31%	REVERSE-ENGINEERED OSCILLATING OUTPUT COUPLER
#45964	H:+100%	D:+31%	FORBIDDEN FINE-TUNED LENS OPTICS
#46189	H:+100%	D:+31%	OUTLAWED ADVANCED REFLECTOR GLASS
#46849	H:+100%	D:+31%	COUNTERFEIT FINE-TUNED PHOTON MIRROR
#47122	H:+100%	D:+31%	SUSPECT OVERLOADED DIODE BATTERY
#47228	H:+100%	D:+31%	COUNTERFEIT FINE-TUNED OUTPUT COUPLER
#47827	H:+100%	D:+31%	SUSPECT ADVANCED EMISSION CHAMBER
#47920	H:+100%	D:+31%	REVERSE-ENGINEERED ADVANCED BEAM CAPACITOR
#48496	H:+100%	D:+31%	FORBIDDEN LIQUID LENS OPTICS
#48631	H:+100%	D:+31%	OUTLAWED FINE-TUNED BEAM AMPLIFIER
#50451	H:+100%	D:+31%	FORBIDDEN ADVANCED OUTPUT COUPLER
#50569	H:+100%	D:+31%	PROHIBITED OSCILLATING BEAM CAPACITOR
#50631	H:+100%	D:+31%	RISKY OSCILLATING REFLECTOR GLASS
#50799	H:+100%	D:+31%	SMUGGLED FINE-TUNED COOLING SYSTEM
#51772	H:+100%	D:+31%	BLACK MARKET OVERLOADED REFLECTOR GLASS
#51825	H:+100%	D:+31%	'IRREGULAR' OVERLOADED EMISSION CHAMBER
#51954	H:+100%	D:+31%	RISKY FINE-TUNED EMISSION CHAMBER
#52129	H:+100%	D:+31%	'MODIFIED' FINE-TUNED BEAM AMPLIFIER
#52548	H:+100%	D:+31%	BANNED OVERLOADED LENS OPTICS
#53509	H:+100%	D:+31%	UNLICENSED OSCILLATING REFLECTOR GLASS
#53787	H:+100%	D:+31%	ILLEGAL OVERLOADED BEAM CAPACITOR
#54118	H:+100%	D:+31%	REVERSE-ENGINEERED OVERLOADED BEAM AMPLIFIER
#54714	H:+100%	D:+31%	BANNED LIQUID COOLING SYSTEM
#54717	H:+100%	D:+31%	FORBIDDEN FINE-TUNED LENS OPTICS
#54820	H:+100%	D:+31%	BANNED OSCILLATING OUTPUT COUPLER
#54903	H:+100%	D:+31%	OUTLAWED FINE-TUNED BEAM CAPACITOR
#56078	H:+100%	D:+31%	COUNTERFEIT LIQUID OUTPUT COUPLER
#57049	H:+100%	D:+31%	REVERSE-ENGINEERED LIQUID REFLECTOR GLASS
#57725	H:+100%	D:+31%	UNLICENSED OVERLOADED DIODE BATTERY
#57909	H:+100%	D:+31%	'MODIFIED' OVERLOADED BEAM AMPLIFIER
#57937	H:+100%	D:+31%	RISKY OSCILLATING LENS OPTICS
#58565	H:+100%	D:+31%	'MODIFIED' OSCILLATING DIODE BATTERY
#59127	H:+100%	D:+31%	OUTLAWED FINE-TUNED LENS OPTICS
#59326	H:+100%	D:+31%	ILLEGAL OSCILLATING EMISSION CHAMBER
#59436	H:+100%	D:+31%	PIRATE OVERLOADED EMISSION CHAMBER
#59657	H:+100%	D:+31%	SUSPECT LIQUID DIODE BATTERY
#60126	H:+100%	D:+31%	BLACK MARKET OSCILLATING LIGHT FILTER
#60582	H:+100%	D:+31%	RISKY OSCILLATING BEAM CAPACITOR
#60942	H:+100%	D:+31%	'IRREGULAR' ADVANCED REFLECTOR GLASS
#60947	H:+100%	D:+31%	OUTLAWED FINE-TUNED OUTPUT COUPLER
#62142	H:+100%	D:+31%	'IRREGULAR' ADVANCED OUTPUT COUPLER
#62903	H:+100%	D:+31%	SUSPECT FINE-TUNED REFLECTOR GLASS
#63229	H:+100%	D:+31%	SUSPECT FINE-TUNED BEAM CAPACITOR
#63284	H:+100%	D:+31%	RISKY OVERLOADED OUTPUT COUPLER
#63312	H:+100%	D:+31%	PROHIBITED OVERLOADED LENS OPTICS
#63542	H:+100%	D:+31%	COUNTERFEIT OVERLOADED OUTPUT COUPLER
#63842	H:+100%	D:+31%	FORBIDDEN OVERLOADED LIGHT FILTER
#64024	H:+100%	D:+31%	RISKY FINE-TUNED DIODE BATTERY
#64858	H:+100%	D:+31%	'MODIFIED' OSCILLATING REFLECTOR GLASS
#65343	H:+100%	D:+31%	RISKY LIQUID BEAM AMPLIFIER
#66626	H:+100%	D:+31%	RISKY ADVANCED LENS OPTICS
#66727	H:+100%	D:+31%	PROHIBITED OSCILLATING EMISSION CHAMBER
#67336	H:+100%	D:+31%	PROHIBITED OVERLOADED REFLECTOR GLASS
#68691	H:+100%	D:+31%	FORBIDDEN OSCILLATING COOLING SYSTEM
#69236	H:+100%	D:+31%	FORBIDDEN LIQUID BEAM CAPACITOR
#70268	H:+100%	D:+31%	RISKY LIQUID DIODE BATTERY
#70305	H:+100%	D:+31%	REVERSE-ENGINEERED LIQUID COOLING SYSTEM
#70391	H:+100%	D:+31%	PIRATE OSCILLATING OUTPUT COUPLER
#71168	H:+100%	D:+31%	SUSPECT FINE-TUNED DIODE BATTERY
#71442	H:+100%	D:+31%	UNLICENSED ADVANCED LENS OPTICS
#71730	H:+100%	D:+31%	UNLICENSED ADVANCED OUTPUT COUPLER
#71797	H:+100%	D:+31%	SMUGGLED OSCILLATING EMISSION CHAMBER
#72083	H:+100%	D:+31%	PROHIBITED LIQUID OUTPUT COUPLER
#72423	H:+100%	D:+31%	BANNED OVERLOADED BEAM AMPLIFIER
#72507	H:+100%	D:+31%	'IRREGULAR' LIQUID BEAM AMPLIFIER
#72883	H:+100%	D:+31%	SUSPECT OSCILLATING REFLECTOR GLASS
#73493	H:+100%	D:+31%	SUSPECT OSCILLATING LIGHT FILTER
#73568	H:+100%	D:+31%	COUNTERFEIT OVERLOADED DIODE BATTERY
#74106	H:+100%	D:+31%	'MODIFIED' ADVANCED BEAM AMPLIFIER
#74344	H:+100%	D:+31%	SUSPECT OSCILLATING BEAM CAPACITOR
#75638	H:+100%	D:+31%	COUNTERFEIT OSCILLATING REFLECTOR GLASS
#76722	H:+100%	D:+31%	SMUGGLED FINE-TUNED PHOTON MIRROR
#76768	H:+100%	D:+31%	BANNED LIQUID REFLECTOR GLASS
#77329	H:+100%	D:+31%	ILLEGAL FINE-TUNED REFLECTOR GLASS
#77395	H:+100%	D:+31%	PROHIBITED FINE-TUNED LENS OPTICS
#78075	H:+100%	D:+31%	'MODIFIED' FINE-TUNED PHOTON MIRROR
#78489	H:+100%	D:+31%	ILLEGAL LIQUID DIODE BATTERY
#78670	H:+100%	D:+31%	'IRREGULAR' LIQUID BEAM AMPLIFIER
#79110	H:+100%	D:+31%	FORBIDDEN OVERLOADED EMISSION CHAMBER
#79302	H:+100%	D:+31%	OUTLAWED ADVANCED OUTPUT COUPLER
#79482	H:+100%	D:+31%	REVERSE-ENGINEERED FINE-TUNED PHOTON MIRROR
#79664	H:+100%	D:+31%	OUTLAWED OSCILLATING PHOTON MIRROR
#80403	H:+100%	D:+31%	BLACK MARKET LIQUID LIGHT FILTER
#80565	H:+100%	D:+31%	BANNED ADVANCED PHOTON MIRROR
#81173	H:+100%	D:+31%	BANNED OSCILLATING EMISSION CHAMBER
#81532	H:+100%	D:+31%	SMUGGLED ADVANCED OUTPUT COUPLER
#81657	H:+100%	D:+31%	FORBIDDEN ADVANCED LIGHT FILTER
#82113	H:+100%	D:+31%	REVERSE-ENGINEERED FINE-TUNED EMISSION CHAMBER
#82341	H:+100%	D:+31%	SMUGGLED OVERLOADED EMISSION CHAMBER
#82343	H:+100%	D:+31%	COUNTERFEIT OSCILLATING OUTPUT COUPLER
#82525	H:+100%	D:+31%	'IRREGULAR' FINE-TUNED PHOTON MIRROR
#83272	H:+100%	D:+31%	UNLICENSED OSCILLATING REFLECTOR GLASS
#83966	H:+100%	D:+31%	REVERSE-ENGINEERED OSCILLATING REFLECTOR GLASS
#84021	H:+100%	D:+31%	BANNED OVERLOADED LENS OPTICS
#85899	H:+100%	D:+31%	BLACK MARKET OSCILLATING OUTPUT COUPLER
#86206	H:+100%	D:+31%	COUNTERFEIT OVERLOADED BEAM AMPLIFIER
#86344	H:+100%	D:+31%	UNLICENSED OSCILLATING BEAM AMPLIFIER
#86881	H:+100%	D:+31%	RISKY LIQUID LENS OPTICS
#87041	H:+100%	D:+31%	'IRREGULAR' OVERLOADED DIODE BATTERY
#87473	H:+100%	D:+31%	FORBIDDEN OSCILLATING LIGHT FILTER
#87591	H:+100%	D:+31%	ILLEGAL OVERLOADED LENS OPTICS
#87789	H:+100%	D:+31%	SUSPECT OSCILLATING PHOTON MIRROR
#87801	H:+100%	D:+31%	'MODIFIED' OSCILLATING COOLING SYSTEM
#88056	H:+100%	D:+31%	PIRATE FINE-TUNED PHOTON MIRROR
#88668	H:+100%	D:+31%	SMUGGLED ADVANCED EMISSION CHAMBER
#89117	H:+100%	D:+31%	UNLICENSED LIQUID PHOTON MIRROR
#89427	H:+100%	D:+31%	SUSPECT OSCILLATING COOLING SYSTEM
#90857	H:+100%	D:+31%	ILLEGAL ADVANCED BEAM AMPLIFIER
#90938	H:+100%	D:+31%	BANNED ADVANCED LIGHT FILTER
#91383	H:+100%	D:+31%	SUSPECT FINE-TUNED COOLING SYSTEM
#91559	H:+100%	D:+31%	REVERSE-ENGINEERED LIQUID EMISSION CHAMBER
#91928	H:+100%	D:+31%	COUNTERFEIT FINE-TUNED DIODE BATTERY
#93173	H:+100%	D:+31%	OUTLAWED FINE-TUNED EMISSION CHAMBER
#94068	H:+100%	D:+31%	UNLICENSED LIQUID PHOTON MIRROR
#94129	H:+100%	D:+31%	COUNTERFEIT LIQUID BEAM AMPLIFIER
#94392	H:+100%	D:+31%	OUTLAWED FINE-TUNED LENS OPTICS
#94639	H:+100%	D:+31%	UNLICENSED OVERLOADED LENS OPTICS
#96118	H:+100%	D:+31%	OUTLAWED OVERLOADED COOLING SYSTEM
#96124	H:+100%	D:+31%	ILLEGAL FINE-TUNED PHOTON MIRROR
#96162	H:+100%	D:+31%	BLACK MARKET ADVANCED PHOTON MIRROR
#96859	H:+100%	D:+31%	COUNTERFEIT ADVANCED BEAM AMPLIFIER
#96875	H:+100%	D:+31%	PROHIBITED FINE-TUNED DIODE BATTERY
#96949	H:+100%	D:+31%	'MODIFIED' OVERLOADED BEAM AMPLIFIER
#96967	H:+100%	D:+31%	REVERSE-ENGINEERED LIQUID EMISSION CHAMBER
#97217	H:+100%	D:+31%	BANNED LIQUID BEAM CAPACITOR
#97254	H:+100%	D:+31%	REVERSE-ENGINEERED FINE-TUNED COOLING SYSTEM
#97442	H:+100%	D:+31%	PIRATE OVERLOADED REFLECTOR GLASS
#98104	H:+100%	D:+31%	OUTLAWED ADVANCED OUTPUT COUPLER
#98125	H:+100%	D:+31%	BANNED OVERLOADED PHOTON MIRROR
#98251	H:+100%	D:+31%	BANNED OVERLOADED REFLECTOR GLASS
#98448	H:+100%	D:+31%	ILLEGAL OVERLOADED PHOTON MIRROR
#99286	H:+100%	D:+31%	SMUGGLED OVERLOADED LIGHT FILTER
#99313	H:+100%	D:+31%	SUSPECT ADVANCED LENS OPTICS
#99592	H:+100%	D:+31%	FORBIDDEN FINE-TUNED BEAM AMPLIFIER
#99963	H:+100%	D:+31%	SMUGGLED LIQUID DIODE BATTERY
