#00084	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE REFRACTOR
#00149	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC SPLITTER
#00230	D:+2%	R:+20%	H:+40%	BANNED CADMIUM SPLITTER
#00236	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC OSCILLATOR
#00287	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE DE-LIMITER
#00577	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE RESONATOR
#00733	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC RESONATOR
#00794	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET MIRROR
#00808	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE SPLITTER
#00867	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET ACCELERATOR
#01030	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM REFRACTOR
#01248	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED REFRACTOR
#01408	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC RESONATOR
#01582	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM MIRROR
#01778	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM DE-LIMITER
#01836	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE FILAMENT
#02081	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC ACCELERATOR
#02147	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED ACCELERATOR
#02314	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET REFRACTOR
#02498	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC REFRACTOR
#02610	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC POLARISER
#03111	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET MIRROR
#03390	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET REFRACTOR
#03392	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED SPLITTER
#03616	D:+2%	R:+20%	H:+40%	BANNED CADMIUM REFRACTOR
#03625	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE POLARISER
#03927	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC DE-LIMITER
#04094	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE DE-LIMITER
#04132	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET DE-LIMITER
#04287	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED POLARISER
#04424	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED OSCILLATOR
#04619	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC FILAMENT
#04754	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED POLARISER
#05014	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE ACCELERATOR
#05022	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM MIRROR
#05189	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC FILAMENT
#05277	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC RESONATOR
#05462	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC POLARISER
#05521	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC POLARISER
#05832	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM MIRROR
#06071	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET DE-LIMITER
#06236	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE ACCELERATOR
#06270	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM OSCILLATOR
#06286	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM POLARISER
#06314	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC POLARISER
#06347	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET FILAMENT
#06578	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC MIRROR
#06749	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM OSCILLATOR
#06769	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED FILAMENT
#06865	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED AMPLIFIER
#07016	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED OSCILLATOR
#07344	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE FILAMENT
#07417	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED MIRROR
#07505	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED DE-LIMITER
#07807	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED OSCILLATOR
#08079	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE POLARISER
#08196	D:+2%	R:+20%	H:+40%	RISKY INFRARED ACCELERATOR
#08363	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC ACCELERATOR
#08596	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#08727	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM OSCILLATOR
#08765	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM DE-LIMITER
#08832	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED SPLITTER
#08904	D:+2%	R:+20%	H:+40%	RISKY INFRARED FILAMENT
#09037	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET AMPLIFIER
#09069	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE ACCELERATOR
#09170	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE DE-LIMITER
#09512	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED FILAMENT
#09657	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED OSCILLATOR
#09775	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET AMPLIFIER
#10005	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC DE-LIMITER
#10128	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED ACCELERATOR
#10194	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM MIRROR
#10336	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED AMPLIFIER
#10427	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM DE-LIMITER
#10640	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#10987	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC ACCELERATOR
#11105	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#11282	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM AMPLIFIER
#11318	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC REFRACTOR
#11354	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET DE-LIMITER
#11470	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC DE-LIMITER
#11731	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM FILAMENT
#11944	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED ACCELERATOR
#12012	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET ACCELERATOR
#12019	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET FILAMENT
#12074	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC DE-LIMITER
#12317	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM SPLITTER
#12331	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED SPLITTER
#12487	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE DE-LIMITER
#12546	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE AMPLIFIER
#12582	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET DE-LIMITER
#12666	D:+2%	R:+20%	H:+40%	RISKY ULTRAVIOLET MIRROR
#12811	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED SPLITTER
#12924	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE MIRROR
#12965	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC AMPLIFIER
#13021	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED FILAMENT
#13090	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC AMPLIFIER
#13206	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM ACCELERATOR
#13549	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC POLARISER
#14003	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE MIRROR
#14277	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM OSCILLATOR
#14371	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE RESONATOR
#14386	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#14391	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET RESONATOR
#14402	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE MIRROR
#14474	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED DE-LIMITER
#14564	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM RESONATOR
#14616	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE REFRACTOR
#15029	D:+2%	R:+20%	H:+40%	COUNTERFEIT CADMIUM DE-LIMITER
#15112	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED POLARISER
#15207	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC FILAMENT
#15212	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC POLARISER
#15257	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE REFRACTOR
#15581	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED ACCELERATOR
#15702	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED DE-LIMITER
#16041	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED DE-LIMITER
#16211	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC SPLITTER
#16456	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED SPLITTER
#16596	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET SPLITTER
#16614	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC MIRROR
#16621	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE SPLITTER
#16680	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE SPLITTER
#16700	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED OSCILLATOR
#16785	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC OSCILLATOR
#16793	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED SPLITTER
#16938	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC FILAMENT
#17241	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC DE-LIMITER
#17611	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE DE-LIMITER
#17814	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED AMPLIFIER
#18018	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET MIRROR
#18073	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET FILAMENT
#18165	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED REFRACTOR
#18241	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE DE-LIMITER
#18350	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC DE-LIMITER
#18380	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE ACCELERATOR
#18522	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED FILAMENT
#18724	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#18894	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC DE-LIMITER
#18934	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET POLARISER
#19115	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE RESONATOR
#19209	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM OSCILLATOR
#19315	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE DE-LIMITER
#19320	D:+2%	R:+20%	H:+40%	RISKY INFRARED FILAMENT
#19513	D:+2%	R:+20%	H:+40%	RISKY CADMIUM MIRROR
#19597	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC REFRACTOR
#19716	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE MIRROR
#19773	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC REFRACTOR
#19944	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET POLARISER
#20001	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM OSCILLATOR
#20096	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED POLARISER
#20121	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM POLARISER
#20363	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET POLARISER
#20485	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE SPLITTER
#20517	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM ACCELERATOR
#20635	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE RESONATOR
#20790	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET POLARISER
#20843	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC OSCILLATOR
#20874	D:+2%	R:+20%	H:+40%	RISKY INFRARED FILAMENT
#21615	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM POLARISER
#21722	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM OSCILLATOR
#21764	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE SPLITTER
#21789	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET ACCELERATOR
#21892	D:+2%	R:+20%	H:+40%	BLACK MARKET EVAPORATIVE RESONATOR
#21912	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET REFRACTOR
#21976	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC SPLITTER
#22039	D:+2%	R:+20%	H:+40%	BANNED INFRARED MIRROR
#22176	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE AMPLIFIER
#22209	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC DE-LIMITER
#22444	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM AMPLIFIER
#22657	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE OSCILLATOR
#23016	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED POLARISER
#23221	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#23389	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC MIRROR
#23447	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC OSCILLATOR
#23467	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET FILAMENT
#23574	D:+2%	R:+20%	H:+40%	BANNED CADMIUM SPLITTER
#23669	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET ACCELERATOR
#23719	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED REFRACTOR
#23864	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED OSCILLATOR
#23925	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET RESONATOR
#24230	D:+2%	R:+20%	H:+40%	BANNED INFRARED DE-LIMITER
#24307	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET POLARISER
#24784	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE MIRROR
#24992	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET SPLITTER
#25099	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC DE-LIMITER
#25342	D:+2%	R:+20%	H:+40%	BANNED INFRARED FILAMENT
#25384	D:+2%	R:+20%	H:+40%	BLACK MARKET EVAPORATIVE POLARISER
#25875	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET FILAMENT
#25935	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED REFRACTOR
#26357	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC MIRROR
#26458	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM ACCELERATOR
#26525	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE OSCILLATOR
#26595	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE POLARISER
#26618	D:+2%	R:+20%	H:+40%	RISKY ULTRAVIOLET OSCILLATOR
#26674	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED DE-LIMITER
#26892	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET RESONATOR
#26913	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED ACCELERATOR
#27037	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC OSCILLATOR
#27172	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM REFRACTOR
#27221	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE ACCELERATOR
#27491	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE SPLITTER
#27504	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE RESONATOR
#27546	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC POLARISER
#28127	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED CADMIUM DE-LIMITER
#28279	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM REFRACTOR
#28487	D:+2%	R:+20%	H:+40%	BANNED CADMIUM FILAMENT
#28672	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET DE-LIMITER
#28693	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM SPLITTER
#29232	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#29303	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET FILAMENT
#29330	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#29342	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE ACCELERATOR
#29393	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#29432	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM DE-LIMITER
#29454	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC SPLITTER
#29607	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED RESONATOR
#29708	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET MIRROR
#30145	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC MIRROR
#30539	D:+2%	R:+20%	H:+40%	RISKY CADMIUM AMPLIFIER
#30697	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM RESONATOR
#30705	D:+2%	R:+20%	H:+40%	RISKY EVAPORATIVE RESONATOR
#30834	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE SPLITTER
#31062	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM DE-LIMITER
#31210	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET ACCELERATOR
#31245	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC OSCILLATOR
#31296	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED FILAMENT
#31308	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED REFRACTOR
#31330	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC RESONATOR
#31496	D:+2%	R:+20%	H:+40%	RISKY CADMIUM AMPLIFIER
#31782	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE ACCELERATOR
#32186	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED FILAMENT
#32359	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC REFRACTOR
#32457	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC DE-LIMITER
#32546	D:+2%	R:+20%	H:+40%	RISKY EVAPORATIVE ACCELERATOR
#32605	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET ACCELERATOR
#32938	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET OSCILLATOR
#33081	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET OSCILLATOR
#33282	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED AMPLIFIER
#33417	D:+2%	R:+20%	H:+40%	BANNED INFRARED RESONATOR
#33670	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET SPLITTER
#33675	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM ACCELERATOR
#34046	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE RESONATOR
#34059	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC REFRACTOR
#34103	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET FILAMENT
#34186	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC DE-LIMITER
#34282	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM RESONATOR
#34359	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM REFRACTOR
#34484	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC FILAMENT
#34616	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE POLARISER
#34678	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE REFRACTOR
#34802	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC DE-LIMITER
#34871	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC ACCELERATOR
#34906	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM RESONATOR
#34917	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET AMPLIFIER
#34925	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET MIRROR
#35510	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED ACCELERATOR
#35564	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE RESONATOR
#35703	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET REFRACTOR
#35731	D:+2%	R:+20%	H:+40%	RISKY ULTRAVIOLET RESONATOR
#35994	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC ACCELERATOR
#36001	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET FILAMENT
#36238	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC MIRROR
#36265	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM SPLITTER
#36356	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE ACCELERATOR
#36361	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM OSCILLATOR
#36407	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED SPLITTER
#36428	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED REFRACTOR
#36995	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE SPLITTER
#37197	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED AMPLIFIER
#37668	D:+2%	R:+20%	H:+40%	COUNTERFEIT CADMIUM OSCILLATOR
#37726	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM REFRACTOR
#37730	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET FILAMENT
#37756	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED POLARISER
#37800	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET FILAMENT
#37966	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE MIRROR
#37976	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC AMPLIFIER
#37983	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE SPLITTER
#38234	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED FILAMENT
#38265	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM DE-LIMITER
#38507	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC OSCILLATOR
#38659	D:+2%	R:+20%	H:+40%	BANNED INFRARED REFRACTOR
#38661	D:+2%	R:+20%	H:+40%	PIRATE INFRARED OSCILLATOR
#38758	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET AMPLIFIER
#38848	D:+2%	R:+20%	H:+40%	RISKY ULTRAVIOLET REFRACTOR
#39101	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE SPLITTER
#39295	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET SPLITTER
#39360	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET RESONATOR
#39427	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET ACCELERATOR
#39550	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC SPLITTER
#39567	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC MIRROR
#39576	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC REFRACTOR
#39923	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED AMPLIFIER
#40075	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED SPLITTER
#40090	D:+2%	R:+20%	H:+40%	PIRATE INFRARED AMPLIFIER
#40115	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM AMPLIFIER
#40259	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC DE-LIMITER
#40319	D:+2%	R:+20%	H:+40%	PIRATE INFRARED SPLITTER
#40553	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE DE-LIMITER
#40631	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC ACCELERATOR
#40708	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC REFRACTOR
#40752	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE RESONATOR
#41051	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM ACCELERATOR
#41306	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC SPLITTER
#41672	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM MIRROR
#41966	D:+2%	R:+20%	H:+40%	PIRATE INFRARED AMPLIFIER
#42168	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET OSCILLATOR
#42202	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC RESONATOR
#42281	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM MIRROR
#42324	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC POLARISER
#42363	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED OSCILLATOR
#42514	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM POLARISER
#42670	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM RESONATOR
#42730	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM RESONATOR
#42797	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED FILAMENT
#43051	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC REFRACTOR
#43061	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET ACCELERATOR
#43088	D:+2%	R:+20%	H:+40%	BANNED CADMIUM AMPLIFIER
#43280	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET FILAMENT
#43448	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC AMPLIFIER
#43525	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET OSCILLATOR
#43595	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED FILAMENT
#43666	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED DE-LIMITER
#43679	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM DE-LIMITER
#43891	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET FILAMENT
#44366	D:+2%	R:+20%	H:+40%	RISKY INFRARED RESONATOR
#44536	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC FILAMENT
#44649	D:+2%	R:+20%	H:+40%	BANNED CADMIUM SPLITTER
#44825	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM MIRROR
#44939	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET ACCELERATOR
#45017	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE POLARISER
#45129	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM ACCELERATOR
#45353	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED DE-LIMITER
#46047	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED POLARISER
#46080	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC REFRACTOR
#46231	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE SPLITTER
#46419	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC FILAMENT
#46634	D:+2%	R:+20%	H:+40%	RISKY ULTRAVIOLET REFRACTOR
#46722	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM AMPLIFIER
#46907	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET POLARISER
#47104	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC OSCILLATOR
#47112	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE ACCELERATOR
#47246	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET RESONATOR
#47288	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET FILAMENT
#47294	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET DE-LIMITER
#47312	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED CADMIUM FILAMENT
#47318	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM POLARISER
#47623	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED DE-LIMITER
#47652	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE RESONATOR
#47663	D:+2%	R:+20%	H:+40%	RISKY CADMIUM RESONATOR
#47724	D:+2%	R:+20%	H:+40%	BLACK MARKET EVAPORATIVE SPLITTER
#47727	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED REFRACTOR
#47829	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM MIRROR
#48045	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC MIRROR
#48097	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE POLARISER
#48151	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE AMPLIFIER
#48354	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC POLARISER
#48363	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC DE-LIMITER
#48471	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET AMPLIFIER
#48496	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED OSCILLATOR
#48519	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED POLARISER
#48631	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE AMPLIFIER
#48638	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC ACCELERATOR
#48680	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM OSCILLATOR
#48736	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE DE-LIMITER
#48868	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM OSCILLATOR
#49116	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM FILAMENT
#49150	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET OSCILLATOR
#49362	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET ACCELERATOR
#49761	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE POLARISER
#49946	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM RESONATOR
#50006	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE AMPLIFIER
#50154	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED ACCELERATOR
#50255	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM OSCILLATOR
#50336	D:+2%	R:+20%	H:+40%	ILLEGAL CADMIUM POLARISER
#50416	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED SPLITTER
#50423	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET REFRACTOR
#50785	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC SPLITTER
#50810	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE SPLITTER
#51078	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET RESONATOR
#51442	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE FILAMENT
#51546	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET SPLITTER
#51693	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE REFRACTOR
#51702	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC POLARISER
#51791	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED REFRACTOR
#51923	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE POLARISER
#51949	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED REFRACTOR
#52141	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC AMPLIFIER
#52306	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED FILAMENT
#52324	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC REFRACTOR
#52396	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE OSCILLATOR
#52494	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED ACCELERATOR
#52613	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET RESONATOR
#52701	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET SPLITTER
#52859	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC ACCELERATOR
#52964	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET SPLITTER
#53029	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET SPLITTER
#53066	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED SPLITTER
#53086	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE REFRACTOR
#53189	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE RESONATOR
#53210	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED AMPLIFIER
#53247	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM POLARISER
#53697	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET AMPLIFIER
#53748	D:+2%	R:+20%	H:+40%	RISKY CADMIUM RESONATOR
#53820	D:+2%	R:+20%	H:+40%	BANNED INFRARED POLARISER
#54016	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM DE-LIMITER
#54174	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC MIRROR
#54175	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED ACCELERATOR
#54287	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC POLARISER
#54363	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM POLARISER
#54468	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE MIRROR
#54763	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC OSCILLATOR
#54894	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE SPLITTER
#54918	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC MIRROR
#55133	D:+2%	R:+20%	H:+40%	PIRATE INFRARED ACCELERATOR
#55327	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE AMPLIFIER
#55524	D:+2%	R:+20%	H:+40%	RISKY EVAPORATIVE FILAMENT
#55548	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET FILAMENT
#55702	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM REFRACTOR
#55764	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC REFRACTOR
#55854	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED SPLITTER
#56037	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM AMPLIFIER
#56078	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED DE-LIMITER
#56171	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM MIRROR
#56195	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET MIRROR
#56253	D:+2%	R:+20%	H:+40%	ILLEGAL CADMIUM FILAMENT
#56535	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET POLARISER
#56853	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE OSCILLATOR
#56967	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC POLARISER
#57049	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED MIRROR
#57182	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET DE-LIMITER
#57249	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC DE-LIMITER
#57317	D:+2%	R:+20%	H:+40%	BANNED CADMIUM OSCILLATOR
#57753	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE ACCELERATOR
#57862	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET FILAMENT
#57908	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE MIRROR
#57989	D:+2%	R:+20%	H:+40%	PIRATE INFRARED REFRACTOR
#57993	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC FILAMENT
#58216	D:+2%	R:+20%	H:+40%	BANNED INFRARED RESONATOR
#58511	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC MIRROR
#58684	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED POLARISER
#58794	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET AMPLIFIER
#59230	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE ACCELERATOR
#59368	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC OSCILLATOR
#59436	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC RESONATOR
#59527	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE OSCILLATOR
#59532	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM ACCELERATOR
#59542	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE ACCELERATOR
#59591	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED OSCILLATOR
#59633	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET OSCILLATOR
#59657	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED FILAMENT
#59679	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM FILAMENT
#59933	D:+2%	R:+20%	H:+40%	ILLEGAL CADMIUM ACCELERATOR
#60336	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM RESONATOR
#60615	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED POLARISER
#60661	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM POLARISER
#60830	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE SPLITTER
#60915	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED FILAMENT
#61133	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE DE-LIMITER
#61245	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE MIRROR
#61367	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET MIRROR
#61530	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM REFRACTOR
#61650	D:+2%	R:+20%	H:+40%	RISKY CADMIUM AMPLIFIER
#62115	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE DE-LIMITER
#62208	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET DE-LIMITER
#62317	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET DE-LIMITER
#62430	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED FILAMENT
#62670	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED DE-LIMITER
#62961	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED SPLITTER
#63510	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC RESONATOR
#63542	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC DE-LIMITER
#63693	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC POLARISER
#63733	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE OSCILLATOR
#63806	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM POLARISER
#64008	D:+2%	R:+20%	H:+40%	OUTLAWED CADMIUM MIRROR
#64043	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE SPLITTER
#64051	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC POLARISER
#64074	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET REFRACTOR
#64908	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM ACCELERATOR
#64912	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM SPLITTER
#65316	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE POLARISER
#65322	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET RESONATOR
#65780	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET FILAMENT
#65786	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET SPLITTER
#65891	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM OSCILLATOR
#65896	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE SPLITTER
#65900	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE MIRROR
#65964	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC MIRROR
#66246	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET SPLITTER
#66257	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC FILAMENT
#66431	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE SPLITTER
#66660	D:+2%	R:+20%	H:+40%	ILLEGAL CADMIUM OSCILLATOR
#66885	D:+2%	R:+20%	H:+40%	COUNTERFEIT CADMIUM ACCELERATOR
#66965	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE SPLITTER
#67014	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE RESONATOR
#67405	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC ACCELERATOR
#67528	D:+2%	R:+20%	H:+40%	BLACK MARKET EVAPORATIVE SPLITTER
#68001	D:+2%	R:+20%	H:+40%	PIRATE INFRARED SPLITTER
#68327	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC AMPLIFIER
#68403	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM POLARISER
#68407	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED REFRACTOR
#68471	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC RESONATOR
#68472	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET OSCILLATOR
#68549	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC SPLITTER
#68619	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED POLARISER
#69306	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE DE-LIMITER
#69316	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM RESONATOR
#69416	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE RESONATOR
#69584	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET POLARISER
#69607	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM POLARISER
#69753	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM FILAMENT
#69813	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET ACCELERATOR
#70268	D:+2%	R:+20%	H:+40%	RISKY INFRARED FILAMENT
#70273	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC ACCELERATOR
#70411	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC OSCILLATOR
#70441	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE MIRROR
#70535	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE ACCELERATOR
#70588	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE AMPLIFIER
#70601	D:+2%	R:+20%	H:+40%	RISKY INFRARED REFRACTOR
#70626	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED ACCELERATOR
#70770	D:+2%	R:+20%	H:+40%	BANNED CADMIUM POLARISER
#71041	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE POLARISER
#71116	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED SPLITTER
#71190	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET AMPLIFIER
#71224	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC DE-LIMITER
#71266	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC ACCELERATOR
#71367	D:+2%	R:+20%	H:+40%	BANNED CADMIUM DE-LIMITER
#71441	D:+2%	R:+20%	H:+40%	BANNED INFRARED OSCILLATOR
#71595	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC DE-LIMITER
#71788	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET POLARISER
#71793	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC MIRROR
#71849	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED RESONATOR
#71871	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET FILAMENT
#72068	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED MIRROR
#72216	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED OSCILLATOR
#72248	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM DE-LIMITER
#72494	D:+2%	R:+20%	H:+40%	SUSPECT EVAPORATIVE RESONATOR
#72573	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET RESONATOR
#72603	D:+2%	R:+20%	H:+40%	'IRREGULAR' PHOTONIC SPLITTER
#72733	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC SPLITTER
#72807	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC POLARISER
#72897	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC ACCELERATOR
#73042	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE RESONATOR
#73189	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC AMPLIFIER
#73493	D:+2%	R:+20%	H:+40%	SUSPECT ULTRAVIOLET REFRACTOR
#73529	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE OSCILLATOR
#73836	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET SPLITTER
#73966	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE ACCELERATOR
#73971	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC OSCILLATOR
#74027	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET MIRROR
#74050	D:+2%	R:+20%	H:+40%	'MODIFIED' CADMIUM AMPLIFIER
#74290	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC FILAMENT
#74396	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM MIRROR
#74589	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED SPLITTER
#74809	D:+2%	R:+20%	H:+40%	RISKY INFRARED DE-LIMITER
#74848	D:+2%	R:+20%	H:+40%	ILLEGAL CADMIUM DE-LIMITER
#74982	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED REFRACTOR
#75038	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC POLARISER
#75216	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC POLARISER
#75342	D:+2%	R:+20%	H:+40%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#75486	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE OSCILLATOR
#75491	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM ACCELERATOR
#75984	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET REFRACTOR
#75994	D:+2%	R:+20%	H:+40%	OUTLAWED INFRARED AMPLIFIER
#76019	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC MIRROR
#76114	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED RESONATOR
#76169	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM FILAMENT
#76195	D:+2%	R:+20%	H:+40%	BANNED INFRARED AMPLIFIER
#76366	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET DE-LIMITER
#76443	D:+2%	R:+20%	H:+40%	PIRATE INFRARED OSCILLATOR
#76683	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM MIRROR
#76697	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE MIRROR
#77053	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE REFRACTOR
#77088	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED OSCILLATOR
#77265	D:+2%	R:+20%	H:+40%	BANNED ULTRAVIOLET ACCELERATOR
#77334	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET REFRACTOR
#77345	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET DE-LIMITER
#77405	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC SPLITTER
#77520	D:+2%	R:+20%	H:+40%	BANNED INFRARED POLARISER
#77573	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM POLARISER
#77843	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET POLARISER
#77916	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM SPLITTER
#77947	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED POLARISER
#78097	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED DE-LIMITER
#78129	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE ACCELERATOR
#78291	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM OSCILLATOR
#78365	D:+2%	R:+20%	H:+40%	RISKY INFRARED RESONATOR
#78523	D:+2%	R:+20%	H:+40%	RISKY INFRARED FILAMENT
#78579	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET OSCILLATOR
#78881	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED RESONATOR
#78892	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED SPLITTER
#78961	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET RESONATOR
#78987	D:+2%	R:+20%	H:+40%	PIRATE CADMIUM REFRACTOR
#78999	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET SPLITTER
#79290	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM SPLITTER
#79389	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC FILAMENT
#79495	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE ACCELERATOR
#79869	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED ACCELERATOR
#79884	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC DE-LIMITER
#79982	D:+2%	R:+20%	H:+40%	'MODIFIED' EVAPORATIVE AMPLIFIER
#80007	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM REFRACTOR
#80060	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC FILAMENT
#80094	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE REFRACTOR
#80348	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET RESONATOR
#80418	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC DE-LIMITER
#80471	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED RESONATOR
#80479	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE REFRACTOR
#80486	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED FILAMENT
#80692	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET FILAMENT
#80782	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE FILAMENT
#81055	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC SPLITTER
#81099	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM POLARISER
#81205	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE MIRROR
#81394	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET DE-LIMITER
#81653	D:+2%	R:+20%	H:+40%	PIRATE INFRARED MIRROR
#82037	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM FILAMENT
#82104	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE POLARISER
#82125	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM OSCILLATOR
#82127	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED MIRROR
#82289	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED AMPLIFIER
#82295	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC AMPLIFIER
#82547	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET FILAMENT
#82564	D:+2%	R:+20%	H:+40%	BANNED INFRARED ACCELERATOR
#82584	D:+2%	R:+20%	H:+40%	COUNTERFEIT EVAPORATIVE FILAMENT
#82989	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC DE-LIMITER
#83030	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE FILAMENT
#83084	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC POLARISER
#83191	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET POLARISER
#83485	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED ACCELERATOR
#83524	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC AMPLIFIER
#83601	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM DE-LIMITER
#83696	D:+2%	R:+20%	H:+40%	RISKY INFRARED REFRACTOR
#83911	D:+2%	R:+20%	H:+40%	PIRATE ULTRAVIOLET ACCELERATOR
#83935	D:+2%	R:+20%	H:+40%	UNLICENSED EVAPORATIVE OSCILLATOR
#84086	D:+2%	R:+20%	H:+40%	PROHIBITED ULTRAVIOLET FILAMENT
#84105	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED DE-LIMITER
#84300	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED MIRROR
#84365	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC RESONATOR
#85065	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC ACCELERATOR
#85411	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED EVAPORATIVE FILAMENT
#85429	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM FILAMENT
#85466	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED OSCILLATOR
#85500	D:+2%	R:+20%	H:+40%	BANNED CADMIUM POLARISER
#85547	D:+2%	R:+20%	H:+40%	PIRATE INFRARED SPLITTER
#85604	D:+2%	R:+20%	H:+40%	ILLEGAL ULTRAVIOLET RESONATOR
#85637	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC REFRACTOR
#85651	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE AMPLIFIER
#85679	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED REFRACTOR
#85711	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC AMPLIFIER
#85891	D:+2%	R:+20%	H:+40%	SUSPECT INFRARED MIRROR
#86274	D:+2%	R:+20%	H:+40%	BANNED EVAPORATIVE FILAMENT
#86289	D:+2%	R:+20%	H:+40%	BANNED INFRARED AMPLIFIER
#86873	D:+2%	R:+20%	H:+40%	BLACK MARKET INFRARED OSCILLATOR
#86989	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET SPLITTER
#87063	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED DE-LIMITER
#87175	D:+2%	R:+20%	H:+40%	PIRATE INFRARED MIRROR
#87454	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED ULTRAVIOLET REFRACTOR
#87560	D:+2%	R:+20%	H:+40%	RISKY EVAPORATIVE POLARISER
#87711	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC AMPLIFIER
#87832	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC MIRROR
#88096	D:+2%	R:+20%	H:+40%	SMUGGLED PHOTONIC OSCILLATOR
#88390	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE ACCELERATOR
#88404	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED ACCELERATOR
#88668	D:+2%	R:+20%	H:+40%	SMUGGLED CADMIUM RESONATOR
#88753	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET ACCELERATOR
#88787	D:+2%	R:+20%	H:+40%	BLACK MARKET PHOTONIC ACCELERATOR
#88943	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET REFRACTOR
#88986	D:+2%	R:+20%	H:+40%	'IRREGULAR' CADMIUM RESONATOR
#89529	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE ACCELERATOR
#89641	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC AMPLIFIER
#89815	D:+2%	R:+20%	H:+40%	'IRREGULAR' EVAPORATIVE FILAMENT
#90152	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET AMPLIFIER
#90545	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM POLARISER
#90578	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC AMPLIFIER
#90608	D:+2%	R:+20%	H:+40%	BLACK MARKET ULTRAVIOLET AMPLIFIER
#90700	D:+2%	R:+20%	H:+40%	RISKY PHOTONIC OSCILLATOR
#90907	D:+2%	R:+20%	H:+40%	UNLICENSED ULTRAVIOLET ACCELERATOR
#90963	D:+2%	R:+20%	H:+40%	ILLEGAL PHOTONIC OSCILLATOR
#90988	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED MIRROR
#91014	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE SPLITTER
#91105	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET RESONATOR
#91125	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC REFRACTOR
#91713	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET OSCILLATOR
#91861	D:+2%	R:+20%	H:+40%	SMUGGLED INFRARED POLARISER
#92207	D:+2%	R:+20%	H:+40%	PROHIBITED PHOTONIC ACCELERATOR
#92239	D:+2%	R:+20%	H:+40%	OUTLAWED PHOTONIC ACCELERATOR
#92375	D:+2%	R:+20%	H:+40%	'MODIFIED' ULTRAVIOLET MIRROR
#92396	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM REFRACTOR
#92420	D:+2%	R:+20%	H:+40%	UNLICENSED PHOTONIC AMPLIFIER
#92641	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE OSCILLATOR
#92727	D:+2%	R:+20%	H:+40%	PROHIBITED EVAPORATIVE POLARISER
#92772	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE MIRROR
#93016	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC FILAMENT
#93051	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE REFRACTOR
#93273	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM ACCELERATOR
#93384	D:+2%	R:+20%	H:+40%	FORBIDDEN ULTRAVIOLET POLARISER
#93449	D:+2%	R:+20%	H:+40%	PIRATE PHOTONIC POLARISER
#93502	D:+2%	R:+20%	H:+40%	'IRREGULAR' ULTRAVIOLET DE-LIMITER
#93643	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC FILAMENT
#93696	D:+2%	R:+20%	H:+40%	COUNTERFEIT INFRARED AMPLIFIER
#93765	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC OSCILLATOR
#94146	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC AMPLIFIER
#94352	D:+2%	R:+20%	H:+40%	UNLICENSED CADMIUM OSCILLATOR
#94763	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC FILAMENT
#95011	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM AMPLIFIER
#95558	D:+2%	R:+20%	H:+40%	'MODIFIED' PHOTONIC FILAMENT
#95825	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM DE-LIMITER
#95948	D:+2%	R:+20%	H:+40%	'MODIFIED' INFRARED RESONATOR
#95992	D:+2%	R:+20%	H:+40%	BLACK MARKET EVAPORATIVE MIRROR
#96010	D:+2%	R:+20%	H:+40%	RISKY CADMIUM REFRACTOR
#96197	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC MIRROR
#96261	D:+2%	R:+20%	H:+40%	'IRREGULAR' INFRARED MIRROR
#96551	D:+2%	R:+20%	H:+40%	SMUGGLED EVAPORATIVE AMPLIFIER
#96716	D:+2%	R:+20%	H:+40%	PIRATE EVAPORATIVE DE-LIMITER
#96737	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM POLARISER
#96847	D:+2%	R:+20%	H:+40%	FORBIDDEN PHOTONIC OSCILLATOR
#96967	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED INFRARED RESONATOR
#97000	D:+2%	R:+20%	H:+40%	SMUGGLED ULTRAVIOLET SPLITTER
#97016	D:+2%	R:+20%	H:+40%	RISKY EVAPORATIVE FILAMENT
#97060	D:+2%	R:+20%	H:+40%	ILLEGAL EVAPORATIVE OSCILLATOR
#97132	D:+2%	R:+20%	H:+40%	FORBIDDEN INFRARED RESONATOR
#97348	D:+2%	R:+20%	H:+40%	OUTLAWED EVAPORATIVE RESONATOR
#97466	D:+2%	R:+20%	H:+40%	SUSPECT PHOTONIC AMPLIFIER
#97565	D:+2%	R:+20%	H:+40%	UNLICENSED INFRARED MIRROR
#97694	D:+2%	R:+20%	H:+40%	COUNTERFEIT PHOTONIC ACCELERATOR
#97908	D:+2%	R:+20%	H:+40%	ILLEGAL INFRARED AMPLIFIER
#98125	D:+2%	R:+20%	H:+40%	BANNED PHOTONIC ACCELERATOR
#98580	D:+2%	R:+20%	H:+40%	PROHIBITED INFRARED POLARISER
#98935	D:+2%	R:+20%	H:+40%	SUSPECT CADMIUM OSCILLATOR
#98978	D:+2%	R:+20%	H:+40%	BLACK MARKET CADMIUM ACCELERATOR
#99021	D:+2%	R:+20%	H:+40%	OUTLAWED ULTRAVIOLET MIRROR
#99074	D:+2%	R:+20%	H:+40%	FORBIDDEN CADMIUM FILAMENT
#99222	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED CADMIUM REFRACTOR
#99261	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM DE-LIMITER
#99558	D:+2%	R:+20%	H:+40%	REVERSE-ENGINEERED PHOTONIC SPLITTER
#99622	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE RESONATOR
#99757	D:+2%	R:+20%	H:+40%	FORBIDDEN EVAPORATIVE MIRROR
#99864	D:+2%	R:+20%	H:+40%	PROHIBITED CADMIUM FILAMENT
