#00149	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC SPLITTER
#00230	D:+4%	R:+20%	H:+20%	BANNED CADMIUM SPLITTER
#00236	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC OSCILLATOR
#00287	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE DE-LIMITER
#00305	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC REFRACTOR
#00577	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#00628	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC ACCELERATOR
#00733	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC RESONATOR
#00794	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET MIRROR
#00808	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE SPLITTER
#01030	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM REFRACTOR
#01178	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC MIRROR
#01216	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET REFRACTOR
#01287	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC SPLITTER
#01408	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC RESONATOR
#01582	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM MIRROR
#01836	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE FILAMENT
#01845	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC OSCILLATOR
#02067	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE POLARISER
#02141	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET OSCILLATOR
#02167	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET DE-LIMITER
#02208	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE REFRACTOR
#02248	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED REFRACTOR
#02250	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET DE-LIMITER
#02374	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM MIRROR
#02394	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM FILAMENT
#02540	D:+4%	R:+20%	H:+20%	PIRATE INFRARED OSCILLATOR
#02805	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED RESONATOR
#02887	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC OSCILLATOR
#03014	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED ACCELERATOR
#03111	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET MIRROR
#03390	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET REFRACTOR
#03578	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE ACCELERATOR
#03613	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE OSCILLATOR
#03616	D:+4%	R:+20%	H:+20%	BANNED CADMIUM REFRACTOR
#04031	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM POLARISER
#04126	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE POLARISER
#04132	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET DE-LIMITER
#04287	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED POLARISER
#04501	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE MIRROR
#04619	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC FILAMENT
#04954	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM ACCELERATOR
#05014	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE ACCELERATOR
#05022	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM MIRROR
#05222	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET OSCILLATOR
#05521	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC POLARISER
#05779	D:+4%	R:+20%	H:+20%	BANNED INFRARED AMPLIFIER
#06084	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC OSCILLATOR
#06286	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM POLARISER
#06314	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC POLARISER
#06347	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET FILAMENT
#06415	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE DE-LIMITER
#06503	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED DE-LIMITER
#06578	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC MIRROR
#06636	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED SPLITTER
#06827	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET ACCELERATOR
#07016	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED OSCILLATOR
#07033	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC REFRACTOR
#07417	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED MIRROR
#07910	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE REFRACTOR
#08024	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE ACCELERATOR
#08079	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE POLARISER
#08191	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM SPLITTER
#08196	D:+4%	R:+20%	H:+20%	RISKY INFRARED ACCELERATOR
#08237	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM MIRROR
#08363	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC ACCELERATOR
#08596	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#08727	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM OSCILLATOR
#08765	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM DE-LIMITER
#08979	D:+4%	R:+20%	H:+20%	RISKY INFRARED ACCELERATOR
#09037	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET AMPLIFIER
#09069	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE ACCELERATOR
#09189	D:+4%	R:+20%	H:+20%	RISKY CADMIUM FILAMENT
#09512	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED FILAMENT
#09518	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED FILAMENT
#09598	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM POLARISER
#09620	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE POLARISER
#09744	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET DE-LIMITER
#10005	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC DE-LIMITER
#10096	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC RESONATOR
#10135	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED SPLITTER
#10225	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM DE-LIMITER
#10336	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED AMPLIFIER
#10427	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM DE-LIMITER
#10640	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#10987	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC ACCELERATOR
#11051	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC RESONATOR
#11105	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#11318	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC REFRACTOR
#11470	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC DE-LIMITER
#11627	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED SPLITTER
#11740	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET REFRACTOR
#12012	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET ACCELERATOR
#12074	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC DE-LIMITER
#12143	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED OSCILLATOR
#12230	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC AMPLIFIER
#12292	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE AMPLIFIER
#12331	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED SPLITTER
#12487	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE DE-LIMITER
#12546	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE AMPLIFIER
#12631	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE OSCILLATOR
#12924	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE MIRROR
#13021	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED FILAMENT
#13095	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM POLARISER
#13198	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET POLARISER
#13368	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED FILAMENT
#13703	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED MIRROR
#13843	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED SPLITTER
#13985	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET AMPLIFIER
#14203	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED FILAMENT
#14277	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM OSCILLATOR
#14371	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#14386	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET REFRACTOR
#14391	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET RESONATOR
#14474	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED DE-LIMITER
#14564	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM RESONATOR
#14615	D:+4%	R:+20%	H:+20%	BANNED CADMIUM FILAMENT
#14616	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE REFRACTOR
#14832	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED FILAMENT
#14846	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET AMPLIFIER
#15029	D:+4%	R:+20%	H:+20%	COUNTERFEIT CADMIUM DE-LIMITER
#15112	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED POLARISER
#15212	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC POLARISER
#15214	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE MIRROR
#15257	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE REFRACTOR
#15562	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED DE-LIMITER
#16041	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED DE-LIMITER
#16081	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC OSCILLATOR
#16229	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET AMPLIFIER
#16248	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED DE-LIMITER
#16456	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED SPLITTER
#16529	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE POLARISER
#16567	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED DE-LIMITER
#16614	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC MIRROR
#16621	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE SPLITTER
#16680	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE SPLITTER
#16785	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC OSCILLATOR
#16916	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE RESONATOR
#17154	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM AMPLIFIER
#17241	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC DE-LIMITER
#17342	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE AMPLIFIER
#17617	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED REFRACTOR
#17678	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET MIRROR
#17694	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET ACCELERATOR
#17814	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED AMPLIFIER
#17844	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET SPLITTER
#18018	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET MIRROR
#18073	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET FILAMENT
#18208	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC POLARISER
#18306	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE SPLITTER
#18344	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET ACCELERATOR
#18350	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC DE-LIMITER
#18368	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC SPLITTER
#18380	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE ACCELERATOR
#18897	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED ACCELERATOR
#19035	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED SPLITTER
#19115	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE RESONATOR
#19209	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM OSCILLATOR
#19212	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC AMPLIFIER
#19315	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE DE-LIMITER
#19530	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED ACCELERATOR
#19692	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC RESONATOR
#19716	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE MIRROR
#19747	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM SPLITTER
#19942	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC MIRROR
#20001	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM OSCILLATOR
#20040	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED MIRROR
#20096	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED POLARISER
#20121	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM POLARISER
#20156	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED SPLITTER
#20363	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET POLARISER
#20503	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET REFRACTOR
#20517	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM ACCELERATOR
#20787	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM REFRACTOR
#20790	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET POLARISER
#20874	D:+4%	R:+20%	H:+20%	RISKY INFRARED FILAMENT
#20977	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM MIRROR
#21413	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC ACCELERATOR
#21576	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC POLARISER
#21892	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE RESONATOR
#21912	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET REFRACTOR
#22070	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC RESONATOR
#22147	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC REFRACTOR
#22209	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC DE-LIMITER
#22422	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE AMPLIFIER
#22548	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED OSCILLATOR
#22616	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC ACCELERATOR
#22862	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE RESONATOR
#22885	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM RESONATOR
#23087	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE REFRACTOR
#23107	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC DE-LIMITER
#23152	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC ACCELERATOR
#23209	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE AMPLIFIER
#23221	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#23467	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET FILAMENT
#23565	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC MIRROR
#23669	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET ACCELERATOR
#23682	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC REFRACTOR
#23719	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED REFRACTOR
#23864	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED OSCILLATOR
#23925	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET RESONATOR
#24065	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC POLARISER
#24095	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE RESONATOR
#24305	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC RESONATOR
#24381	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET FILAMENT
#24450	D:+4%	R:+20%	H:+20%	BANNED INFRARED SPLITTER
#24784	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE MIRROR
#24869	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET RESONATOR
#25052	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM OSCILLATOR
#25099	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC DE-LIMITER
#25267	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED POLARISER
#25444	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET FILAMENT
#25826	D:+4%	R:+20%	H:+20%	PIRATE INFRARED AMPLIFIER
#25875	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET FILAMENT
#26168	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC POLARISER
#26595	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE POLARISER
#26674	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED DE-LIMITER
#26701	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE REFRACTOR
#26913	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED ACCELERATOR
#27022	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED SPLITTER
#27037	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC OSCILLATOR
#27217	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED AMPLIFIER
#27491	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE SPLITTER
#27982	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC ACCELERATOR
#28226	D:+4%	R:+20%	H:+20%	RISKY INFRARED POLARISER
#28279	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM REFRACTOR
#28453	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM DE-LIMITER
#28459	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE DE-LIMITER
#28738	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC ACCELERATOR
#28961	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC SPLITTER
#29225	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC MIRROR
#29303	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET FILAMENT
#29342	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE ACCELERATOR
#29393	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#29454	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC SPLITTER
#29687	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE AMPLIFIER
#29708	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET MIRROR
#30235	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC DE-LIMITER
#30583	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET AMPLIFIER
#30697	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM RESONATOR
#30834	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE SPLITTER
#30975	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET SPLITTER
#31062	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM DE-LIMITER
#31210	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET ACCELERATOR
#31296	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED FILAMENT
#31308	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED REFRACTOR
#31376	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC REFRACTOR
#31434	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM RESONATOR
#31442	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED REFRACTOR
#31496	D:+4%	R:+20%	H:+20%	RISKY CADMIUM AMPLIFIER
#32068	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET FILAMENT
#32207	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE MIRROR
#32263	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC ACCELERATOR
#32359	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC REFRACTOR
#32605	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET ACCELERATOR
#32643	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM FILAMENT
#32700	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE REFRACTOR
#32751	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET ACCELERATOR
#33056	D:+4%	R:+20%	H:+20%	BANNED CADMIUM ACCELERATOR
#33081	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET OSCILLATOR
#33232	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED MIRROR
#33282	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED AMPLIFIER
#33302	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE AMPLIFIER
#33327	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM AMPLIFIER
#33391	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC RESONATOR
#33472	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#33670	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET SPLITTER
#33675	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM ACCELERATOR
#34021	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC REFRACTOR
#34046	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE RESONATOR
#34059	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC REFRACTOR
#34103	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET FILAMENT
#34186	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC DE-LIMITER
#34211	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED REFRACTOR
#34782	D:+4%	R:+20%	H:+20%	RISKY CADMIUM RESONATOR
#34819	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC SPLITTER
#34871	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC ACCELERATOR
#34917	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET AMPLIFIER
#35056	D:+4%	R:+20%	H:+20%	COUNTERFEIT CADMIUM DE-LIMITER
#35510	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED ACCELERATOR
#35525	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET MIRROR
#35537	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC ACCELERATOR
#35715	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM OSCILLATOR
#35776	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED FILAMENT
#35889	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC AMPLIFIER
#35893	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED ACCELERATOR
#36238	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC MIRROR
#36265	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM SPLITTER
#36361	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM OSCILLATOR
#36387	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC ACCELERATOR
#36407	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED SPLITTER
#36612	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED RESONATOR
#36984	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET REFRACTOR
#37320	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED ACCELERATOR
#37628	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET ACCELERATOR
#37726	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM REFRACTOR
#37730	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET FILAMENT
#37756	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED POLARISER
#37800	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET FILAMENT
#37976	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC AMPLIFIER
#37977	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET ACCELERATOR
#37983	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE SPLITTER
#37993	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC AMPLIFIER
#38100	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE RESONATOR
#38185	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET OSCILLATOR
#38234	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED FILAMENT
#38265	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM DE-LIMITER
#38441	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET RESONATOR
#38507	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC OSCILLATOR
#38615	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE RESONATOR
#38659	D:+4%	R:+20%	H:+20%	BANNED INFRARED REFRACTOR
#38661	D:+4%	R:+20%	H:+20%	PIRATE INFRARED OSCILLATOR
#38758	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET AMPLIFIER
#38848	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET REFRACTOR
#39101	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE SPLITTER
#39244	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE POLARISER
#39360	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET RESONATOR
#39567	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC MIRROR
#39813	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED POLARISER
#39923	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED AMPLIFIER
#40075	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED SPLITTER
#40304	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED DE-LIMITER
#40319	D:+4%	R:+20%	H:+20%	PIRATE INFRARED SPLITTER
#40553	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE DE-LIMITER
#40631	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC ACCELERATOR
#40642	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET OSCILLATOR
#40708	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC REFRACTOR
#40785	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET POLARISER
#41082	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET OSCILLATOR
#41306	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC SPLITTER
#41555	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC OSCILLATOR
#41672	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM MIRROR
#41707	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE OSCILLATOR
#41943	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED REFRACTOR
#41966	D:+4%	R:+20%	H:+20%	PIRATE INFRARED AMPLIFIER
#42066	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC ACCELERATOR
#42797	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED FILAMENT
#43061	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET ACCELERATOR
#43088	D:+4%	R:+20%	H:+20%	BANNED CADMIUM AMPLIFIER
#43225	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED RESONATOR
#43280	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET FILAMENT
#43365	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED DE-LIMITER
#43448	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC AMPLIFIER
#43525	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET OSCILLATOR
#43595	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED FILAMENT
#43619	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC FILAMENT
#43629	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC DE-LIMITER
#43695	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE RESONATOR
#43848	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET AMPLIFIER
#43891	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET FILAMENT
#44079	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED FILAMENT
#44480	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM MIRROR
#44536	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC FILAMENT
#44649	D:+4%	R:+20%	H:+20%	BANNED CADMIUM SPLITTER
#45997	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC RESONATOR
#46047	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED POLARISER
#46486	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED ACCELERATOR
#46563	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE MIRROR
#46600	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET SPLITTER
#46670	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET OSCILLATOR
#46711	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM AMPLIFIER
#46722	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM AMPLIFIER
#46849	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#46907	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET POLARISER
#47199	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC RESONATOR
#47246	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET RESONATOR
#47294	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET DE-LIMITER
#47312	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM FILAMENT
#47436	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED SPLITTER
#47623	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED DE-LIMITER
#47663	D:+4%	R:+20%	H:+20%	RISKY CADMIUM RESONATOR
#47833	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM REFRACTOR
#48045	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC MIRROR
#48097	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE POLARISER
#48381	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM SPLITTER
#48496	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED OSCILLATOR
#48568	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET AMPLIFIER
#48604	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC AMPLIFIER
#48631	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE AMPLIFIER
#48638	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC ACCELERATOR
#48736	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE DE-LIMITER
#48832	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED RESONATOR
#48868	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM OSCILLATOR
#49116	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM FILAMENT
#49133	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED REFRACTOR
#49140	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM REFRACTOR
#49150	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET OSCILLATOR
#49168	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC MIRROR
#49180	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM RESONATOR
#49186	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET RESONATOR
#49362	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET ACCELERATOR
#49374	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC SPLITTER
#49503	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM DE-LIMITER
#49946	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM RESONATOR
#50006	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE AMPLIFIER
#50036	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM RESONATOR
#50154	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED ACCELERATOR
#50228	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#50348	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE AMPLIFIER
#50423	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET REFRACTOR
#50734	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET AMPLIFIER
#50785	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC SPLITTER
#50810	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE SPLITTER
#50852	D:+4%	R:+20%	H:+20%	RISKY INFRARED SPLITTER
#51115	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC FILAMENT
#51365	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE SPLITTER
#51572	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM RESONATOR
#51775	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE AMPLIFIER
#51825	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC RESONATOR
#51949	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED REFRACTOR
#51952	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE AMPLIFIER
#52306	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED FILAMENT
#52324	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC REFRACTOR
#52396	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE OSCILLATOR
#52545	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE FILAMENT
#52576	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED ACCELERATOR
#52680	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET FILAMENT
#52701	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET SPLITTER
#52768	D:+4%	R:+20%	H:+20%	BANNED INFRARED RESONATOR
#52929	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC REFRACTOR
#53029	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET SPLITTER
#53066	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED SPLITTER
#53086	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE REFRACTOR
#53124	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET DE-LIMITER
#53189	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE RESONATOR
#53210	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED AMPLIFIER
#53247	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM POLARISER
#53542	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#53748	D:+4%	R:+20%	H:+20%	RISKY CADMIUM RESONATOR
#53826	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET MIRROR
#53872	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE AMPLIFIER
#53958	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE OSCILLATOR
#54065	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC ACCELERATOR
#54287	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC POLARISER
#54894	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE SPLITTER
#55098	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET OSCILLATOR
#55133	D:+4%	R:+20%	H:+20%	PIRATE INFRARED ACCELERATOR
#55192	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC MIRROR
#55327	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE AMPLIFIER
#55764	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC REFRACTOR
#55776	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED MIRROR
#56037	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM AMPLIFIER
#56078	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED DE-LIMITER
#56171	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM MIRROR
#56189	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE ACCELERATOR
#56195	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET MIRROR
#56232	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE ACCELERATOR
#56253	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM FILAMENT
#56354	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM POLARISER
#56647	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC FILAMENT
#56833	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM ACCELERATOR
#57049	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED MIRROR
#57182	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET DE-LIMITER
#57355	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED AMPLIFIER
#57387	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM SPLITTER
#57422	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE DE-LIMITER
#57675	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE ACCELERATOR
#57753	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE ACCELERATOR
#57778	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM AMPLIFIER
#57862	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET FILAMENT
#57993	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC FILAMENT
#58216	D:+4%	R:+20%	H:+20%	BANNED INFRARED RESONATOR
#58565	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET FILAMENT
#58794	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET AMPLIFIER
#58943	D:+4%	R:+20%	H:+20%	BANNED INFRARED FILAMENT
#59149	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM FILAMENT
#59191	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM SPLITTER
#59226	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET POLARISER
#59310	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED POLARISER
#59368	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC OSCILLATOR
#59419	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC AMPLIFIER
#59436	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC RESONATOR
#59453	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET REFRACTOR
#59527	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE OSCILLATOR
#59532	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM ACCELERATOR
#59542	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE ACCELERATOR
#59657	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED FILAMENT
#59679	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM FILAMENT
#59691	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET ACCELERATOR
#59717	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC MIRROR
#59931	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC POLARISER
#60126	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET REFRACTOR
#60455	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC REFRACTOR
#60535	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE MIRROR
#60661	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM POLARISER
#60830	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE SPLITTER
#60915	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED FILAMENT
#60964	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC POLARISER
#61133	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE DE-LIMITER
#61530	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM REFRACTOR
#61568	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE MIRROR
#61744	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE MIRROR
#61835	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC FILAMENT
#61878	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC POLARISER
#62018	D:+4%	R:+20%	H:+20%	PIRATE INFRARED OSCILLATOR
#62120	D:+4%	R:+20%	H:+20%	RISKY CADMIUM MIRROR
#62486	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE REFRACTOR
#62594	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC OSCILLATOR
#62670	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED DE-LIMITER
#62877	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM OSCILLATOR
#62937	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET REFRACTOR
#62961	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED SPLITTER
#63204	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE REFRACTOR
#63510	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC RESONATOR
#63667	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM POLARISER
#63693	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC POLARISER
#63782	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET AMPLIFIER
#63806	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM POLARISER
#63872	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE POLARISER
#64008	D:+4%	R:+20%	H:+20%	OUTLAWED CADMIUM MIRROR
#64051	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC POLARISER
#64388	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED ACCELERATOR
#64831	D:+4%	R:+20%	H:+20%	PIRATE INFRARED REFRACTOR
#64911	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE FILAMENT
#64912	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM SPLITTER
#65002	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET REFRACTOR
#65316	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE POLARISER
#65322	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET RESONATOR
#65343	D:+4%	R:+20%	H:+20%	RISKY INFRARED AMPLIFIER
#65367	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED FILAMENT
#65419	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM AMPLIFIER
#65775	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC RESONATOR
#65780	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET FILAMENT
#65857	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET MIRROR
#65891	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM OSCILLATOR
#65896	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE SPLITTER
#66246	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET SPLITTER
#66660	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM OSCILLATOR
#66885	D:+4%	R:+20%	H:+20%	COUNTERFEIT CADMIUM ACCELERATOR
#67014	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE RESONATOR
#67042	D:+4%	R:+20%	H:+20%	BANNED INFRARED AMPLIFIER
#67347	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM DE-LIMITER
#67405	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC ACCELERATOR
#67454	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET AMPLIFIER
#67512	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC RESONATOR
#68122	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM MIRROR
#68327	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC AMPLIFIER
#68403	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM POLARISER
#68407	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED REFRACTOR
#68471	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC RESONATOR
#68474	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC SPLITTER
#68549	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC SPLITTER
#68597	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET DE-LIMITER
#68619	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED POLARISER
#68906	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED POLARISER
#69097	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM ACCELERATOR
#69316	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM RESONATOR
#69529	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC REFRACTOR
#69670	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM SPLITTER
#69753	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM FILAMENT
#69764	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM POLARISER
#69813	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET ACCELERATOR
#69826	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE RESONATOR
#69920	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC POLARISER
#70019	D:+4%	R:+20%	H:+20%	BANNED CADMIUM AMPLIFIER
#70269	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM AMPLIFIER
#70355	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET POLARISER
#70391	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET DE-LIMITER
#70392	D:+4%	R:+20%	H:+20%	PIRATE INFRARED DE-LIMITER
#70411	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC OSCILLATOR
#70441	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE MIRROR
#70465	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET DE-LIMITER
#70770	D:+4%	R:+20%	H:+20%	BANNED CADMIUM POLARISER
#70879	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED SPLITTER
#70901	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET FILAMENT
#70998	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM SPLITTER
#71041	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE POLARISER
#71162	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED AMPLIFIER
#71266	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC ACCELERATOR
#71367	D:+4%	R:+20%	H:+20%	BANNED CADMIUM DE-LIMITER
#71441	D:+4%	R:+20%	H:+20%	BANNED INFRARED OSCILLATOR
#71595	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC DE-LIMITER
#71793	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC MIRROR
#71849	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED RESONATOR
#71871	D:+4%	R:+20%	H:+20%	PIRATE ULTRAVIOLET FILAMENT
#71946	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM OSCILLATOR
#72068	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED MIRROR
#72191	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET SPLITTER
#72216	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED OSCILLATOR
#72376	D:+4%	R:+20%	H:+20%	OUTLAWED PHOTONIC ACCELERATOR
#72409	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC ACCELERATOR
#72455	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC RESONATOR
#72491	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM DE-LIMITER
#72494	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#72580	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC REFRACTOR
#72728	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET DE-LIMITER
#73042	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE RESONATOR
#73098	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC ACCELERATOR
#73175	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM FILAMENT
#73189	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC AMPLIFIER
#73493	D:+4%	R:+20%	H:+20%	SUSPECT ULTRAVIOLET REFRACTOR
#73529	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE OSCILLATOR
#73836	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET SPLITTER
#73931	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM AMPLIFIER
#73971	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC OSCILLATOR
#74027	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET MIRROR
#74050	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM AMPLIFIER
#74238	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED REFRACTOR
#74462	D:+4%	R:+20%	H:+20%	PIRATE INFRARED FILAMENT
#74734	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE OSCILLATOR
#74767	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE OSCILLATOR
#74982	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED REFRACTOR
#75115	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED DE-LIMITER
#75140	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED OSCILLATOR
#75216	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC POLARISER
#75342	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET OSCILLATOR
#75491	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM ACCELERATOR
#75810	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET ACCELERATOR
#75833	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE POLARISER
#75994	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED AMPLIFIER
#76169	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM FILAMENT
#76195	D:+4%	R:+20%	H:+20%	BANNED INFRARED AMPLIFIER
#76206	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED RESONATOR
#76366	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET DE-LIMITER
#76443	D:+4%	R:+20%	H:+20%	PIRATE INFRARED OSCILLATOR
#76477	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM POLARISER
#76697	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE MIRROR
#77077	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE SPLITTER
#77088	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED OSCILLATOR
#77265	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET ACCELERATOR
#77289	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED POLARISER
#77334	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET REFRACTOR
#77345	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET DE-LIMITER
#77445	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET MIRROR
#77520	D:+4%	R:+20%	H:+20%	BANNED INFRARED POLARISER
#77573	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM POLARISER
#77843	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED ULTRAVIOLET POLARISER
#77894	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED POLARISER
#78064	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE MIRROR
#78095	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET RESONATOR
#78097	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED DE-LIMITER
#78420	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE OSCILLATOR
#78579	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET OSCILLATOR
#78677	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC AMPLIFIER
#78892	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED SPLITTER
#78920	D:+4%	R:+20%	H:+20%	ILLEGAL ULTRAVIOLET AMPLIFIER
#78961	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET RESONATOR
#79355	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED FILAMENT
#79361	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET SPLITTER
#79389	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC FILAMENT
#79763	D:+4%	R:+20%	H:+20%	SMUGGLED PHOTONIC AMPLIFIER
#79869	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED ACCELERATOR
#79982	D:+4%	R:+20%	H:+20%	'MODIFIED' EVAPORATIVE AMPLIFIER
#80043	D:+4%	R:+20%	H:+20%	COUNTERFEIT INFRARED FILAMENT
#80094	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE REFRACTOR
#80348	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET RESONATOR
#80471	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED RESONATOR
#80625	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET MIRROR
#80782	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE FILAMENT
#80783	D:+4%	R:+20%	H:+20%	PROHIBITED ULTRAVIOLET AMPLIFIER
#80821	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET SPLITTER
#81055	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC SPLITTER
#81102	D:+4%	R:+20%	H:+20%	'IRREGULAR' PHOTONIC DE-LIMITER
#81125	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET RESONATOR
#81173	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET RESONATOR
#81205	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE MIRROR
#81394	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET DE-LIMITER
#81560	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE ACCELERATOR
#81653	D:+4%	R:+20%	H:+20%	PIRATE INFRARED MIRROR
#81852	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED REFRACTOR
#82012	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC ACCELERATOR
#82084	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM RESONATOR
#82125	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM OSCILLATOR
#82190	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE MIRROR
#82207	D:+4%	R:+20%	H:+20%	SMUGGLED ULTRAVIOLET REFRACTOR
#82251	D:+4%	R:+20%	H:+20%	ILLEGAL INFRARED POLARISER
#82289	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED AMPLIFIER
#82295	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC AMPLIFIER
#82598	D:+4%	R:+20%	H:+20%	BANNED ULTRAVIOLET POLARISER
#82638	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC ACCELERATOR
#82650	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM FILAMENT
#83002	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM ACCELERATOR
#83030	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE FILAMENT
#83063	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET ACCELERATOR
#83084	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC POLARISER
#83485	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED ACCELERATOR
#83524	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC AMPLIFIER
#83696	D:+4%	R:+20%	H:+20%	RISKY INFRARED REFRACTOR
#84105	D:+4%	R:+20%	H:+20%	UNLICENSED INFRARED DE-LIMITER
#84197	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET AMPLIFIER
#84296	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE RESONATOR
#84299	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC DE-LIMITER
#84300	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED MIRROR
#84404	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE ACCELERATOR
#84586	D:+4%	R:+20%	H:+20%	BANNED CADMIUM SPLITTER
#84899	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC REFRACTOR
#85099	D:+4%	R:+20%	H:+20%	PIRATE CADMIUM SPLITTER
#85147	D:+4%	R:+20%	H:+20%	PROHIBITED EVAPORATIVE REFRACTOR
#85411	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE FILAMENT
#85500	D:+4%	R:+20%	H:+20%	BANNED CADMIUM POLARISER
#85598	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC POLARISER
#85679	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED REFRACTOR
#85711	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC AMPLIFIER
#85726	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED FILAMENT
#85883	D:+4%	R:+20%	H:+20%	RISKY PHOTONIC DE-LIMITER
#85891	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED MIRROR
#86163	D:+4%	R:+20%	H:+20%	RISKY INFRARED OSCILLATOR
#86274	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE FILAMENT
#86289	D:+4%	R:+20%	H:+20%	BANNED INFRARED AMPLIFIER
#86314	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED ACCELERATOR
#86440	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC POLARISER
#86797	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED OSCILLATOR
#86801	D:+4%	R:+20%	H:+20%	COUNTERFEIT CADMIUM AMPLIFIER
#86873	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED OSCILLATOR
#86989	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET SPLITTER
#87063	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED DE-LIMITER
#87190	D:+4%	R:+20%	H:+20%	SMUGGLED CADMIUM ACCELERATOR
#87277	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET ACCELERATOR
#87364	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE MIRROR
#87711	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC AMPLIFIER
#87841	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED SPLITTER
#87883	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC RESONATOR
#87967	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM DE-LIMITER
#88091	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC FILAMENT
#88134	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE POLARISER
#88309	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC DE-LIMITER
#88404	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED ACCELERATOR
#88787	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC ACCELERATOR
#88943	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET REFRACTOR
#88986	D:+4%	R:+20%	H:+20%	'IRREGULAR' CADMIUM RESONATOR
#89070	D:+4%	R:+20%	H:+20%	RISKY INFRARED MIRROR
#89236	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE REFRACTOR
#89256	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM SPLITTER
#89407	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC OSCILLATOR
#89501	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET AMPLIFIER
#89641	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC AMPLIFIER
#89697	D:+4%	R:+20%	H:+20%	PIRATE INFRARED POLARISER
#90135	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED EVAPORATIVE POLARISER
#90152	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET AMPLIFIER
#90168	D:+4%	R:+20%	H:+20%	'MODIFIED' CADMIUM DE-LIMITER
#90191	D:+4%	R:+20%	H:+20%	SUSPECT CADMIUM DE-LIMITER
#90608	D:+4%	R:+20%	H:+20%	BLACK MARKET ULTRAVIOLET AMPLIFIER
#90781	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED ACCELERATOR
#90787	D:+4%	R:+20%	H:+20%	RISKY ULTRAVIOLET AMPLIFIER
#90907	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET ACCELERATOR
#90938	D:+4%	R:+20%	H:+20%	BANNED CADMIUM REFRACTOR
#90963	D:+4%	R:+20%	H:+20%	ILLEGAL PHOTONIC OSCILLATOR
#90988	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED MIRROR
#91295	D:+4%	R:+20%	H:+20%	SUSPECT EVAPORATIVE MIRROR
#91331	D:+4%	R:+20%	H:+20%	ILLEGAL CADMIUM AMPLIFIER
#91381	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET POLARISER
#91508	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET DE-LIMITER
#91695	D:+4%	R:+20%	H:+20%	RISKY CADMIUM AMPLIFIER
#91827	D:+4%	R:+20%	H:+20%	BANNED CADMIUM POLARISER
#91861	D:+4%	R:+20%	H:+20%	SMUGGLED INFRARED POLARISER
#91875	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET RESONATOR
#91950	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE MIRROR
#92014	D:+4%	R:+20%	H:+20%	BLACK MARKET PHOTONIC AMPLIFIER
#92206	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED INFRARED AMPLIFIER
#92207	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC ACCELERATOR
#92370	D:+4%	R:+20%	H:+20%	PIRATE PHOTONIC SPLITTER
#92375	D:+4%	R:+20%	H:+20%	'MODIFIED' ULTRAVIOLET MIRROR
#92537	D:+4%	R:+20%	H:+20%	RISKY EVAPORATIVE REFRACTOR
#92607	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM FILAMENT
#92639	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC OSCILLATOR
#92641	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE OSCILLATOR
#92648	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM RESONATOR
#93016	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC FILAMENT
#93050	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM AMPLIFIER
#93051	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE REFRACTOR
#93384	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET POLARISER
#93502	D:+4%	R:+20%	H:+20%	'IRREGULAR' ULTRAVIOLET DE-LIMITER
#93765	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC OSCILLATOR
#94123	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC OSCILLATOR
#94146	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC AMPLIFIER
#94312	D:+4%	R:+20%	H:+20%	UNLICENSED ULTRAVIOLET RESONATOR
#94330	D:+4%	R:+20%	H:+20%	UNLICENSED PHOTONIC RESONATOR
#94349	D:+4%	R:+20%	H:+20%	COUNTERFEIT ULTRAVIOLET MIRROR
#94352	D:+4%	R:+20%	H:+20%	UNLICENSED CADMIUM OSCILLATOR
#95011	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM AMPLIFIER
#95114	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE RESONATOR
#95159	D:+4%	R:+20%	H:+20%	PROHIBITED PHOTONIC FILAMENT
#95415	D:+4%	R:+20%	H:+20%	COUNTERFEIT EVAPORATIVE ACCELERATOR
#95558	D:+4%	R:+20%	H:+20%	'MODIFIED' PHOTONIC FILAMENT
#95860	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED REFRACTOR
#95948	D:+4%	R:+20%	H:+20%	'MODIFIED' INFRARED RESONATOR
#95992	D:+4%	R:+20%	H:+20%	BLACK MARKET EVAPORATIVE MIRROR
#96080	D:+4%	R:+20%	H:+20%	UNLICENSED EVAPORATIVE RESONATOR
#96261	D:+4%	R:+20%	H:+20%	'IRREGULAR' INFRARED MIRROR
#96551	D:+4%	R:+20%	H:+20%	SMUGGLED EVAPORATIVE AMPLIFIER
#96716	D:+4%	R:+20%	H:+20%	PIRATE EVAPORATIVE DE-LIMITER
#96737	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM POLARISER
#96739	D:+4%	R:+20%	H:+20%	BANNED EVAPORATIVE RESONATOR
#96847	D:+4%	R:+20%	H:+20%	FORBIDDEN PHOTONIC OSCILLATOR
#96895	D:+4%	R:+20%	H:+20%	BLACK MARKET INFRARED RESONATOR
#97132	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED RESONATOR
#97348	D:+4%	R:+20%	H:+20%	OUTLAWED EVAPORATIVE RESONATOR
#97466	D:+4%	R:+20%	H:+20%	SUSPECT PHOTONIC AMPLIFIER
#97590	D:+4%	R:+20%	H:+20%	'IRREGULAR' EVAPORATIVE DE-LIMITER
#97694	D:+4%	R:+20%	H:+20%	COUNTERFEIT PHOTONIC ACCELERATOR
#97898	D:+4%	R:+20%	H:+20%	SUSPECT INFRARED OSCILLATOR
#97921	D:+4%	R:+20%	H:+20%	FORBIDDEN ULTRAVIOLET SPLITTER
#98125	D:+4%	R:+20%	H:+20%	BANNED PHOTONIC ACCELERATOR
#98516	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE OSCILLATOR
#98580	D:+4%	R:+20%	H:+20%	PROHIBITED INFRARED POLARISER
#98720	D:+4%	R:+20%	H:+20%	COUNTERFEIT CADMIUM POLARISER
#98913	D:+4%	R:+20%	H:+20%	ILLEGAL EVAPORATIVE POLARISER
#98978	D:+4%	R:+20%	H:+20%	BLACK MARKET CADMIUM ACCELERATOR
#99021	D:+4%	R:+20%	H:+20%	OUTLAWED ULTRAVIOLET MIRROR
#99074	D:+4%	R:+20%	H:+20%	FORBIDDEN CADMIUM FILAMENT
#99222	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED CADMIUM REFRACTOR
#99524	D:+4%	R:+20%	H:+20%	OUTLAWED INFRARED AMPLIFIER
#99558	D:+4%	R:+20%	H:+20%	REVERSE-ENGINEERED PHOTONIC SPLITTER
#99622	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE RESONATOR
#99757	D:+4%	R:+20%	H:+20%	FORBIDDEN EVAPORATIVE MIRROR
#99864	D:+4%	R:+20%	H:+20%	PROHIBITED CADMIUM FILAMENT
#99976	D:+4%	R:+20%	H:+20%	FORBIDDEN INFRARED SPLITTER
