UP_ENGYX (X-Class Life Support):
=====
	[Seed #] [In-Game Name] [Perfection] [Life Support Tanks] [Solar Panel Power]

	By Life Support Tanks:
	-----
		50799	Smuggled Gas Drain							0.994	109%	74%
		79664	Outlawed Ammonium Purifier					0.994	109%	74%
		21541	Reverse-Engineered Gas Stabiliser			0.989	109%	73%
		47920	Reverse-Engineered Oxygen Generator Unit	0.983	109%	72%
		2534	Banned Ammonium Filter						0.966	109%	69%
		35066	Pirate Carbon Recycler						0.955	109%	67%

	By Solar Panel Power:
	-----
		63993	'Modified' Nitrogen Recycler				0.978	105%	75%
		48267	Prohibited Ammonium Filter					0.972	104%	75%
		57215	Smuggled Gas Filter							0.961	102%	75%
		54295	Illegal Oxygen Recycler						0.955	101%	75%
		70517	Prohibited Nitrogen Drain					0.955	101%	75%
		53261	Reverse-Engineered Nitrogen Drain			0.95	100%	75%

	By Average/Perfection, LST >= 105 and SPP >= 73:
	-----
		50799	Smuggled Gas Drain							0.994	109%	74%
		79664	Outlawed Ammonium Purifier					0.994	109%	74%
		21541	Reverse-Engineered Gas Stabiliser			0.989	109%	73%
		36816	Counterfeit Carbon Drain					0.983	107%	74%
		63993	'Modified' Nitrogen Recycler				0.978	105%	75%
		60843	Pirate Gas Drain							0.972	106%	73%

	By Average/Perfection Raw:
	-----
		50799	Smuggled Gas Drain							0.994	109%	74%
		79664	Outlawed Ammonium Purifier					0.994	109%	74%
		21541	Reverse-Engineered Gas Stabiliser			0.989	109%	73%
		47920	Reverse-Engineered Oxygen Generator Unit	0.983	109%	72%
		36816	Counterfeit Carbon Drain					0.983	107%	74%
		63993	'Modified' Nitrogen Recycler				0.978	105%	75%

UP_HAZX (X-Class Hazard Protection):
=====
	[Seed #] [In-Game Name] [Perfection] [Cold] [Thermal] [Radiation] [Toxic]

	Everything below this has at least one 8/10, so I'll just use these 6

	44062	Unlicensed Kinetic Atmosphere Regulator		0.972	10%	10%	10%	9%
	56491	Banned Non-Linear Sublimation Pump			0.972	10%	10%	9%	10%
	7012	Smuggled Non-Linear pH Balancer				0.944	9%	10%	9%	10%
	98290	Smuggled Non-Linear Microfilters			0.944	10%	10%	9%	9%
	43126	Counterfeit Kinetic Convection Unit			0.917	9%	10%	8%	10%
	70593	Counterfeit Cryostatic pH Balancer			0.917	9%	9%	9%	10%

UP_JETX (X-Class Movement):
=====
	[Seed #] [In-Game Name] [Perfection] [Jetpack Tanks] [Sprint Duration] [Sprint Recovery] [Jetpack Drain on Life Support] [Jetpack Ignition Boost] [Jetpack Refill]

	All modules will have guarenteed jetpack tanks and ignition boost, then pick 2 out of the remaining 4. Everyone will have their own preferences, but here are my suggestions:

	Jetpacker (Priority Tanks + Refill, with Ignition and Drain):
	-----
		80000	Pirate Plasma Tanks						0.928	228%			17%	11%	30%
		98683	Risky Plasma Exhaust					0.923	226%			19%	11%	29%
		90064	Suspect Plasma Tanks					0.922	229%			23%	3%	30%
		45656	Counterfeit Catalyst Jets				0.917	229%			20%	9%	26%
		43705	Counterfeit Bypass Combustion Unit		0.911	228%			18%	7%	30%
		95660	Outlawed Plasma Diffuser				0.906	228%			16%	11%	27%

		Full criteria: Has Refill + Drain, Tank % + Refill % >= 255 %, sorted by perfection

	Sprinter (Priority Sprint Duration + Recovery with Tanks and Ignition):
	-----
		7012	Smuggled Uranium Dynamo					0.972	229%	55%	59%		13%			
		44062	Unlicensed Plasma Diffuser				0.948	220%	58%	57%		15%			
		89943	Black Market Uranium Igniter			0.843	206%	59%	57%		2%			
		26856	Banned Plasma Dynamo					0.817	192%	55%	59%		11%			
		85676	Forbidden Uranium Nozzles				0.806	186%	56%	59%		13%			
		77064	Prohibited Bypass Pump					0.776	184%	58%	59%		6%			
		44131	'Irregular' Catalyst Exhaust			0.764	184%	57%	59%		4%			
		52058	Illegal Catalyst Pump					0.756	183%	59%	58%		2%			

		Full criteria: Has Duration + Recovery, Duration % + Recovery % >= 114%, sorted by perfection
		Note that I have 7 here, because the 7th has really high sprint stats but a low perfection score


	Sprint-While-Tanks-Recharge (Priority Tanks + Refill with Recovery and Ignition):
	-----
		96826	'Modified' Uranium Nozzles				0.929	226%		49%		13%	30%
		1738	Suspect Plasma Combustion Unit			0.909	228%		53%		5%	28%
		99439	Prohibited Catalyst Combustion Unit		0.905	226%		55%		2%	30%
		39821	'Irregular' Uranium Igniter				0.858	228%		32%		12%	30%
		72388	Illegal Uranium Pump					0.858	229%		32%		12%	29%
		49913	Risky Catalyst Nozzles					0.857	229%		36%		7%	30%

		Full criteria: Has Refill + Recovery, Tanks % + Refill % >= 255 %, sorted by perfection


	Florida Man (Pure Perfection, will give you more balanced stats):
	-----
		7012	Smuggled Uranium Dynamo					0.972	229%	55%	59%		13%	
		44062	Unlicensed Plasma Diffuser				0.948	220%	58%	57%		15%	
		44967	Risky Uranium Combustion Unit			0.946	229%	55%		23%	10%	
		92150	Banned Uranium Tanks					0.943	229%	57%			9%	26%
		23086	Outlawed Uranium Dynamo					0.942	228%		59%		14%	20%
		11335	'Irregular' Uranium Nozzles				0.938	228%	59%			10%	23%

		Full criteria: Just sort everything by perfection, and let 'er rip

UP_SHLD4 or UP_SHLDX (S or X-Class Shields):
=====
	You can use either of these, there are like hundreds of perfect modules in both X and S class

	As a fun thing, here's a list of seeds that will get you a perfect module when used for both X and S:
		414
		925
		4206
		11108
		12196
		12632

	Also: 26440, 31837, 33464, 35139, 36816, 42974, 43728, 45967, 48726, 51375, 54933, 66168, 71517, 72935, 73350, 84391, 86635, 90065, 90397, 91087, 91149, 97601, 98212

UP_SNSUIT (Forbidden Exosuit Modules):
=====
	[Seed #] [Name]	[Perfection] [Shield Strength] [Core Health] [LS Tanks] [SP Power] [Sprint Distance] [Jetpack Efficiency]

	These can have up to 4 stats, all chosen at random out of the six. Here are some suggestions:

	Tank (Armor + Health, with whatever else):
	-----
		Top 6 by perfection:
			33140	Cursed Shield Tanks			0.904	30%	33%	104%			52%
			78930	Anomalous Stasis Tank		0.896	28%	33%	103%	67%		
			40271	Glassy Stabiliser			0.877	33%	33%	103%			45%
			93199	Cursed Dampener				0.877	29%	33%	92%		73%		
			70342	Released Dampener			0.866	33%	33%			66%		50%
			55895	Rescued Exhaust				0.86	34%	33%	106%			38%

		Basically Shield + Life Support (no sprint or jetpack drain):
			78930	Anomalous Stasis Tank		0.896	28%	33%	103%	67%
			93199	Cursed Dampener				0.877	29%	33%	92%		73%
			42874	Anomalous Harmoniser		0.833	32%	33%	91%		62%
			77849	Polymorphous Shield Tanks	0.823	30%	33%	95%		58%
			61545	Non-compliant Harmoniser	0.804	30%	33%	108%	41%
			58469	Anointed Energy Field		0.756	34%	33%	74%		61%

		Basically Shield + Sprint + etc. (sprint required, still no jetpack drain):
			33140	Cursed Shield Tanks			0.904	30%	33%	104%			52%
			40271	Glassy Stabiliser			0.877	33%	33%	103%			45%
			70342	Released Dampener			0.866	33%	33%			66%		50%
			55895	Rescued Exhaust				0.86	34%	33%	106%			38%
			87262	Anomalous Dynamo			0.857	21%	33%			73%		54%
			79109	Crimson Diffuser			0.849	34%	33%	98%				44%


	Anti-Tank (No Shield or Health):
	-----
		40388	Crimson Capacitor				0.753			104%	70%	6%	28%
		5284	Extinguished Dampener			0.748			102%	40%	20%	44%
		7492	Haunted Diffuser				0.743			108%	47%	22%	28%
		29600	Relinquished Loom				0.741			98%		63%	6%	38%
		67874	Non-compliant Load Balancer		0.724			72%		75%	21%	32%
		80806	Cursed Loom						0.684			96%		69%	9%	17%


	Florida Man (Pure Perfection, will give you more balanced stats):
	-----
		71097	Anomalous Bulwark				0.958	34%	33%			71%	25%	
		7526	Extinguished Regulator			0.951		33%			74%	24%	54%
		52880	Writhing Turbine				0.925	33%	33%	107%		18%	
		91683	Glassy Diffuser					0.924	34%	33%			71%	21%	
		94640	Non-compliant Regulator			0.908	33%	33%			67%	24%	
		90437	Anomalous Turbine				0.906	34%	33%			74%	16%	

	You can do other things like optimizing for life support, but you can do that on your own time.