UP_BOLTX (X-Class Boltcaster):
=====
	[Seed #] [In-Game Name] [Damage] [Reload] [Clip Size] [Fire Rate] [Burst Size] [Burst Cooldown] 

	All damage increases will be rounded to 1 or 2 %, when they actually are a range from 1 to 5 flat increase.

		Flat:	%:
		-----	-----
		1		1%	
		2		1%
		3		2%
		4		2%
		5		2%

	These are strictly better than S-Class modules:
	-----
		62800	Forbidden Luminous Ioniser							0.949	2%	-25%		19%		-18%
		62432	Reverse-Engineered Isotropic Beam Accelerator		0.909	2%	-22%	8.7			-20%
		76061	Risky Sonic Supercapacitor							0.897	2%	-22%	9.8		2		
		67717	Unlicensed Isotropic Supercapacitor					0.875	2%			8.2		2	-18%
		43055	Unlicensed Optical Dielectrics						0.754	2%			8.2	15%		-15%

		Full criteria: # Stats = 4, Damage = 2%, Reload >= 20%, Clip Size >= 8, Fire Rate >= 15, Burst Size = 2, Burst Cooldown >= 15

	Fast Bursts (Damage, Reload, Fire Rate, Burst Size where Fire Rate is prioritized):
	-----
		56829	Forbidden Vacuum Energy Lattice						0.871	2%	-25%		15%	1.8
		28238	Unlicensed Isotropic Beam Accelerator				0.569	2%	-10%		17%	2
		71655	Reverse-Engineered Sonic Ioniser					0.681	2%	-13%		20%	1.3

		Full criteria: # Stats = 4, Damage = 2%, Has Reload, Fire Rate >= 15%, Sum of Burst Size >= 5

UP_CANNX (X-Class Neutron Cannon):
=====
	[Seed #] [In-Game Name] [Damage] [Extra Bullets] [Charge Time] [Projectile Speed]

	S class limits are 10/1/20/13 by the way

	Projectile Speed Not Important:
	-----
		90560	Unlicensed Fine-Tuned Compression Beam		0.797	14%	1	-25%	5%
		37965	Illegal Fine-Tuned Charge Canister			0.746	14%	1	-25%	3%
		511		Illegal Polarised Linearity Warp			0.95	14%	1	-24%	12%

		Full criteria: Damage = 14%, Bullets = 1, sort by Charge Time

	Pure Perfection:
	-----
		511	Illegal Polarised Linearity Warp				0.95	14%	1	-24%	12%
		75766	Illegal Polarised Neutron Mirror			0.9		14%	1	-23%	11%
		9653	'Irregular' Oscillating Compression Beam	0.875	14%	1	-23%	10%

		You'll notice slightly worse charge time and decently better projectile speed

UP_GRENX (X-Class Plasma Cannon):
=====
	[Seed #] [In-Game Name] [Damage] [Bounce Height] [Explosion Radius] [Projectile Velocity]

	The perfection numbers for this are a little wonky because 100% velocity out of 400% max
	will really screw with your weighted average.

	BIG SPLODEY (Max Damage + Radius, nothing else matters):
	-----
		63378	Prohibited Pugneum Core					0.667	89%			20%
		15759	Banned Polarised Injector Plugs			0.651	87%			20%
		16086	Banned Linear Timing Loom				0.659	89%			19%

	Balanced Splodey (High Damage + Radius, get other stats along the way):
		69548	Black Market Polarised Shell Loader		0.277	86%			18%	124%
		84737	'Modified' Kinetic Shell Loader			0.347	88%			15%	152%
		41651	Forbidden Kinetic Injector Plugs		0.458	82%	38%		20%

	Dubious Perfection (Basically optimizing for velocity):
		80909	Outlawed Polarised Injector Plugs		0.959		122%	17%	396%
		5269	Pirate Pugneum Injector Plugs			0.938	87%			4%	394%
		59968	Smuggled Kinetic Release Mechanism		0.928	87%			2%	392%

	Strictly Better than S-Ranks:
		80909	Outlawed Polarised Injector Plugs		0.959		122%	17%	396%
		52110	Forbidden Polarised Shell Loader		0.925		112%	18%	391%
		40070	'Modified' Linear Shell Loader			0.904	82%	111%		383%
		98290	Smuggled Polarised Release Mechanism	0.889	85%	115%		369%
		99296	Reverse-Engineered Kinetic Timing Loom	0.871	82%			20%	356%
		81068	'Irregular' Kinetic Release Mechanism	0.819	83%	117%		336%
		92024	Outlawed Kinetic Heat Pump				0.813		122%	15%	337%
		2866	'Irregular' Polarised Core				0.71	85%	100%		300%

		Full criteria: # Stats = 3, Damage >= 80%, Bounce >= 100%, Radius >= 15%, Velocity >= 300%

UP_LASERX (X-Class Mining Laser):
=====
	[Seed #] [In-Game Name] [Perfection] [Mining Speed] [Heat Dispersion] [Efficiency] [Overheat Downtime]

	Never Overheat (Speed + Dispersion + Efficiency):
	-----
		43522	'Irregular' Advanced Emission Chamber	0.988	19%	55%	25%
		43517	Outlawed Advanced Lens Optics			0.943	20%	52%	23%
		40498	'Irregular' Advanced Beam Capacitor		0.899	20%	46%	25%


	Recover Overheats Quickly (Speed + Efficiency + Downtime):
	-----
		26341	Risky Overloaded Emission Chamber		0.912	18%		22%	-25%
		60191	Illegal Oscillating Output Coupler		0.859	17%		24%	-21%
		19882	Pirate Overloaded Cooling System		0.842	18%		22%	-21%

UP_RAILX (X-Class Blaze Javelin):
=====
	[Seed #] [In-Game Name] [Perfection] [Weapon Damage] [Charge Time]

	There are a lot of max stat options. My favs:

	29852	Illegal Illegal Core					1	5%	-25%
	59166	Prohibited Supercharged Mass Chamber	1	5%	-25%
	79981	Black Market Living Glass Accelerator	1	5%	-25%

	Full list: 4102, 7379, 7653, 15060, 22622, 23419, 25141, 25205, 28275, 29852, 34297, 35959, 36133, 47606, 48726, 54370, 59166, 59875, 65202, 67596, 70952, 76690, 77315, 78590, 79981, 83701, 83804, 89853, 90172, 97505, 97819

UP_SCANX (X-Class Scanner):
=====
	[Seed #] [In-Game Name] [Scan Radius] [Fauna Reward] [Flora Reward]

	Strictly better than every S-Class:
	-----
		19986	Illegal Parallel Probe			0.962	50%	10862%	10376%
		27225	Risky Calibrated Computer		0.951	50%	10028%	10989%
		61203	Illegal Rewired Prediction Unit	0.947	41%	10006%	10929%
		4337	Prohibited Rewired Sweep Ray	0.937	43%	10575%	10173%

	Maximum Scan Radius:
	-----
		19986	Illegal Parallel Probe			0.962	50%	10862%	10376%
		27225	Risky Calibrated Computer		0.951	50%	10028%	10989%
		77292	Smuggled Rewired Visualiser		0.9	50%	9289%	10701%


	Maximum Flora/Fauna Reward:
	-----
		14160	Black Market Calibrated Scope	0.66		10951%	10845%
		541		Counterfeit Parallel Siphon		0.984	33%	10792%	10912%
		55587	Black Market Rewired Siphon		0.657		10944%	10757%

UP_SENGUN (Forbidden Multi-Tool Modules):
=====
	[Seed #] [In-Game Name] [Perfection] [Damage] [Reload Time] [Fire Rate]

	There are two perfect modules:
	-----
		8863	Released Neutraliser			1	2%	-15%	20%
		55516	Cursed Atomiser					1	2%	-15%	20%

	For the third you could use one of the following not-quites:
	-----
		39917	Nanite-Marked Annihilator	0.913	2%	-12%	20%
		82043	Extinguished Obliterator	0.886	2%	-14%	17%
		20383	Nanite-Marked Oscillator	0.885	2%	-13%	18%

UP_SHOTX (X-Class Scatter Blaster):
=====
	[Seed #] [In-Game Name] [Perfection] [Damage] [Reload] [Clip] [Fire Rate] [Additional Shots] [Burst Cooldown]

	I'll be using only 3% damage modules, because why else are we here?

	Perfect Modules, by stats:
	-----
		Damage + Reload + Clip + Extra Shot:
		~~~~~
			11268	Suspect Electrified Dynamo				1	3%	-30%	8		1
			42657	Black Market High Capacity Dynamo		1	3%	-30%	8		1
			94606	Banned High Capacity Shells				1	3%	-30%	8		1

		Damage + Clip + Extra Shot + Burst Cooldown:
		~~~~~
			85404	Counterfeit Cadmium Internals			1	3%			8		1	-25%

		Damage + Clip + Fire Rate + Extra Shot:
		~~~~~
			17887	'Irregular' Specialist Launch System	1	3%			8	20%	1
			25577	Illegal Rebuilt Launch System			1	3%			8	20%	1
			55123	Reverse-Engineered Rebuilt Internals	1	3%			8	20%	1
			59731	Outlawed Cadmium Dynamo					1	3%			8	20%	1
			69792	'Modified' Electrified Launch System	1	3%			8	20%	1
			93341	Black Market High Capacity Heat Pump	1	3%			8	20%	1
			99619	Suspect Rebuilt Barrel					1	3%			8	20%	1

	Most Useful IMO (Damage + Shots priority, no clip, mix of other stats):
	-----
		16086	Banned Rebuilt Compression Unit			0.936	3%	-27%		20%	1	
		96689	'Irregular' Cadmium Muzzle				0.915	3%	-28%		18%	1	
		91957	Smuggled Rebuilt Shells					0.785	3%				11%	1	-25%

		TBH I'm not positive the 3/11/1/-25 is better than a 3/15/1/-20 S-Class, but whatever

UP_SMGX (X-Class Pulse Spitter):
=====
	[Seed #] [In-Game Name] [Perfection] [Damage] [Fire Rate] [Reload] [Clip Size]

	Strictly better than S-Class:
	-----
		58318	'Irregular' Overloaded Amplifier			0.94	3%	19%	-15%	12
		62771	Reverse-Engineered Overloaded Projector		0.94	3%	19%	-15%	12
		17860	Smuggled Surge Excitor						0.921	4%	17%	-15%	12

		Specific criteria: Damage >= 3%, Fire Rate >= 15%, Reload Time = 15%, Clip Size = 12

	Maximum DPS:
	-----
		17860	Smuggled Surge Excitor						0.921	4%	17%	-15%	12
		56216	Smuggled Flow Capture Cell					0.841	4%	16%	-13%	12
		32300	Pirate Surge Resonator						0.761	4%	15%	-11%	12

		Specific Criteria: Damage = 4%, Fire Rate >= 15%, Clip Size = 12, sorted by Reload

UP_TGRENX (X-Class Geology Cannon):
=====
	[Seed #] [In-Game Name] [Perfection] [Damage] [Radius] [Speed]

	Damage + Radius (Fighting):
	------
		67143	'Irregular' Pugneum Shell Loader	0.988	44%	59%
		89946	Illegal Kinetic Core				0.964	44%	57%
		10833	Suspect Unstable Gas Expander		0.94	44%	55%


	Damage + Speed (Also fighting idk):
	-----
		19986	Illegal Linear Heat Pump			0.946	44%		381%
		66475	'Modified' Pugneum Heat Pump		0.94	44%		379%
		77493	Prohibited Linear Shell Loader		0.931	44%		376%


	Radius + Speed (Excavation):
	-----
		14160	Black Market Pugneum Core						0.989		60%	395%
		49834	Reverse-Engineered Kinetic Release Mechanism	0.986		60%	394%
		66733	Banned Unstable Injector Plugs					0.966		60%	387%
