UP_HYPX (Hyperdrive):
=====
	[Seed] [Name] [Perfection] [Distance] [Efficiency]

	There are a lot of perfects (300 LY / 100). Here are my favorite names:

	12704	Forbidden Rewired Reality Destabiliser
	18310	'Irregular' Heated Warp Core
	33329	Banned Polished Causality Isolator
	34602	Unlicensed Upgraded Antimatter Injector
	76058	'Modified' Heated Superluminal Drive
	79441	Black Market Rewired Relativity Shield

	Full list: 5924, 12704, 18310, 19737, 26720, 27141, 27225, 28893, 30738, 33329, 34602, 35410, 40703, 45967, 58178, 63907, 67466, 67687, 76058, 76756, 79441, 83080, 91149, 95353

UP_LAUNX (Launch Thrusters):
=====
	[Seed] [Name]

	There are like 60 perfect modules (-25 launch, +10 boost). Some of the more unique names:

		31247	Reverse-Engineered Automatic Launch Computer
		9608	Counterfeit Inverted Orbit Synchroniser
		71255	Black Market Rewired Gravity Harmoniser
		57870	Banned Optical Nozzles
		18922	Forbidden Automatic Gravity Shifter
		19466	Prohibited Automatic Venting Unit

UP_PULSEX (Pulse Enginge):
=====
	[Seed] [Name] [Perfection] [Efficiency] [Boost] [Maneuverability]

	Raw Perfection, all of these are strictly better than all S-classes:
	-----
		31047	Unlicensed Rewired Plasma Exhaust			0.903	20%	20%	14%
		48297	Suspect Upgraded Shockwave Shield			0.882	23%	18%	12%
		75295	Outlawed Stabilised Thrust Controller		0.864	23%	15%	14%
		14150	'Irregular' Upgraded Propulsion Unit		0.844	21%	16%	14%
		67585	'Modified' Stabilised Impulse Nozzle		0.824	20%	18%	12%
		65083	Prohibited Rewired Shockwave Shield			0.805	21%	15%	13%

		Criteria: Efficiency >= 20, Boost >= 15, Maneuverability >= 12

	Max Boost + Maneuver, then Efficiency:
	-----
		31047	Unlicensed Rewired Plasma Exhaust			0.903	20%	20%	14%
		87106	Prohibited Polished Magnetic Fan			0.864	18%	20%	14%
		77292	Smuggled Stabilised Plasma Exhaust			0.844	17%	20%	14%
		9539	Unlicensed Upgraded Shockwave Shield		0.688	9%	20%	14%
		41506	Pirate Polished Magnetic Fan				0.649	7%	20%	14%
		61688	Reverse-Engineered Rewired Plasma Exhaust	0.63	6%	20%	14%

UP_S_SHLX (Shield):
=====
	[Seed] [Name]

	There are literally hundreds of max-strength shields.

	First: Banned/Black Market/Counterfeit/Forbidden/Illegal/'Irregular'/'Modified'/Outlawed/Pirate/Prohibited/Reverse-Engineered/Risky/Smuggled/Unlicensed
	Second: Bionic/Lightning/Sonic/Uranium/Vector
	Third: Armour/Battery/Buffer/Bulwark/Grafts/Lattice/Padding/Polariser/Resonator/Shield

	50413	Unlicensed Uranium Battery
	44957	Black Market Sonic Padding
	40751	Smuggled Lightning Buffer
	62711	Risky Vector Lattice
	68885	Outlawed Bionic Grafts
	75476	Suspect Lightning Polariser

UP_SBLOBX (Cyclotron Ballista):
=====
	[Seed] [Name] [Perfection] [Damage] [Fire Rate] [Heat Dispersion]

	Perfection:
	=====
		19986	Illegal Photonic Mirror					0.98	2%	20%	39%
		27225	Risky Cadmium Oscillator				0.98	2%	19%	40%
		541	Counterfeit Photonic Amplifier				0.962	1%	20%	40%
		4337	Prohibited Ultraviolet De-limiter		0.96	2%	20%	38%
		11587	Illegal Ultraviolet Mirror				0.942	1%	20%	39%
		38188	Smuggled Ultraviolet Polariser			0.942	1%	20%	39%

	Damage -> Rate -> Heat:
	=====
		19986	Illegal Photonic Mirror					0.98	2%	20%	39%
		4337	Prohibited Ultraviolet De-limiter		0.96	2%	20%	38%
		67466	Unlicensed Cadmium Oscillator			0.861	2%	20%	33%
		94478	Counterfeit Cadmium Oscillator			0.821	2%	20%	31%
		1061	Risky Infrared Filament					0.741	2%	20%	27%
		43857	Unlicensed Evaporative Oscillator		0.662	2%	20%	23%

UP_SGUNX (Photon Cannon):
=====
	[Seed] [Name]

	Wonder of wonders, there are 7 perfect upgrades!

	17527	Prohibited Photonic Filament
	19986	Illegal Photonic Mirror
	27225	Risky Cadmium Oscillator
	34334	'Modified' Evaporative Refractor
	58509	Unlicensed Cadmium De-limiter
	77292	Smuggled Ultraviolet Filament
	81068	'Irregular' Infrared Resonator

UP_SLASRX (Phase Beam):
=====
	[Seed] [Name] [Perfection] [Heat] [Damage]

	21541	Reverse-Engineered Fine-Tuned Emission Chamber	1		100%	31%
	47920	Reverse-Engineered Advanced Beam Capacitor		1		100%	31%
	50799	Smuggled Fine-Tuned Cooling System				1		100%	31%
	79664	Outlawed Oscillating Photon Mirror				1		100%	31%
	6117	Outlawed Overloaded Diode Battery				0.991	99%		31%
	36816	Counterfeit Overloaded Cooling System			0.982	98%		31%

	Technically there's a 100/30 with higher perfection, but I've decided to ignore it

UP_SMINIX (Infra-Knife):
=====
	[Seed] [Name] [Perfection] [Damage] [Rate] [Heat]

	Pure Perfection:
	------
		19986	Illegal Photonic Mirror					1		8%	15%	13%
		27225	Risky Cadmium Oscillator				0.97	8%	14%	13%
		4337	Prohibited Ultraviolet De-limiter		0.968	7%	15%	13%
		34334	'Modified' Evaporative Refractor		0.94	8%	14%	12%
		36047	Reverse-Engineered Infrared Mirror		0.94	8%	14%	12%
		58509	Unlicensed Cadmium De-limiter			0.94	8%	13%	13%

	Damage -> Rate -> Heat:
	-----
		19986	Illegal Photonic Mirror					1		8%	15%	13%
		67466	Unlicensed Cadmium Oscillator			0.91	8%	15%	10%
		88305	Unlicensed Evaporative Splitter			0.88	8%	15%	9%
		1061	Risky Infrared Filament					0.85	8%	15%	8%
		43857	Unlicensed Evaporative Oscillator		0.819	8%	15%	7%
		28193	'Irregular' Evaporative Splitter		0.789	8%	15%	6%

UP_SSHOTX (Positron):
=====
	[Seed] [Name] [Perfection] [Damage] [Rate] [Heat]

	Pure Perfection:
	-----
		19986	Illegal Photonic Mirror				0.974	4%	20%	19%
		27225	Risky Cadmium Oscillator			0.973	4%	19%	20%
		38188	Smuggled Ultraviolet Polariser		0.967	3%	20%	20%
		77292	Smuggled Ultraviolet Filament		0.947	4%	18%	20%
		4337	Prohibited Ultraviolet De-limiter	0.94	3%	20%	19%
		24837	Counterfeit Photonic Filament		0.94	3%	20%	19%

	Damae -> Rate -> Heat:
	-----
		19986	Illegal Photonic Mirror				0.974	4%	20%	19%
		67466	Unlicensed Cadmium Oscillator		0.868	4%	20%	15%
		1061	Risky Infrared Filament				0.789	4%	20%	12%
		28193	'Irregular' Evaporative Splitter	0.711	4%	20%	9%
		36808	Smuggled Evaporative Accelerator	0.579	4%	20%	4%
		73296	Banned Ultraviolet De-limiter		0.553	4%	20%	3%